
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 3 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 3 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 3 Exercises</h1>

<h4>File: /unit3/labs/exercises-3.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>





<h2>Exercise Part 1</h2>

<div class="noprint">


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p>Write a program that asks a user for two numbers. If the first number is greater than or equal to the second number then output a statement like this, "&lt;first number&gt; is greater than or equal to &lt;second number&gt;." If the first number is less than the second number then output a statement like, "&lt;first number&gt; is less than &lt;second number&gt;." Use an if/else statement for this part.</p></blockquote>

<h3>Part 1 Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo

The List of Output Variables:
    outputMessage

The Process Checklist:
    Declare Variables
    Assignments, with prompts
    Comparisons
    Display Output

</pre>




<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 10, 5
    
    Expected Results:
    10 is greater than or equal to 5

Test Case 2:
    Inputs: 2, 5
    
    Expected Results:
    2 is less than 5

Test Case 3:
    Inputs: 7, 7
    
    Expected Results:
    7 is greater than or equal to 7

</pre>



<div class="noprint">


<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>






<pre class="blackGreen">
10 is greater than or equal to 5
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
2 is less than 5
</pre>




</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var outputMessage;
    
    // Assignments, with prompts
    numberOne = Number(prompt("Enter the first number:"));
    numberTwo = Number(prompt("Enter the second number:"));
    
    // Comparisons
    if (numberOne >= numberTwo) {
        outputMessage = numberOne + " is greater than or equal to " + numberTwo;
    } else {
        outputMessage = numberOne + " is less than " + numberTwo;
    }
    
    // Display Output
    document.write(outputMessage);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<h2>Exercise Part 2</h2>

<div class="noprint">

<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a name. If the entered name is your name then output, "That's my name!". If the entered name is not your name then output, "That's not my name." Use an if/else statement for this part.</p></blockquote>

<h3>Part 2 Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>



</div>



<pre class="blackGreen">
The List of Input Variables:
    enteredName

The List of Output Variables:
    outputMessage

The Process Checklist:
    Declare Variables
    Prompt for Name
    Compare enteredName to MY_NAME
    Display Output

</pre>



<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: Bo
    
    Expected Results:
    That's my name!
    
Test Case 2:
    Inputs: Fred
    
    Expected Results:
    That's not my name.

</pre>



<div class="noprint">


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
That's my name!
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
That's not my name.
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var MY_NAME = "Bo";
    var enteredName;
    var outputMessage;
    
    // Prompt for Name
    enteredName = prompt("Enter a name:");
    
    // Compare enteredName to MY_NAME
    if (enteredName === MY_NAME) {
        outputMessage = "That's my name!";
    } else {
        outputMessage = "That's not my name.";
    }
    
    // Display Output
    document.write(outputMessage);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>