
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 3: Simple If/Else  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 3: Simple If/Else          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 3: Simple If/Else</h1>

<h4>File: unit3/labs/lab-03-simpleIfElse.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ol>



<h3>Lab problem statement</h3>

<blockquote>
  <p>Write a program that asks a user to enter a string. Then ask the user to enter a string that will sort after the first string in an <span class="caps">ASCII </span>sort. ("A" sorts before "B".) If the second string is after the first in an <span class="caps">ASCII </span>sort then output a message that includes both strings and a success message. If the second string does not sort after the first string then output the strings and ask the user to try again. Note that this now should be done using an ELSE with the IF, and not done using two separate IF statements. And once again, building the message into a message variable, which is then displayed as the last step of the program is a good approach to take here.</p>
  <p>If there is <span style="background-color: lightyellow">extra time</span>, after each prompt, use an IF statement interrogating the <b>length</b> property of the variable holding the entered string, and if the user did not enter anything at all (i.e. the value of the <b>length</b> property was zero), alert them with a CAUTION message of some kind.</p><br /></blockquote>


<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a variable to hold the first string.</li>
<li>Declare a variable to hold the second string.</li>
<li>Declare a variable to hold the output message.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Prompt a user to enter a string and store it in the first variable.</li>
<li>Prompt a user to enter a string that will sort after than the first one and store it in the second variable.</li>
</ol>
</li>
<li><strong>Logic section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>If the second string sorts after the first then use as an output message:
  <ul>
<li>"Very good, <code>&lt;second string&gt;</code> comes after <code>&lt;first string&gt;</code>.</li>
</ul>
</li>
<li>If the second string does not sort after the first then use as an output message:
  <ul>
<li>"<code>&lt;second string&gt;</code>" is the same or does not sort after "<code>&lt;first string&gt;</code> ", please try again."</li>
</ul>
</li>
</ol>
</li>
<li><strong>Output Section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Display  the output message variable on the web page</li>
</ol>
</li>
</ol>



<h3>Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: A, B  
    
    Expected Results: "VERY GOOD!!"

Test Case 2:
    Inputs: B, A
    
    Expected Results: "ERROR: "A" does not sort after "B"! Please Try Again."

Test Case 3:
    Inputs: apple, Apple
    
    Expected Results: "ERROR: "Apple" does not sort after "apple"! Please Try Again."

Test Case 4:
    Inputs: Zebra, aardvark
    
    Expected Results: "VERY GOOD!!"

</pre>




<h3>Example Output</h3>



<pre class="blackGreen">
Very good, &quot;fred&quot; comes after &quot;Fred&quot;.
</pre>



<ul>
<li>OR</li>
</ul>




<pre class="blackGreen">
&quot;Fred&quot; is the same or does not sort after &quot;fred&quot;, please try again.
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var string1;
    var string2;
    var outputMessage;
    
    // Prompt for two strings
    string1 = prompt("Enter a string:");
    string2 = prompt("Now enter a string that will sort after your first string:");

    var ERROR_SORT = "ERROR: \"" + string2 + "\" does not sort after \"" + string1 + "\"!";
    
    // Check if the second string sorts after the first
    if (string2 > string1) {
        outputMessage = "VERY GOOD!!";
    } else {
        outputMessage = "ERROR: \"" + string2 + "\" does not sort after \"" + string1 
        + "\"! Please Try Again.";
    }
    
    // Display Results
    document.write(outputMessage);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-3.html">Lab 3 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>