
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4 - Multiple Booleans  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Lab 4 - Multiple Booleans          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4 - Multiple Booleans</h1>

<h4>File: unit3/labs/lab-04-multipleBooleans.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway </li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab problem statement</h3>

<blockquote><p>Write a program that asks a user to enter a number between 1 and 100 that does not include the end points. When a number in the correct range is entered then output the number and a message indicating success. If the number is not in the range then output the number and ask the user to try again.</p></blockquote>

<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a variable that will be used to hold a number.</li>
<li>Declare a variable that holds the low endpoint of the range.</li>
<li>Declare a variable that holds the high endpoint of the range.</li>
<li>Assign 1 and 100 to the low and high endpoint variables at the time they are defined. (Note that these range end points are constants, and thus must have variable names composed of uppercase letters with underscores to separate words in their names.)</li></ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Ask the user to enter a number between 1 and 100 that does <strong>not</strong> include the end points of the range and store it in the number variable.</li>
<li>Use the length property of a string object to output an error message if the user enters nothing at all into the prompt text box. The error message should say something about their failure to enter a number, and that they should start over by refreshing the Web page.</li>
<li>Convert the input to a number.</li>

</ol>
</li>
<li><strong>Logic and Output section</strong>
&nbsp;&nbsp;(Note: This could be two separate sections.)
  <ol>
<li>Write a comment that identifies this coding section.</li>
<li>Use only variables in your logic.</li>
<li>If the entered number is in the specfied range then output a success statement. </li>
<li>If the number is out of the specified range then output a request to try again.</li>
</ol>
</li>
</ol>



<h3>Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: [no entry]
    
    Expected Results: Alert box: 
    "You did not enter a number. Please try again."
    
Test Case 2:
    Inputs: 75
    
    Expected Results:
    The number 75 is in the right range.

Test Case 3:
    Inputs: 200
    
    Expected Results:
    The number 200 is out of the range, please try again.
    
</pre>



<h3>Example Output</h3>



<pre class="blackGreen">
The number 75 is in the right range.
</pre>



<ul>
<li><strong>OR</strong></li>
</ul>




<pre class="blackGreen">
The number 200 is out of the range, please try again.
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var LOWER_BOUNDARY = 1;
    var UPPER_BOUNDARY = 100;
    var enteredNumber;
    var ERROR_MESSAGE = "You did not enter a number. Please try again."
    var outputMessage;
    
    // Prompt the user for a number between 1 and 100
    enteredNumber = prompt("Enter a number between " + LOWER_BOUNDARY 
        + " and " + UPPER_BOUNDARY + ".");
    
    // Check that they entered something, and if so, convert it to a number
    if (enteredNumber.length === 0) {
        alert(ERROR_MESSAGE);
    } else {
        enteredNumber = Number(enteredNumber);
    }
    
    // Check if enteredNumber is in the specified range
    if (enteredNumber > 1 && enteredNumber < 100) {
        outputMessage = "The number " + enteredNumber + " is in the right range.";
    } else {
        outputMessage = "The number " + enteredNumber 
            + " is out of the range, please try again.";
    }
        
    // Display output
    document.write(outputMessage);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-4.html">Lab 4 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>