
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Process Customer Record  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Process Customer Record</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Process Customer Record</h1>

<h4>File: unit3/example-3-2.html</h4>


<h3>Problem Statement</h3>

<blockquote><p>Write a program that will read (i.e. obtain from user) a customer's name, a purchase amount, and a tax code. The tax code has been validated and will be one of the following:</p></blockquote>



<pre>
            0 = tax exempt (0%)
            1 = state sales tax only (5%)
            2 = state and county sales tax (5.5%)
            3 = special sales tax (7%)
</pre>



<blockquote><p>The program must then compute the sales tax and the total amount due, and print (i.e. display on Web page) the customer's name, purchase amount, sales tax, and total amount due.</p></blockquote>

<h3>The Program Planning Lists</h3>


<ul>
<li>First the programmer focused on the nouns and verbs to help understand the requirements.  Then he/she created variable names and the Process Checklist.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    customerName
    purchaseAmount
    taxCode

The List of Output Variables:
    customerName
    purchaseAmount
    salesTax
    totalAmount

The Process Checklist:
    Declare all variables
    Obtain customer name, amt, taxcode
    Calculate sales tax
    Calculate total amount
    Display customer details
</pre>



<h3>The Test Plan</h3>



<pre class="blackGreen">
VARIABLES: 

TEST CASE 1:

    INPUT VALUES: &quot;Fred&quot;, &quot;10&quot;, &quot;0&quot;

    EXPECTED RESULT: &quot;Fred&quot;, 10, 0, 10

TEST CASE 2:

    INPUT VALUES: &quot;Bill&quot;, &quot;100.00&quot;, &quot;1&quot;

    EXPECTED RESULT: &quot;Bill&quot;, 100.00, 5.00, 105.00

TEST CASE 3:

    INPUT VALUES: &quot;Sue&quot;, &quot;149.99&quot;, &quot;2&quot;

    EXPECTED RESULT: &quot;Sue&quot;, 149.99, 8.25, 158.24

TEST CASE 4:

    INPUT VALUES: &quot;Sue&quot;, &quot;200&quot;, &quot;3&quot;

    EXPECTED RESULT: &quot;Sue&quot;, 200, 14.00, 214
    
</pre>



<h3>5. JavaScript Output</h3>


<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Process Customer Record

    // Variable Declarations
    var customerName;
    var purchaseAmount;
    var taxCode;
    var salesTax;
    var totalAmount;
    var STATE_TAX_RATE = 0.05;
    var STATE_COUNTY_TAX_RATE = 0.055;
    var SPECIAL_TAX_RATE = 0.07;
    
    // Get input from user
    customerName = prompt("Enter Customer Name");
    purchaseAmount = prompt("Enter Purchase Amount");
    taxCode = prompt("Enter Tax Code");
    
    // Convert entered numbers
    purchaseAmount = Number(purchaseAmount);
    taxCode = Number(taxCode);
    
    // Calculate sales tax
    if (taxCode === 0) {
        salesTax = 0;
    } else if (taxCode === 1) {
        salesTax = purchaseAmount * STATE_TAX_RATE;
    } else if (taxCode === 2) {
        salesTax = purchaseAmount * STATE_COUNTY_TAX_RATE;
    } else {
        salesTax = purchaseAmount * SPECIAL_TAX_RATE;
    }
    
    // Calculate purchase amount
    totalAmount = purchaseAmount + salesTax;
    
    // Print the purchase to the page
    document.write("Purchase for " + customerName + ":<br /><br />");
    document.write("Amount:          " + purchaseAmount + "<br />");
    document.write("Sales Tax:       " + salesTax + "<br />");
    document.write("Total:           " + totalAmount);

]]></script></li>
</ul>





<ul>
<li><strong>Here's the output:</strong></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:
// Process Customer Record

    // Variable Declarations
    var customerName;
    var purchaseAmount;
    var taxCode;
    var salesTax;
    var totalAmount;
    var stateTaxRate = 0.05;
    var stateCountyTaxRate = 0.055;
    var specialTaxRate = 0.07;
    
    // Get input from user
    customerName = prompt("Enter Customer Name");
    purchaseAmount = prompt("Enter Purchase Amount");
    taxCode = prompt("Enter Tax Code");
    
    // Convert entered numbers
    purchaseAmount = Number(purchaseAmount);
    taxCode = Number(taxCode);
    
    // Calculate sales tax
    if (taxCode === 0) {
        salesTax = 0;
    } else if (taxCode === 1) {
        salesTax = purchaseAmount * stateTaxRate;
    } else if (taxCode === 2) {
        salesTax = purchaseAmount * stateCountyTaxRate;
    } else {
        salesTax = purchaseAmount * specialTaxRate;
    }
    
    // Calculate purchase amount
    totalAmount = purchaseAmount + salesTax;
    
    // Print the purchase to the page
    document.write("Purchase for " + customerName + ":<br /><br />");
    document.write("Amount:          " + purchaseAmount + "<br />");
    document.write("Sales Tax:       " + salesTax + "<br />");
    document.write("Total:           " + totalAmount);


 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>