
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Selection Algorithm  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Selection Algorithm</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Selection Algorithm</h1>

<h4>File: unit3/example-3-1.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>Design a program that will prompt a user for three characters, accept those characters as input, sort them into ascending sequence and output them to the screen.</p></blockquote>

<h3>The Program Planning Lists</h3>


<ul>
<li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    characterOne
    characterTwo
    characterThree

The List of Output Variables:
    characterOne
    characterTwo
    characterThree

The Process Checklist:
    prompt for characters
    sort three characters
    output three characters

</pre>



<h3>The Test Plan</h3>



<pre class="blackGreen">
TEST CASE 1:

    INPUT VALUES:  c, a, b

    EXPECTED RESULT: a, b, c
    
    ACTUAL RESULT: a, b, c

TEST CASE 2:

    INPUT VALUES: a, A, a

    EXPECTED RESULT: A, a, a
    
    ACTUAL RESULT: A, a, a

TEST CASE 3:

    INPUT VALUES: f, 5, $

    EXPECTED RESULT: 5, $, f &lt;-- Wrong! 
    
    ACTUAL RESULT: $, 5, f

</pre>



<h3>JavaScript Output</h3>


<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Read Three Characters
    // Declare variables
    var characterOne;
    var characterTwo;
    var characterThree;
    var swap;
    
    // Prompt use for characters and store in variables
    characterOne = prompt("Enter a character");
    characterTwo = prompt("Enter a character");
    characterThree = prompt("Enter a character");
    
    //Display the entered characters
    document.write("Entered Characters<br />");
    document.write("Character One:\t\t" + characterOne + "<br />");
    document.write("Character Two:\t\t" + characterTwo + "<br />");
    document.write("Character Three:\t" + characterThree + "<br /><br />");

    // Sort the characters
    if (characterOne > characterTwo) {
        swap = characterOne;
        characterOne = characterTwo;
        characterTwo = swap;
    }
    
    if (characterTwo > characterThree) {
        swap = characterTwo;
        characterTwo = characterThree;
        characterThree = swap;
    }
 
    if (characterOne > characterTwo) {
        swap = characterOne;
        characterOne = characterTwo;
        characterTwo = swap;
    }
    
    // Display the sorted characters
    document.write("Sorted Characters<br />");
    document.write("Character One:\t\t" + characterOne + "<br />");
    document.write("Character Two:\t\t" + characterTwo + "<br />");
    document.write("Character Three:\t" + characterThree + "<br />");

]]></script></li>
</ul>





<ul>
<li><strong>Here's the output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:
// Read Three Characters
    // Declare variables
    var characterOne;
    var characterTwo;
    var characterThree;
    var swap;
    
    // Prompt use for characters and store in variables
    characterOne = prompt("Enter a character");
    characterTwo = prompt("Enter a character");
    characterThree = prompt("Enter a character");
    
    //Display the entered characters
    document.write("Entered Characters<br />");
    document.write("\tCharacter One:\t\t" + characterOne + "<br />");
    document.write("\tCharacter Two:\t\t" + characterTwo + "<br />");
    document.write("\tCharacter Three:\t" + characterThree + "<br /><br />");

    // Sort the characters
    if (characterOne > characterTwo) {
        swap = characterOne;
        characterOne = characterTwo;
        characterTwo = swap;
    }
    
    if (characterTwo > characterThree) {
        swap = characterTwo;
        characterTwo = characterThree;
        characterThree = swap;
    }
 
    if (characterOne > characterTwo) {
        swap = characterOne;
        characterOne = characterTwo;
        characterTwo = swap;
    }
    
    // Display the sorted characters
    document.write("Sorted Characters<br />");
    document.write("\tCharacter One:\t\t" + characterOne + "<br />");
    document.write("\tCharacter Two:\t\t" + characterTwo + "<br />");
    document.write("\tCharacter Three:\t" + characterThree + "<br />");

    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>