
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Learning Unit 3  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Learning Unit 3</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Welcome to Learning Unit 3 - All About <code>if</code></h1>


<h3>Student Information</h3>

<blockquote><p>This is <strong>Learning Unit</strong> 3 for:</p></blockquote>


<ul>
<li>Name: <strong>Bo Broadway</strong></li>
<li>Section: <strong>Tu/Th 12:30 - 2:20</strong></li>
<li>Email: <strong>bbroadway@madisoncollege.edu</strong></li>
</ul>



<h3>Project 3</h3>


<ul>
<li>Here are the <a href="project/project-3.html">project 3</a> specifications.</li>
<li><a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a>&nbsp;&nbsp;&nbsp;<span style="font-size: .9em">(Expanded now to cover IF statements)</span></li>
</ul>



<h3>Readings</h3>


<ul>
<li><b>JavaScript Step by Step, 3rd Edition</b>&nbsp;&nbsp;&nbsp;[the optional book from the Bookstore]
<ul>
<li>Chapter 6 - Controlling Flow with Conditionals and Loops (pages 119 - 130)</li>
<li>Read about IF statements in at least one other book</li></ul>
</li>
</ul>



<h3>Unit Learning Activities</h3>

<blockquote><p><em>Here are the learning activities for unit 3.</em></p></blockquote>


<ol>
<li><a href="simpleIfs.html">Simple 'if' Statement</a>
<ul>
<li><a href="example-3-1.html">Full Example: Read Three Characters</a></li>
<li><a href="labs/lab-01-firstif.html">Lab 1: First If</a>
<ul>
<li><a href="labs/exercises-1.html">Lab 1 Exercises</a></li>
</ul>
</li>
<li><a href="labs/lab-02-simpleIfs.html">Lab 2: Simple Ifs</a>
<ul>
<li><a href="labs/exercises-2.html">Lab 2 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="testplans.html">Test Plans</a></li>
<li><a href="simpleIfElse.html">Simple 'if/else' Statement</a>
<ul>
<li><a href="example-DivideSafely.html">Full Example: Divide Safely</a></li>
<li><a href="labs/lab-03-simpleIfElse.html">Lab 3: Simple If/Else</a>
<ul>
<li><a href="labs/exercises-3.html">Lab 3 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="multipleBooleans.html">'if' Statement With Multiple Boolean Expressions</a>
<ul>
<li><a href="example-multipleBooleans.html">Full Example: Drivers License</a></li>
<li><a href="labs/lab-04-multipleBooleans.html">Lab 4: Multiple Booleans</a>
<ul>
<li><a href="labs/exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="nestedIfs.html">Nested 'if' Statements, Linear and Non-Linear</a>
<ul>
<li><a href="example-3-2.html">Full Example: Process Customer Record</a></li>
<li><a href="labs/lab-05-nestedIfs.html">Lab 5: Nested Ifs</a>
<ul>
<li><a href="labs/exercises-5.html">Lab 5 Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ol>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>