
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Simple if Statements  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Simple if Statements</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Simple if Statements</h1>

<h3>Readings</h3>


<ul>
<li>JavaScript Step by Step
<ul>
<li>Chapter 6 - Controlling Flow with Conditionals and Loops (pages 99 - 104)</li>
</ul>
</li>
</ul>



<div style="text-align: center;">
  <img src="resources/selection.jpg" alt="" height="479" width="642" /><br />
</div>


<h3>The <code>if</code> Statement</h3>


<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Basic "if" statement
    if (some condition) {
        
        // do something brilliant
        
    }
]]></script>

<h3>What is "<code>some condition?</code>"</h3>


<ul>
<li>After the <code>if</code> comes a boolean expression, something that's either <code>true</code> or <code>false</code>. We looked at that in learning unit 2. All equality and relational operators can be used. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Boolean conditions
    var count = 5;
    
    if (count === 5) {
        // count IS 5 so I'll do this:
        document.write("The count is 5");
    }
    
    if (count < 10) {
        document.write("The count is less than 10");
    }
    
    if (typeof count === "number") {
        document.write("The count is a number");
    }
    
    if (count >= 6) {
        // Will this run?
        document.write("count is >= 6");
    }
]]></script></li>
</ul>



<h3>What happens?</h3>


<ul>
<li>The code inside of the curly braces (<code>{}</code>) will be run if the boolean expression is <code>true</code>.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/simpleIf.jpg" alt="" height="556" width="778" /><br />
</div>


<h3>Debugging Hints for <code>if</code> Statements</h3>
<ul>
<li>Always key in the "shell" of an <code>if</code> first, and inspect it to make sure the parentheses match up, and that the curly braces match up.  The closing curly brace should be vertically aligned under the "i" of the word "if."</li>
<li>Next work with the condition within the parentheses, and make sure that is branching or not, as if should.. For this test, within the conditional block just have an alert() or a document.write() with some simple text such as: &quot;The FOC branched as true.&quot;</li>
<li>Then, working again one line at a time, begin to build the actual contents of the conditional block as specified in the program's specifications.</li>
<li>Remember that if an <code>if</code> statement is not working right, there are in general three places to look for the problem.
  <ul>
    <li>First, look <em>above</em> the <code>if</code> statement and find out what is in the variable(s) being used in both the conditon and within the conditional block. Clearly, if those variables don't have in them what you think they have in them, the <code>if</code> statement will not appear to be correct. Use alert()'s on those variables to see their contents.</li>
    <li>Secondly, examine the condition itself to make sure it is correctly stated.</li>
    <li>Thirdly, examine the program statements within the conditional block to see if they are working as intended. Placing some alert()'s at various points within the conditional block can be useful here.</li>
  </ul>
</li>
</ul>




<h3>Full Simple <code>if</code> Example</h3>


<ul>
<li>Here's example 4-1 from the Robertson book: <a href="example-3-1.html">Full Example: Read Three Characters</a></li>
</ul>



<h3>Now some Labs, of course.</h3>


<ul>
<li> <em>"The only thing that interferes with my learning is my education"</em> - Albert Einstein</li>
</ul>




<ul>
<li><a href="labs/lab-01-firstif.html">Lab 1: First If</a>
<ul>
<li><a href="labs/exercises-1.html">Lab 1 Exercises</a></li>
</ul>
</li>
<li><a href="labs/lab-02-simpleIfs.html">Lab 2: Simple Ifs</a>
<ul>
<li><a href="labs/exercises-2.html">Lab 2 Exercises</a></li>
</ul>
</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>
