
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Test Plans  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 3</a>
                    <img src="resources/arrow_right_small.png" />Test Plans</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Test Plans</h1>

<h4>File: unit3/testplans.html</h4>

<blockquote><p>How do I know that my program works?</p></blockquote>

<div style="text-align: center;">
  <img src="resources/car-testing1.jpg" alt="" height="300" width="400" /><br />
</div>

<h3>What's the issue?</h3>


<ul>
<li>Computer programs can get complicated with lots of different possible outcomes.</li>
<li>It's not feasible to try all possibilities for data.</li>
<li>How do we know that our programs work?</li>
<li>The simple answer: </li>
<li><span style="font-size:xx-large;color:darkred;">Testing</span></li>
</ul>



<h3>Test-driven Development</h3>


<ul>
<li>Virtually all programming shops in the area use some variation of a technique called <strong>Test-driven Development</strong> or <code>TDD</code>.</li>
<li>These employers want you to know what <code>TDD</code> means, how it works, and be ready to use it heavily.</li>
<li>However, they don't expect you to be experts at it right out of school.</li>
<li>What's <code>TDD</code>? Here's a short definition:
<ul>
<li><em><span class="caps">TDD </span>is a computer programming technique involving writing test cases first; then, implementing just the code needed to pass the test. Test-driven development gives rapid feedback as part of an Extreme Programming methodology. <span class="caps">TDD </span>is not merely a method of testing: Adherents emphasize test-driven development as a method of designing software.</em></li>
</ul>
</li>
<li>Here's a larger description of it:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Test-driven_development"><span class="caps">TDD </span>on Wikipedia</a></li>
</ul>
</li>
<li>This semester we're going to start learning about testing software.</li>
</ul>



<h3>Getting Started With <span style="font-size:x-large;color:darkgreen;">Testing</span></h3>


<ul>
<li>The basic idea of testing is that we need to identify some inputs and outputs that would indicate that our code is performing correctly.</li>
<li>If our code is supposed to add two numbers together then we should be able to say something like this:
<ul>
<li><em>If I input the numbers <code>2</code> and <code>3</code>, the answer should be <code>5</code>.</em></li>
</ul>
</li>
<li>We can also confirm the answers with other means like a calculator.</li>
<li>We'll make a list of these inputs and outputs, each one is called a <strong>Test Case</strong>.</li>
<li>The list of test cases is called our <strong>Test Plan</strong>.</li>
<li>Then we run our program with all the values in our test case.</li>
<li>If all of our test cases come up with the right answers then we can say our tests have passed.</li>
<li>If we don't get all the correct answers, then we know we have more work to do.</li>
</ul>



<h3>Test Plans</h3>


<ul>
<li>We're going to use simple test plans right in our labs and projects. Here's what they look like.</li>
</ul>





<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:
    
    Expected Results:

Test Case 2:
    Inputs:
    
    Expected Results:

Test Case 3:
    Inputs:
    
    Expected Results:

Test Case 4:
    Inputs:
    
    Expected Results:

Test Case 5:
    Inputs:
    
    Expected Results:

</pre>




<ul>
<li>From now on all of our projects and lots of labs and exercises will require a test plan. You will just fill in the data into a plan like the one above where one is asked for.</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>