
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Demo: Firebug Errors  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Demo: Firebug Errors          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Demo: Firebug Errors</h1>

<h4>File: unit2demos/demo-firebugErrors.html</h4>

<h3>Source Code:</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Some common JavaScript errors
    var test = 5;
    
    var test2 10;
    
    document.write(this is a string);
    
    document.write("<br />");
    
    document.write(Hello);
    
    alertt("Whoa!");
    
    if text == 5 {
        document.write("It's 5");
    };

    while () {
        document.write("test");
    }

    while (true) {
        document.write("test");

]]></script>

<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// DEMO CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
    var test = 5;
    
    var test2 10;
    
    document.write(this is a string);
    
    document.write("<br />");
    
    document.write(Hello);
    
    alertt("Whoa!");
    
    if text == 5 {
        document.write("It's 5");
    };

    while () {
        document.write("test");
    }

    while (true) {
        document.write("test");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Explanation:</h3>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>