
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Constants in JavaScript  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/constants.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Constants in JavaScript</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Constants in JavaScript</h1>

<h4>File: unit4/constants.html</h4>

<blockquote><p><span class="caps">OK, </span>there really aren't true constants in JavaScript</p></blockquote>

<h3>What's a Constant?</h3>


<ul>
<li>A Constant is a value that isn't supposed to change while you are running your program. They are also known values that never change, like <code>PI</code>.</li>
<li>They look a lot like variables, but since they shouldn't change we call them <code>constants</code>.</li>
</ul>



<h4>How do we do that in JavaScript?</h4>


<ul>
<li>Um, well, you see, we can't. We just have to fake it.</li>
<li>Most programming languages have a real way to do this so that you can declare a constant that the language will not allow to change.</li>
<li><code>JavaScript</code> does not have this mechanism, yet. We just use a different naming convention and put them in a different place.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Declaring Constants

    // Declare Constants
    var ONE = 1;
    var ZERO = 0;
    
]]></script></li>
<li>That's right we use a regular <code>var</code> declaration and have the variable name be in <code>ALL CAPS</code>. We also assign the value to a constant when we declare it.</li>
<li>If we have a constant that is more than one word we use the underscore <code>(_)</code> to separate the words.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Constants with multi-word names
    
    // Declare Constants
    var SALES_TAX = 0.5;
    var ONE_THOUSAND = 1000;
    var BYE_MESSAGE = "Good bye, have a nice day";
    
]]></script></li>
<li>Oh, one final thing, we need to declare constants before we declare variables.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Declaring constants and variables

    // Declare Constants
    var PI = 3.14159265358979323846264;
    var ONE_MILLION = 1000000;
    
    // Declare Variables
    var firstName;
    var enteredNumber;
    var output;
    
]]></script></li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>