
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Process Inventory Items  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/example4_4.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Process Inventory Items</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example 4_4: Process Inventory Items</h1>

<h4>File: unit4/example-example4_4.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>Write a program to read a series of inventory records that contain an item number, and item description and a stock amount. The is to produce a low stock items report, by print only those records that have a stock amount of less than 20 items. A heading is to be printed at the top of the report and a total low stock item count printed at the end.<br /><br /><span style="color: red; font-weight: 800;">Remember:</span> a program should always be thought of as consisting of a <b>set</b> of functions.  However, in this simple case, just to illustrate the basics of working with a function, here the set consists of only a single function. Most real programs will consist of a set of functions with a main (aka mainline aka controller) function, and one or more subfunctions.</p></blockquote>

<h3>Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement. &nbsp;Remember: When the entire program (set of functions) consists of just a <i>single</i> function, one can easily still write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    record:
        itemNumber
        itemDescription
        stockAmount
        heading

The List of Output Variables:
    heading
    itemNumber
    itemDescription
    stockAmount
    totalLowStockItems

The Process Checklist:
    read inventory records
    select low stock items
    print low stock items
    print total low stock items



</pre>

<h3>The Program OverView Statement:</h3>
<pre class="blackGreen">

1. Overall, this program processes data about:  Inventory Items

2. Overall, this program obtains its input from:    the Inventory Item file

3. Overall, this program produces as output:  Stock items that are low supply status

4. Overall, this program delivers this output to:   the Web page

</pre>

<h3>Part 2 Test Plan</h3>

<ul>
<li>The program as a whole will always produce the one, same report of course, given that the input file is unchanging.  Thus, the "test cases" here could be treated as individual lines from the main body of the report.  Compare these 'test cases' with the output.</li>
</ul>

<pre class="blackGreen">
VARIABLES: 

TEST CASE 1:

    INPUT VALUES: Record Set

    EXPECTED RESULT: 201 Gadgets 17
    
TEST CASE 2:

    INPUT VALUES: Record Set

    EXPECTED RESULT: 203 Toggles 12

TEST CASE 3:

    INPUT VALUES: Record Set

    EXPECTED RESULT: Total Low Stock Items: 6
    
</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done.</p></blockquote>


<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit4/example4_4.js 
    It contains the JavaScript code for
    
    "Process Inventory Items" File: /unit4/example4_4.html
*/
function example4_4() {

    // Declare Constants
    var ZERO = 0;
    var MINIMUM_STOCK_LIMIT = 20;
    var ROW_START = "<tr><td>";
    var CELL = "</td><td>";
    var ROW_END = "</td></tr>";
    var ROW_START_SPAN = "<tr><td colspan=\"3\">";

    // Declare variables
    var totalLowStockItems = ZERO;
    var currentItemNumber;
    var currentItemDescription;
    var currentStockAmount;
    var heading;
    var formattedItemOutput;
    var footer;
    
    // Open the Inventory Items records
    var records = openInventoryItemsRecords();
    
    // Output a report heading
    heading = "<h5>Low Stock Items</h5>";
    document.write(heading);
    
    // Read through all inventory items
    // looking for low stock items
    while (records.readNextRecord()) {
        
        // check if stock is low for this item
        currentStockAmount = records.getItemStockAmount();
        
        // Compare with the minimum stock limit
        if (currentStockAmount < MINIMUM_STOCK_LIMIT) {
            // output the item with low stock
            currentItemNumber = records.getItemNumber();
            currentItemDescription = records.getItemDescription();
            formattedItemOutput = ROW_START 
                    + currentItemNumber 
                    + CELL
                    + currentItemDescription 
                    + CELL
                    + currentStockAmount
                    + ROW_END;
            document.write(formattedItemOutput);
            totalLowStockItems++;
        }
    }
    
    // Output the total footer
    footer = ROW_START_SPAN
            + "<b>Total Low Stock Items: "
            + totalLowStockItems
            + "</b>"
            + ROW_END;
    document.write(footer);
}
]]></script></li>
</ul>




<ul>
<li><strong>Here's the output:</strong></li>
</ul>



<div class="output">
    <table>
        <script language="JavaScript" type="text/javascript">
            example4_4();
        </script><br />
    </table>
</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>