
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Fahrenheit-Celsius Conversion  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/example4_1.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Fahrenheit-Celsius Conversion</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Fahrenheit-Celsius Conversion</h1>

<h4>File: unit4/example4_1.html</h4>

<h3>Problem Statement</h3>

<blockquote>
  <p>A program is to be written that will accept five Fahrenheit temperatures, convert each one to Celsius, and display the converted temperatures on the page. After all 5 have been processed, the program will display the words, "All temperatures processed." on the page.
 <br /><br /><span style="color: red; font-weight: 900;">Remember:</span> a program should always be thought of as consisting of a <b>set</b> of functions.  However, in this simple case, just to illustrate the basics of working with a function, here the set consists of only a single function. Most real programs will consist of a set of functions with a main (aka mainline aka controller) function, and one or more subfunctions.</p></blockquote>

<h3>Program Planning Lists</h3>


<ul>
<li>When the entire program (set of functions) consists of just a single function, one can easily still write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    currentFahrenheitTemperature
    

The List of Output Variables:
    currentFahrenheitTemperature
    currentCelciusTemperature
    finalMessage

The Process Checklist:
    prompt user for 5 temperatures in a loop
    - convert the inputs to numbers
    - display each input temperature
    - display each converted temperature
    display finalMessage

</pre>

<h3>The Program OverView Statement:</h3>
<pre class="blackGreen">

1. Overall, this program processes data about:  Temperatures

2. Overall, this program obtains its input from:    the viewer

3. Overall, this program produces as output: Celcius temperature equivalents of Fahrenheit temperatures

4. Overall, this program delivers this output to:   the Web page

</pre>


<h3>The Test Plan</h3>



<pre class="blackGreen">

TEST CASE 1:

    INPUT VALUES: 212

    EXPECTED RESULT: 100
    
TEST CASE 2:

    INPUT VALUES: 32

    EXPECTED RESULT: 0 

TEST CASE 3:

    INPUT VALUES: -40

    EXPECTED RESULT: -40 
    
</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done.</p></blockquote>


<ul>
<li><strong>Here's the code. &nbsp;(Note: In this example, the set of functions comprising the JavaScript program consists of just a single function.)</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit4/example4_1.js 
    It contains the JavaScript code for
    
    "Fahrenheit-Celsius Conversion" File: /unit4/example4_1.html
*/
function example4_1() {
    
    // Declare Constants
    var ZERO = 0;
    var ONE = 1;
    var FIVE = 5;
    var NINE = 9;
    var THIRTY_TWO = 32;
    var LOOP_LIMIT = FIVE;
    var FINAL_MESSAGE = "All temperatures processed";
    
    
    // Declare variables
    var counter = ZERO;
    var currentFahrenheitTemperature;
    var currentCelciusTemperature;
    
    // Get user data, convert to Celcius and display
    while (counter < LOOP_LIMIT) {
        currentFahrenheitTemperature = prompt("Enter Fahrenheit " 
                + "temperature number " + (counter + ONE) 
                + " of " + LOOP_LIMIT);
        currentFahrenheitTemperature = Number(currentFahrenheitTemperature);
        currentCelciusTemperature = (currentFahrenheitTemperature - THIRTY_TWO)
                * (FIVE / NINE);
        document.write(currentFahrenheitTemperature 
                + " degrees Fahrenheit " + "is " 
                + currentCelciusTemperature 
                + " degrees Celcius.<br />");
        counter++;  
    }
    
    // Output the final message
    document.write(FINAL_MESSAGE);
}
]]></script></li>
</ul>




<ul>
<li><strong>Here's the output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
    example4_1();
</script>
</pre>



<p><br /><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>