
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Process Student Enrollments  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/example4_3.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Process Student Enrollments</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example 4_3: Process Student Enrollments</h1>

<h4>File: unit4/example4_3.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that will read a file of student records, and select and print only the records of those students enrolled in a course named Programming I. Each student record contains student number, name, address, zip code, gender, and course number. The course number for Programming I, is 18500. three totals are to be printed at the end of the report: total females enrolled in the course, total males enrolled in the course, and total students enrolled in the course.<br /><br /><span style="color: red; font-weight: 800;">Remember:</span> a program should always be thought of as consisting of a <b>set</b> of functions.  However, in this simple case, just to illustrate the basics of working with a function, here the set consists of only a single function. Most real programs will consist of a set of functions with a main (aka mainline aka controller) function, and one or more subfunctions.</p></blockquote>

<h3>Part 2 Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement. This has already been done in this example. &nbsp;Remember: When the entire program (set of functions) consists of just a <i>single</i> function, one can easily still write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    record:
        studentNumber
        name
        address
        zipCode
        gender
        courseNumber

The List of Output Variables:
    studentNumber
    name
    address
    zipCode
    gender
    courseNumber
    totalFemales
    totalMales
    totalStudents

The Process Checklist:
    Read student records
    Select student records
    Print selected records
    Compute total females enrolled
    Compute total males enrolled
    Compute total students enrolled
    Print totals

</pre>

<h3>The Program OverView Statement:</h3>
<pre class="blackGreen">

1. Overall, this program processes data about:  Students

2. Overall, this program obtains its input from:    a file

3. Overall, this program produces as output: Student names, addresses, and gender

4. Overall, this program delivers this output to:   the Web page

</pre>
<h3>The Test Plan</h3>



<pre class="blackGreen">
VARIABLES: 

TEST CASE 1:

    INPUT VALUES: Record Set

    EXPECTED RESULT: First found record: 101	Joe Coyne
    
TEST CASE 2:

    INPUT VALUES: Record Set

    EXPECTED RESULT: 102	Fred Hensen

TEST CASE 3:

    INPUT VALUES: Record Set

    EXPECTED RESULT: 106	Greg Statz
    
</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done.</p></blockquote>


<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit4/example4_3.js 
    It contains the JavaScript code for
    
    "Process Student Enrollments" File: /unit4/example4_3.html
*/
function example4_3() {

    // Declare Constants
    var ZERO = 0;
    var TARGET_COURSE = 18500;
    var ROW_START = "<tr><td>";
    var CELL = "</td><td>";
    var ROW_END = "</td></tr>";
    var ROW_START_SPAN = "<tr><td colspan=\"5\">";
    var HEADER = "<h5>Students in Course 18500</h5>";
    var MALE = "M";
    var FEMALE = "F";
    
    // Declare variables
    var totalFemales;
    var totalMales;
    var totalStudents;
    var currentStudentNumber;
    var currentName;
    var currentAddress;
    var currentZipCode;
    var currentGender;
    var currentCourseNumber;
    var formattedStudentRow;
    var header;
    var footer;
    
    // Assign initial values for variables
    totalFemales = ZERO;
    totalMales = ZERO;
    totalStudents = ZERO;
    
    
    // Open the Student Enrollments Record Set
    // and make the first row available
    var records = openStudentEnrollmentRecords();
    
    // Output the report title
    document.write(HEADER);
    
    while (records.readNextRecord()) {
        
        // get the course number of the current record
        // for checking if it is a targetted record
        currentCourseNumber = records.getStudentCourseNumber();
        if (currentCourseNumber === TARGET_COURSE) {
            
            // increment the total student count
            totalStudents++;
            
            // get all the data for this student and store
            // it in variables
            currentStudentNumber = records.getStudentNumber();
            currentName          = records.getStudentName();
            currentAddress       = records.getStudentAddress();
            currentZipCode       = records.getStudentZipCode();
            currentGender        = records.getStudentGender();
            
            // output this student
            formattedStudentRow = ROW_START
                    + currentStudentNumber
                    + CELL
                    + currentName
                    + CELL
                    + currentAddress
                    + CELL
                    + currentZipCode
                    + CELL
                    + currentGender
                    + ROW_END;
            document.write(formattedStudentRow);
            
            
            // Now check for "F" or "M" in the gender
            // and add to totals
            if (currentGender === FEMALE) {
                totalFemales++;
            } else if (currentGender === MALE) {
                totalMales++;
            }
        }
    }

    // The while loop is done, now print out the totals
    footer = ROW_START_SPAN 
            + "<strong>Total Students: </strong>"
            + totalStudents
            + ", <strong>Females: </strong>"
            + totalFemales
            + ", <strong>Males: </strong>"
            + totalMales
            + ROW_END;
           
    document.write(footer);
} 


]]></script></li>
</ul>




<ul>
<li><strong>Here's the output:</strong></li>
</ul>



<div class="output">
    <table>
        <script language="JavaScript" type="text/javascript">
            example4_3();
        </script><br />
    </table>
</div>

<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>