
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Gas Supply Billing  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/example4_6.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Gas Supply Billing</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Gas Supply Billing</h1>

<h4>File: unit4/example4_6.html</h4>

<h3>Problem Statement</h3>

<blockquote><p>The Gas Company records its customers' gas usage data in a <strong>Customer Gas Usage Records Set</strong>. Each record in the set contains the customer's number, name address, and gas usage expressed in cubic yards. Design a program that will read the customer record set, calculate the amount owed for gas usage for each customer, and then print (i.e. display) a report listing each customer's number, name, address, gas usage and the amount owed.</p></blockquote>

<blockquote>
  <p>The company bills its customers according to the following rate: if the customer's usage <strong>is 60</strong> cubic yards or less, a rate of $2.00 per cubic yard is applied. If the customer's usage <strong>is more than 60</strong> cubic yards, then a rate of $1.75 per cubic yard is applied for the first 60 cubic yards and $1.50 per cubic yard for the remaining usage.</p></blockquote>

<blockquote><p>At the end of the report, print the total number of customers and the total amount owing to the company.</p></blockquote>


<h3>Program Planning Lists</h3>


<ul>
<li> (See also the structure chart handout for this example 4.6 passed out in class). Note that before doing any &quot;modularization&quot; of the program (into a set of functions), one of course initially considers what the entire set of functions (the program), working together, will accomplish. So, one could still do a List of Input Variables, a List of Output Variables, and a kind of general Processing Checklist for the program as a whole. However, once the overall idea of the program is clear, then the focus of planning moves down to the function level. For each function, one should think of the purpose of the function, and, what kind(s) of input(s) the function has, what processing it does, and what output(s) it produces.  <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
The List of Input Variables:
    customer usage record:
        customerNumber
        customerName
        address
        gasUsage
  
The List of Output Variables:
    heading
    customer details
        customerNumber
        customerName
        address
        gasUsage
        amountOwed
    totalCustomers
    totalAmountOwed

The Process Checklist:
    print heading
    read usage records
    calculate amount owed
    print customer details
    compute total customers
    compute total amount owed
    print totals

*/
]]></script></li>
</ul>


<h3>The Program OverView Statement:</h3>
<pre class="blackGreen">

1. Overall, this program processes data about:  Customers

2. Overall, this program obtains its input from:    the Customer file

3. Overall, this program produces as output: Customer gas usage and cost of gas

4. Overall, this program delivers this output to:   the Web page

</pre>




<h3>The Test Plan</h3>



<ul>
<li>And the test plan<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
VARIABLES: 

TEST CASE 1:

    INPUT VALUES: customer 101, gas used: 60

    EXPECTED RESULT: $120
    
    ACTUAL RESULT:

TEST CASE 2:

    INPUT VALUES: customer 104, gas used: 78

    EXPECTED RESULT: $132
    
    ACTUAL RESULT:

*/
]]></script></li>
</ul>



<h3>JavaScript Output</h3>


<ul>
<li>Write the JavaScript code based on everything you've done.</li>
</ul>




<ul>
<li><strong>Here's the code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Global Constants
var ZERO = 0;
var BASIC_USAGE = 60;
var BASIC_RATE = 2.0;
var HIGH_USAGE_RATE = 1.75;
var HIGH_OVER_RATE = 1.5;

// Global Variables
var totalCustomers;
var totalAmountOwed;
var customerNumber;
var customerName;
var address;
var gasUsage;
var amountOwed;
var records;


/*
    The purpose of this function is to display the totals on the Web page, including the use of HTML tags.
*/
function printGasTotals() {

    totalAmountOwed = totalAmountOwed.toFixed(2);
    
    // Add the total to the total display elements
    document.write("<tr><td colspan='5'>&nbsp;</td></tr>");
    document.write("<tr><td colspan='5'>Total Customers: <strong>" 
            + totalCustomers + "</strong></td></tr>");
    document.write("<tr><td colspan='5'>Total Amount Owed: <strong>" 
            + totalAmountOwed + "</strong></td></tr>");
}


/*
    The purpose of this function is to print one customer record with calculations to the Web page
    as an HTML table row.
*/
function printCustomerDetails() {
    
    customerNumber  = records.getCustomerNumber();
    customerName    = records.getCustomerName();
    address         = records.getCustomerAddress();
    
    gasUsage        = gasUsage.toFixed(1);
    amountOwed      = amountOwed.toFixed(2);
    
    document.write("<tr><td class=\"righttd\">");
    document.write(customerNumber);
    document.write("</td><td>");
    document.write(customerName);
    document.write("</td><td>");
    document.write(address);
    document.write("</td><td class=\"righttd\">");
    document.write(gasUsage);
    document.write("</td><td class=\"righttd\">");
    document.write(amountOwed);
    document.write("</td></tr>");
                
    totalCustomers++;
}

/*
    The purpose of this function is to calculate the amount owed by one customer.
*/
function calculateAmountOwed() {
    
    gasUsage = records.getCustomerGasUsage();

    if (gasUsage <= BASIC_USAGE) {
        amountOwed = gasUsage * BASIC_RATE;
    } else {
        amountOwed = (BASIC_USAGE * HIGH_USAGE_RATE) 
                + ((gasUsage - BASIC_USAGE) * HIGH_OVER_RATE);
    }
    totalAmountOwed += amountOwed;
}

/*
    The purpose of this function is to initialize any variables that need initial values.
*/
function initializeVariablesToStartingValues() {

    amountOwed = ZERO;
    totalCustomers = ZERO;
    totalAmountOwed = ZERO;
    
}

/*
    The purpose of this function is to serve as the main controlling function.  When the program executes, it all starts here. Note that this consists of function calls, and the driving of the WHILE loop.  No detailed processing should be done within the main function of a set of functions comprising a JavaScript program.
*/
function billGasCustomers() {

    initializeVariablesToStartingValues();
    
    records = openCustomerGasUsageRecords();
    
    while (records.readNextRecord()) {
        calculateAmountOwed();
        printCustomerDetails();
    }
    
    printGasTotals();
}
]]></script></li>
</ul>




<ul>
<li><strong>Here's the output:</strong></li>
</ul>



<div class="output">
    <h3>Customer Usage Figures</h3>
    <table id="outputTable">
        <tr>
            <th>Customer<br />Number</th>
            <th>Customer<br />Name</th>
            <th>Address</th>
            <th>Gas<br />Used</th>
            <th>Amount<br />Owed</th>
        </tr>
        <script language="JavaScript" type="text/javascript">billGasCustomers();</script><br />
    </table>
    <br />
</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>