
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Learning Unit 4  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/index.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Learning Unit 4</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Welcome to Learning Unit 4 - Looping, Records, and Functions</h1>

<p><em>Insanity: doing the same thing over and over again and expecting different results.</em> -Albert Einstein</p>

<h3>Student Information</h3>

<blockquote><p>This is <strong>Learning Unit</strong> 4 for:</p></blockquote>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Project 4</h3>


<ul>
<li>Here are the <a href="project/project4.html">project 4</a> specifications.</li>
<li><a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></li>
</ul>



<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step, 3rd Edition</strong>&nbsp;&nbsp;&nbsp;[the optional book from the Bookstore]
<ul>
<li>Chapter 6: Controlling Flow with Conditionals and Loops (pages 119-137)</li>
</ul>
</li>
</ul>



<h3>Unit Learning Activities</h3>

<blockquote><p>Here are the learning activities for unit 4.</p></blockquote>



<ol>
<li><a href="introToFunctions.html">Moving Day!</a>
<ul>
<li><a href="labs/lab01movingJavaScript.html">Lab 1: Moving your JavaScript</a></li>
</ul>
</li>
<li><a href="jsLintUsage.html">jsLint Usage</a>
<ul>
<li><a href="labs/lab02jsLint.html">Lab 2: Experimenting with jsLint</a></li>
</ul>
</li>
<li><a href="constants.html">Constants in JavaScript</a></li>
<li><a href="repetition.html">Repetition</a>
<ul>
<li><a href="labs/lab03firstWhileLoop.html">Lab 3: Your First While Loop</a></li>
<li><a href="labs/lab04firstForLoop.html">Lab 4: Your First For Loop</a></li>
</ul>
</li>
<li><a href="processingDataRecords.html">Processing Data Records</a>
<ul>
<li><a href="studentExamRecords.html">Student Exam Records</a></li>
<li><a href="studentEnrollmentRecords.html">Student Enrollment Records</a></li>
<li><a href="inventoryItemsRecords.html">Inventory Items Records</a></li>
<li><a href="employeePayrollRecords.html">Employee Payroll Records</a></li>
<li><a href="labs/lab05recordSetProcessing.html">Lab 5: Record Set Processing</a></li>
<li><a href="labs/lab06simpleEnrollment.html">Lab 6: A Simple Start With Student Enrollment Records</a></li>
</ul>
</li>
<li><a href="knownLoopCount.html">Looping with a known loop count</a>
<ul>
<li><a href="example4_1.html">Example 4.1: Fahrenheit-Celsius Conversion</a></li>
<li><a href="labs/lab07whileKnownCount.html">Lab 7: While Loop with Known Count</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7 Exercises</a></li>
</ul>
</li>
<li><a href="labs/lab08forKnownCount.html">Lab 8: For Loop with Known Count</a>
<ul>
<li><a href="labs/exercises-8.html">Lab 8 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="whileUnknownCount.html">A while loop with unknown loop count</a>
<ul>
<li><a href="example4_2.html">Example 4.2: Print Examination Scores</a></li>
<li><a href="labs/lab09unknownLoopCount.html">Lab 9: Unknown Loop Count</a>
<ul>
<li><a href="labs/exercises-9.html">Lab 9 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="loopAndIfs.html">Combining loop and if structures</a>
<ul>
<li><a href="example4_3.html">Example 4.3: Process Student Enrollments</a></li>
<li><a href="example4_4.html">Example 4.4: Process Inventory Items</a></li>
<li><a href="labs/lab10logicInLoops.html">Lab 10: Logic in Loops</a>
<ul>
<li><a href="labs/exercises-10.html">Lab 10 Exercises</a></li>
</ul>
</li>
<li><a href="labs/lab11moreLoopsAndLogic.html">Lab 11: More Loops and Logic</a>
<ul>
<li><a href="labs/exercises-11.html">Lab 11 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="introToModularization.html">Introduction to Modularization Using Functions</a>
<ul>
<li><a href="functionCalls.html">Function Calls</a></li>
<li><a href="labs/lab12firstFunctionCall.html">Lab 12: Calling Functions in JavaScript</a></li>
<li><a href="globalScope.html">Global Scope Demo</a></li>
<li><a href="labs/lab13globalScope.html">Lab 13: Global Scope</a></li>
<li><a href="example4_5.html">Example 4.5 - Process Three Characters - Two and Four Functions</a></li>
<li><a href="example4_6.html">Example 4.6 - Gas Supply Billing</a></li>
</ul>
</li>
</ol>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>