
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Using jsLint  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/jsLintUsage.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Using jsLint</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Using jsLint</h1>

<h4>File: unit4/jsLintUsage.html</h4>



<h3>Readings</h3>


<ul>
<li><a href="http://www.jslint.com/">jsLint</a> (http://www.jslint.com/)</li>
</ul>



<h3>Introducing <code>jsLint</code>.</h3>


<ul>
<li>JavaScript doesn't have a compiler that checks our syntax for us. There are some things about JavaScript, like semicolons, where things will work but it is not the right way to code. Is there a way to check our code?</li>
<li>Yes!</li>
<li><a href="http://www.jslint.com/">jsLint</a> is an online web application that will check your code and help you write JavaScript better and faster.</li>
</ul>



<h3>jsLint Overview</h3>


<ul>
<li>When you go to the jsLint site you an area to enter your code and a settings area with a lot of check boxes. </li>
<li>Here are the steps to using jsLint.
<ol>
<li>Access the site at <a href="http://www.jslint.com/">http://www.jslint.com/</a></li>
<li>Set the checkboxes in the settings area.</li>
<li>Copy and paste your code into the top text area.</li>
<li>Click on the button labelled <code>jsLint</code>.</li>
<li>Fix errors and issues that jsLint finds.</li>
<li>When you no longer get an errors box then you are done!</li>
</ol>
</li>
</ul>



<h3>jsLint Settings</h3>


<ul>
<li>Here are the settings that match our course coding standards.</li>
<li>Select checkboxes so that your settings look like this:<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintSettings.jpg" alt="" height="583" width="823" /><br />
</div></li>
</ul>



<h3>Entering Your Code</h3>


<ul>
<li>After you change the setting then copy your code from your editor and paste it into the large text area at the top.</li>
<li>Then click on the <code>jsLint</code> button.</li>
<li>Here's what this looks like:<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintInput.png" alt="" height="482" width="843" /><br />
</div></li>
</ul>



<h3>jsLint Errors</h3>


<ul>
<li>When you first go to the jsLint site you will see this;<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintFeelings.png" alt="" height="69" width="575" /><br />
</div></li>
<li>This is because it is very picky, almost as picky as I am!</li>
<li>Don't worry, you will come to really like this application. </li>
<li>But first, you need to get your errors fixed. </li>
<li>Most likely, when you first try jsLint on your code you will see the error listings. Something like this:<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintErrors.png" alt="" height="399" width="892" /><br />
</div></li>
<li>Just keep fixing your code until the error list goes away.</li>
</ul>



<h3>Errors That Are OK</h3>


<ul>
<li>Once we get to using Record Sets, you will start to see errors like this:</li>
</ul>



<div style="text-align: center;">
  <img src="resources/jsOkError.png" alt="" height="170" width="927" /><br />
</div>


<ul>
<li>This is happening because jsLint doesn't have the source code for the record set. Consequently, this error is OK and there's nothing you can do about it anyway.</li>
</ul>



<h3>jsLint Code Summary</h3>


<ul>
<li>Once you get all your errors fixed you will see something like this:<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintGoodResults.png" alt="" height="375" width="914" /><br />
</div></li>
<li>Wait! You might not be done yet. Do you see the <em><strong>Unused</strong></em> variable? jsLint will find these for you and it's a good idea to remove them.</li>
</ul>



<h3>Now We're Done!</h3>


<ul>
<li>This will let you make much better code than you can all by yourself and will get you used to the java compiler and the VS editor nagging you all the time! </li>
</ul>



<h3>We need to practice this!</h3>


<ul>
<li><a href="labs/lab02jsLint.html">Lab 2: Experimenting with jsLint</a></li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>