
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Looping with a known loop count  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/knownLoopCount.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Looping with a known loop count</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Looping with a known loop count</h1>

<h4>File: unit4/knownLoopCount.html</h4>

<blockquote><p><em>Just do something 5 times.</em></p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 6: Controlling Flow with Conditionals and Loops (pages 114-118)</li>
</ul>
</li>
</ul>



<h3>Loops With a Known Loop Count</h3>


<ul>
<li>A very common looping task in programming is to loop a predetermined amount of times. </li>
<li>We can code this with <code>while</code> loops or <code>for</code> loops. They are all equivalent in functionality. However, programmers tend to favor the <code>for</code> loop for this.</li>
<li>Let's look at it with the <code>while</code> loop first then the <code>for</code>.</li>
<li>Here's a small program that does something exactly 5 times.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This function is in file /unit4/knownLoopCount.js
    It loops five times with a while loop
*/
function whileFiveTimes() {
    
    // Declare Constants
    var ZERO = 0;
    var LOOP_LIMIT = 5;
    
    // Declare Variables
    var counter = ZERO;
    var name;
    
    while (counter < LOOP_LIMIT) {
        document.write("This is loop number: " + counter + "<br />");
        counter++;
    }
}
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
     whileFiveTimes();
</script>
</pre>



<ul>
<li>And here it is with a <code>for</code> loop.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This function is in file /unit4/knownLoopCount.js
    It loops five times with a for loop
*/
function forFiveTimes() {
    
    // Declare Constants
    var ZERO = 0;
    var LOOP_LIMIT = 5;
    
    // Declare Variables
    var counter;
    
    for (counter = ZERO; counter < LOOP_LIMIT; counter++) {
        document.write("This is loop number: " + counter + "<br />");
    }
}
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
     forFiveTimes();
</script>
</pre>



<ul>
<li>They look very similar. The main difference is that the <code>for</code> loop has one less line of code.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/forLoop.jpg" alt="" height="614" width="924" /><br />
</div>


<ul>
<li>The <code>while</code> loop does the same thing, only differently.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/whileLoop.jpg" alt="" height="628" width="854" /><br />
</div>

<h3>Full Example</h3>


<ul>
<li>Here's a full example: <a href="example4_1.html">Fahrenheit-Celsius Conversion</a></li>
</ul>



<h3>Labs!</h3>

<blockquote><p><em>Not everything that can be counted counts, and not everything that counts can be counted.</em> <strong>-Albert Einstein</strong></p></blockquote>



<ul>
<li><a href="labs/lab07whileKnownCount.html">Lab 7: While Loop with Known Count</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7 Exercises</a></li>
</ul>
</li>
<li><a href="labs/lab08forKnownCount.html">Lab 8: For Loop with Known Count</a>
<ul>
<li><a href="labs/exercises-8.html">Lab 8 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>