
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Combining loop and if structures  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/loopAndIfs.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Combining loop and if structures</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Combining loop and if structures</h1>

<h4>File: unit4/loopAndIfs.html</h4>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 6: Controlling Flow with Conditionals and Loops (pages 114-118)</li>
</ul>
</li>
</ul>



<h2>Combining Loops and Ifs - It's getting interesting now!</h2>

<h4>Question: What can we do when we combine loops and ifs?</h4>

<h5>(Answer: Everything! That pretty much sums up programming.)</h5>



<ul>
<li class="urb">Repetition (Loops) and Logic (Ifs)
<ul>
<li class="uab">Flow control
<ul>
<li class="db">What should I do inside this iteration?</li>
<li class="db">What color should I draw this pixel?</li>
<li class="db">Should I add or subtract?</li>
<li class="db">What code should I run for this record?</li>
<li class="db">Is this a valid number or should I ask the user to enter it again?</li>
<li class="db">Should a new page be started?</li>
<li class="db">Should a total summary page be printed now?</li>
</ul>
</li>
<li class="uab">Ending the loop
<ul>
<li class="db">Should I stop this loop now?</li>
<li class="db">Did they enter the code to end the loop?</li>
<li class="db">Did I reach some value where I'm supposed to stop the loop?</li>
<li class="db">Is everything OK? Is there an error that should stop the loop?</li>
<li class="db">Are there any more records?</li>
</ul>
</li>
</ul>
</li>
</ul>




<p><br /><br /></p>

<h3>Adding Logic to a Loop</h3>


<ul>
<li>We've seen this loop before<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[

// A non-magical way to run that statement five times
    
    var counter = 0;
    
    // Here's the real magic cloud
    while (counter < 5) {
        document.write("Here's a line of output.<br />");
        counter++;
    }
    
]]></script></li>
<li>Let's add an if statement and output something different depending on the value of the loop counter.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Adding logic to a loop
*/
function addingLogicOne() {
    
    // Declare Constants
    var FIVE = 5;
    var ZERO = 0;
        
    // Declare Variables
    var counter;
    
    // Assign values to variables
    counter = ZERO;
    
    // Now with logic
    while (counter < FIVE) {
        if (counter === ZERO) {
            document.write("Here's the first line of output!<br />");
        } else {
            document.write("Here's a line of output.<br />");
        }
        counter++;
    }

}

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">addingLogicOne();</script>
</pre>



<ul>
<li>Let's expand this some more. (And add constants.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Adding more logic and more lines of text
*/
function addingLogicTwo() {
    
    // Declare Constants
    var ZERO = 0;
    var ONE = 1;
    var FIVE = 5;
    var TWENTY = 20;
        
    // Declare Variables
    var counter;
    var section;
    var sectionCounter;
    
    // Assign values to variables
    counter = ONE;
    section = ONE;
    sectionCounter = ONE;

    // Write a report with section header lines
    while (counter <= TWENTY) {
        
        // Write the section header line
        if (sectionCounter === ONE) {
            document.write("<span style=\"color:blue;\">Section " 
                        + section + ":</span><br />");
            section++;
        }
        
        // Write the output line
        document.write("   Line number: " + counter 
                + ", section line: " + sectionCounter + "<br />");
        
        // Write a blank line at the end of a section
        if (sectionCounter === FIVE) {
            document.write("<br />");
            sectionCounter = ONE;
        } else {
            sectionCounter++;
        }
        
        counter++;
    }
}

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">addingLogicTwo();</script>
</pre>



<h3>Let's Practice!</h3>


<ul>
<li><a href="labs/lab10logicInLoops.html">Lab 10: Logic in Loops</a>
<ul>
<li><a href="labs/exercises-10.html">Lab 10 Exercises</a></li>
</ul>
</li>
</ul>




<h3>How do I stop this thing?</h3>

<blockquote><p>Shutting down a loop when you want to.</p></blockquote>


<ul>
<li>There are several ways to stop a loop. Some of them require that we do some type of test inside the loop. Here's the most basic example with the test being the while() test. This is very common.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    The simple test to stop a loop
*/
function firstStop() {
    
    // Declare Constants
    var QUIT_CODE = "quit";
    
    // Declare variables
    var entry;
    
    while (entry !== QUIT_CODE) {
        entry = prompt("Enter a word, \"quit\" to stop.");
        document.write("You entered: " + entry + "<br />");        
    }
}
]]></script></li>
</ul>




<pre class="output">
This is the firstStop() function.
<script language="JavaScript" type="text/javascript">
     //firstStop();
</script>
</pre>



<ul>
<li>Sometimes we need to test a condition and then quit before we do some task. We don't want to add something to a total if they entered "quit", for instance. We can do this with an <code>if</code> statement like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    A simple way to stop a loop and only do a task if
    the user did not enter "quit".
*/
function secondStop() {

    // Declare Constants
    var ZERO = 0;
    var QUIT_CODE = "quit";
    
    // Declare variables
    var entry;
    var total = ZERO;
    
    while (entry !== QUIT_CODE) {
        entry = prompt("Enter a number or \"quit\" to stop.");
        if (entry !== QUIT_CODE) {
            entry = Number(entry);
            total += entry;
        }
    }
    document.write("Total: " + total);
}
]]></script></li>
</ul>




<pre class="output">
This is the secondStop() function.
<script language="JavaScript" type="text/javascript">
     //secondStop();
</script>
</pre>



<ul>
<li>We can also take different paths depending on what was entered. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Take one of 2 paths depending on what is entered.
    Or quit when "quit" is entered.
*/
function thirdStop() {
    
    // Declare Constants
    var ZERO = 0;
    var FIVE = 5;
    var QUIT_CODE = "quit";

    // Declare variables
    var shortWords;
    var longWords;
    var entry;
    var wordLength;
    
    // Assign initial values to variables
    shortWords = ZERO;
    longWords = ZERO;

    // Get numbers from user and count words
    while (entry !== QUIT_CODE) {
        entry = prompt("Enter a word or \"quit\" to stop.");
        if (entry !== QUIT_CODE) {
            wordLength = entry.length;
            if (wordLength <= FIVE) {
                shortWords++;
            } else {
                longWords++;
            }
        }
    }
    
    // Output results
    document.write("You entered " + longWords + " Long words and " 
            + shortWords + " Short words.");
}
]]></script></li>
</ul>




<pre class="output">
This is the thirdStop() function.
<script language="JavaScript" type="text/javascript">
     //thirdStop();
</script>
</pre>




<h3>Stopping Loops with a Boolean</h3>

<blockquote><p>This technique gives the developer more control and is very handy when we start using functions.</p></blockquote>


<ul>
<li>This technique requires a boolean variable to work. When we want to stop we just set the variable to <code>false</code> like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Stop a loop with a boolean variable
*/
function stopWithBooleanVar() {
    
    // Declare Constants
    var TEN = 10;
    
    // Declare variables
    var loopTest;
    var entry;
    
    // Assign intitial values to variables
    loopTest = true;
    
    // Get numbers from user
    while (loopTest) {
       entry = prompt("Enter a number greater than 10");
       entry = Number(entry);
       if (entry > TEN) {
           alert("You entered: " + entry);
       } else {
           loopTest = false;
           alert("Good, bye!")
       }
    }
    
}

]]></script></li>
</ul>




<pre class="output">
This is the stopWithBooleanVar() function.
<script language="JavaScript" type="text/javascript">
     //stopWithBooleanVar();
</script>
</pre>



<ul>
<li>This is what we did in the above code.
<ul>
<li>We created a boolean variable and set it to <code>true</code>.</li>
<li>We made a <code>while</code> loop with the variable as its test.</li>
<li>Then we set the variable to <code>false</code> when we wanted to quit the loop.</li>
</ul>
</li>
<li>Does this look odd to you?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// There's no equality test

    while (loopTest) {
]]></script></li>
<li>Why didn't we have to do this?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// There is an equality test

    while (loopTest === true) {
]]></script></li>
<li>If a variable has been set to <code>true</code> or <code>false</code> then it is already a <code>boolean expression</code>. We don't have to test its value, it's already <code>true</code> or <code>false</code>. So, this is correct and is what you will see in books and on the job:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Better way to do this

    while (loopTest) {
]]></script></li>
</ul>



<h3>Testing Input Data</h3>

<blockquote><p>If a user can enter the wrong thing then they will enter the wrong thing.</p></blockquote>


<ul>
<li>So far, we have been relying on the user of our applications (you and me) to enter what we asked them to. But, they won't always do it right and we don't want our programs to just fail. The first technique for checking data that we'll learn is to make sure that they did enter a number when we ask them to. For that we use this function:</li>
</ul>



<code style="font-size:xx-large;font-weight:bold;margin-left:4em;">isNaN(&quot;100&quot;);</code>


<ul>
<li><code>NaN</code> means <code>N</code>ot <code>a</code> <code>N</code>umber. The <code>isNaN()</code> function returns <code>true</code> if what the user entered was <strong><span class="caps">NOT</span></strong> a number. It returns <code>false</code> if it <strong><span class="caps">CAN</span></strong> be converted to a number with the <code>Number()</code> function.</li>
<li>Here's some examples with some live code:</li>
</ul>




<pre class="output">
This is the isNaNDemos() function.
<script language="JavaScript" type="text/javascript">
     isNaNDemos();
</script>
</pre>



<ul>
<li>Here's how it's used.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Here's how to use the isNaN() function
*/
function isNaNUsage() {
    
    // Declare Constants
    var ZERO = 0;
    var FIVE = 5;
    
    // Declare Variables
    var entry;
    var counter;
    
    // Ask a user to enter five things
    for (counter = ZERO; counter < FIVE; counter++) {
        // Get a number or a string
        entry = prompt("Enter five words or numbers");
        
        if (isNaN(entry)) {
            // In here what was entered is a (N)ot (a) (N)umber
            document.write("You entered a string: " + entry + ".<br />");
        } else {
            // In here what was entered IS a number.
            document.write("You entered a number: " + entry + ".<br />");
        }
    }
    
}

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//isnanUsage();
</script>
</pre>



<ul>
<li>Here's a larger example<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is a larger example of checking an entered value for a valid number.
*/
function numberCheck() {
    
    // Declare Constants
    var ZERO = 0;
    var QUIT_CODE = "quit";
    
    // Declare Variables
    var enteredNumber;
    var total;
    var loopAgain;
    
    // Assign initial values to variables
    total = ZERO;
    loopAgain = true;
    
    // Get numbers from user
    while (loopAgain) {
        enteredNumber = prompt("Enter a number or \"quit\" to end.");
        if (isNaN(enteredNumber)) {            // <-- test for a number
            if (enteredNumber === QUIT_CODE) {                     
                loopAgain = false;                              //
            } else {                                            // <-- NOT a 
                alert("Not a number, please enter a number.");  //     number
            }                                                   //     in here.
        } else {                                        
            enteredNumber = Number(enteredNumber);      //
            total += enteredNumber;                     // <-- It is a number
            document.write("You entered the number "    //     in here.
                    + enteredNumber  + "<br />");       //
        }
    }
    
    // Output total
    document.write("<br />Total: " + total);
}

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">//numberCheck()</script>
</pre>



<ul>
<li>And one more even bigger example. You can never have too many examples!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This function prompts the user for a series of 
    numbers and stores how many even and odd numbers 
    were entered. It also checks the data to make 
    sure it is a number. The function displays 
    the results and ends when the user enters "quit".
*/
function aLittleBiggerExample() {
    
    // Declare Constants
    var ZERO = 0;
    var ONE = 1;
    var TWO = 2;
    var FIVE = 5;
    var TWENTY = 20;
    var QUIT_CODE = "quit";
    
    // Declare variables
    var evens;
    var odds;
    var evenOdd;
    var entry;
    var loopAgain;
    
    // Assign initial values to variables
    evens = ZERO;
    odds = ZERO;
    loopAgain = true;
    
    while (loopAgain) {
        entry = prompt("Enter a number, any number, " 
                + "or \"quit\" to stop.");
                
        if (isNaN(entry)) {
            // Not a number in here!
            if (entry === QUIT_CODE) {
                loopAgain = false;
            } else {
                alert(entry + " is not a number, " 
                        + "please try again.");
            }
        } else {
            // It's a number!
            entry = Number(entry);
            evenOdd = entry % TWO;
            if (evenOdd === ZERO) {
                evens++;
            } else if (evenOdd === ONE) {
                odds++;
            }
        }
    }
        
    // Display the results
    document.write("You entered " + evens 
            + " even number(s).<br />");
    document.write("You entered " + odds 
            + " odd number(s).<br />");
}
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
     //aLittleBiggerExample();
</script>
</pre>





<h3>Breaking News!</h3>


<ul>
<li>There is one more way of stopping loops that is very useful and is used heavily. It's the <code>break;</code> statement.</li>
<li>If JavaScript encounters a <code>break;</code> statement inside of a <code>while</code> or a <code>for</code> loop, it just stops the loop. Just like that!</li>
<li>This allows us to stop a loop whenever we want to, not just at the top or bottom of the loop.</li>
<li>We can also avoid the sometimes tricky logic of using a boolean variable for stopping. Once the <code>break;</code> is encountered the loop just stops!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Stop a loop with the break; statement
*/
function breakIt() {
    
    // Declare Constants
    var ZERO = 0;
    var LOOP_MAXIMUM = 25;
    
    // Declare variables
    var count;
    var countSquared;
    
    // Assign initial values to variables
    count = ZERO;
    
    while (true) {
        document.write(count);
        
        if (count > LOOP_MAXIMUM) {
            document.write(" is too big!");
            break;
        }
        
        countSquared = count * count;
        document.write(" squared is " + countSquared + "<br />");
        count++;
    }
}

]]></script></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">breakIt();</script>
</pre>




<h3>More Practice!</h3>


<ul>
<li><a href="labs/lab11moreLoopsAndLogic.html">Lab 11: More Loops and Logic</a>
<ul>
<li><a href="labs/exercises-11.html">Lab 11 Exercises</a></li>
</ul>
</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>