
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Processing Data Records  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/processingDataRecords.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeErics.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 4</a>
                    <img src="resources/arrow_right_small.png" />Processing Data Records</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Processing Data Records</h1>

<h4>File: unit4/processingDataRecords.html</h4>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 6: Controlling Flow with Conditionals and Loops (pages 114-124)</li>
</ul>
</li>
</ul>



<h3>Records</h3>

<blockquote><p>This is so common!</p></blockquote>


<ul>
<li>In lots of programming tasks we need to be able to process records sequentially. The records can be in files, databases, entered live, or even from data on a distant server that was brought to your program with <span class="caps">AJAX.</span></li>
<li>A <strong>record</strong> is like a row in a spreadsheet. Here's an example of an employee record:</li>
</ul>




<pre class="blackGreen">
1000, &quot;John&quot;, &quot;Smith&quot;, &quot;Engineer&quot;, &quot;555-1234&quot;
</pre>



<ul>
<li>The <code>record</code> has discrete pieces of data that have been separated with commas. Each of the pieces of datum in the record is called a <code>field</code>. </li>
<li>In data processing we sometimes call the commas a <code>delineator</code>.</li>
<li>A <code>Record Set</code> &nbsp;(aka a <code>file</code>) is a bunch of records like the one above. The number of records in a record set can vary from just a few to many millions.</li>
<li>Records can exist in many ways and you will learn lots of ways in your coming semesters. The most important way that organizations store data records these days are in databases. This is why there are several semesters of database courses in our programming degree.</li>
</ul>



<h3>Record Processing</h3>

<blockquote><p>One step at a time.</p></blockquote>


<ul>
<li>JavaScript has an important security feature, it can't access your local hard drive in any way. This is to prevent malicious JavaScript code from doing damage to your computer. This is a really good thing when you are creating applications for real use, but it makes learning how to process records more difficult.</li>
<li>Because JavaScript has no file Input/Output (I/O) capabilities we will be using a record processing system that has been custom-made to simulate record processing for the course. It allows us to learn to process records and data in a way that is similar to what you will be using in your future courses.</li>
<li>In the <code>/unit4/jsFiles/</code> directory there is a special JavaScript file that contains all the data and some code which allows us to use the data. Feel free to find it and look it over, but you won't need to edit the file in any way. It also might be a little difficult to understand at this point in your programming knowledge. You'll understand all of it before you are done with the degree.</li>
<li>Here's how it works. When you are writing a program that needs to process records you will create a variable that stores all the records you need.  For example, it might be named &quot;records&quot; as in the following example:</li>
</ul>




<pre class="blackGreen">
    var records;
</pre>



<ul>
<li>You then use a system function that starts with "open" to make the data available for use in your application. The particular one to use for any given record set will be documented in the lab or project file. After this function has been run your program will be ready to read the first record in the set.</li>
</ul>




<pre class="blackGreen">
    records = openSampleDataRecords();
</pre>



<ul>
<li>A function to read the next record. This makes the next record available if there are any more to be read. If there aren't anymore records then the function returns <code>false</code>. If there are more records then the function returns <code>true</code>. This is typically called as the loop conditional.</li>
</ul>




<pre class="blackGreen">
    records.readNextRecord();
</pre>



<ul>
<li>Let's see how this all works</li>
</ul>



<h3>Available Record Sets</h3>

<blockquote><p>Here is a list of the available records sets for this unit. Each one is a link to more details about the set.</p></blockquote>


<ul>
<li>We'll be using these for labs, projects, and demos for this unit.
<ul>
<li><a href="studentExamRecords.html">Student Exam Records</a></li>
<li><a href="studentEnrollmentRecords.html">Student Enrollment Records</a></li>
<li><a href="inventoryItemsRecords.html">Inventory Items Records</a></li>
<li><a href="employeePayrollRecords.html">Employee Payroll Records</a></li>
</ul>
</li>
</ul>




<h3>Record Processing Demo</h3>


<ul>
<li>Here's a demo of how to loop through one of these record sets<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit4/processingDataRecords.js 
    It contains the JavaScript code for
    
    "Processing Data Records" File: /unit4/processingDataRecords.html
*/
function processingDataRecords() {

    // Declare Variables
    var currentNumber;
    var currentDescription;
    var currentStockAmount;
    
    var itemRecords;
    
    // Open the Inventory Items Records and make them 
    // available to the script
    itemRecords = openInventoryItemsRecords();
    
    document.write("The Inventory Items Record Set:<br /><br />");
    
    // Read the next record, test to see if there 
    // is a next record and then output it
    while (itemRecords.readNextRecord()) {
        currentNumber      = itemRecords.getItemNumber();
        currentDescription = itemRecords.getItemDescription();
        currentStockAmount = itemRecords.getItemStockAmount();
        
        document.write(currentNumber + "\t" + currentDescription 
                + "\t" + currentStockAmount + "<br />");
    } 
}
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
     processingDataRecords();
</script>
</pre>



<h3>Here's a Lab to get started</h3>


<ul>
<li><a href="labs/lab05recordSetProcessing.html">Lab 5: Record Set Processing</a></li>
</ul>



<h3>Here's another Lab to keep practicing</h3>


<ul>
<li><a href="labs/lab06simpleEnrollment.html">Lab 6: A Simple Start With Student Enrollment Records</a></li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>