
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Beginning to Design Programs  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Beginning to Design Programs</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Beginning to Design Programs</h1>

<h4>File: /unit1/beginningDesign.html</h4>

<blockquote><p>How do I know what to code?</p></blockquote>

<h3>The Issue</h3>


<ul>
<li>When our programs are very small, we can usually just write them. We don't really need to plan much.</li>
<li>However, modern software can have hundreds of thousands of lines of code. Maybe some planning is appropriate?</li>
<li>During this semester, as our programs get more and more complex, we're going to explore ways to think and plan out what to do. </li>
</ul>



<h3>Problem Statements</h3>


<ul>
<li>We will start working on our programs with a <strong>problem statement</strong>.</li>
<li>These are a few paragraphs that describe the program that you will be writing. This is usually written by non-programmers and is intended to communicate to you, as best they can, what they want.</li>
<li>Here are some examples.</li>
</ul>



<blockquote><p>Write a program that asks a user for 10 numbers. The program will then determine the smallest number, the largest number, and calculate the average of the number. The program will display the three calculated values.</p></blockquote>

<blockquote><p>Write a program that asks a user to enter the height of a child for each year of their life. The program will then determine which year the child grew the fastest and which year the child grew the slowest and output the calculated values.</p></blockquote>


<blockquote><p>Write a program that asks a user to enter a temperature in Fahrenheit and convert it to Celsius. The program will display the Fahrenheit temperature and the calculated Celsius temperature. A Celsius temperature is calculated by the formula 5 / 9 times Fahrenheit temperature minus 32.</p></blockquote>


<h3>Extracting the Nouns and Verbs</h3>


<ul>
<li>The first step in our planning is to look at the important words in problem statement. Which <strong>nouns</strong> and <strong>verbs</strong> do I have to pay attention to?</li>
<li>Here's how do to this with some of our examples. Here's the first one:
<ul>
<li>Write a program that asks a user for 10 numbers. The program will then determine the smallest number, the largest number, and calculate the average of the number. The program will display the three calculated values.</li>
</ul>
</li>
<li>The important <strong>nouns</strong> have been highlighted:
<ul>
<li>Write a program that asks a user for <span class="high">10 numbers</span>. The program will then determine the <span class="high">smallest number</span>, the <span class="high">largest number</span>, and calculate the <span class="high">average</span> of the number. The program will display the three calculated values.</li>
</ul>
</li>
<li>The <strong>Nouns</strong> (and their adjectives)
<ul>
<li>10 numbers</li>
<li>smallest number</li>
<li>largest number</li>
<li>average</li>
</ul>
</li>
<li>The next thing we do is look at the important <strong>verbs</strong>.
<ul>
<li>Write a program that <span class="high">asks</span> a user for 10 numbers. The program will then <span class="high">determine</span> the smallest number, the largest number, and <span class="high">calculate</span> the average of the number. The program will <span class="high">display</span> the three calculated values.</li>
</ul>
</li>
<li>The <strong>Verbs</strong>
<ul>
<li>ask</li>
<li>determine</li>
<li>calculate</li>
<li>display</li>
</ul>
</li>
</ul>



<h3>Creating the Program Planning Lists</h3>


<ul>
<li>The next step is to take these nouns and verbs and make some checklists. This is a quick and fairly informal process. Don't get too hung up with being perfect or complete. We are trying to capture the high-level lists of key items in the program.</li>
<li>The three list we want to make are:
<ul>
<li>The list of <strong>input variables</strong></li>
<li>The list of <strong>output variables</strong></li>
<li>The checklist of <strong>processing steps</strong></li>
</ul>
</li>
</ul>



<h4>The List of Input Variables</h4>


<ul>
<li>Look at the nouns, which ones are inputs? Write those down as JavaScript variables.</li>
</ul>




<ul>
<li>Input Variables
<ol>
<li>numberOne</li>
<li>numberTwo</li>
<li>numberThree</li>
<li>numberFour</li>
<li>numberFive</li>
<li>numberSix</li>
<li>numberSeven</li>
<li>numberEight</li>
<li>numberNine</li>
<li>numberTen</li>
</ol>
</li>
</ul>



<h4>The List of Output Variables</h4>


<ul>
<li>Next, look at the nouns for things that the program will need to output or display. Sometimes you will need to display the inputs. Sometimes you will need to display only the outputs. And sometimes a combination of both.</li>
</ul>




<ul>
<li>Output Variables
<ol>
<li>smallestNumber</li>
<li>largestNumber</li>
<li>average</li>
</ol>
</li>
</ul>



<h4>The Process Checklist</h4>


<ul>
<li>Here's where we start in on developing what our program actually does.</li>
<li>This list will be very high-level, you don't need to have any detail!</li>
<li>Look at the verbs. Do you see a pattern?</li>
<li>Those verbs are candidates for being on our list of steps.</li>
<li>The first verb is "ask". What you are doing is getting input. That will be your first item on your list of steps you program is going to do. We're just going to convert it a little so it sounds more like we are programming it.
<ul>
<li>Prompt user for 10 numbers</li>
</ul>
</li>
<li>Then next two verbs are "determine" and "calculate". This is the heart of the program. It's what the program is all about. The process step just has to say a little more.
<ul>
<li>Determine the smallest number</li>
<li>Determine the largest number</li>
<li>Calculate the average</li>
</ul>
</li>
<li>The last verb is "display". This is the output step. Be brief!
<ul>
<li>Display smallestNumber, largestNumber, and average.</li>
</ul>
</li>
<li>Now put them altogether.</li>
<li>Process Checklist
<ul>
<li>Prompt user for 10 numbers</li>
<li>Determine the smallest number</li>
<li>Determine the largest number</li>
<li>Calculate the average</li>
<li>Display smallestNumber, largestNumber, and average.</li>
</ul>
</li>
<li>Read this to yourself, does it sound complete? Does is sound like a program? Now let's make it into a program!</li>
</ul>



<h3>Here's a lab about this! </h3>


<ul>
<li><a href="labs/lab-08-beginPlanning.html">Lab 8: Beginning to Plan</a>
<ul>
<li>Here are the <a href="labs/exercises-8.html">Exercises for Lab 8</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>