
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Editing Basics  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Editing Basics</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Editing Basics</h1>

<h3>Demo</h3>

<blockquote><p>Let's start with a live demo of the editor we are using this semester. Here's the demo page: <a href="demos/demo-jEditEditor.html">Demo: jEdit</a></p></blockquote>



<h3>Here are the steps </h3>


<ul>
<li> Run your version of Firefox from your external hard drive.</li>
<li> Run your version of jEdit from your external hard drive.</li>
<li> Find and open the lab or project file that you need to modify with jEdit.  This can be done in any way you find convenient.  For example, you could use a drop and drag technique.  You could use the "<u>F</u>ile" item on the menu.  Or, you could use the File Browser feature of jEdit itself, as shown below.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/openLabEditing.jpg" alt="" height="600" width="1000" /><br />
</div>


<ul>
<li> Put your name and section in the documentation section of the file.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/nameEdit.jpg" alt="" height="600" width="1000" /><br />
</div>


<ul>
<li> Write your code.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/alertEdit.jpg" alt="" height="600" width="1000" /><br />
</div>


<ul>
<li> Save the lab or project file.</li>
<li> Use Firefox to open or refresh the page and see the results.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/refreshAlertEdit.jpg" alt="" height="563" width="1000" /><br />
</div>

<h3>Now it your turn! Let's do a lab.</h3>


<ul>
<li>Open the file <a href="labs/lab-01-editing.html">Lab 1: Editing</a> in Firefox by just clicking on it.</li>
<li>Follow the steps on the page.</li>
</ul>




<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>