
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Getting Started  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Getting Started</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Getting Started</h1>

<blockquote><p><em>This is a lab-based course. Our class sessions will have a lot of time on the computers doing hands-on labs. We'll have some lecture, we'll have some discussions, we'll work alone, we'll work with classmates, and we'll learn how to program. Here are the steps we're going to do to get everyone up and running.</em></p></blockquote>


<h3>Let's do these now!</h3>


<ul>
<li><strong>Watch the Introduction</strong> 
<ul>
<li>This is a little movie to introduce the course: <a href="introduction.html">Introduction</a></li>
</ul>
</li>
<li><strong>Learning Units Overview</strong>
<ul>
<li><a href="learningUnitUsage.html">What's a Learning Unit and How Do I Use it?</a></li>
</ul>
</li>
<li><strong>Editing Lab and Project files</strong>
<ul>
<li>You will be writing a lot this semester. But, it won't be essays, book reviews, or research papers! What you will be writing is code: <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[  
// JavaScript Code

    var name = "Eric";
    
    document.write("Hello, " + name);

]]></script></li>
</ul>
</li>
<li>Let's go here and learn about: <a href="editingBasics.html">Editing Basics</a> - Also look in the <i>"Getting Started . . ."</i> booklet.</li>
<li><a href="jeditSettings.html">Required Settings</a> - Note: This may vary from one semester to another.</li>
<li><strong>Updating your course software</strong> - Note: This will vary from one semester to another.</li>
<li><strong>Submitting projects and labs</strong> - This is covered in the <i>"Getting Started . . . " </i> booklet.</li>
<ul>
<li>We'll learn how to submit projects and labs this semester here when we do Lab 2 (usually done Week 03 of the semester.) </li>
</ul>
</ul>

        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>