
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Learning Unit 1  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Learning Unit 1</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Welcome to Programming!</h1>

<h3>Introduction</h3>




<ul>
<li>Learning programming requires actively seeking sources of information, and actively trying out that knowledge by practicing it over and over until it is understood.</li>
</ul>



<h3>Student Information</h3>

<blockquote><p>This is <strong>Learning Unit</strong> 1 for:</p></blockquote>


<ul>
<li><strong>Your name goes here: </strong></li>
<li><strong>Your section days and times goes here: </strong></li>
<li><strong>Your email address goes here: </strong></li>
</ul>



<h3>Project 1</h3>


<ul>
<li>Here are the <a href="project/project-1.html">project 1</a> specifications. &nbsp; <span style="color: red; font-weight: 800; font-family: arial, sans-serif">If questions about the Project programs portion of the Learning Unit, be sure to ask in class.</span></li>
</ul>



<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step, 3rd Edition</strong> &nbsp;[the optional book from the Bookstore] 
<ul>
<li>Chapter 1 - A quick read that's just an overview of JavaScript</li>
<li>Chapter 3 - JavaScript syntax and how to add JavaScript to an <span class="caps">HTML </span>file </li>
<li>Chapter 4 - Variables and Data</li>
</ul>
</li>
<li><a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></li>
</ul>



<h3>Unit Learning Activities</h3>

<blockquote><p><em>We will have five <strong>Learning Units</strong> during the semester. Each Learning Unit will have a series of <strong>Learning Activities</strong> that we will be going through sequentially. Each activity has a series of steps. We will be going through all the steps in order for each activity in each Learning Unit. When the all the steps in all the activities of all the units are done, the course will be done.</em></p></blockquote>


<ol>
<li><a href="gettingStarted.html">Getting Started, how the course works.</a>
<ul>
<li><a href="softwareInstallation.html">Software Installation</a> - See the <i>"Getting Started..."</i> booklet.</li>
<li><a href="learningUnitUsage.html">What's a Learning Unit and How Do I Use it?</a></li>
<li><a href="editingBasics.html">Editing Basics</a></li>
<li><a href="jeditSettings.html">Required jEdit Settings</a></li>
<li><a href="demos/demo-jEditEditor.html">Demo: jEdit</a></li>
<li><a href="labs/lab-01-editing.html">Lab 1: Editing</a></li>
<li><a href="submittingProjects.html">Submitting Projects</a> - See the <i>"Getting Started..."</i> booklet.</li>
<li><a href="labs/lab-02-editingReview.html">Lab 2: Editing Review</a></li>
</ul>
</li>
<li><a href="introToProgramming.html">Introduction to Programming</a></li>
<li><a href="introToJavaScript.html">Introduction to JavaScript</a>
<ul>
<li><a href="introToJavaScript.html#whatJavaScript">What is JavaScript?</a>
<ul>
<li><a href="demos/demo-firstJavaScript.html">Demo: A Peek at JavaScript Coding</a></li>
<li><a href="labs/lab-03-javascriptIntro.html">Lab 3: JavaScript Intro</a></li>
</ul>
</li>
<li><a href="introToJavaScript.html#aboutRules">About Rules</a></li>
<li><a href="introToJavaScript.html#javascriptSyntax">JavaScript Syntax Rules</a></li>
<li><a href="introToJavaScript.html#statements">JavaScript Statements</a></li>
<li><a href="introToJavaScript.html#reservedWords">Reserved Words</a></li>
<li><a href="labs/lab-04-introApplication.html">Lab 4: A nice little Application</a>
<ul>
<li><a href="labs/exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="variables.html">Variables in JavaScript</a>
<ul>
<li><a href="variables.html#computers">Computers</a></li>
<li><a href="variables.html#data">What's Data?</a></li>
<li><a href="variables.html#variable">What's a Variable?</a>
<ul>
<li><a href="variableTable.html">Demo: JavaScript Variables Table</a></li>
</ul>
</li>
<li><a href="variables.html#prompt">Getting Some Input</a>
<ul>
<li><a href="demo-prompt.html">Demo: <code>prompt()</code></a></li>
</ul>
</li>
<li><a href="variables.html#displayOutput">Displaying Output</a>
<ul>
<li><a href="demos/demo-documentWrite.html">Demo: <code>document.write()</code></a></li>
<li><a href="labs/lab-05-variables1.html">Lab 5: First Variables</a>
<ul>
<li><a href="labs/exercises-5.html">Lab 5: Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="variables.html#dataTypes">Data Types</a></li>
<li><a href="variables.html#numbers">Number Variables</a>
<ul>
<li><a href="demos/demo-numberVariables.html">Demo: Number Variables</a></li>
<li><a href="variables.html#converting">Converting String to Numbers</a></li>
<li><a href="variables.html#aLittleMath">A Little Math</a></li>
<li><a href="labs/lab-06-numberVariables.html">Lab 6: Number Variables</a>
<ul>
<li><a href="labs/exercises-6.html">Lab 6: Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="variables.html#strings">String Variables</a>
<ul>
<li><a href="variables.html#escapes">Using Escape Characters</a></li>
<li><a href="variables.html#length">The <code>length</code> Property</a></li>
<li><a href="demos/demo-stringVariables.html">Demo: String Variables</a></li>
<li><a href="labs/lab-07-stringVariables.html">Lab 7: String Variables</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7: Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="beginningDesign.html">Beginning to Design Programs</a>
<ul>
<li><a href="beginningDesign.html">Problem Statements</a></li>
<li><a href="beginningDesign.html">Extracting the Nouns and Verbs</a></li>
<li><a href="beginningDesign.html">Creating the Program Planning Lists</a>
<ul>
<li><a href="beginningDesign.html">The List of Input Variables</a></li>
<li><a href="beginningDesign.html">The List of Output Variables</a></li>
<li><a href="beginningDesign.html">The Processing Checklist</a></li>
<li><a href="labs/lab-08-beginPlanning.html">Lab 8: Beginning to Plan</a>
<ul>
<li><a href="labs/exercises-8.html">Lab 8: Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>





<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>