
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Introduction to Programming  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Introduction to Programming</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Introduction to programming</h1>

<blockquote><p><em>We will be focussing on two major themes during the semester, designing a program and then getting it to work in a real programming language.</em></p></blockquote>

<h3>Course Books</h3>

<p><img src="resources/javascript_book.jpg" alt="" height="240" width="240" class="right" style="float:right" /></p>



<ul>
<li><strong>JavaScript Step by Step, 2nd Edition.</strong> is about how to writes programs in JavaScript. It doesn't look at design or algorithms. We'll be covering design in class. </li>
</ul>



<p><br /><br /><br /><br /></p>

<h3 style="clear:both;">Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 1 - A quick read that's just an overview of JavaScript</li>
<li>Chapter 3 - JavaScript syntax and how to add JavaScript to an <span class="caps">HTML </span>file</li>
</ul>
</li>
</ul>



<h3>First Steps in Program Development</h3>


<ol>
<li>Define the problem
<ul>
<li>input variable list</li>
<li>processing checklist</li>
<li>output variable list</li>
</ul>
</li>
<li>Develop a testing strategy</li>
<li>Code the program in JavaScript, working in "versions"</li>
<li>Run the latest "version" of the program on the computer and fix any problems
<ul>
<li>Repeat Steps 3 and 4 above until the program is completed.</li>
</ul>
</li>
</ol>




<h3>Steps in Program Development </h3>

<blockquote><p><em>We'll do this full process later in the course.</em></p></blockquote>


<ol>
<li>Define the problem
<ul>
<li>input variable list</li>
<li>processing checklist</li>
<li>output variable list</li>
</ul>
</li>
<li>Outline the solution
<ul>
<li>the major processing steps</li>
<li>the major subtasks</li>
<li>the user interface</li>
<li>the major control structures</li>
<li>the major variables and record structures</li>
<li>the mainline logic</li>
</ul>
</li>
<li>Develop the outline into an algorithm
<ul>
<li>Expand the outlined solution into an algorithm</li>
</ul>
</li>
<li>Test the algorithm for correctness
<ul>
<li>Develop a testing strategy and test the algorithm</li>
</ul>
</li>
<li>Code the algorithm into a specific programming language working in "versions"
<ul>
<li>Code the program in JavaScript, one "version" at a time</li>
</ul>
</li>
<li>Run the latest "version" of the program on the computer
<ul>
<li>Find and fix any problems with the current "version"</li>
</ul>
</li>
<li>Document and maintain the program
<ul>
<li>We'll be documenting our code all along, not just at the end.</li>
</ul>
</li>
</ol>



<h3>Program Design Methodology</h3>

<blockquote><p><strong style="color:#8B0000;font-size:x-large;"><em>meth&#8226;o&#8226;dol&#8226;og&#8226;y:</em></strong></p></blockquote>

<blockquote><p>noun ( pl. -gies)<br />
a system of methods used in a particular area of study or activity : <em>a methodology for investigating the concept of focal points | courses in research methodology and practice.</em></p></blockquote>

<blockquote><p>There are different approaches to program design and there isn't one <em>correct</em> way of doing it. Here at Madison College <span class="caps"> (aka MATC) </span>you will be introduced to several of the different methodologies. Here are some of the common ones</p></blockquote>


<ul>
<li>Procedure-driven Program Design (or Procedural Program Design)</li>
<li>Event-driven program design</li>
<li>Data-driven program design</li>
</ul>



<h3>Procedural vs. Object-oriented Programming</h3>

<blockquote><p>Procedural programming is an older style of software development that has mostly been replaced by Object-oriented programming (OOP). All the major web development environments, including <span class="caps">PHP,</span> .NET, Java, and JavaScript use the <span class="caps">OOP </span>way of thinking and working. Most of our curricula here at Madison College <span class="caps"> (aka MATC) </span>teach <span class="caps">OOP.</span> In this course we are concentrating on learning the fundamentals the precede learning <span class="caps">OOP </span>and we will be getting an introduction to <span class="caps">OOP </span>at the end of the course.</p></blockquote>

<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>