
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Introduction to JavaScript  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Introduction to JavaScript</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Introduction to JavaScript</h1>

<blockquote><p>We're using the JavaScript programming language to learn the basics of computer programming. This is a great language to learn with. All you need to use it is a modern Internet browser, like <strong>Firefox</strong> or <strong>Internet Explorer</strong>. You can use simple and free programs to write JavaScript called "text editors."</p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 1 - A quick read that's just an overview of JavaScript</li>
<li>Chapter 3 - JavaScript syntax and how to add JavaScript to an <span class="caps">HTML </span>file</li>
</ul>
</li>
</ul>



<p><a name="whatJavaScript"></a></p>

<h3>What is JavaScript?</h3>


<ul>
<li>JavaScript is an interpreted programming language.</li>
<li>There is a full computer program inside your browser that reads your JavaScript code and runs your code.</li>
<li>This program is called an "interpreter" and is embedded in browsers. You can't really tell that it is separate from the browser itself.</li>
<li>You tell the interpreter what to do with a list of instructions. In the beginning of the semester these instructions will be written in <span class="caps">HTML </span>files that are your labs and projects.</li>
<li>For JavaScript to work correctly it has to be put in <span class="caps">HTML </span>files correctly. We are going to start by placing our JavaScript code in a special <span class="caps">HTML </span>tag:<br />
<script type="syntaxhighlighter" class="brush: xhtml"><![CDATA[

&lt;script language="JavaScript" type="text/javascript"&gt;
//&lt;![CDATA[
&lt;!--

// YOUR CODE STARTS AFTER THIS LINE:




    
// END OF YOUR CODE

// --&gt;
//]]&gt;
&lt;/script&gt;
]]></script></li>
<li><strong>Line 1:</strong> The <strong style="color:blue;">&lt;script&gt;</strong> tag is what tells Firefox to treat your code as JavaScript.</li>
<li><strong>Line 2:</strong> Start of a <span class="caps">CDATA </span>section. This is part of <span class="caps">XML </span>and means we can put text in here and modern browsers will leave it alone.</li>
<li><strong>Line 3:</strong> This is an <span class="caps">HTML </span>comment to hide our JavaScript code from old browsers that don't understand JavaScript.</li>
<li><strong>Line 5-11:</strong> You put your JavaScript code in here and it will be handed to the JavaScript interpreter by the browser.</li>
<li><strong>Line 5:</strong>  This line starts with <code>//</code>. That makes the line a comment that will be ignored by JavaScript.</li>
<li><strong>Line 13:</strong> End of the <span class="caps">HTML </span>comment.</li>
<li><strong>Line 14:</strong> End of the <span class="caps">CDATA </span>section.</li>
<li>Here's a peek at coding in JavaScript: <a href="demos/demo-firstJavaScript.html">Demo: A Peek at JavaScript Coding</a></li>
<li>Let's have a lab on this. Here it is: <a href="labs/lab-03-javascriptIntro.html">Lab 3: JavaScript Intro</a></li>
</ul>



<p><a name="aboutRules"></a></p>

<h3>About Rules</h3>

<blockquote><p>In computer programming, there are different levels of rules. Here are the three we are concerned with in this course.</p></blockquote>


<ol>
<li><strong>Syntax</strong>
<ul>
<li>If a computer programming language enforces a rule then we call that rule "syntax". This is the strongest level of rule. You can't break these rules or your program just won't run.</li>
</ul>
</li>
<li><strong>Convention</strong>
<ul>
<li>If virtually all the users of a programming language all over the world do something the exact same way then that way is called a "convention". The JavaScript language itself doesn't care about these rules. However, if everybody is using the same convention there is good reason for it. If you want to join the ranks of professionals using JavaScript then you need to follow these conventions. </li>
<li>In this course, JavaScript won't enforce these rules but your instructor will. Part of the points for projects are on conformance to the course coding standards. Go here to see those: <a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></li>
</ul>
</li>
<li><strong>Style</strong>
<ul>
<li>There are some ways of structuring our code where there isn't any agreement as to the best way to do it. A large group of programmers will do it one way and another large group will do it another way. When a rule is in this category we call it a "style". Styles are not enforced by JavaScript or the instructor. What is required is that you pick a style for your code and then be consistent. Make sure that you use that style in all your code. We will go over some common styles in class.</li>
</ul>
</li>
</ol>



<p><a name="javascriptSyntax"></a></p>

<h3>JavaScript Syntax Rules</h3>

<blockquote><p>Remember those rules about computers? They can't think and they can't figure out what you mean. You have to be very clear and you have to use their language, not yours. Programming languages are very simplistic compared to human languages, but they are very strict. You have to follow the rules of the language that are called its <strong>syntax</strong>. Here are some of the basic syntax rules of JavaScript.</p></blockquote>

<h4> JavaScript is <strong>Case Sensitive</strong></h4>


<ul>
<li>In JavaScript, the word "IF" is not the same as "if". Everything has to be the correct case. This is a challenge for lots of beginning programmers. We have to start "seeing" the case of text as part of the meaning. Almost everything you learn in programming is case sensitive.</li>
<li><strong>White Space</strong> in JavaScript</li>
<li>White space are characters you can type on the keyboard but you don't normally see on the screen or on paper when you print. Here are the white space characters:
<ul>
<li>Space</li>
<li>Tab</li>
<li>Carriage Return (officially called the "line terminator")</li>
</ul>
</li>
<li>In JavaScript, white space <strong>usually</strong> doesn't matter. Unfortunately, there's that word "usually" in that rule. There are some situations where it matters a lot. Therefore we're are going to have a course <strong>standard</strong> for using white space. Refer to the course <a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a> for more details.</li>
</ul>



<h4> Comments</h4>


<ul>
<li>Comments in our code are lines of text that are ignored by JavaScript. We use these to write notes to ourselves and other programmers who see our code. This is called <strong>Documentation</strong>.</li>
<li>There are two kinds of comments in JavaScript, single-line and multiline.</li>
<li> A <strong>single-line comment</strong> starts with two forward slashes: <code>//</code> Example:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
    // Here is a single-line comment.
    // JavaScript will ignore text that starts with
    // the double slashes until the end of the current line.
]]></script></li>
<li>A <strong>multi-line comment</strong> starts with <code>/*</code> and ends with <code>*/</code>. These can be over many lines. Example:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
    /* 
       This is a multiline comment.
       It has several lines.
       JavaScript will ignore all these lines. 
    */
]]></script></li>
</ul>



<h4>Semicolons</h4>


<ul>
<li>Semicolons are used in JavaScript to end a line. Most of the time they are not strictly 
required by JavaScript. However, they are
required in a few places so as a course 
standard (and also as a convention in the 
industry), the use of semicolons at the end of statements is required.</li>
<li>Examples:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Semicolons

    var name = "Fred";
    return name;
    
    total = total + 100; &nbsp; &nbsp; &nbsp; // Note that the "=" operator is an assignment operator 
]]></script></li>
</ul>



<p><a name="statements"></a></p>

<h3>JavaScript Statements</h3>

<blockquote><p>JavaScript statements are lines of text that contain tokens, operators, and identifiers that is understandable to the JavaScript interpreter. They are like the sentences of a programming language. When someone writes prose they write sentences that are organized into paragraphs. When we write JavaScript we write statements that are organized into blocks and functions. Here are some more details about statements.</p></blockquote>


<ul>
<li>Statements <em>usually</em> end with a semicolon ";"</li>
<li>Simple statements are one line that just does one thing:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple JavaScript Statements

    var count;
    
    count = 4;
    
    document.write("the count is: " + count);

]]></script></li>
</ul>



<p><a name="reservedWords"></a></p>

<h3>Reserved Words</h3>

<blockquote><p>There are a bunch of words that have special meaning to JavaScript. They are called <strong>Reserved Words</strong>. Because of this we can't use those words in our code as variable names. Here are <b>some</b> of them:&nbsp;&nbsp;&nbsp;[NOTE: One good way to avoid reserved words when creating variable names is to always use at least two words (in camel case format) for variable names.]</p></blockquote>

<table><tr><td><code>break</code></td><td><code>delete</code></td><td><code>function</code></td><td><code>return</code></td><td><code>typeof</code></td></tr><tr><td><code>case</code></td><td><code>do</code></td><td><code>if</code></td><td><code>switch</code></td><td><code>var</code></td></tr><tr><td><code>catch</code></td><td><code>else</code></td><td><code>in</code></td><td><code>this</code></td><td><code>void</code></td></tr><tr><td><code>continue</code></td><td><code>finally</code></td><td><code>instanceof</code></td><td><code>throw</code></td><td><code>while</code></td></tr><tr><td><code>default</code></td><td><code>for</code></td><td><code>new</code></td><td><code>try</code></td><td><code>with</code></td></tr></table>

<h3>Your turn!</h3>

<blockquote><p>Let's do this lab: <a href="labs/lab-04-introApplication.html">Lab 4: A nice little program</a></p></blockquote>

<blockquote><p>Here are the <a href="labs/exercises-4.html">Exercises for Lab 4:</a></p></blockquote>


<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>