
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Required jEdit Settings  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Required jEdit Settings</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Required jEdit Settings</h1>

<h4>File: /unit1/jeditSettings.html</h4>

<blockquote><p><em>Here are the jEdit settings that were in use for the course in a past semester.  This is shown just to give you some sense of how changes to jEdit settings can be made.</em></p></blockquote>

<blockquote><p><em style="color:red;font-size:x-large;">Don't make changes to the jEdit settings unless directed to do so by your instructor. &nbsp;If you do see some settings about which you have personal preferences, check with your instructor first before making changes.</em></p></blockquote>

<h3>Editing Your Settings</h3>


<ul>
<li>Select the menu item <strong>Utilities-&gt;Global Options</strong><br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings01.jpg" alt="" height="384" width="639" /><br />
</div></li>
<li>In the dialog box that opens, click on the <strong>Editing</strong> option in the list on the left side.<br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings02.jpg" alt="" height="622" width="767" /><br />
</div>
<ul>
<li>Here are the important settings on this panel
<ul>
<li><strong>Tab width:</strong> 4</li>
<li><strong>Indent width:</strong> 4</li>
<li><strong>Soft (Emulated with spaces) tabs:</strong> Should be checked</li>
</ul>
</li>
</ul>
</li>
<li>Click on the <strong>Text Area</strong> option.<br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings07.jpg" alt="" height="622" width="766" /><br />
</div>
<ul>
<li>Make sure the check boxes match the screen shot. </li>
<li>The most important setting is the <strong>Wrap Guide</strong>, it should be checked.</li>
</ul>
</li>
<li>Select the menu item <strong>Plugins-&gt;Plugin Options</strong><br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings03.jpg" alt="" height="231" width="622" /><br />
</div></li>
<li>Open the settings for the <strong>WhiteSpace</strong> plugin by clicking in the icon on its left.<br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings04.jpg" alt="" height="618" width="859" /><br />
</div></li>
<li>Click on the Spaces section.<br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings05.jpg" alt="" height="618" width="860" /><br />
</div>
<ul>
<li>Here are the important settings on this panel
<ul>
<li><strong>Show spaces by default</strong> should be checked</li>
<li><strong>Show trailing spaces by default</strong> should be checked</li>
</ul>
</li>
</ul>
</li>
<li>Click on the <strong>Tabs</strong> section.<br />
<div style="text-align: center;"><br />
  <img src="resources/jeditSettings06.jpg" alt="" height="617" width="857" /><br />
</div>
<ul>
<li>All checkboxes should be checked!</li>
</ul>
</li>
</ul>







<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>