
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Using Learning Units  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Using Learning Units</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Using Learning Units</h1>

<h3>About Learning Units</h3>

<ul>
<li>Learning Units are a big part of the course. They are a complete little Web site that you download. They contain learning materials, project files, lab files, demos, and link to supplementary screencasts.</li>
</ul>

<ul>
<li>They have folder/directories for demos, labs, the project, and resources like images and css files. </li>
<li>The lecture notes and learning activities are accessible from the learning unit's "home page" named index.html.</li>
<li>We will download a learning unit compressed (aka zipped) file from Blackboard when we start on that unit.  &nbsp;To accomplish this, follow the directions in the <i>"Getting Started ...."</i> booklet.</li>
<li>The downloaded file is then decompressed (aka unzipped.)  &nbsp;To accomplish this, follow the directions in the <i>"Getting Started ...."</i> booklet.</li>
<li>You will be editing the project and lab files that are already part of the learning unit.</li>
<li>Then you compress (aka zip) the entire learning unit back up and upload it to Blackboard for evaluation. &nbsp;To accomplish this, follow the directions in the <i>"Getting Started ...."</i> booklet.</li>
</ul>

<p> <span style="color: red; font-weight: 800">Navigation note</span>: &nbsp;At the bottom of each page is a link in the form of a button with
the word "Back" on it. &nbsp;Clicking this is the same as
clicking the browser's Back button, or,
using the [Alt + left arrow] combination.</p>
<p><br /></p> 
</div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>