
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Software Installation  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Software Installation</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Software Installation</h1>

<h3>Start with this screencast</h3>

<div class="noprint" style="text-align:center;">
  <script language="JavaScript" type="text/javascript">
      QT_WriteOBJECT_XHTML('http://itvideos.matcmadison.edu/screencasts/javascript119/SoftwareInstallPoster.png', '1024', '788', '', 'href','SoftwareInstall.mov', 'target','myself', 'controller','true'); 
  </script><br />
</div>


<h3>Very simple Instructions!</h3>

<blockquote><p><em>Just copy the entire contents of the CD (or <span class="caps">DVD</span>) to the <strong>top level</strong> of your external <span class="caps">USB</span> 2.0 hard drive. List this:</em></p></blockquote>

<div style="text-align: center;">
  <img src="resources/installDrag.jpg" alt="" height="713" width="950" /><br />
</div>


<ul>
<li>If you want to put the course software into another folder on your external hard drive, make sure you keep everything together. All the files and folders have to be in the same folder.</li>
</ul>




<h3 class="pageBreak">Launching jEdit</h3>

<p><em>Double-click the <strong>StartjEdit.bat</strong> file that's now on your external hard drive.</em></p>

<div style="text-align: center;">
  <img src="resources/install_jEdit.jpg" alt="" height="713" width="950" /><br />
</div>

<p><em>This will launch the text editor we will be using for this course.</em></p>

<div style="text-align: center;">
  <img src="resources/install_jEdit02.jpg" alt="" height="712" width="950" /><br />
</div>

<p><em>jEdit looks like this and there is another page with instructions on its use.</em></p>

<div style="text-align: center;">
  <img src="resources/install_jEdit03.jpg" alt="" height="712" width="950" /><br />
</div>

<h3>Launching Firefox</h3>

<p><em>Double-click the <strong>StartFirefox.bat</strong> file.</em></p>

<div style="text-align: center;">
  <img src="resources/install_Firefox.jpg" alt="" height="713" width="950" /><br />
</div>

<p><em>If you see this then Firefox is installed correctly.</em></p>

<div style="text-align: center;">
  <img src="resources/install_Firefox02.jpg" alt="" height="713" width="950" /><br />
</div>

<h3>Launching 7Zip</h3>

<p><em>Double-click on the <strong>Start7Zip.bat</strong> file.</em></p>

<div style="text-align: center;">
  <img src="resources/install_7Zip.jpg" alt="" height="713" width="950" /><br />
</div>

<p><em>Here's what it will look like when 7Zip is running.</em></p>

<div style="text-align: center;">
  <img src="resources/install_7Zip02.jpg" alt="" height="713" width="950" /><br />
</div>

<p><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>