
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Variables</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
        <div id="main" style="border-top:1px solid black;">
          <h1>Variables in JavaScript</h1>

<blockquote><p><em>Computer programs mostly deal with data, electronic data. Is this section we're going to look at what data are and how we store  and manipulate data.</em></p></blockquote>

<p><a name="computers"></a></p>

<h3>Computers</h3>

<blockquote><p>Computer programs do three basic things from our perspective. </p></blockquote>


<ul>
<li><strong>They get data into the program</strong></li>
<li><strong>They process the data</strong></li>
<li><strong>They output the data</strong></li>
</ul>



<p><a name="data"></a></p>

<h3>So What's Data?</h3>

<blockquote><p>Let's first look inside the computer at <strong><span class="caps">RAM</span></strong>. <strong><span class="caps">RAM</span></strong> stands for <strong>R</strong>andom <strong>A</strong>ccess <strong>M</strong>emory. This means that the computer can go get something in <strong><span class="caps">RAM</span></strong> from anywhere very quickly. <strong><span class="caps">RAM</span></strong> is where the computer stores its data, including the operating system and the programs themselves. How do we imagine <strong><span class="caps">RAM</span></strong>? Here's one favorite way:</p></blockquote>

<div style="text-align: center;">
  <img src="resources/tapeMeasure.jpg" alt="" height="280" width="772" /><br />
</div>

<blockquote><p><strong><span class="caps">RAM</span></strong> is one long linear chain of <strong>bits</strong>. And a bit is a very simple thing, it's just a <strong>0</strong> or a <strong>1</strong>. Think of each mark on the tape measure as a single bit. Data is just a collection of bits in a known spot. Say, starting at 5" on the tape measure and going for 10 marks. </p></blockquote>

<p><a name="variable"></a></p>

<h3>What's a Variable?</h3>


<ul>
<li> Computer programs have to have a way to find and use the data that they need. Data within a program is stored in variables. Physically, a <strong>Variable</strong> is a spot in <strong><span class="caps">RAM</span></strong> that has been given a name.
But from a software perspective, you can think of variables as containers. But, this container doesn't hold water, it holds data.  Or, more technically correct in JavaScript, it holds references to data.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/cupMedium.jpg" alt="" height="247" width="154" /><br />
</div>


<ul>
<li>Here's how we do that in JavaScript:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Variables in JavaScript
    
    var count;

]]></script></li>
<li>We start with the word <code>var</code>. This tells JavaScript that it is to create a variable.  The variable is named using whatever set of characters follows, in the above case <span style="font-weight: 900">count</span>.&nbsp; The word <code>var</code> is required by JavaScript in order to correctly make a variable.</li>
<li>Then we have the name of the variable, in this case <code>count</code>. &nbsp;&nbsp;<span style="color: red">[Note that this is a syntactically correct variable name.  However, normally for business programming, with its emphasis on program maintainability, we will be using variables with names made up of <i>at least two</i> words.  E.g. "loopCount" or "recordCount" or "errorCount" or "attemptCount" are all variable names that have a modifying word before the main word in the variable name. ]</span></li>
<li>And, finally, we have a semicolon (<code>;</code>), which is required by course standards.</li>
<li>However, at this point the variable doesn't have any value in it. Here's the variable declaration over again with a small addition.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// A variable with an initial value provided at the time of declaration  
  
    var count = 1;

]]></script></li>
<li>We've added the <code>&quot; = 1&quot;</code>  (a space, an assignment operator, and the number 1).</li>
<li>This line creates the variable and puts the value 1 into it.  &nbsp;(Or more technically correct, it puts a <i>reference</i> to the number one into it.) </li>
<li>Creating a variable demo: <a href="variableTable.html">JavaScript Variables Table</a></li>
<li>Here's the final frame from the animated demo:<br />
<div style="text-align: center;"><br />
  <img src="resources/VariableTableFinal.png" alt="" height="602" width="882" /><br />
</div></li>
</ul>



<p><a name="prompt"></a></p>

<h3>Getting Some Input &nbsp;(i.e. getting some data into a program)</h3>

<blockquote><p><em>We need input!</em></p></blockquote>


<ul>
<li>We're going to start with a simple way to get input from our users, the <code>prompt</code> dialog box. &nbsp;<b>Prompt</b> is a method of the window object--see the <i>"Getting Started..."</i> booklet for more details. </li>
<li>Here's what it looks like:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Using a prompt

    var input;
    
    input = prompt("This is what the user sees");
    
]]></script></li>
<li>Here's what happens
<ul>
<li>When JavaScript sees this <code>prompt(&quot;...&quot;)</code> it will open a dialog box.</li>
<li>The text inside the quotes will be displayed in the dialog box for the user to read.</li>
<li>When the user enters something in the text box and presses the OK button, the data he/she entered is put into the variable to the left of the <code>prompt</code>.</li>
<li>We can then use the variable with its new content.</li>
</ul>
</li>
<li>Here's a demo of the prompt: <a href="demo-prompt.html">Demo: <code>prompt()</code></a>.</li>
</ul>




<p><a name="displayOutput"></a></p>

<h3>Displaying output &nbsp;(i.e. getting some data out of the program on to the Web page)</h3>

<blockquote><p>We want to start doing some labs. But, we need to be able to see what is going on in our programs. </p></blockquote>


<ul>
<li>Here's a piece of JavaScript that you've seen already. We'll explain it in more detail now.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Our first way to display output

    document.write("This is a string");

]]></script></li>
<li>The word <code>document</code> refers to the <span class="caps">HTML </span>page that contains this JavaScript program.</li>
<li>The period (<code>.</code>), called <strong>the dot</strong>, is a way to access things inside of your document. </li>
<li>The word <code>write</code> is, in object oriented talk, a method of the document object, although some authors refer to it as the <code>write</code> "function," which is also fine. See the <i>"Getting Started . . ."</i> booklet for more details. Don't worry if this doesn't make complete sense yet, it will in time.</li>
<li>Next is a set of parentheses with some quoted words inside. </li>
<li>And, finally, a semicolon!</li>
<li>What happens when this is run by JavaScript?
<ul>
<li>When this method is run it takes whatever is in the parentheses and outputs it to the <span class="caps">HTML </span>page right where the "write" happens to be. In our labs that will be just after the &lt;script&gt; tag ends.</li>
</ul>
</li>
<li>What can I put in a "write"?
<ul>
<li>Everything that we are creating in our programs can go in a write--it's handy.</li>
</ul>
</li>
<li>Here's a demo of this: <a href="demos/demo-documentWrite.html">Demo: <code>document.write()</code></a></li>
<li>Now let's go do the lab: <a href="labs/lab-05-variables1.html">Lab 5: First Variables</a>
<ul>
<li>Here are the exercises for the lab. <a href="labs/exercises-5.html">Lab 5: Exercises</a></li>
</ul>
</li>
</ul>



<p><a name="dataTypes"></a></p>

<h3>Data Types</h3>

<blockquote><p><em>How a computer keeps its data straight</em></p></blockquote>


<ul>
<li>All data in a computer physically are just binary digits, represented by  zeros and ones. However, your programs will need to think of different pieces of data as different <em>types</em> of data. You can't add "Bob" (a string) to 1000 (a number) mathematically. All programming languages have a set of "data types". Here's JavaScript's:
<ul>
<li><strong>Numbers</strong></li>
<li><strong>Strings</strong></li>
<li><strong>Booleans</strong></li>
<li><strong>Null</strong></li>
<li><strong>Undefined</strong></li>
<li><strong>Objects</strong></li>
</ul>
</li>
<li> We will focus on the first three for most of the semester. This is a very simple list, some languages have a much bigger list. JavaScript is simpler in this area. Let's look at more details about the data types</li>
</ul>



<p><a name="numbers"></a></p>

<h3>Number Variables</h3>

<blockquote><p><em>Some of the most important things we do with computers involve numbers.</em></p></blockquote>


<ul>
<li>The number data type in JavaScript holds, well, numbers. Numbers are things we can do math with. We can count with them, have them be prices, add them together, divide them, etc. These are all numbers:</li>
</ul>




<pre class="blackGreen">4
1.50
-14
1000000
5e10
</pre>



<ul>
<li> Numbers can be big or small, positive or negative, have decimals or not. In JavaScript they are all just numbers. There aren't different data types for different kinds of numbers.</li>
<li>How do we make a variable that's a number?</li>
<li>That's easy, just declare a variable and put a number in it. Just make sure you type the number with no quotes around it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Numbers in JavaScript

    var count = 1;
    var price = 12.99;
    var priceString = "12.99"; // This is not a number!

]]></script></li>
<li>We don't have to tell JavaScript that the variable is a number? Nope.</li>
<li>Here's a demo of numbers: <a href="demos/demo-numberVariables.html">Demo: Number Variables</a></li>
</ul>



<p><a name="converting"></a></p>

<h4>Converting strings to a number</h4>


<ul>
<li>When a user is asked to enter a number in a <code>prompt</code> dialog, what data type comes into your program?</li>
<li>Here's an example<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// What is price?

    var price;
    
    price = prompt("Enter a price.");
    
]]></script></li>
<li>It may surprise you, but the contents of the price variable is a string! Let's assume the user entered <strong>4.99</strong>. That's just the characters "<strong>4</strong>", "<strong>.</strong>", "<strong>9</strong>", and "<strong>9</strong>" next to each other. It is not the number 4.99, yet. The most important thing about this is that you can't do any math with a string.</li>
<li><span style="color:blue;">Anything that is entered into a computer by typing is a string.</span></li>
<li><span style="color:red;font-weight:bold">But, what if you want to do some math?</span></li>
<li>Then you need to convert the string "4.99" into the number 4.99.</li>
<li>We will do this with the <code>Number()</code> function.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Converting an entered string to a number

    var price;
    
    price = prompt("Enter a price.");
    
    price = Number(price);
    
]]></script></li>
<li>The <code>Number()</code> function takes the current value of the string in the variable, "4.99", and converts it to a number if it can. Then our line of code puts the new number back into the <code>price</code> variable.</li>
<li>Here's another look at this.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/ConvertingStringsToNumbers.png" alt="" height="341" width="850" /><br />
</div>

<p><a name="aLittleMath"></a></p>

<h4>A Little Math</h4>

<blockquote><p><em style="color:blue;font-weight:bold;">Note: When numbers are assigned to a variable with the assignment operator, they don't need to be converted to a number. They are already a number! 
&nbsp;It is only when data enters the program via the prompt() method that the keyed in digits
need to be converted to numeric format via the Number() function.</em></p></blockquote>


<ul>
<li>We will be doing a lot of basic arithmetic in our programs this semester. We'll start with the four simplest operations, adding, subtracting, multiplying, and dividing.</li>
<li>Addition <code>(+)</code> 
<ul>
<li>We use the <code>+</code> (plus) symbol for addition.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Addition

    var sum;
    
    sum = 10 + 20;
    
    document.write("10 added to 20 is: ");
    document.write(sum); // this will output 30

]]></script></li>
</ul>
</li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Addition

    var sum;
    
    sum = 10 + 20;
    
    document.write("10 added to 20 is: ");
    document.write(sum); // this will output 30
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Subtraction <code>(-)</code> 
<ul>
<li>We use the <code>-</code> (dash) symbol for subtraction.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Subtraction

    var results;
    
    results = 100 - 60;
    
    document.write("60 subtracted from 100 is: ");
    document.write(results); // this will output 40

]]></script></li>
</ul>
</li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Subtraction

    var results;
    
    results = 100 - 60;
    
    document.write("60 subtracted from 100 is: ");
    document.write(results); // this will output 40

    
// -->
//]]>
</script>
</pre>



<ul>
<li>Multiplication <code>(*)</code>
<ul>
<li>We use the <code>*</code> (asterisk) symbol for multiplication.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Multiplication

    var product;
    
    product = 100 * 20;
    
    document.write("100 multiplied by 20 is: ");
    document.write(product); // this will output 2000

]]></script></li>
</ul>
</li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Multiplication

    var product;
    
    product = 100 * 20;
    
    document.write("100 multiplied by 20 is: ")
    document.write(product); // this will output 2000

// -->
//]]>
</script>
</pre>



<ul>
<li>Division <code>(/)</code>
<ul>
<li>We use the <code>/</code> (forward slash) symbol for division<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Division

    var quotient;
    
    quotient = 100 / 20;
    
    document.write("100 divided by 20 is: ");
    document.write(quotient); // this will output 5

]]></script></li>
</ul>
</li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Division

    var quotient;
    
    quotient = 100 / 20;
    
    document.write("100 divided by 20 is: ");    
    document.write(quotient); // this will output 5

    
// -->
//]]>
</script>
</pre>



<ul>
<li>We can also perform math with variables. In fact, this is how we will usually do math very soon. (And then shortly after that, it will become an requirement.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Math with variables

    var firstNumber;
    var secondNumber;
    var total;
    
    firstNumber = 100;
    secondNumber = 200;
    
    total = firstNumber + secondNumber;
    
    document.write(firstNumber);
    document.write(" added to ");
    document.write(secondNumber);
    document.write(" is: ");
    document.write(total);

]]></script></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Math with variables

    var firstNumber;
    var secondNumber;
    var total;
    
    firstNumber = 100;
    secondNumber = 200;
    
    total = firstNumber + secondNumber;
    
    document.write(firstNumber);
    document.write(" added to ");
    document.write(secondNumber);
    document.write(" is: ");
    document.write(total);

    
// -->
//]]>
</script>
</pre>




<h4><strong>Numbers Lab</strong></h4>


<ul>
<li>Let's practice making some JavaScript number variables: <a href="labs/lab-06-numberVariables.html">Lab 6: Number Variables</a>
<ul>
<li>Here are the exercises for lab. <a href="labs/exercises-6.html">Lab 6: Exercises</a></li>
</ul>
</li>
</ul>



<p><a name="strings"></a></p>

<h3>String Variables</h3>

<blockquote><p><em>We have to process lots of strings in programs a lot too.</em></p></blockquote>


<ul>
<li>Strings are a series of characters surrounded by double or single quotes.</li>
</ul>




<pre class="blackGreen">
&quot;This is a string&quot;
&quot;This isn't a number&quot;
'This is a string too'
'The cow says, &quot;moo&quot;'
&quot;Fred&quot;
&quot;Bert&quot;
&quot;Ernie&quot;
</pre>



<ul>
<li>You have to have quotes around a string.
<ul>
<li>If a string is surrounded by double quotes then you can have single quotes inside the string.</li>
<li>If a string is surrounded by single quotes then you can have double quotes inside the string.</li>
<li>That's clever!</li>
<li>But, sometimes we need to put a character into a string that is special, like a tab. How do we do that?</li>
</ul>
</li>
</ul>



<p><a name="escapes"></a></p>


<ul>
<li><strong>Escape Characters</strong>. Here's a list of characters that we need to be able to embed into strings</li>
</ul>



<table><tr><td><code>\b</code></td><td>Backspace</td></tr><tr><td><code>\t</code></td><td>tab</td></tr><tr><td><code>\n</code></td><td>newline</td></tr><tr><td><code>\v</code></td><td>vertical tab</td></tr><tr><td><code>\f</code></td><td>form feed</td></tr><tr><td><code>\r</code></td><td>Carriage return</td></tr><tr><td><code>\\</code></td><td>Literal backslash</td></tr><tr><td><code>\&quot;</code></td><td>Double Quote</td></tr><tr><td><code>\'</code></td><td>Single Quote</td></tr></table>


<ul>
<li>To embed them in a string you just type the code with the backslash.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Embedding special characters

    var tabInThisVariable = "This is a tab\tand this is after it";
    var aNewLineInTheMiddle = "This line has a newline\nin its middle.";

]]></script></li>
</ul>



<h4>Here are some examples that use the escape characters.</h4>


<ul>
<li>Adding a single quote to a string that starts and ends with single quotes.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding a single quote

    var output;
    
    output = 'Here\'s a single quote.';
    
    document.write(output);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding a single quote

    var output;
    
    output = 'Here\'s a single quote.';
    
    document.write(output);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Adding a double quote to a string that starts and ends with double quotes.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding a double quote

    var output;
    
    output = "A double quote (\") is embedded in this string.";
    
    document.write(output);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding a double quote

    var output;
    
    output = "A double quote (\") is embedded in this string.";
    
    document.write(output);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Adding both and single and a double quote to the same string<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding single and double quote

    var output;
    
    output = "Here's a string with a single quote and some \"double quotes\".";
    
    document.write(output);

]]></script></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding single and double quote

    var output;
    
    output = "Here's a string with a single quote and some \"double quotes\".";
    
    document.write(output);
 
// -->
//]]>
</script>
</pre>



<ul>
<li>Here's some strings with tabs<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding tab characters

    var outputOne;
    var outputTwo;
    
    outputOne = "One\tTwo\tThree\tFour";
    outputTwo = "1\t2\t3\t4";
    
    document.write(outputOne);
    document.write("<br />");
    document.write(outputTwo);

]]></script></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding tab characters

    var outputOne;
    var outputTwo;
    
    outputOne = "One\tTwo\tThree\tFour";
    outputTwo = "1\t2\t3\t4";
    
    document.write(outputOne);
    document.write("<br />");
    document.write(outputTwo);
    
// -->
//]]>
</script>
</pre>



<p><a name="length"></a></p>

<h4>The <code>length</code> property.</h4>


<ul>
<li>There are lots of methods in JavaScript that let us manipulate strings. However, one of the most famous things associated with strings is not a method, but rather a "property." (A "property" is just object-oriented talk for a <i>characteristic</i> of an object.) &nbsp;Here is a famous property of a string.</li>
<li><strong>Length of a string</strong>: You use the "<code>.length</code>" property<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// The length of a string
    
    var whatWillThisBe = "This is a string".length;
    
    document.write("The mystery variable is ");
    document.write(whatWillThisBe);
    document.write("<br />");

]]></script></li>
<li>Here's the output from the above code:</li>
</ul>




<pre class="blackGreen">
The mystery variable is 16
</pre>



<ul>
<li>Here's the working demo of the above code: <a href="demos/demo-stringVariables.html">Demo: String Variables</a></li>
<li><strong>Strings Lab</strong>: Let's practice using strings in JavaScript: <a href="labs/lab-07-stringVariables.html">Lab 7: String Variables</a>
<ul>
<li>Here are the <a href="labs/exercises-7.html">Exercises for Lab 7:</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>        </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>