
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
    <title>
      Variable Table    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
    <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
    <script src="resources/variableTable.js" language="javascript" type="text/javascript"> </script>
  </head>    
  <body onload="makeVariableTableDemo();">
      <div id="center">
        <div id="border">
          <div id="logo" class="noprint">
            Introduction
            <br />
            to Programming
          </div>
          <div style="font:1.0em geneva,arial,sans-serif;" class="noview">
            Introduction to Programming with JavaScript MATC 152-119 - Spring 2010
            <hr />
          </div>
          <div class="noprint">
            <p class="heading">
              <a style="color:#999;font-weight:bold;" href="index.html" /><img src="resources/home_24.png" />Learning Unit 1</a>
                    <img src="resources/arrow_right_small.png" />Variable Table              <hr /> 
            </p>
          </div>
          <div id="main">
         <h1>JavaScript Variable Table</h1>

              <div  style="float:left;">
               <canvas id="tableImage" width='882' height='602'></canvas>
              </div>

          <div  style="float:right;">
               
            <div style="
                      margin-right:45px;
                      margin-top:55px;
                      
                      font-family:arial,geneva,sans-serif;
                      padding: 10px;">

                  <form name="variableTableForm" method="put" action="variableTable.html#"
                      onsubmit="return false;" id="variableTableFormId">
                      
                        <input type="button" 
                               name="forwardOne" 
                               onclick="nextFrame()" 
                               value="Next" 
                        />
                   
                      <br />
                     
                        <input type="button" 
                               name="resetDemo" 
                               onclick="resetFrames()" 
                               value="Reset" 
                        />
                      
                  </form>
              </div>
          </div>
          

    </div>
    
          
          <div id="footer"  class="noprint">

            <p class="footer">
              
              <input type=button value="Back" onClick="history.go(-1)">
              <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
              &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
              &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
              "http://www.donutey.frihost.net">Donutey</a>
            </p>
            
          </div>
          <br /><br /><br /><br />
        </div>
      </div>
      
    </body>

</html>
