
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 4 - Part 2, Employee Payroll  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project4Part2.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Project 4 - Part 2, Employee Payroll          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 4 - Part 2, Employee Payroll</h1>

<h4>File: unit4/project/project4Part2.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>





<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>jsFile/project4Part2.js</code> in jEdit.</li>
<li>Your JavaScript code must go in the <code>jsFile/project4Part2.js</code> file.</li>
<li>Read the following problem statement and complete all steps in the development process.</li>
</ul>




<h3>Problem Statement</h3>

<blockquote><p>Write a program that will process the weekly employee time cards for all the employees of an organization. Each employee time card will have the these data items: an employee number, an employee name, an hourly wage rate, and the number hours worked during the week. Each employee is to be paid time-and-a-half for all hours worked over 35. A tax amount of 15% of gross salary is to be withheld. The output to the screen should display the employee's number and name, gross pay, withholding amount, and net pay. At the end of the report, display the total gross payroll amount, the total net payroll amount, and the average net pay paid per employee.</p></blockquote>

<blockquote>
  <p><strong>For full credit, the program must use at least five (5) functions.</strong> The existing "mainline" function named project4Part2 is one--you will need to <strong>create at least 4 more</strong>. &nbsp;(These new functions must, of course, be located in the js library file associated with this program.  And remember that to be IAW course standards, the names of the functions you write must begin with a verb, and, must each be preceded by a comment box with wording that begins with &quot;The purpose of this function is to .... .)</p></blockquote>


<ul>
<li>Use the <a href="../employeePayrollRecords.html">Employee Payroll Records</a> as your data source.</li>
</ul>



<h3>The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(See below) Fill in the blank with a <strong>noun</strong>.</li>
<li>(See below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(See below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(See below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: ______s

2. Overall, this program obtains its input from:  a file/the viewer

3. Overall, this program produces as output: _________

4. Overall, this program delivers this output to:  a file/a pop up box/the printer/the Web page

</pre>





<h3>The Test Plan</h3>


<ul>
<li>For a test plan here, prior to doing any programming, you should manually calculate the correct gross pay, net pay, and withholding for 4 employees.  At least two of these must be ones other than the four detail lines manually generated in class as a part of the group exercise.</li>
</ul>





<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:
    
    Expected Results:

Test Case 2:
    Inputs:
    
    Expected Results:

Test Case 3:
    Inputs:
    
    Expected Results:

Test Case 4:
    Inputs:
    
    Expected Results:

</pre>



<h3>JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution.  And remember to compare the outputs manually generated in class for the group exercise as one aid to ensuring that the output is correct.</p></blockquote>


<ul>
<li><strong>Sample Output:</strong></li>
</ul>




<pre class="blackGreen">
Employee	Employee	Gross		Withholding	Net
Number		Name		Pay		Amount		Pay

101		Joe Coyne	581.25		87.19		494.06
102		Fred Hensen	660.00		99.00		561.00
...

Total Gross Payroll: 99999.99    
Total Net Payroll: 99999.99
Average Net Pay: 999.99
</pre>



<ul>
<li><strong>Project 4 - Part 2 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
    project4Part2();
</script>
</pre>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>