
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 4 - Part 4, Students in Zip Codes  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project4Part4.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Project 4 - Part 4, Students in Zip Codes          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 4 - Part 4, Students in Zip Codes</h1>

<h4>File: unit4/project/project4Part4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>jsFile/project4Part4.js</code> in jEdit.</li>
<li>Your JavaScript code must go in the <code>jsFile/project4Part4.js</code> file.</li>
<li>Read the following problem statement and complete all steps in the development process.</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that determines how many males and females live in each of the Zip Code areas in the Student Enrollment Records Set. Output the zip code, the total number of males, and the total number of females for each zip code. At the end of the report display a total of males and females.</p></blockquote>

<blockquote><p>There are 5 zip codes in the record set. The zip codes are : 53711, 53712, 53713, 53714, 53716. &nbsp;These zipcode values are self-evident as zipcodes, and may be used as literals within the program--they are an exception to the general course standard of avoiding the use of literals down in the main section of a program. &nbsp;As each record is read, interrogate the gender code field and the zip code field, and then increment any appropriate counter variables for that gender and for that gender and zipcode combination.<br /><br /><span style="background-color: yellow"><strong>NOTE:</strong></span>&nbsp; <span style="background-color: yellow">This program MUST be set up so that it reads through the Student Enrollment records just <strong>ONCE</strong></span>, incrementing all appropriate counters as it goes. &nbsp; If it is written so that it reads through the Student Enrollment Records more than once, this Part 4 of Learning Unit 4 will automatically receive a deduction of -3 points, in addition to any other point loss due to standards, etc.</p></blockquote>

<blockquote>
  <p>There must be at least <strong>four (4) functions</strong> in this program for full credit. The existing function named, <strong>project4Part4()</strong> is the first one. You must create at least three (3) new additional functions for the program. &nbsp;(These new functions must, of course, be located in the js library file associated with this program, and must follow course naming standards, etc.)</p></blockquote>


<ul>
<li>Use the <a href="../studentEnrollmentRecords.html">Student Enrollment Records</a> for the source of the records.</li>
</ul>

<br />

<h3>The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: ______s

2. Overall, this program obtains its input from: a file/the viewer

3. Overall, this program produces as output: _________

4. Overall, this program delivers this output to: a file/a pop up box/the printer/the Web page

</pre>






<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution.</p></blockquote>


<ul>
<li><strong>Sample Output:</strong></li>
</ul>




<pre class="blackGreen">
53711: Males: 5 Females: 2
53712: Males: 9 Females: 9
53713: Males: 11 Females: 3
53714: Males: 4 Females: 6
53716: Males: 1 Females: 0

Total Males: 30
Total Females: 20
</pre>



<ul>
<li><strong>Project 4 - Part 4 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
    project4Part4();
</script>
</pre>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>