
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 4 - Part 1, A Debugging Exercise  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project4Part1.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Project 4 - Part 1, A Debugging Exercise          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 4 - Part 1, A Debugging Exercise</h1>

<h4>File: unit4/project/project4Part1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>jsFile/project4Part1.js</code> in jEdit.</li>

<li><strong>Debug</strong> this program using Firebug and your brain.&nbsp; Note: The debugged program MUST continue to have the WHILE loop in it, that shows the products as the first entered number is incremented up to the value of the second entered number.</li>

<li><i>Split the program up into <strong>two functions</strong>.</i>
 The existing function is one and you need to write <strong>one new function</strong> of your own and move code into it. The suggestion is to have the two prompts be in a new function called by the main function (aka mainline, aka controller function). You will also need to make some variables into global variables.  (This new function must, of course, be located in the js library file associated with this program.)</li>
<li><strong>Bring the program up to the course coding standards.</strong>  &nbsp;[Among other things, be sure that the new function has a comment box above it, with the comment beginning with the words &quot;The purpose of this function is to ...&quot; (see course standards).]</li>
<li>Read step 6 again.</li>
</ol>



<h3>Project 4 - Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    project4Part1();
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>