
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 3  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Project 3          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 3</h1>

<h4>Student</h4>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>



<h3>General Project Information</h3>


<ul>
<li>The instructor reserves the right to modify the specifications for any of these parts in writing, in an email, or verbally during class time. These changes to the spec will be required.</li>
<li>The project consists of four parts. Each part has it's own page and specifications.</li>
<li>The course projects are not group projects. You need to do you own work completely. </li>
<li>If you need help on a project you should first ask your instructor. Each instructor will have their own procedure for getting help from them. </li>
<li>You may talk to classmates but do not share code in any electronic or physical form. Conversations with classmates about projects should be general and not contain details about solutions. </li>
<li>Don't sit down at a classmate's computer and type into their project. </li>
<li>Don't ask classmates for their projects. </li>
<li>Be very careful when you print project files at <span class="caps">MATC.</span> When you print go to the printer immediately and retrieve your printouts.</li>
<li>There is sample output shown for each part. </li>
</ul>



<h3 style="color:red;">Important Note</h3>

<blockquote><p><strong>All projects must be complete and function according to the specifications before they will be graded. There is no partial credit given for incomplete projects, i.e. one with incorrect output. If an incomplete project is submitted you will receive a score of zero (0) in Blackboard, with an accompanying message in Blackboard pointing out which project programs had incorrect output.  See the course syllabus for details.  In addition to the loss of three (3) Professional Reputation points, late points would also be a factor after the Learning Unit deadline.</strong></p></blockquote>

<h3>Course Coding Standards</h3>

<blockquote><p>With this project we will be looking more carefully at compliance with the course coding standards. Note that they have been expanded now to cover things like IF - ELSE statements, etc. Make sure that all parts of the project are IAW standards! Here's a link to them: <a href="../javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></p></blockquote>

<h3>Project Pages</h3>

<h4>Part 1</h4>


<ul>
<li>We'll start off working with Firebug again. You can never have too much practice.
<ul>
<li><a href="project3Part1.html">Project 3 - Part 1</a></li>
</ul>
</li>
</ul>




<ul>
<li>Now on to some coding. 
<ul>
<li><a href="project3Part2.html">Project 3 - Part 2</a></li>
</ul>
</li>
</ul>




<ul>
<li>Keep going!
<ul>
<li><a href="project3Part3.html">Project 3 - Part 3</a></li>
</ul>
</li>
</ul>




<ul>
<li>One more for good measure
<ul>
<li><a href="project3Part4.html">Project 3 - Part 4</a></li>
</ul>
</li>
</ul>



<h3>Project Submission</h3>


<ul>
<li>Review the submission procedure in the course syllabus (and in the 'Getting Started . . . ' booklet.) </li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>