
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 3 - Part 4  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Project 3 - Part 4          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 3 - Part 4</h1>

<h4>File: unit3/project/project3Part4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>An architect's fee is calculated as a percentage of the cost of a building. The fee is made up as follows:</p></blockquote>


<ul>
<li>8% of the first $5,000.00 of the cost of a building.</li>
</ul>




<ul>
<li>Add 3% of the <i>remainder</i> if the remainder is greater than zero but less than or equal to $80,000.00, or 2.5% of the <i>remainder</i> if the remainder is more than $80,000.00.</li>
</ul>



<blockquote><p>Write a program that will accept the cost of a building and calculate and display the architect's fee.</p></blockquote>

<blockquote><p>Make sure you only use variables in all calculations. No hard-coded numbers are allowed in calculations. Refer to <a href="../javascriptCodingStandards.html#part5">here</a> for an example.</p></blockquote>

<h3>Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>





<pre class="blackGreen">
The List of Input Variables:
    buildingCost

The List of Output Variables:
    buildingCost
    architectFee

The Process Checklist:
    Declare Contants
    Declare Variables
    Prompt for the cost of the building
    Calculations, based on conditionals
    Display Output

</pre>



<h3>The Test Plan</h3>


<ul>
<li>In the following pre tag, write some test data. Be sure to include some small costs, such as 100 and say 6,000, as well as some large costs, such as 100,000. Also, be sure to include building costs which are close to important boundaries, such as 5,000, etc. </li>
</ul>





<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 1000
    
    Expected Results:
    For a building that costs $1000, the architect's fee will be $80.00.

Test Case 2:
    Inputs: 100000
    
    Expected Results:
    For a building that costs $100000, the architect's fee will be $2775.00.

Test Case 3:
    Inputs: 123456
    
    Expected Results:
    For a building that costs $123456, the architect's fee will be $3361.40.

Test Case 4:
    Inputs: 85000
    
    Expected Results:
    For a building that costs $85000, the architect's fee will be $2800.00.

Test Case 5:
    Inputs: 86000
    
    Expected Results:
    For a building that costs $86000, the architect's fee will be $2425.00.
    
Test Case 6: 
    Inputs: 20000
    
    Expected Results:
    For a building that costs $20000, the architect's fee will be $850.00.

</pre>



<h3>JavaScript Program</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution. Be sure to test your program using a variety of different building costs, before being satisfied that your program will always produce correct output.</p></blockquote>

<h3>Sample Output:</h3>



<pre class="blackGreen">
For a building that costs $100000 the architect's fee will be $2775.
</pre>



<h3>Project 3 - Part 4 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Contants
    var LOWER_BOUNDARY = 5000;
    var LOWER_PERCENT = .08;
    var MID_PERCENT = .03;
    var UPPER_PERCENT = .025;
    var REMAINDER_BOUNDARY = 80000;
    
    // Declare Variables
    var buildingCost;
    var firstFee;
    var remainder;
    var remainderFee;
    var architecteFee;
    
    // Prompt for the cost of the building
    buildingCost = Number(prompt("What is the total cost of the building?"));
    
    // Calculations, based on conditionals
    if (buildingCost <= LOWER_BOUNDARY) {
        architectFee = buildingCost * LOWER_PERCENT;
    } else {
        firstFee = LOWER_BOUNDARY * LOWER_PERCENT;
        remainder = buildingCost - LOWER_BOUNDARY;
        
        if (remainder <= REMAINDER_BOUNDARY) {
            remainderFee = remainder * MID_PERCENT;
        } else {
            remainderFee = remainder * UPPER_PERCENT;
        }
        
        architectFee = firstFee + remainderFee;
    }   
    
    // Display Output
    document.write("For a building that costs $" + buildingCost
        + ", the architect's fee will be $" + architectFee.toFixed(2) + ".");
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>