
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 3 - Part 2  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Project 3 - Part 2          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 3 - Part 2</h1>

<h4>File: unit3/project/project3Part2.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that will prompt a user for a student's name and the student's exam score out of 100. Your program will match the exam score to a letter grade and print the student's name, score, and  grade to the page. Calculate the letter grade from this table.  Remember that exam scores may have decimal portions, and are not just whole numbers.</p></blockquote>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc"><strong>Exam Score</strong></td><td style="background:#ccc"><strong>Assigned Grade</strong></td></tr><tr><td align="center">90 and above</td><td align="center">A</td></tr><tr><td align="center">80 to less than 90</td><td align="center">B</td></tr><tr><td align="center">70 to less than 80</td><td align="center">C</td></tr><tr><td align="center">60 to less than 70</td><td align="center">D</td></tr><tr><td align="center">below 60</td>
<td align="center">F</td></tr></table>




<h3>Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>





<pre class="blackGreen">
The List of Input Variables:
    studentName
    studentScore

The List of Output Variables:
    outputMessage

The Process Checklist:
    Declare Variables
    Prompt for name and score
    Find letter grade of score based on score ranges
    Display Output

</pre>





<h3>The Test Plan</h3>


<ul>
<li>In the following pre tag, write the some inputs and the expected output for each. Be sure to include some inputs with a decimal portion, such as 89.5, etc.</li>
</ul>





<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:
    Bo, 95
    
    Expected Results:
    Bo's score of 95 is an A

Test Case 2:
    Inputs:
    Bo, 85
    
    Expected Results:
    Bo's score of 85 is a B
    
Test Case 3:
    Inputs:
    Bo, 75
    
    Expected Results:
    Bo's score of 75 is a C

Test Case 4:
    Inputs:
    Bo, 65
    
    Expected Results:
    Bo's score of 65 is a D

Test Case 5:
    Inputs:
    Bo, 55
    
    Expected Results:
    Bo's score of 55 is an F

</pre>



<h3>JavaScript Program</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution.</p></blockquote>

<h3>Sample Output:</h3>



<pre class="blackGreen">
Fred Smith's score of 87 is a B
</pre>



<h3>Project 3 - Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var studentName;
    var studentScore;
    var letterGrade;
    var outputMessage;
    
    // Prompt for name and score
    studentName = prompt("What is the student's name?");
    studentScore = Number(prompt("What was the student's score?"));
    if (studentName.length < 1 || studentScore.length < 1) {
        alert("Invalid input(s), please try again.");
    }
    
    // Find letter grade of score based on score ranges
    if (studentScore >= 90) {
        letterGrade = "A";
    } else if (studentScore >= 80 && studentScore < 90) {
        letterGrade = "B";
    } else if (studentScore >= 70 && studentScore < 80) {
        letterGrade = "C";
    } else if (studentScore >= 60 && studentScore < 70) {
        letterGrade = "D";
    } else {
        letterGrade = "F";
    }
    
    // Build outputMessage
    if (letterGrade === "A" || letterGrade === "F") {
        outputMessage = studentName + "'s score of " + studentScore + " is an " 
            + letterGrade;
    } else {
        outputMessage = studentName + "'s score of " + studentScore + " is a " 
            + letterGrade;        
    }
    
    // Display Output
    document.write(outputMessage);
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>