
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 3 - Part 1  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 3</a>
                <img src="../resources/arrow_right_small.png" />Project 3 - Part 1          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 3 - Part 1</h1>

<h4>File: unit3/project/project3Part1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email:bbroadway@madisoncollege.edu</li>
</ul>



<h3>Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> </li>
<li>Debug this program using any techniques use find useful, such as using the alert() method and/or Firebug.</li>
<li>Also: For full credit, the program  must be <em> brought up to the course <b>coding standards</b></em>.</li>
</ul>



<h3>Sample Outputs from the program:</h3>



<pre class="blackGreen">
Either W or X are excellent choices.
</pre>
<pre class="blackGreen">
The Y choice is pretty good too.
</pre>
<pre class="blackGreen">
Z is an OK but not very good choice.
</pre>
<pre class="blackGreen">
INVALID! Can't follow directions, eh?
</pre>


<h3>Project 3 - Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var ERROR_MESSAGE = "INVALID! Can't follow directions, eh?"
    var userChoice;
    
    // Obtain an uppercase letter choice from the user
      // Note: Any choice other than an uppercase W, X, Y, or Z must
      //       fall into the invalid choice "else net" at the end of
      //       the iinearly nested IF.
    userChoice = (prompt("Enter your one choice from: W, X, Y, or Z.")).toUpperCase();
    if (userChoice.length < 1) {
        alert(ERROR_MESSAGE)
    }
    
    // Display user choice message on the Web page
    if (userChoice === 'W' || userChoice === 'X' ) {
         document.write("Either W or X are excellent choices.")
    } else if (userChoice === 'Y') {
         document.write("The Y choice is pretty good too.");
    } else if (userChoice === 'Z') {
         document.write("Z is an OK but not very good choice.");
    } else {
         document.write(ERROR_MESSAGE);
    }

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>