
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 5, Part 5 - User Body Mass Calculation </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project5Part5.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript Madison College 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Project 5, Part 5 - User Body Mass Index Calculation  <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 5, Part 5 - User Body Mass Index Calculation</h1>

<h4>File: unit5/project/project5Part5.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <code>jsFile/project5Part5.js</code> in jEdit</li>
<li>Your JavaScript code must go in the <code>jsFile/project5Part5.js</code> file.</li>
<li>Read the following problem statement and begin by first planning  carefully what you will do to accomplish this task.  &nbsp;&nbsp;<i>Do nothing until you have made a plan</i>.</li>
</ul>




<h3>Problem Statement</h3>



<blockquote>  

<p>Begin by examining the program already present in the Part 5 JavaScript library file. The program is complete, except for one of the functions, namely the one that calculates the Body Mass Index (BMI) based on the user's weight and height inputs.<br /><br />

You must <b>complete the program</b> by writing that one function.  &nbsp;No other changes need be made to the program (the set of functions). After the modification, the program must successfully calculate the BMI based on whatever valid weight and height data is entered into the program by the user.<br /><br />
The program must continue to have no  inputs other than just the weight and height keyed in by the user (i.e. just as it already does).  &nbsp;Also, the program must continue to work only with local variables.  There is no need to set up any global variables for this project part, and it is worth zero (0) points if any global variables are added to the js file.
</p>

</blockquote>



<ul>
<li>Project Notes:
<ul>
<li>Add in no code to the function  without first having decided on a  plan for what you will be doing.</li>

<li>  Proceed with writing the function using 'versions'. For example, version One might be to simply make sure that the flow of control is entering the function. For example, version Two might be to make sure that the two inputs to the function are successfully arriving into the function. And so on. Test each version to make sure it is accomplishing what you planned for it to accomplish, before going ahead with the next version.  As is often the case, the &nbsp;alert() &nbsp;method will be handy for verifying that a version is working properly.</li> 
<li>In establishing your test cases, be sure to include one in which the user will have a BMI of less than 25 (that one is already done for you as an example), one that will result in a BMI of 25, and one that will result in a BMI that is greater than 25.</li>
</ul>

</ul>





<h3>Program Test Plan</h3>


<ul>
<li>For this Part 5, the Test Plan will be written in the JavaScript library file itself in comments &nbsp;[i.e. not in this HTML file.]</li>
</ul>








<br /><br />

<h3><strong>Project 5 - Part 5 Sample Output:</strong></h3>
<p>(In this example, the user entered 150 for weight and 65 for height.)</p>

<div class="output">
<pre>
The results for you are as follows:

	You entered your weight as being 150 pounds.
	You entered your height as being 65 inches.

	Your Body Mass Index "BMI" is thus: 24.96.

When evaluating BMI, body build and waist circumference may be among the factors to also take into consideration. 
One conventional guideline is: If your BMI is over 25, consider discussing these factors and your weight with your doctor.

</pre>

</div>
<br /><br />

<h3><strong>Project 5 - Your Part 5 Output:</strong></h3>

<pre class="output">
<script language="JavaScript" type="text/javascript">
   project5Part5();
</script>
</pre>

<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>