
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 5, Part 2 - Name Entry  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project5Part2.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Project 5, Part 2 - Name Entry          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 5, Part 2 - Name Entry</h1>

<h4>File: unit5/project/project5Part2.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Read the following problem statement and complete all steps in the development process.</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Design and build a program that allows a user to enter a series of names in a text box in a form on a web page. The names are entered one at a time, with the user clicking a submit button to process each name.  &nbsp;(NOTE: &nbsp;The click of the submit button is what will run your program, and not merely a refresh of the web page itself, as has been the case in most other programs in this course.) <br /><br /> 
The names are stored (using an array) and as each name is entered the new name is added to a table of names displayed below the form. Displayed above the table there must be a total of how many names have been entered. This total will be calculated from the names in storage and not accumulated. Program modules (functions) must be used for clarity and ease of future maintenance, although no specific number of functions is mandated as long as there are at least two.</p></blockquote>

<h3>The Program Planning Tools</h3>


<ul>
<li>The Program Planning Lists and the Test Plan will all be written in the JavaScript file in comments &nbsp;[I.e. not in the HTML file.]</li>
</ul>




<h3>4. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution. The output should be inserted within the output div tag in this <span class="caps">HTML </span>page. </p></blockquote>


<ul>
<li><strong>Create your form above the output div.</strong></li>
</ul>


<blockquote style="width:13.4em;">
<form id="nameForm"
      action="project5Part2.html#"
      onSubmit="return project5Part2();">
  <input type="textbox"
         id="nameEntry"
         name="nameEntry"
         placeholder="Enter a Name" />
  <input type="submit"
         id="submit"
         name="submit"
         value="Submit" />
</form>
</blockquote>
      
<div id="outputDiv" class="output">
</div>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>