
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 5  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/project5.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Project 5          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 5 Parts</h1>

<h4>File: unit5/project/project5.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>General Project Information</h3>


<ul>
<li>The instructor reserves the right to modify the specifications for any of these parts in writing, in an email, or verbally during class time. These changes to the spec will be required.</li>
<li>The project portion of Learning Unit 5 consists of five parts. Each part has it's own page and specifications, and each is worth 10 of the 50 total available points.</li>
<li>The course projects are not group projects. You need to do you own work completely. </li>
<li>If you need help on a project you should first ask your instructor. Each instructor will have their own procedure for getting help from them. </li>
<li>You may talk to classmates but do not share code in any electronic or physical form. Conversations with classmates about projects should be general and not contain details about solutions. </li>
<li>Don't sit down at a classmate's computer and type into their project. </li>
<li>Don't ask classmates for their projects. </li>
<li>Be very careful when you print project files while at <span class="caps">Madison College (aka MATC).</span> When you print go to the printer immediately and retrieve your printouts.</li>
<li>There is sample output shown for each part. </li>
<li>The instructor reserves the right to modify the project specifications in writing or verbally at any time. Non-attendance will not be an acceptable excuse for not completing the correct and final specifications. Changing specifications is a very real part of the IT experience.</li>
</ul>



<h3 style="color:red;">Important Note</h3>

<blockquote>
  <p>See the Course Syllabus regarding partial credit for Learning Unit #5 (LU5). &nbsp;If you decide to not attempt one or two or three or four of the five Project parts, you <strong>must say so in writing at the time of submission</strong> in the comment in Blackboard. &nbsp;Otherwise, the Learning Unit will be graded just as previous Learning Units have been graded, with zero points awarded if <b>any</b> of the five parts are producing incorrect output, until it is corrected and resubmitted. <br /><br />
  <b>NOTE:</b> &nbsp;A decision to attempt fewer than all five project parts of LU5 is <u>irrevokable</u> later. Do not submit LU5 with only one part completed, with the idea of <i>later</i> submitting further parts. The decision to attempt fewer than all five project parts cannot be changed later--it is <u>irrevokable</u>.</p></blockquote>


<h3>Course Coding Standards</h3>

<blockquote><p>With this project we will be looking more carefully at compliance with the course coding standards. Make sure that all parts of the project are good! Here's a link to them: <a href="../javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></p></blockquote>





<h3>Project Pages</h3>


<ul>

<li> <strong>Find the Unique Zip Codes</strong>
<ul>
<li><a href="project5Part1.html">Project 5 - Part 1</a></li>
</ul>
</li>
<li><strong>Name Entry</strong>
<ul>
<li><a href="project5Part2.html">Project 5 - Part 2</a></li>
</ul>
</li>
<li><strong>Item Inventory Report</strong> 
<ul>
<li><a href="project5Part3.html">Project 5 - Part 3</a></li>
</ul><li><strong>User Entered Strings Report</strong> 

<ul>
<li><a href="project5Part4.html">Project 5 - Part 4</a></li>
</ul><li><strong>User Body Mass Index Calculation</strong>
<ul>
<li><a href="project5Part5.html">Project 5 - Part 5</a></li>
</ul>
</li>

</li>

</ul>


<h3>Project Submission</h3>


<ul>
<li>Review the submission procedure both in the Syllabus, and in the <i><b>"Getting Started in 10-152-119 . . ."</b></i> booklet.  &nbsp;These procedures are the same as in previous Learning Units, with the exception noted above.</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>