
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 5 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 5 Exercises</h1>

<h4>File: /unit2/labs/exercises-5.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that starts the variable declaration section.</li>
<li>Create two variables that will hold numbers.</li>
<li>Create two variables that will hold the results of numeric calculations.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that starts the assignments section.</li>
<li>Prompt the user to enter two numbers and assign the entries to the variables.</li>
<li>Convert the entered data to numbers.</li>
</ol>
</li>
<li><strong>Calculation section</strong>
<ol>
<li>Write a comment that starts the calculation section.</li>
<li>Multiply the first number by the second number and store the results in a results variable.</li>
<li>Divide the first number by the second number and store the results in a results variable.</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that starts the output section.</li>
<li>Display the two entered numbers on the page.</li>
<li>Display the two calculated number on the page.</li>
</ol>
</li>
</ol>
</li>
</ol>




<blockquote><p><strong>Sample Part 1 Output:</strong></p></blockquote>



<pre class="blackGreen">
First Number: 25
Second Number: 10

Calculations:
25 * 10 = 250
25 / 10 = 2.5
</pre>


</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var resultOne;
    var resultTwo;
    
    // Prompt user for two numbers
    numberOne = prompt("Enter a number:");
    numberOne = Number(numberOne);
    numberTwo = prompt("Enter another number:");
    numberTwo = Number(numberTwo);
    
    // Calculations
    resultOne = numberOne * numberTwo;
    resultTwo = numberOne / numberTwo;
    
    // Display results with identifying text
    document.write("First Number: " + numberOne + "\nSecond Number: " 
        + numberTwo + "\n\nCalculations: \n" + numberOne + " * " + numberTwo 
        + " = " + resultOne + "\n" + numberOne + " / " + numberTwo + " = " + resultTwo);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter 5 numbers. The program will calculate the modulo of each number. The program will display the entered numbers and the modulo of each number.</p></blockquote>

</div>

<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo
    numberThree
    numberFour
    numberFive

The List of Output Variables:
    numberOne
    numberTwo
    numberThree
    numberFour
    numberFive
    moduloOne
    moduloTwo
    moduloThree
    moduloFour
    moduloFive

The Process Checklist:
    Declare Variables
    Prompt the user for 5 variables
    Calculations
    Display variables and results with identifying text

</pre>



<div class="noprint">

<blockquote><p><strong>Sample Part 2 Output:</strong></p></blockquote>



<pre class="blackGreen">
Modulo:

(34 % 2) is 0
(12 % 2) is 0
(15 % 2) is 1
(24 % 2) is 0
(77 % 2) is 1

</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var numberThree;
    var numberFour;
    var numberFive;
    var moduloOne;
    var moduloTwo;
    var moduloThree;
    var moduloFour;
    var moduloFive;
    
    // Prompt the user for 5 variables
    numberOne = prompt("Enter a number (1 of 5):");
    numberTwo = prompt("Enter a number (2 of 5):");
    numberThree = prompt("Enter a number (3 of 5):");
    numberFour = prompt("Enter a number (4 of 5):");
    numberFive = prompt("Enter a number (5 of 5):");
    
    // Calculations
    resultOne = numberOne % 2;
    resultTwo = numberTwo % 2;
    resultThree = numberThree % 2;
    resultFour = numberFour % 2;
    resultFive = numberFive % 2;
    
    // Display variables and results with identifying text
    document.write("Modulo: \n\n(" + numberOne + " % 2) is " + resultOne + "\n(" 
    + numberTwo + " % 2) is " + resultTwo + "\n(" + numberThree + " % 2) is " + 
    resultThree + "\n(" + numberFour + " % 2) is " + resultFour + "\n(" 
    + numberFive + " % 2) is " + resultFive);   

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>