
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 3 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 3 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 3 Exercises</h1>

<h4>File: /unit2/labs/exercises-3.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that starts the variable declaration section. Something like "<code>// Variable declarations</code>" would work!</li>
<li>Create a variable named <code>enteredNumber</code> that will hold a number.</li>
</ol>
</li>
<li><strong>Processing section</strong>
<ol>
<li>Write a comment that starts this section.</li>
<li>Prompt the user to enter a number and assign the entered value to the <code>enteredNumber</code> variable.</li>
<li>Convert the entered value to a number and assign the number to the <code>enteredNumber</code> variable.</li>
<li>Display the contents of the <code>enteredNumber</code> variable on the page with accompanying text.</li>
<li>Prompt the user for a number again. Assign the new entered value to the <code>enteredNumber</code> variable.</li>
<li>Convert the entered value to a number and, once again, assign it to the <code>enteredNumber</code> variable.</li>
<li>Finally, display the <code>enteredNumber</code> variable on the page with some different accompanying text.</li>
</ol>
</li>
</ol>
</li>
</ol>



<blockquote><p><strong>Sample Part 1 Output:</strong></p></blockquote>



<pre class="blackGreen">
You entered the number: 1234
Then you entered the number: 4321
</pre>




</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var enteredNumber;
    
    // Prompt, Convert, and Display (Part 1)
    enteredNumber = prompt("Enter a number:");
    enteredNumber = Number(enteredNumber);
    
    document.write("You entered the number: " + enteredNumber);
    document.write("\n");
    
    // Prompt, Convert, and Display (Part 2)
    enteredNumber = prompt("Enter another number:");
    enteredNumber = Number(enteredNumber);
    
    document.write("Then you entered the number: " + enteredNumber);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that starts the variable declaration section.</li>
<li>Create a variable that will hold a name.</li>
<li>Create a variable that will hold a number.</li>
<li>Create a variable that will hold a second number.</li>
<li>Create a variable that will hold a total.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that starts the assignments section.</li>
<li>Assign the value <code>&quot;Fred&quot;</code> to the <strong>name</strong> variable.</li>
<li>Assign the number <code>10</code> to the <strong>first number</strong> variable.</li>
<li>Assign the number <code>20</code> to the <strong>second number</strong> variable.</li>
</ol>
</li>
<li><strong>Calculation section</strong>
<ol>
<li>Write a comment that starts the calculation section.</li>
<li>Add the two number variables and assign the results to the <strong>total</strong> variable.</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that starts the output section section.</li>
<li>Display all the variables on the page each on their own line with labeling text.</li>
</ol>
</li>
</ol>
</li>
</ol>



<blockquote><p><strong>Sample Part 2 Output:</strong></p></blockquote>



<pre class="blackGreen">
Name: Fred
First number: 10
Second number: 20
Total: 30
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var name;
    var numberOne;
    var numberTwo;
    var total;
    
    // Assign values
    name = "Fred";
    numberOne = 10;
    numberTwo = 20;
    
    // Calculations
    total = numberOne + numberTwo;
    
    // Display variables and identifying text
    document.write("Name: " + name + "\nFirst number: " + numberOne + "\nSecond number: " 
    + numberTwo + "\nTotal: " + total); 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Submitting your work</h2>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>