
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 4 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4 Exercises</h1>

<h4>File: /unit2/labs/exercises-4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that starts the variable declaration section.</li>
<li>Create a variable named <code>firstName</code>.</li>
<li>Create a variable named <code>middleInitial</code></li>
<li>Create a variable named <code>lastName</code></li>
<li>Create a variable named <code>fullName</code></li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that starts the assignments section.</li>
<li>Prompt the user for a first name and assign the entry to the <strong>firstName</strong> variable.</li>
<li>Prompt the user for a middle initial and assign the entry to the <strong>middleInitial</strong> variable.</li>
<li>Prompt the user for a last name and assign the entry to the <strong>lastName</strong> variable.</li>
</ol>
</li>
<li><strong>Processing section</strong>
<ol>
<li>Write a comment that starts the processing section.</li>
<li>Create a full name string by concatenating <strong>firstName</strong>, then a space followed by the <strong>middleInitial</strong>, followed by a period and a space, and then <strong>lastName</strong>. Assign the string to the <strong>fullName</strong> variable. Do this with <strong>one</strong> JavaScript statement. </li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that starts the output section.</li>
<li>Write the fullName variable to the page.</li>
</ol>
</li>
</ol>
</li>
</ol>



<blockquote><p><strong>Sample Part 1 Output:</strong></p></blockquote>



<pre class="blackGreen">
John Q. Smith
</pre>




</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var firstName;
    var middleInitial;
    var lastName;
    var fullName;
    
    // Prompt to assign variables
    firstName = prompt("Enter your First Name:");
    middleInitial = prompt("Enter your Middle Initial:");
    lastName = prompt("Enter your Last Name:");
    
    // Combine the above variables into a "Full Name'
    fullName = firstName + " " + middleInitial + ". " + lastName;
    
    // Output
    document.write(fullName);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that will demonstrate concatenation versus addition. Ask the user to enter two numbers. The program will output the entered numbers, then output the results of concatenating the numbers, and then output the total of the numbers after they have been added together.</p></blockquote>

</div>

<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo

The List of Output Variables:
    numberOne
    numberTwo
    concatenationResult
    additionResult

The Process Checklist:
    Declare Variables
    Prompt for two numbers
    Concatenate the two numbers into a variable
    Add the two numbers into a variable
    Display Results, with identifying text

</pre>



<div class="noprint">

<blockquote><p><strong>Sample Part 2 Output:</strong></p></blockquote>



<pre class="blackGreen">
First Number: 10
Second Number: 25
Concatenation: 1025
Addition Total: 35
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var concatenationResult;
    var additionResult; 
    
    // Prompt for two numbers
    numberOne = prompt("Enter a number:");
    numberTwo = prompt("Enter another number:");   
    
    // Concatenate the two numbers into a variable
    concatenationResult = numberOne + numberTwo
    
    // After converting the numbers, add them into a variable
    numberOne = Number(numberOne);
    numberTwo = Number(numberTwo);
    additionResult = numberOne + numberTwo;
    
    // Display Results, with identifying text
    document.write("First Number: " + numberOne + "\nSecond Number: " + numberTwo 
    + "\nConcatenation: " + concatenationResult + "\nAddition Total: " + 
    additionResult);    

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h2>Exercise Part 3</h2>

<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter 4 numbers. Display all entered numbers. Calculate a total by adding the first two numbers and then subtracting the last two numbers. Perform this calculation with one JavaScript statement. Output the total to the page showing all the numbers and the calculations as in the sample output.</p></blockquote>

</div>

<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo
    numberThree
    numberFour

The List of Output Variables:
    numberOne
    numberTwo
    numberThree
    numberFour
    total

The Process Checklist:
    Declare Variables
    Prompt for four numbers
    Calculation
    Display Variabls, Full Calculation, with Result

</pre>



<div class="noprint">

<blockquote><p><strong>Sample Part 3 Output:</strong></p></blockquote>



<pre class="blackGreen">
First Number: 50
Second Number: 25
Third Number: 20
Fourth Number: 40

50 + 25 - 20 - 40 = 15
</pre>



</div>

<h3>Your Part 3 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 3: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var numberThree;
    var numberFour;
    var total;   
    
    // Prompt for four numbers
    numberOne = prompt("Enter a number (1 of 4):");
    numberOne = Number(numberOne);
    numberTwo = prompt("Enter a number (2 of 4):");
    numberTwo = Number(numberTwo);
    numberThree = prompt("Enter a number (3 of 4):");
    numberThree = Number(numberThree);
    numberFour = prompt("Enter a number (4 of 4):");
    numberFour = Number(numberFour);
    
    // Calculation
    total = numberOne + numberTwo - numberThree - numberFour;
      
    // Display Variabls, Full Calculation, with Result
    document.write("First Number: " + numberOne + "\nSecond Number: " + numberTwo 
    + "\nThird Number: " + numberThree + "\nFourth Number: " + numberFour + 
    "\n\n" + numberOne + " + " + numberTwo + " - " + numberThree + " - " + numberFour 
    + " = " + total);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<div class="noprint">

<h2>Submitting your work</h2>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>