
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 9 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 9 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 9 Exercises</h1>

<h4>File: /unit2/labs/exercises-9.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li>Create a variable that will hold a number.</li>
<li>Create a variable that will hold another number.</li>
<li>Assign the number <code>100</code> to the first variable.</li>
<li>Prompt a user to enter a number and assign it to the second variable.</li>
<li>Convert the entered value to a number.</li>
<li>Using the compound operator <code>+=</code>, add the entered number to the first number 10 times.</li>
<li>Display the two variables on the page.</li>
<li>Display the results of each compound operation.</li>
</ol>
</li>
</ol>



<blockquote><p><strong>Sample Part 2 Output:</strong></p></blockquote>



<pre class="blackGreen">
First Number: 100
Entered Number: 6

100
106
112
118
124
130
136
142
148
154
160
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    
    // Assignments
    numberOne = 100;
    numberTwo = prompt("Enter a number:");
    numberTwo = Number(numberTwo);
    
    // Calculations with display
    document.write("First Number: " + numberOne + 
    "\nEntered Number: " + numberTwo + "\n\n")
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne + "\n");
    numberOne += numberTwo;
    document.write(numberOne);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.
<ol>
<li>Repeat the program in part one. Only this time use the compound operator <code>/=</code>.</li>
</ol>
</li>
</ol>



<blockquote><p><strong>Sample Part 2 Output:</strong></p></blockquote>



<pre class="blackGreen">
First Number: 100
Entered Number: 3

100
33.3333333333333
11.1111111111111
3.7037037037037
1.23456790123457
0.411522633744856
0.137174211248285
0.0457247370827618
0.0152415790275873
0.00508052634252909
0.00169350878084303
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    
    // Assignments
    numberOne = 100;
    numberTwo = prompt("Enter a number:");
    numberTwo = Number(numberTwo);
    
    // Calculations with display
    document.write("First Number: " + numberOne + 
    "\nEntered Number: " + numberTwo + "\n\n")
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne + "\n");
    numberOne /= numberTwo;
    document.write(numberOne);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>