
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5: Multiplicative Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 5: Multiplicative Operators          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 5: Multiplicative Operators</h1>

<h4>File: unit2/labs/lab-05-multiplicativeOperators.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps, Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete this part.</li>
<li>Your output should look like the <strong>Part 1 Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Create the following variables:
<ol>
<li><code>totalPrice</code></li>
<li><code>widgetPrice</code></li>
<li><code>widgetQuantity</code></li>
<li><code>dodadPrice</code></li>
<li><code>dodadQuantity</code></li>
<li><code>gadgetPrice</code></li>
<li><code>gadgetQuantity</code></li>
<li><code>currentValue</code></li>
<li><code>averagePrice</code></li>
</ol>
</li>
<li>You may add more variables if you would like to.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Prompt the user for three prices, <code>widgetPrice</code>, <code>dodadPrice</code>, <code>gadgetPrice</code>.</li>
<li>Assign the entered values to their variables.</li>
<li>Prompt the user for quantities of each item.</li>
<li>Assign the entered quantities to their variables.</li>
<li>Convert all entered data to numbers.</li>
</ol>
</li>
<li><strong>Calculations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>The item total is calculated by multiplying the quantity times the price for that item.</li>
<li>Calculate the average price of all items.</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Display the entered items and their quantities and item total on the page.</li>
<li>Display the total price of all items</li>
</ol>
</li>
</ol>




<ul>
<li><strong>Note:</strong> Make sure you have a blank line between the coding sections.</li>
</ul>




<h3>Part 1 Example Output</h3>



<pre class="blackGreen">
Widgets: 5 @ $5.99 for $29.95
Dodads: 2 @ $12.99 for $25.98
Gadgets: 10 @ $1.75 for $17.5

Total: $73.43

Average Price of Items: $24.4766666666667
</pre>



<h3>Your Output for Part 1</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var totalPrice;
    var widgetPrice;
    var widgetQuantity;
    var totalWidget
    var dodadPrice;
    var dodadQuantity;
    var totalDodad;
    var gadgetPrice;
    var gadgetQuantity;
    var totalGadget;
    var currentValue;
    var averagePrice;
    
    // Prompt the user for three prices, widgetPrice, dodadPrice, gadgetPrice
    widgetPrice = prompt("How much does the widget cost?");
    widgetPrice = Number(widgetPrice);
    dodadPrice = prompt("How much does the dodad cost?");
    dodadPrice = Number(dodadPrice);
    gadgetPrice = prompt("How much does the gadget cost?");
    gadgetPrice = Number(gadgetPrice);
    
    // Prompt the user for quantities of the above items
    widgetQuantity = prompt("How many widgets?");
    widgetQuantity = Number(widgetQuantity);
    dodadQuantity = prompt("How many dodads?");
    dodadQuantity = Number(dodadQuantity);
    gadgetQuantity = prompt("How many gadgets?");
    gadgetQuantity = Number(gadgetQuantity);
    
    // Calculates the total price of each item, and then the total price of all 
    // items together
    totalWidget = widgetPrice * widgetQuantity;
    totalDodad = dodadPrice * dodadQuantity;
    totalGadget = gadgetPrice * gadgetQuantity;
    totalPrice = totalWidget + totalDodad + totalGadget;
    averagePrice = totalPrice / 3;
    
    // Display all variables and results with context text
    document.write("Widgets: " + widgetQuantity + " @ $" + widgetPrice + " for $" 
        + totalWidget + "\n");
    document.write("Dodads: " + dodadQuantity + " @ $" + dodadPrice + " for $"
        + totalDodad + "\n");
    document.write("Gadgets: " + gadgetQuantity + " @ $" + gadgetPrice + " for $" 
        + totalGadget + "\n\n");
    document.write("Total: $" + totalPrice + "\n\n");
    document.write("Average Price of Items: $" + averagePrice);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-5.html">Lab 5 Exercise</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>