
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7: Relationship Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 7: Relationship Operators          <hr /> 
        </p>
      </div>
   

   <div id="main">
        <h1>Lab 7: Relationship Operators</h1>

<h4>File: unit2/labs/lab-07-relationshipOperators.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps, Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Find the following code and remove either "true" or "false" from each line depending on what the expression will return. Don't code these, just think and remove one or the other to leave the correct true/false.</li>
</ol>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

    document.write("(5 < 5) false");
    document.write("<br />");
    document.write("(100 > 10) true");
    document.write("<br />");
    document.write("(\"ten\" < \"twelve\") true");
    document.write("<br />");
    document.write("(\"ten\" < \"eleven\") false");
    document.write("<br />");
    document.write("(100 <= 101) true");
    document.write("<br />");
    document.write("(\"2\" <= 5) true");
    document.write("<br />");
    document.write("(1997 >= 1997) true");
    
// -->
//]]>
</script>
</pre>





<h2>Lab Steps, Part 2</h2>


<ol>

<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>

<li>Your output should look like the <strong>Example Output</strong> below.</li>

<li><strong>Variable declarations section</strong>


<ol>
<li>Write a comment that identifies this coding section.</li>


<li>In the program area, there are eight <code>var</code> statements, establishing the following eight variables.
<ol>
<li><code>results1</code></li>
<li><code>results2</code></li>
<li><code>results3</code></li>
<li><code>results4</code></li>
<li><code>results5</code></li>
<li><code>results6</code></li>
<li><code>results7</code></li>
<li><code>results8</code></li>
</ol>
</li>
</ol>
</li>
<li>
<strong>Assignments section</strong>


<ol>
<li>No assignments section this time! They will get values in the calculations section.</li>
</ol>
</li>
<li>

<strong>Calculations section</strong>


<ol>
<li>The comment identifying this section is already present in the program.</li>
<li>In the eight assign statements in this section, remove the leading two slashes, and then replace the ??? with a relational operator that will cause each expression to be evaluateed as <code>true</code> or <code>false</code> as inidicated.  (The boolean will then be assigned into the variable of course.)
<ol>
<li>(5 ??? 5) --&gt; <code>true</code></li>
<li>(5 ??? 5) --&gt; <code>false</code></li>
<li>("a" ??? "b") --&gt; <code>true</code></li>

<li>(100 ??? 99) --&gt; <code>false</code></li>
<li>("100" ??? 100) --&gt; <code>true</code></li>

<li>(0 ??? 10) --&gt; <code>false</code></li>

<li>("100" ??? "99") --&gt; <code>true</code></li>

<li>("A" ??? 92) --&gt; <code>false</code></li>
</ol>
</li>
</ol>
</li>

<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>

<li>Output each variable with a <code>document.write();</code>. &nbsp;If you wish to have a short string of identifying text prceeding the display of the variable's content, as shown in the example, do this, but it is not required.</li>
</ol>
</li>

<li>Here's an example:
<ol>

<li>Boolean Expression: (7 ??? 5) --&gt; <code>true</code><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Example of one variable
    var resultsExample;
    
    //...
    
    resultsExample = 7 > 5;
    
    //...
    
    document.write("(7 > 5) --> " + resultsExample);   
]]></script></li>
</ol>
</li>
</ol>





<h3>Part 2 Example Output</h3>



<pre class="blackGreen">
(7 &gt; 5) --&gt; true
</pre>





<h3>Your Output for Part 2</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var results1;
    var results2; 
    var results3;
    var results4;
    var results5;
    var results6;
    var results7;
    var results8;

    // Calculations section
    results1 = 5 <= 5;
    results2 = 5 < 5;
    results3 = "a" < "b";
    results4 = 100 < 99;
    results5 = "100" <= 100;
    results6 = 0 > 10;
    results7 = "100" < "99";
    results8 = "A" > 92;

    // Relationship Tests with Output Display
    document.write("(5 <= 5) \t--> " + results1);
    document.write("<br />");
    document.write("(5 < 5) \t--> " + results2);
    document.write("<br />");
    document.write("(\"a\" < \"b\") \t--> " + results3);
    document.write("<br />");
    document.write("(100 < 99) \t--> " + results4);
    document.write("<br />");
    document.write("(\"100\" <= 100) \t--> " + results5);
    document.write("<br />");
    document.write("(0 > 10) \t--> " + results6);
    document.write("<br />");
    document.write("(\"100\" < \"99\") \t--> " + results7);
    document.write("<br />");
    document.write("(\"A\" > 92) \t--> " + results8);

// END OF YOUR CODE

// -->
//]]>
 

</script>
</pre>





<h3>Lab Exercise</h3>




<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-7.html">Lab 7 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>