
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 8: Unary Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 8: Unary Operators          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 8: Unary Operators</h1>

<h4>File: unit2/labs/lab-08-unaryOperators.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Next, practice pronouncing "unary". Say it out loud! It is pronounced like "YEW-nair-y". You already can say "binary" (BI-nair-y) and unary is the same except for the "u".</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Add the following variables:
<ol>
<li><code>myCount</code></li>
<li><code>dayOfMonth</code></li>
<li><code>year</code> &nbsp;&nbsp;Note: Could this variable name be improved?</li>
<li><code>loopCounter</code></li>
<li><code>whatAmIOne</code></li>
<li><code>whatAmITwo</code></li>
<li><code>whatAmIThree</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Assign the following data to the variables created in the previous section.
<ol>
<li>myCount --&gt; <code>10</code> </li>
<li>dayOfMonth --&gt; <code>21</code> </li>
<li>year --&gt; <code>2009</code> </li>
<li>loopCounter --&gt; <code>zero</code> </li>
<li>whatAmIOne --&gt; <code>&quot;this is just a test&quot;</code> </li>
<li>whatAmITwo --&gt; <code>25</code> </li>
<li>whatAmIThree --&gt; <code>(5 &gt;= &quot;5&quot;)</code> </li>
</ol>
</li>
</ol>
</li>
<li><strong>Calculations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Using <span class="caps">ONLY </span>unary operators change the value of each of the four variables as follows (and use the typeof function for the last thee variables):
<ol>
<li>adding <code>1</code> to myCount</li>
<li>subtracting <code>1</code> from dayOfMonth</li>
<li>subtracting <code>3</code> from year</li><li>adding <code>1</code> to loopCounter</li>
<li>testing whatAmIOne for its <code>type</code></li>
<li>testing whatAmITwo for its <code>type</code></li>
<li>testing whatAmIThree for its <code>type</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Output the variables with text as in the following example.</li>
</ol>
</li>
</ol>






<h3>Example Output</h3>



<pre class="blackGreen">
adding 1 to myCount: 11
subtracting 1 from dayOfMonth: 20
subtracting 3 from year: 2006<br />adding 1 to loopCounter
whatAmIOne is a &quot;string&quot;
whatAmITwo is a &quot;number&quot;
whatAmIThree is a &quot;boolean&quot;
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var myCount;
    var dayOfMonth;
    var year;
    var loopCounter;
    var whatAmIOne;
    var whatAmITwo;
    var whatAmIThree;
  
    // Variable Assignments
    myCount = 10;
    dayOfMonth = 21;
    year = 2009;
    loopCounter = 0;
    whatAmIOne = "this is just a test"
    whatAmITwo = 25;
    whatAmIThree = (5 >= "5");
 
    // Utilize unary operators
    myCount++;
    dayOfMonth--;
    year -= 3;
    loopCounter++;
    whatAmIOne = typeof(whatAmIOne);
    whatAmITwo = typeof(whatAmITwo);
    whatAmIThree = typeof(whatAmIThree);
    
    // Display results
    document.write("adding 1 to myCount: " + myCount 
    + "\nsubtracting 1 from dayOfMonth: " + dayOfMonth 
    + "\nsubtracting 3 from year: " + year 
    + "\nadding 1 to loopCounter: " + loopCounter 
    + "\nwhatAmIOne is a \"" + whatAmIOne 
    + "\"\nwhatAmITwo is a \"" + whatAmITwo 
    + "\"\nwhatAmIThree is a \"" + whatAmIThree + "\"");
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>