
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 2: Learning Firebug Error Messages  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 2: Learning Firebug Error Messages          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 2: Learning Firebug Error Messages</h1>

<h4>File: unit2/labs/lab-moreFirebugErrors.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li><strong style="color:red;">Don't fix the errors first!</strong></li>
<li>After the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code></li>
<li>One at a time, fix the one error that Firebug has found. Then refresh the page to see the next error.</li>
<li>Don't just fix all the errors first. If you have done this then you will need to undo all your changes until you are back to the beginning. The point of the lab is to see what error messages you get with each error.</li>
</ul>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Variable Declarations Sections
    var testVariable = 2;
        
    var firstName = "Fred";
  
    var lastName = "Flintstone";
    
    var twentyFive = "25";
        
    var seventyTwo = "72";
    
    var ten = 10;
    
    var thirty;
    
    var numberVariable;
 
    // Output Section
//    if () {
            document.write("Is this true?");
            document.write("<br />");
//    };
 
    document.write("Here's a fine error.");
    
    document.write("<br />");
    
    document.write("She said, \"Hi.\"");
    
    document.write("<br />");
    
    document.write(twentyFive * seventyTwo);
    
    document.write("<br />");
    
    document.write(twentyFive * ten); // This one is tricky. What happened?
    
    document.write("<br />");
    
    thirty = Number("30");
    
    numberVariable = thirty + 7;
    
    document.write("thirty seven: " + numberVariable);
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>