
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4: Additive Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 4: Additive Operators          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4: Additive Operators</h1>

<h4>File: unit2/labs/lab-04-additiveOperators.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong><a href="lab-04-additiveOperators.html#Example">Example Output</a></strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Add the following variables:
<ol>
<li><code>addTotal</code></li>
<li><code>subtractTotal</code></li>
<li><code>total</code></li>
<li><code>numberOne</code></li>
<li><code>numberTwo</code></li>
<li><code>numberThree</code></li>
<li><code>numberFour</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Prompt the user for a number and set it to <code>numberOne</code>.</li>
<li>Repeat this for the next three numbers.</li>
<li>Convert the entered strings to numbers in-place.</li>
</ol>
</li>
<li><strong>Calculations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Add <code>numberOne</code> to <code>numberTwo</code> and put the results into <code>addTotal</code>.</li>
<li>Subtract <code>numberFour</code> from <code>numberThree</code> and put the results into <code>subtractTotal</code>.</li>
<li>Add <code>addTotal</code> and <code>subtractTotal</code> and put the results into <code>total</code>.</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Display <code>addTotal</code> and <code>subtractTotal</code> on their own lines with labels.</li>
<li>Display <code>total</code> on its own line with a label.</li>
</ol>
</li>
</ol>




<ul>
<li><strong>Note:</strong> Make sure you have a blank line between the coding sections.</li>
</ul>




<h3 id="Example">Example Output</h3>



<pre class="blackGreen">
addTotal: 456
subtractTotal: 111

total: 567
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var addTotal;
    var subtractTotal;
    var total;
    var numberOne;
    var numberTwo;
    var numberThree;
    var numberFour;

    // Prompt for four numbers
    numberOne = prompt("Enter a number (1 of 4):");
    numberOne = Number(numberOne);
    numberTwo = prompt("Enter a number (2 of 4):");
    numberTwo = Number(numberTwo);
    numberThree = prompt("Enter a number (3 of 4):");
    numberThree = Number(numberThree);
    numberFour = prompt("Enter a number (4 of 4):");
    numberFour = Number(numberFour);
      
    // Calculations
    addTotal = numberOne + numberTwo;
    subtractTotal = numberThree - numberFour;
    total = addTotal + subtractTotal;
    
    // Display results with identifying text
    document.write("addTotal: " + addTotal + "\n");
    document.write("subtractTotal: " + subtractTotal + "\n\n");
    document.write("total: " + total);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-4.html">Lab 4 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>