
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 9: Compound Assignment Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 9: Compound Assignment Operators          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 9: Compound Assignment Operators</h1>

<h4>File: unit2/labs/lab-09-compoundAssignmentOperators.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>The following variables have already been set up in the program::
  <ol>
<li><code>myNumber</code></li>
<li><code>mySalary</code> </li>
<li><code>year</code></li>
<li><code>loopCounter</code></li>
<li><code>numberOfCats</code></li>
<li><code>numberOfDogs</code></li>
<li><code>numberOfFish</code></li>


  </ol>
</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>The following data have been assigned to the variables created in the previous section.
  <ol>
<li>myNumber <strong>--&gt;</strong> <code>200</code> </li>
<li>mySalary <strong>--&gt;</strong> <code>40000.00</code> </li>
<li>year <strong>--&gt;</strong> <code>2008</code> </li>
<li>loopCounter <strong>--&gt;</strong> <code>zero</code> </li>
<li>numberOfCats <strong>--&gt;</strong> just left unassigned</li>
<li>numberOfDogs <strong>--&gt;</strong> "" &nbsp;(just two regular quote marks in a row)</li>
<li>numberOfFish <strong>--&gt;</strong> " " &nbsp;(two regular quote marks with a blank inside </li>
  </ol>
</li>
</ol>
</li>
<li><strong>Processing section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Using <strong style="font-size:bigger;">ONLY</strong> compound assignment operators for the math, perform the following operations:
<ol>
<li>Display the <code>myNumber</code> variable on the page.</li>
<li>Add <code>25</code> to myNumber</li>
<li>subtract <code>75</code> from myNumber</li>
<li>Display the <code>myNumber</code> variable on the page.</li>
<li>Give yourself a <code>10%</code> raise (multiply your salary by <code>1.1</code>)</li>
<li>Display the <code>mySalary</code> variable on the page.</li>
<li><code>2008</code> is a leap year, what's the next one?</li>
<li>Display the <code>year</code> variable on the page.</li>
<li>Add <code>five</code> to the loopCounter</li>
<li>Display the <code>loopCounter</code> variable on the page</li>
<li>Add <code>five</code> to the numberOfCats</li>
<li>Display the <code>numberOfCats </code> variable on the page</li>
<li>Add <code>five</code> to the numberOfDogs</li>
<li>Display the <code>numberOfDogs </code> variable on the page</li>
<li>Add <code>five</code> to the numberOfFish</li>
<li>Display the <code>numberOfFish </code> variable on the page</li>



</ol>
</li>
</ol>
</li>
</ol>




<h3>Example Output</h3>



<pre class="blackGreen">
myNumber: 200
myNumber: 150
mySalary: 44000.0
year: 2012
loopCounter: 5
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:
  
    // Define all variables
    var myNumber;
    var mySalary;
    var year;
    var loopCounter;
    var numberOfCats;
    var numberOfDogs;
    var numberOfFish;
    
    // Assign values to the variables
    myNumber = 200;
    mySalary = 40000.00;
    year = 2008;
    loopCounter = 0;
    numberOfCats = "";
    numberOfDogs = "";
    numberOfFish = " "; 
    
    // Apply compound operators and display results (the <br >'s for spacing are provided
    document.write("myNumber: " + myNumber);
    document.write("<br />");
    myNumber += 25;
    myNumber -= 75;
    document.write("myNumber: " + myNumber);
    document.write("<br />");
    mySalary *= 1.1;
    document.write("mySalary: " + mySalary.toFixed(1));
    document.write("<br />");
    year += 4;
    document.write("year: " + year);
    document.write("<br />");
    loopCounter += 5;
    document.write("loopCounter: " + loopCounter);
    document.write("<br />");
    numberOfCats += 5;
    document.write("numberOfCats: " + numberOfCats);
    document.write("<br />");
    numberOfDogs += 5;
    document.write("numberOfDogs: " + numberOfDogs);
    document.write("<br />");
    numberOfFish += 5;
    document.write("numberOfFish: " + numberOfFish);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-9.html">Lab 9 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>