
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 10: Operator Precedence -  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Lab 10: Operator Precedence          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 10: Operator Precedence</h1>

<h4>File: unit2/labs/lab-10-operatorPrecedence.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps</h2>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
<li>Your output should look like the <strong>Example Output</strong> below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>The following variables have been created in the program:
  <ol>
<li><code>results01</code></li>
<li><code>results02</code></li>
<li><code>results03</code></li>
<li><code>results04</code></li>
<li><code>results05</code></li>
<li><code>results06</code></li>
<li><code>results07</code></li>
<li><code>results08</code></li>
<li><code>results09</code></li>
<li><code>results10</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>No assignments section this time! They will get values in the calculations section.</li>
</ol>
</li>
<li><strong>Calculations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Perform the following calculations and assign the results to the corresponding "numberNN" variable. The calculated value must be what is indicated after each step. Add parentheses to get the correct results.</li>
<li>Here's how to do the first one:
<ol>
<li><code>results01 = (25 * 10) / 2;</code> </li>
</ol>
</li>
<li>The calculations:
<ol>
<li><code>25 * 10 / 2 --&gt; 125</code> </li>
<li><code>3 + 4 * 5 --&gt; 23</code> </li>
<li><code>3 + 4 * 5 --&gt; 35</code></li>
<li><code>1 + 2 + 3 - 4 + 5 --&gt; 7</code></li>
<li><code>1 + 2 + 3 - 4 + 5 --&gt; -3</code> </li>
<li><code>20 * 10 / 2 --&gt; 100</code> </li>
<li><code>2 / 3 * 3 * 3 --&gt; 6</code></li>
<li><code>2 / 3 * 3 * 3 --&gt; 0.666666666666667</code></li>
<li><code>2 / 3 * 3 * 3 --&gt; 0.0740740740740741</code></li>
<li><code>2 * 2 - 2 --&gt; 0</code> </li>
</ol>
</li>
</ol>
</li>
<li><strong>Output section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Use a <code>document.write();</code> to output the results. Add the calculation and the parentheses to the output. Here's how to do the first one:
<ol>
<li><code>document.write(&quot;(25 * 10) / 2 --&gt; &quot; + results01 + &quot;&lt;br /&gt;&quot;);</code></li>
</ol>
</li>
</ol>
</li>
</ul>




<ul>
<li><strong style="color:red;">Note:</strong> Add parentheses to each calculation, even if they don't change the value.</li>
</ul>



<h3>Example Output</h3>


<ul>
<li>Without the parentheses that make it work. <img src="../resources/smile.png" alt="Smile" height="19" width="19" /></li>
</ul>





<pre class="blackGreen">
25 * 10 / 2 --&gt; 125
3 + 4 * 5 --&gt; 23
3 + 4 * 5 --&gt; 35
1 + 2 + 3 - 4 + 5 --&gt; 7
1 + 2 + 3 - 4 + 5 --&gt; -3
20 * 10 / 2 --&gt; 100
2 / 3 * 3 * 3 --&gt; 6
2 / 3 * 3 * 3 --&gt; 0.6666666666666666
2 / 3 * 3 * 3 --&gt; 0.07407407407407407
2 * 2 - 2 --&gt; 0
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Define all variables
    var results01; 
    var results02; 
    var results03; 
    var results04; 
    var results05; 
    var results06; 
    var results07; 
    var results08; 
    var results09; 
    var results10; 
    
    // Calculations and Assign the results
    results01 = (25 * 10) / 2;        // 125
    results02 = 3 + (4 * 5);          // 23
    results03 = (3 + 4) * 5;          // 35
    results04 = (1 + 2) + (3 - 4) + 5 // 7
    results05 = (1 + 2 + 3) - (4 + 5) // -3
    results06 = (20 * 10) / 2         // 100
    results07 = (2 / 3) * 3 * 3       // 6
    results08 = 2 / (3 * 3) * 3       // 0.666666666666667
    results09 = 2 / (3 * 3 * 3)       // 0.0740740740740741
    results10 = 2 * (2 - 2)           // 0
    
    // Display Results
    document.write("(25 * 10) / 2 --> " + results01 
    + "\n3 + (4 * 5) --> " + results02 
    + "\n(3 + 4) * 5 --> " + results03 
    + "\n(1 + 2) + (3 - 4) + 5 --> " + results04 
    + "\n(1 + 2 + 3) - (4 + 5) --> " + results05 
    + "\n(20 * 10) / 2 --> " + results06 
    + "\n(2 / 3) * 3 * 3 --> " + results07 
    + "\n2 / (3 * 3) * 3 --> " + results08 
    + "\n2 / (3 * 3 * 3) --> " + results09 
    + "\n2 * (2 - 2) --> " + results10);

// Apply parentheses IAW Lab directions and display results 


// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>