
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Employee Payroll Records  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/employeePayrollRecords.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Employee Payroll Records</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Employee Payroll Records</h1>

<h4>File: unit5/employeePayrollRecords.html</h4>

<h3>Employee Payroll Records Layout</h3>


<ul>
<li>Employee Payroll records layout:</li>
</ul>



<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><th>Field 1</th><th>Field 2</th><th>Field 3</th><th>Field 4</th></tr><tr><td>Employee Number</td><td>Employee Name</td><td>Hourly Wage</td><td>Hours Worked</td></tr></table>

<h3>Using the Employee Payroll Records</h3>


<ul>
<li>The records are made available to your programs with this function:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// The open function
    openEmployeePayrollRecords();
]]></script></li>
<li>The function returns the records so you need to store them in a variable:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Record set variable
    var records;
    
    records = openEmployeePayrollRecords();
]]></script></li>
<li>After the openEmployeePayrollRecords() function has been run you have access to the first record's data. You will retrieve each part of one record with a different function. Here are the functions:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Field functions
    records.getEmployeeNumber();
    records.getEmployeeName();
    records.getHourlyWage();
    records.getHoursWorked();
]]></script></li>
<li>Notice that you need to have "records." in front of each of the functions.</li>
<li>When you want to read the next record you use the following function. It will make the next record available and you then use the above functions to retrieve the data. This function returns <code>true</code> if there was a next record and <code>false</code> if the end of the record set has been reached.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Read the next record or stop the loop
    studentRecords.readNextRecord();
]]></script></li>
</ul>



<h3>Example Usage</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit5/employeePayrollRecords.js 
    It contains the JavaScript code for
    
    "Employee Payroll Records" File: /unit5/employeePayrollRecords.html
*/
function employeePayrollRecords() {
    
    // Variable Declarations
    var employeeNumber;
    var employeeName;
    var hourlyWage;
    var hoursWorked;
    var records;
    var outputTable;
    
    // Get the HTML output table so we can add rows
    outputTable = document.getElementById('outputTable');
    
    // Open the Employee Payroll Records and make them 
    // available to the script
    records = openEmployeePayrollRecords();
    
    // Test to see if there is a next record and then output it
    while (records.readNextRecord()) {
        employeeNumber          =  records.getEmployeeNumber();
        employeeName            =  records.getEmployeeName();
        hourlyWage              =  records.getEmployeeHourlyWage();
        hoursWorked             =  records.getEmployeeHoursWorked();
        hoursWorked             =  hoursWorked.toFixed(1);
        hourlyWage              =  hourlyWage.toFixed(2);

        outputTable.innerHTML += "<tr><td class=\"righttd\">" 
                + employeeNumber 
                + "</td><td>" 
                + employeeName 
                + "</td><td class=\"righttd\">" 
                + hourlyWage 
                + "</td><td class=\"righttd\">" 
                + hoursWorked 
                + "</td></tr>";
    }
}
]]></script>



<h3>Employee Payroll Records Data</h3>


<ul>
<li>Here is the entire Employee Payroll Records data set.</li>
</ul>



<div class="output">
    <table id="outputTable">
        <tr>
            <th>Employee<br />Number</th>
            <th>Employee<br />Name</th>
            <th>Hourly<br />Wage</th>
            <th>Hours<br />Worked</th>
        </tr>
    </table>
</div>



<script language="JavaScript" type="text/javascript">employeePayrollRecords();</script>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>