
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Calculate Percentage Value  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/example5_3.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Calculate Percentage Value</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Example: Calculate Percentage Value</h1>

<h4>File: unit5/example5_3.html</h4>


<h3>Problem Statement</h3>

<blockquote><p>Design a program that will receive a <strong>fraction</strong> in the form of a <strong>numerator</strong> and a <strong>denominator</strong>, convert that fraction to a percentage and display the result. Your program is to use a module to calculate the percentage. Use another module to round the percentage to the nearest tenth. Create other modules as you see the need for them.</p></blockquote>

<h3>The Program</h3>

<div id="outputDiv" class="output">
    <form id="example5_3FormId" action="example5_3.html#" onsubmit="return calculatePercentage();">
        <p>
            Numerator: <input id="numeratorId" name="numerator" type="text" />
        </p>
        <p>
            Denominator: <input id="denominatorId" name="denominator" type="text" />
        </p>
        <p>
            <input type="submit" 
                   name="runExample" 
                   value="Enter" 
            />
           <br />
        </p>
    </form><br />
    <p id="percentageOutput">
        Percentage:<br />
    </p><br />
</div>


<h3>Design Tools</h3>


<ul>
<li>The Programming Planning Lists, the Test Plan and Cases, and the Solution Algorithms are in the JavaScript source code.</li>
</ul>




<h3>JavaScript </h3>


<ul>
<li><strong>Here's the <span class="caps">HTML </span>code with the form:</strong><br />
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
    <div id="outputDiv" class="output">
        <form id="example5_3FormId" 
              action="example5_3.html#" 
              onsubmit="return calculatePercentage();">
            <p>
                Numerator: <input id="numeratorId" 
                                  name="numerator" 
                                  type="text" />
            </p>
            <p>
                Demoninator: <input id="denominatorId" 
                                    name="denominator" 
                                    type="text" />
            </p>
            <p>
                <input type="submit" 
                       name="runExample" 
                       value="Enter" 
                />

            </p>
        </form><br />
        <p id="percentageOutput">
            Percentage:
        </p><br />
    </div>
]]></script></li>
<li><strong>Here's the JavaScript code:</strong><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    Modules:
        CalculatePercentage
        ConvertFractionToPercentage
        OutputPercentage
        GetValueFromFormFieldById


The Program Overview:

    1.  Overall, this program processes data about:  numbers (meaning unknown)
   
    2.  Overall, this program obains its input from:  the viewer
    
	3.  Overall, this program produces as output: a fraction expressed as a decimal percentage
   
    4.  Overall, this program delivers this output to: the Web page

The Program Test Plan

    TEST CASE 1:

        INPUT VALUES: 1, 10

        EXPECTED RESULT: 10.0%
    
    TEST CASE 2:

        INPUT VALUES: 2, 7

        EXPECTED RESULT: 28.6%

*/


// Declare Global Constants
var ZERO = 0;
var ONE = 1;
var ONE_HUNDRED = 100;


/*-----
    The purpose of this function is to convert the fraction to a decimal percentage. 
-----*/
function convertFractionToPercentage(numerator, denominator) {
        
    // Declare variables
    var result;
    var resultRounded;

    // Calculate Percentage
    if (denominator !== ZERO) {
        result = (numerator / denominator) * ONE_HUNDRED;
    } else {
        result = ZERO;
    }

    resultRounded = result.toFixed(ONE);

    return resultRounded;
}


/*-----
    The purpose of this function is to obtain the user entered number value from the HTML
	 element with the specified id value.
-----*/
function getValueFromFormFieldById(elementId) {
    var formField;
    var formValue;

    formField = document.getElementById(elementId);

    formValue = formField.value;

    if (isNaN(formValue)) {
        alert("Please enter a valid number.");
        return false;
    } else {
        formValue = Number(formValue);
        return formValue;
    }

}

/*-----
    The purpose of this function is to display on the web pagethe percentage 
	 unless it was equal to zero, in which case an error msg is displayed).
-----*/
function outputPercentage(percentage) {
    var output;
    var invalidMessage = "Invalid Fraction";

    // Get the output element
    output = document.getElementById('percentageOutput');

    // Output the percent to the page
    if (percentage !== ZERO) {
        output.innerHTML = "Percentage: " + percentage + "%";
    } else {
        output.innerHTML = invalidMessage;
    }

}

/*------
    This is the mainline function, i.e. the entry point to the set of functions
	that constitute the program. 
    
    The purpose of this function is to coordinate the calls to the other functions
	that together calculate the decimal percentage value of a fraction.
-------*/
function calculatePercentage() {
    // Declare variables
    var numerator;
    var denominator;
    var percentage;
	
	// Obtain the two numbers the user entered into the two text boxes on the form.
    numerator = getValueFromFormFieldById("numeratorId");
    denominator = getValueFromFormFieldById("denominatorId");

    if (numerator === false || denominator === false) {
        return;
    }

    // Send the two entered numbers to a function that sends back the fraction
	// expressed as a decimal percent.
    percentage = convertFractionToPercentage(numerator, denominator);


    // Call a function to place the decimal percent on the web page.
    outputPercentage(percentage);
    
    return false;    // return false to prevent web page refresh

}
]]></script></li>
</ul>













<p><br /><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>