
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Learning Unit 5  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/index.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Learning Unit 5</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Welcome to Learning Unit 5 - Functions and Arrays</h1>


<h3>Student Information</h3>


<ul>
<li>This is <strong>Learning Unit</strong> 5 for:
<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>
</li>
</ul>



<h3>Project 5</h3>


<ul>
<li>Here are the <a href="project/project5.html">project 5</a> - Part 1 through Part 5.</li>
<li><a href="javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a></li>
</ul>



<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step, 3rd Edition</strong>&nbsp;&nbsp;&nbsp;[the optional book from the Bookstore]
<ul>
<li>Chapter 7 - Working with Functions</li>
<li>Chapter 8 - Objects in JavaScript</li>
</ul>
</li>
<li>Also, be sure to read about functions and arrays in at least one other IT book.</li>
</ul>




<h3>Unit Data Record Sets</h3>



<ul>
<li><a href="studentExamRecords.html">Student Exam Records</a></li>
<li><a href="studentEnrollmentRecords.html">Student Enrollment Records</a></li>
<li><a href="inventoryItemsRecords.html">Inventory Items Records</a></li>
<li><a href="employeePayrollRecords.html">Employee Payroll Records</a></li>
<li><a href="customerGasUsageRecords.html">Customer Gas Usage Records</a></li>
<li><a href="zipCodeStudyRecords.html">Zip Code Study Records</a></li>
</ul>





<h3>Unit Learning Activities</h3>


<blockquote><p>Here are the learning activities for unit 5.</p></blockquote>



<ol>
<li><a href="firstInnerHTML.html">Starting to Integrate JavaScript and <span class="caps">HTML</span></a>
<ul>
<li><a href="labs/lab01innerHTML.html">Lab 1: Working With innerHTML</a></li>
</ul>
</li>
<li><a href="scope.html">Variable Scope</a>
<ul>
<li><a href="labs/lab02localGlobal.html">Lab 2: Local and Global Variables</a></li>
</ul>
</li>
<li><a href="functionToFunction.html">Function To Function - How Functions Communicate</a>
<ul>
<li><a href="passingParams.html">Animated Passing Parameters Demo</a></li>
<li><a href="labs/lab03firstPassing.html">Lab 3: Passing Parameters</a>
<ul>
<li><a href="labs/exercises-3.html">Lab 3 Exercises</a></li>
</ul>
</li>
<li><a href="passAndReturnData.html">Animated Passing and Returning Data Demo</a></li>
<li><a href="example5_3.html">Example 5.3 - Calculate Percentage Value</a></li>
<li><a href="labs/lab04passingReturning.html">Lab 4: Passing Parameters And Returning Data</a>
<ul>
<li><a href="labs/exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="jsLintUsage.html">jsLint Usage for Unit 5</a>
<ul>
<li><a href="labs/lab05jsLint.html">Lab 5: More Experiments with jsLint</a></li>
</ul>
</li>
<li><a href="usingForms.html">Beginning to Use Forms with JavaScript</a>
<ul>
<li><a href="labs/lab06formsAndJavaScript.html">Lab 6: Using Forms with JavaScript</a>
<ul>
<li><a href="labs/exercises-6.html">Lab 6 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="introToArrays.html">Introduction to Arrays</a>
<ul>
<li><a href="loopAnArray.html">Looping Through an Array</a></li>
<li><a href="introToArrays.html#arraySummary">Array Summary</a></li>
<li><a href="labs/lab07firstArrays.html">Lab 7: First Arrays</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7 Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="searchingAnArray.html">Searching an Array</a>
<ul>
<li><a href="searchingAnArray.html#searchSteps">Steps in a Search</a></li>
<li><a href="labs/lab08searchAnArray.html">Lab 8: Searching an Array</a>
<ul>
<li><a href="labs/exercises-8.html">Lab 8 Exercises</a></li>
</ul>
</li>
</ul>
</li>

<li><a href="parallelArrays.html">Parallel Arrays</a>


<ul>
<li><a href="labs/lab09parallelArrays.html">Lab 9: Parallel Arrays</a></li>
</ul></li>

<li><a href="arrayExamples.html">Array Examples</a></li>
</ol>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>