
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Introduction to Arrays  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/introToArrays.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Introduction to Arrays</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Introduction to Arrays</h1>

<h4>File: unit5/introToArrays.html</h4>



<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 8 - Objects in JavaScript (Pages 145-150)</li>
</ul>
</li>
</ul>



<h3>Variables</h3>

<div style="text-align: center;">
  <img src="resources/limitedVariables.jpg" alt="" height="602" width="865" /><br />
</div>

<p><br /><br /><br /></p>

<div style="text-align: center;">
  <img src="resources/lotsOfVariables.jpg" alt="" height="684" width="947" /><br />
</div>

<p><br /><br /><br /></p>

<div style="text-align: center;">
  <img src="resources/unknownVariableCount.jpg" alt="" height="469" width="844" /><br />
</div>

<p><br /><br /><br /><br /><br /></p>


<ul>
<li>Remember this?</li>
</ul>




<pre class="blackGreen">
53711: Males: 5 Females: 2
53712: Males: 9 Females: 9
53713: Males: 11 Females: 3
53714: Males: 4 Females: 6
53716: Males: 1 Females: 0

Total Males: 30
Total Females: 20
</pre>



<ul>
<li>In order to do this program we needed variables something like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
var zip53711Males = 0;
var zip53711Females = 0;
var zip53712Males = 0;
var zip53712Females = 0;
var zip53713Males = 0;
var zip53713Females = 0;
var zip53714Males = 0;
var zip53714Females = 0;
var zip53716Males = 0;
var zip53716Females = 0;
]]></script></li>
<li>What would happen if our data changed?</li>
<li>What would happen if we got a very large file and we didn't know what zip codes were in the file? <span style="font-size:x-small;color:gray;">(Like one of the project 5 parts...)</span></li>
<li><strong>We need a more flexible data storage system!</strong></li>
</ul>



<h3>Arrays - A More Flexible Data Storage System</h3>


<ul>
<li>All modern programming languages have ways to store data in variables that are flexible, adaptable, easy to use, and very similar to every other programming language.</li>
<li>The first of these storage systems we are going to learn is called <code>Arrays</code>.</li>
<li>This line of code creates a single variable and assigns one piece of data to it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// One variable
    var zipCode = 53711;
]]></script></li>
<li>Here is an <code>array</code> of zip codes. The code is creating a variable and assigning an empty array to it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// An Array
    var zipCodes = [];
]]></script></li>
<li>We use a set of square brackets (<code>[]</code>), that does not have a space between them, to make a new array.</li>
<li>What does this really create? Well, an <code>Array</code> is an object. You will learn lots more about objects in the coming semesters. For now, think of an Array as a piece of running JavaScript code that lets us add data to it.</li>
<li>Remember this image of a variable? We said that this code creates a container that's named <code>count</code> and assigns the number 5 to it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assignment
    var count = 5;
]]></script><br />
<div style="text-align: center;"><br />
  <img src="resources/simpleVariableCup.jpg" alt="" height="273" width="154" /><br />
</div></li>
</ul>




<ul>
<li>This line of code creates a container, too. However, it's a container that can hold other containers.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// An Array
    var studentNumbers = [];
]]></script></li>
<li>After this line of code the array is not holding any other variables, yet. Let's see how to add another container to the array:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assign the first element
    var studentNumbers = [];
  
    studentNumbers[0] = 12345;
]]></script></li>
<li>Arrays are indexed by numbers that start at zero. The first container is named <code>studentNumbers[0]</code>.</li>
<li>Let's add another line of code to the above code that adds another student number:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assign two elements
    var studentNumbers = [];

    studentNumbers[0] = 12345;
    studentNumbers[1] = 54321;
]]></script></li>
<li>We now have two student numbers in our array. What would a picture of this look like?<br />
<div style="text-align: center;"><br />
  <img src="resources/arrayCups.jpg" alt="" height="469" width="916" /><br />
</div></li>
<li>Each individual student number in the array is called an <code>array element</code>.</li>
<li>Do they really all have the same name?</li>
<li><strong>Yes!</strong><br />
<div style="text-align: center;"><br />
  <img src="resources/tooManyFreds.jpg" alt="" height="648" width="892" /><br />
</div></li>
<li>In an array all the variables have the same name. We have to identify them with a number, an <code>index</code>. Our indexes start at zero and just go up from there.</li>
<li>With people, we assign more names to a person to identify them. But, with arrays we assign numbers.</li>
<li>Once you get used to it, it all makes sense.<br />
<div style="text-align: center;"><br />
  <img src="resources/numberedFreds.jpg" alt="" height="668" width="930" /><br />
</div></li>
</ul>



<h3>Working With Arrays</h3>


<ul>
<li>Let's look at a detailed little example.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    The first demo function using Arrays.
*/
function createWisconsinAreaCodes() {
    // Declare our array
    var areaCodes = [];
    
    // Here's our output list
    var output;

    // Assign six variables in the array
    areaCodes[0] = 608;
    areaCodes[1] = 414;
    areaCodes[2] = 715;
    areaCodes[3] = 414;
    areaCodes[4] = 262;
    areaCodes[5] = 920;
    
    // Get the output element
    output = document.getElementById('outputList1');
    
    // Output each element of the array to the list 
    // inside <li> tags.
    output.innerHTML += "<li>" + areaCodes[0] + "</li>";
    output.innerHTML += "<li>" + areaCodes[1] + "</li>";
    output.innerHTML += "<li>" + areaCodes[2] + "</li>";
    output.innerHTML += "<li>" + areaCodes[3] + "</li>";
    output.innerHTML += "<li>" + areaCodes[4] + "</li>";
    output.innerHTML += "<li>" + areaCodes[5] + "</li>";

}  
]]></script></li>
</ul>



<div class="output">
  <label for='outputList1'>Wisconsin Area Codes</label><br />
  <ol id="outputList1"></ol>
</div>

<script language="JavaScript" type="text/javascript">createWisconsinAreaCodes();</script>


<ul>
<li><strong>Line 6:</strong> This declares an empty array the will hold area code variables.</li>
<li><strong>Line 9:</strong> A variable for the output <span class="caps">HTML </span>element.</li>
<li><strong>Lines 12-17:</strong> Here's where we assign elements of the array with data. Each element is a separate JavaScript variable that is all part of one array. We can just keep adding new variables to JavaScript arrays, they don't have a size limit.</li>
<li><strong>Line 20:</strong> Get the output <span class="caps">HTML </span>element.</li>
<li><strong>Lines 24-29:</strong> Here we access each element of the array and add the output to the display list. Do you notice a pattern? What changes in each of those lines? Could we do this differently?</li>
</ul>



<h4>Version Two</h4>


<ul>
<li>Since the only thing that changes in lines 24-29 in the above version, we could make a loop!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    The second demo function using Arrays.
*/
function createWisconsinAreaCodesVersionTwo() {
    // Declare our array
    var areaCodes = [];
    var index;
    
    // Here's our output list
    var output;

    // Assign six variables in the array
    areaCodes[0] = 608;
    areaCodes[1] = 414;
    areaCodes[2] = 715;
    areaCodes[3] = 414;
    areaCodes[4] = 262;
    areaCodes[5] = 920;
    
    // Get the output element
    output = document.getElementById('outputList2');
    
    // Output each element of the array to the list 
    // inside <li> tags.
    for (index = 0; index < areaCodes.length; index++) {
        output.innerHTML += "<li>" + areaCodes[index] + "</li>";
    }
}  
]]></script></li>
</ul>



<div class="output">
  <label for='outputList2'>Wisconsin Area Codes</label><br />
  <ol id="outputList2"></ol>
</div>

<script language="JavaScript" type="text/javascript">createWisconsinAreaCodesVersionTwo();</script>


<ul>
<li>The output looks the same! This is good! </li>
<li>This is much more flexible. We can add more zip codes and the output code won't have to change.</li>
<li>This little piece of code is what makes that possible:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Length of an Array
    areaCodes.length;
]]></script></li>
<li>We can determine how many elements are in an array with the <code>length</code> property of the array.</li>
<li>That means our loop will automatically keep going until the end of the array<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Loop through an Array

    for (index = 0; index < areaCodes.length; index++) {
        output.innerHTML += "<li>" + areaCodes[index] + "</li>";
    };
]]></script></li>
<li>Then this piece of code is the next thing that makes this possible:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Array index
    areaCodes[index]
]]></script></li>
<li>We can put a variable inside the square brackets. This lets us plug in a value for the index. <code>Very flexible!</code> </li>
<li>Are we done yet? Could we make this any smaller?</li>
<li>Sure!</li>
<li>There is another block of code that is repetitive.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assign six variables in the array
    areaCodes[0] = 608;
    areaCodes[1] = 414;
    areaCodes[2] = 715;
    areaCodes[3] = 414;
    areaCodes[4] = 262;
    areaCodes[5] = 920;
]]></script></li>
<li>Here's a line of code that does that same thing:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assign a whole Array with one line of code
 
    areaCodes = [608,414,715,414,262,920];
]]></script></li>
<li>Let's confirm that!</li>
</ul>



<h4>Version Three</h4>


<ul>
<li>Here's the next version with all the short code we did above:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    The third demo function using Arrays.
*/
function createWisconsinAreaCodesVersionThree() {
    // Declare our array
    var areaCodes;
    var index;
    
    // Here's our output list
    var output;

    // Assign six variables in the array
    areaCodes = [608,414,715,414,262,920];
    
    // Get the output element
    output = document.getElementById('outputList3');
    
    // Output each element of the array to the list 
    // inside <li> tags.
    for (index = 0; index < areaCodes.length; index++) {
        output.innerHTML += "<li>" + areaCodes[index] + "</li>";
    }

}  

]]></script></li>
</ul>



<div class="output">
  <label for='outputList3'>Wisconsin Area Codes</label><br />
  <ol id="outputList3"></ol>
</div>

<script language="JavaScript" type="text/javascript">createWisconsinAreaCodesVersionThree();</script>


<ul>
<li>Same output!</li>
<li>Smaller code that is also readable. That's a good goal as long as the code is still flexible.</li>
<li>Could we just output the whole array?</li>
</ul>



<h4>Version Four</h4>


<ul>
<li>Sure we can!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    The fourth demo function using Arrays.
*/
function createWisconsinAreaCodesVersionFour() {
    // Declare our array
    var areaCodes;
    
    // Here's our output list
    var output;

    // Assign six variables in the array
    areaCodes = [608,414,715,414,262,920];
    
    // Get the output element
    output = document.getElementById('outputList4');
    
    // Output the whole array as one <li> tag
    output.innerHTML += "<li>" + areaCodes + "</li>";

}  
]]></script></li>
</ul>



<div class="output">
  <label for='outputList4'>Wisconsin Area Codes</label><br />
  <ol id="outputList4"></ol>
</div>

<script language="JavaScript" type="text/javascript">createWisconsinAreaCodesVersionFour();</script>


<ul>
<li>Huh! It looks just the line that added the data to the array in the first place.</li>
</ul>



<h4>One More of My Versions</h4>


<ul>
<li>How about adding more elements to an array that already exists? There are several ways to do this. Let's look at two of them.</li>
<li>First, look at the relationship of the <code>index</code> of an array element and the <code>length</code> of the array.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Length of an Array
    var myArray = [];

    myArray[0] = 1234; //<-- The index is zero and the length is 1.
    myArray.length;   //<-- The length is 1.
]]></script></li>
<li>Hmm, the <code>index</code> is zero and the <code>length</code> is one bigger. Is this always true?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Length of an Array compared to element index
    var myArray = [];

    myArray[0] = 1234; //<-- The index is zero and the length is one.
    myArray[1] = 2345; //<-- The index is one and the length is two. 
]]></script></li>
</ul>



<p><br /><br /><br /></p>

<div style="text-align: center;">
  <img src="resources/indexAndLength.jpg" alt="" height="551" width="813" /><br />
</div>


<ul>
<li>This is <strong>very</strong> good! That means we can do this to add another array element and it will always work:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Assigning new elements
    var myArray = [];

    myArray[myArray.length] = 1234; //<-- myArray.length is zero.
    myArray[myArray.length] = 2345; //<-- myArray.length is one. 
   
]]></script></li>
<li>So, whenever we want to add a new element to an array we just have to use the length of the array as the index! </li>
<li>Is that the only way?</li>
<li>Nope!</li>
<li>We can also use this function to add an element to an array:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding elements with push()
    var myArray = [];

    myArray.push(1234); // push?
    myArray.push(2345); // That's right, push!
 
]]></script></li>
<li>The <code>push()</code> function just adds the new element to the end of the array. </li>
<li>Which one should you use?</li>
<li>Whichever one you'd like, they do the same thing and work just as well as each other.</li>
</ul>




<h4>Now Your Version!</h4>


<ul>
<li>Yup, that means a lab.
<ul>
<li><a href="labs/lab07firstArrays.html">Lab 7: First Arrays</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7 Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>




<p><a name="arraySummary"></a> </p>

<h3>Arrays Summary</h3>


<ul>
<li><em>Let's take a moment to list some of the most useful ways we work with Arrays we just covered.</em></li>
</ul>



<h4>Declaring an Array</h4>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Declare an Array
    var myArray = [];
]]></script>

<h4>Adding Elements to an Array</h4>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// The value can be any data type
    myArray[myArray.length] = 1234; 
]]></script>


<ul>
<li>Or</li>
</ul>



<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// The value can be any data type
    myArray.push("This is a string"); 
]]></script>

<h4>Declaring and Populating an Array at the Same Time</h4>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Quick assignment
    myArray = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
]]></script>

<h4>Accessing an Element in an Array</h4>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Direct access to an element
    output.innerHTML = myArray[0]; //<-- directly accessing
]]></script>

<h4>Looping Through an Array</h4>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Indexed access
    var index;

    for (index = 0; index < myArray.length; index++) {
        myArray[index]; //<-- do something with this
    }
]]></script>





<p><br /><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>