
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Using jsLint  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/jsLintUsage.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Using jsLint</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Using jsLint</h1>

<h4>File: unit5/jsLintUsage.html</h4>



<h3>Readings</h3>


<ul>
<li><a href="http://www.jslint.com/">jsLint</a> (http://www.jslint.com/)</li>
</ul>



<h3>Changes for Unit 5</h3>


<ul>
<li>We have to make one change for Unit 5. We won't be using <code>document.write()</code> anymore so we will take off the check mark labelled "Tolerate eval".</li>
</ul>



<h3>jsLint Overview Review</h3>


<ul>
<li>When you go to the jsLint site you an area to enter your code and a settings area with a lot of check boxes. </li>
<li>Here are the steps to using jsLint.
<ol>
<li>Access the site at http://www.jslint.com/</li>
<li>Set the checkboxes in the settings area.</li>
<li>Copy and paste your code into the top text area.</li>
<li>Click on the button labelled <code>jsLint</code>.</li>
<li>Fix errors and issues that jsLint finds.</li>
<li>When you no longer get an errors box then you are done!</li>
</ol>
</li>
</ul>



<h3>jsLint Settings</h3>


<ul>
<li>Here are the settings that match our course coding standards.<br />
<div style="text-align: center;"><br />
  <img src="resources/jsLintSettings.png" alt="" height="494" width="898" /><br />
</div></li>
</ul>



<h3>Errors That Are OK Reminder</h3>


<ul>
<li>Once we get to using Record Sets, you will start to see errors like this:</li>
</ul>



<div style="text-align: center;">
  <img src="../unit4/resources/jsOkError.png" alt="" height="170" width="927" /><br />
</div>


<ul>
<li>This is happening because jsLint doesn't have the source code for the record set. Consequently, this error is OK and there's nothing you can do about it anyway.</li>
<li>You can also add the function names to the "Predefined" text box to make the errors go away.</li>
</ul>



<h3>Let's practice a bit.</h3>


<ul>
<li><a href="labs/lab05jsLint.html">Lab 5: More Experiments with jsLint</a></li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>