
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Load Arrays  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/parallelArrays.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />&nbsp;Loading An Array</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Loading an Array</h1>


<h4>File: unit5/loadArray.html</h4>



<ul>
<li><em>Altogether now!</em></li>
</ul>




<h3>Readings</h3>



<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 8 - Objects in JavaScript (Pages 145-150)</li>
</ul>
</li>
</ul>




<h3>Arrays Loaded at Run Time</h3>



<ul>
<li>In previous examples, the arrays being worked with were hard-coded into the programs.  However, often an array is empty when the program first begins to run, and instead is <code>loaded</code> by a loop within the program.</li>
<li>When programming for a server environment, the source of data for the "slots" of the array might be data being extracted from (all or some of) the rows of a database.  WIthin a client environment, a common source would be a series of inputs being requested from the viewer. </li>

<li>When an array is to be loaded at run time, the number of "slots" that will be eventually needed for the array typically will not be known in advance.</li>

<li>An important expression to keep in mind when loading content into a new "slot" to be added to the end of the array is the name of the array, with the length property appended to it.  That number (which is the number of slots currently in the array) will always point to the next available "slot" location for the array (since the numbering of array "slots" begins with zero).</li>

<li>I think only an example will work here!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Define an Empty Array
  var placesToVisit = [];
  
  var index;  
  var index;

  // Define an Empty Arraycapitals = ["Montgomery", "Juneau", "Phoenix",
        "Little Rock", "Sacramento"];  
   
]]></script></li>

<li>Here we have one array with a few states, and we have another array of state capitals. Notice that they are in the same order! The first element in the state array is "Alabama" and the first element in the capitals array is the capital of Alabama, "Montgomery".</li>
<li>This is a very handy arrangement!<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
function parallelArraysOne() {
    var states;
    var capitals;
    var output;
    var listItems = "";
    var index;
    
    states = ["Alabama", "Alaska", "Arizona",
            "Arkansas", "California"];
    capitals = ["Montgomery", "Juneau", "Phoenix",
            "Little Rock", "Sacramento"];  
    
    output = document.getElementById('outputList');

    for (index = 0; index < states.length; index++) {
        listItems += "<li>" + states[index] + ": " 
                + capitals[index] + "</li>";
    }
    
    output.innerHTML = listItems;
}
]]></script></li>
</ul>



<div id="outputDiv1" class="output">
  <ul id="outputList"></ul>
</div>

<script language="JavaScript" type="text/javascript">parallelArraysOne();</script>


<ul>
<li>Because the arrays are the same length, we can use the <code>length</code> of either one of them to run the loop test.</li>
<li>The magic is that inside the loop the <code>index</code> refers to the same position in each array!</li>

</ul>




<ul>
<li>This lets us do many neat tricks. Here are some possiblities:
<ul>
<li>Display the full state name when our data only has the abbreviation.</li>
<li>Expand a month from <code>12</code> to <code>December</code>.</li>

<li>Associate an inventory item with a stock amount number.</li>

<li>Search though one of the arrays and output the data from the other. We can convert data with this trick.</li>
</ul>
</li>
</ul>




<h3>Lab Time</h3>



<ul>
<li><a href="labs/lab10loadAndProcessArray.html">Lab 10: Load an Array</a></li>
</ul>








<p><br /><br /><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>