
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Looping Through an Array  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/loopAnArray.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Looping Through an Array</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Looping Through an Array</h1>

<h4>File: unit5/loopAnArray.html</h4>

<blockquote><p>Let's look at looping through an array more closely.</p></blockquote>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is file /unit5/loopAnArray.js 
    It contains the JavaScript code for
    
    "Looping Through an Array" File: /unit5/loopAnArray.html
*/
function loopAnArray() {

    // Declare Constants
    var ZERO = 0;

    // Declare Variables
    var sampleArray;
    var output;
    var index;
    var outputString;
    
    // Assign initial values
    outputString = "";
    sampleArray = [10, 34, 65, 22, 98];
    
    // Loop through the array
    for (index = ZERO; index < sampleArray.length; index++) {
        outputString += "<li>";
        outputString += sampleArray[index];
        outputString += "</li>";
    }
    
    output = document.getElementById('outputList');
    
    output.innerHTML = outputString;
}
]]></script>

<div class="output">
    <ol id="outputList">
        <br />
    </ol>
</div>

<canvas id="loopAnArrayCanvas" width='872' height='592'></canvas><br />
<div style="margin-left:25px;">
<form name="basicLoopingForm" method="put" action="loopAnArray.html#"
  onsubmit="return false;" id="basicLoopingFormId">

    <input type="button" 
           name="forwardOne" 
           onclick="nextFrame()" 
           value="Next" 
    /> 
    <input type="button" 
           name="resetDemo" 
           onclick="resetFrames()" 
           value="Reset" 
    />

</form>
</div>




<script language="JavaScript" type="text/javascript">loopAnArray();</script>

<script language="JavaScript" type="text/javascript">makeLoopingDemo();</script>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>