
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Passing Parameters and Returning Data  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/passAndReturnData.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>    <body onload="makePassingReturningDemo();">
      <div id="center">
        <div id="border">
          <div id="logo" class="noprint">
            Introduction
            <br />
            to Programming
          </div>
          <div style="font:1.0em geneva,arial,sans-serif;" class="noview">
            Introduction to Programming with JavaScript MATC 152-119 - Spring 2009
            <hr />
          </div>
          <div class="noprint">
            <p class="heading">
              <a style="color:#999;font-weight:bold;" href="index.html" /><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Passing Parameters and Returning Data              <hr /> 
            </p>
          </div>
          <div id="main">
         <h1>Passing Parameters and Returning Data</h1>

              <div style="float:left;">
               <canvas id="codeImage" width='629' height='462'></canvas>
              </div>

          <div style="float:right;">
              <div style="
                        border: medium solid darkgray;
                        margin-right:145px;
                        width:200px;
                        height:130px;
                        font-size:x-large;">
                        <p>Output:</p>
                <p id="outputP"></p>
              </div>  
            <div style="
                      margin-right:50px;
                      margin-top:25px;
                      width:130px;
                      font-family:arial,geneva,sans-serif;
                      border:medium solid gray;
                      padding: 10px;">

                  <form name="passingParamsForm" method="put" action="passAndReturnData.html#"
                      onsubmit="return false" id="passingParamsFormId">
                      <input type="button" 
                             name="forwardOne" 
                             onclick="nextFrame()" 
                             value="Next" 
                      />
                      <input type="button" 
                             name="resetDemo" 
                             onclick="resetFrames()" 
                             value="Reset" 
                      />
                  </form>
              </div>
          </div>
          

    </div>
    <div  style="
              border: medium solid darkgray;
              margin-right:25px;
              margin-left:25px;
              height:35px;
              padding:10px;
              clear:both;"
    >
        <span id="codeExplanation" style="color:darkred;font-size:x-large;"></span>
    </div>
          <br /><br />
          <div id="footer"  class="noprint">

            <p class="footer">
              <input type=button value="Back" onClick="history.go(-1)">
              <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
              &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
              &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
              "http://www.donutey.frihost.net">Donutey</a>
            </p>
          </div>
    
        </div>
      </div>
    </body>

</html>
