
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Student Exam Records  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="jsFiles/studentExamRecords.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <script type="text/javascript" src="resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 5</a>
                    <img src="resources/arrow_right_small.png" />Student Exam Records</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Student Exam Records</h1>

<h4>File: unit5/studentExamRecords.html</h4>

<blockquote><p>This page describes the student exam records and documents usage.</p></blockquote>

<h3>Student Exam Records Layout</h3>


<ul>
<li>Student Exam record layout:</li>
</ul>



<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><th>Field 1</th><th>Field 2</th></tr><tr><td>Student Name</td><td>Exam Score</td></tr></table>

<h3>Using the Student Exam Records</h3>


<ul>
<li>The records are made available to your programs with this function:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// The open function
    openStudentExamRecords();
]]></script></li>
<li>The function returns the records so you need to store them in a variable:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Record set variable
    var studentRecords;
    
    studentRecords = openStudentExamRecords();
]]></script></li>
<li>After the openStudentExamRecords() function has been run you have access to the first record's data. You will retrieve each part of one record with a different function. Here are the functions:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Field functions
    studentRecords.getStudentName();
    studentRecords.getStudentScore();
]]></script></li>
<li>Notice that you need to have "studentRecords." in front of each of the functions.</li>
<li>When you want to read the next record you use the following function. It will make the next record available and you then use the above functions to retrieve the data. This function returns <code>true</code> if there was a next record and <code>false</code> if the end of the record set has been reached.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Read the next record or stop the loop
    studentRecords.readNextRecord();
]]></script></li>
</ul>




<h3>Example Usage</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is the JavaScript code for 
    "Student Exam Records" File: /unit5/studentExamRecords.html
*/
function studentExamRecords() {
    
    // Variable Declarations
    var currentName;
    var currentScore;
    var studentRecords;
    var outputTable;
    
    // Get the HTML output table so we can add rows
    outputTable = document.getElementById('outputTable');
    
    // Open the Student Enrollment Records and make them 
    // available to the script
    studentRecords = openStudentExamRecords();
    
    // Test to see if there is a next record and then output it
    while (studentRecords.readNextRecord()) {
        currentName          =  studentRecords.getStudentName();
        currentScore         =  studentRecords.getStudentScore();

        // output a complete HTML row
        outputTable.innerHTML += "<tr><td>" + currentName 
                + "</td><td class=\"righttd\">" 
                + currentScore + "</td></tr>";
    }
}
]]></script>

<h3>Student Exam Records Data</h3>


<ul>
<li>Here is the entire Student Exam Records data set.</li>
</ul>



<div class="output">
    <table id="outputTable">
        <tr>
            <th>Student<br />Name</th>
            <th>Exam<br />Score</th>
        </tr>
    </table>
</div>


<script language="JavaScript" type="text/javascript">studentExamRecords();</script>


<p><br /><br /><br />  </p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>