
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 2  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Project 2          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 2</h1>

<h4>Student</h4>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>General Project Information</h3>


<ul>
<li>The project consists of four parts. Each part has it's own page and specifications.</li>
<li>The course projects are not group projects. You need to do you own work completely. </li>
<li>If you need help on a project you should first ask your instructor. Each instructor will have their own procedure for getting help from them. </li>
<li>You may talk to classmates but do not share code in any electronic or physical form. Conversations with classmates about projects should be general and not contain details about solutions. </li>
<li>Don't sit down at a classmate's computer and type into their project. </li>
<li>Don't ask classmates for their projects. </li>
<li>Be very careful when you print project files at <span class="caps">MATC.</span> When you print go to the printer immediately and retrieve your printouts.</li>
<li>There is sample output shown for each part. </li>
<li>The instructor reserves the right to modify the project specifications in writing or verbally at any time. Non-attendance will not be an acceptable excuse for not completing the correct and final specifications. Changing specifications is a very real part of the IT experience.</li>
</ul>



<h3 style="color:red;">Important Note</h3>

<blockquote><p><strong>All projects must be complete and function according to the specifications before they will be graded. There is no partial credit given for incomplete projects. If an incomplete project (i.e. any project program is producing incorrect output) is submitted you will find 0 (zero) points recorded for the unit in Blackboard, along with a message specifying which project part(s) are incorrect.  Remember that you must email your instructor to clear that incorrect submission, so that the corrected Learning Unit can then be resubmitted.  Review  the Getting Started . . . booklet if any questions on resubmission.</strong></p></blockquote>

<h3>Project Pages</h3>

<h4>Part 1</h4>


<ul>
<li>We'll start off working with debugging since you'll need to do this often for the rest of the semester.
  <ul>
<li><a href="project2Part1.html">Project 2 - Part 1</a></li>
</ul>
</li>
</ul>




<ul>
<li>Now on to some coding. You've seen this problem statement before, now we're going to fully code it.
<ul>
<li><a href="project2Part2.html">Project 2 - Part 2</a></li>
</ul>
</li>
</ul>




<ul>
<li>Putting it together
<ul>
<li><a href="project2Part3.html">Project 2 - Part 3</a></li>
</ul>
</li>
</ul>




<ul>
<li>One more
<ul>
<li><a href="project2Part4.html">Project 2 - Part 4</a></li>
</ul>
</li>
</ul>



<h3>Project Submission</h3>


<ul>
<li>Review the submission procedure here: <i>Getting Started in 10-152-119 Introduction to Programming with JavaScript</i>, starting on page 68.</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>