
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 2 -- Part 3  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Project 2 -- Part 3          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 2 -- Part 3</h1>

<h4>File: unit2/project/project2Part3.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Read the following problem statement and complete all the steps in the development process.</li>
</ul>



<h3>Problem Statement</h3>

<blockquote>
  <p>Write a program that asks a user for their age in years. Then the program displays the entered years and asks the user how many months old they are past these years. The program then calculates the user's age in days and displays it on the page. The program will perform all calculations using variables, no hard-coded numbers within calculations may be used. The general formula that should be followed is days in a year (365) times the entered years plus the average days in a month (30.4) times the entered months. Remember: Those two numbers must be contained in variables, with the names of the variables revealing the meaning of those numbers within the context of this application.</p></blockquote>

<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    ageInYears
    monthsAfterBDay

The List of Output Variables:
    ageInYears
    monthsAfterBDay
    ageInDays

The Process Checklist:
    Declare Variables
    Prompt for age in years and then how many months it's been since their birthday
    Calculate age in number of days
    Display Output Variables with context

</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards. You should add good comments about the different parts of your solution.</p></blockquote>


<ul>
<li><strong>Sample Output:</strong></li>
</ul>




<pre class="blackGreen">
You are 34 years and 5 months old.
That's 12562 days! Wow!
</pre>



<ul>
<li><strong>Project 2 - Part 3 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var DAYS_PER_YEAR = 365;
    var DAYS_PER_MONTH = 30.4;
    var ageInYears;
    var monthsAfterBDay;
    var ageInDays;
    
    // Prompt for age in years and then how many months it's been since their birthday
    ageInYears = Number(prompt("How old are you, in years?"));
    monthsAfterBDay = Number(prompt("About how many months has it been since your birthday?"));
    
    // Calculate age in number of days
    ageInDays = Math.round((ageInYears * DAYS_PER_YEAR) + (monthsAfterBDay * DAYS_PER_MONTH));
    
    // Display Output Variables with context
    document.write("You are " + ageInYears + " years and " + monthsAfterBDay
        + " months old." + "\nThat's about " + ageInDays + " days! Wow!");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>