
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 2 -- Part 2  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Project 2 -- Part 2          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 2 -- Part 2</h1>

<h4>File: unit2/project/project2Part2.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Read the following problem statement and complete all the planning steps in the development process.</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program to read a Fahrenheit temperature entered by the user, convert it to Celsius and print the converted temperature. The formula for the conversion is: Celsius temperature = Fahrenheit temperature - 32 * 5 / 9.</p></blockquote>

<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    fahrenheitTemp

The List of Output Variables:
    fahrenheitTemp
    celsiusTemp

The Process Checklist:
    Declare Variables
    Prompt for a Fahrenheit temperature
    Calculation to find Celsius from Fahrenheit
    Display both variables with text

</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards (E.g. are you indenting correctly?). You should add good comments about the different parts of your solution. If you have extra time, try using the special character for the degree sign (will be listed in an appendix for the Website Development text book).</p></blockquote>


<ul>
<li><strong>Sample Output:</strong></li>
</ul>




<pre class="blackGreen">
Entered Fahrenheit Temperature: 77
Calculated Celsius Temperature: 25
</pre>



<ul>
<li><strong>Project 2 - Part 2 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var fahrenheitTemp;
    var celsiusTemp;
    
    // Prompt for a Fahrenheit temperature
    fahrenheitTemp = prompt("Enter a temperature in Fahrenheit:");
    fahrenheitTemp = Number(fahrenheitTemp);
    
    // Calculation to find Celsius from Fahrenheit
    celsiusTemp = (fahrenheitTemp - 32) * 5 / 9;
    
    // Display both variables with text
    document.write("Entered Fahreheit Temperature: " + fahrenheitTemp
      + "\nCalculated Celsius Temperature: " + celsiusTemp.toFixed(1));

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>