
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 2 -- Part 1  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 2</a>
                <img src="../resources/arrow_right_small.png" />Project 2 -- Part 1          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Project 2 -- Part 1</h1>

<h4>File: unit2/project/project2Part1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> </li>
<li><b>Debug this program</b> using software error messages and/or the alert() method for help.</li>
<li><b>Also:  Bring to program up to the course scoding standards.</b> &nbsp;&nbsp;<span style="color: red">Be sure to review the JavaScript coding standards. &nbsp; <b>Full credit cannot be received if coding standards violations remain in the program.</b></span></li>
</ul>





<h3>The Program Planning Lists</h3>

<pre class="blackGreen">
The List of Input Variables:
    principle
    annualInterestPercentage


The List of Output Variables:
    principle
    annualInterestPercentage
    interestEarned
    principleWithAnnualEarnings


The Process Checklist:
    Declare all variables
    Obtain investment amount and interest rate
    Convert investment amount and interest rate to numeric format
    Convert interest rate to decimal form
    Calculate interest earned in one year
    Calculate new principle amount now with annual earnings
    Display initial principle, interest rate, earned interest, and     
            new principle
</pre>

<ul>
<li><strong>Sample Outputs:</strong></li>
</ul>



<pre class="blackGreen">
Results of your Investment Scenario are shown below:
----------------------------------------------------

If you invested $100 at an annual rate of 5%, then you would earn $5 in one year.
You would then have a total of $105 at the end of the year!
</pre>

<pre class="blackGreen">
Results of your Investment Scenario are shown below:
----------------------------------------------------

If you invested $300.33 at an annual rate of 5.7%, then you would earn $17.11881 in one year.
You would then have a total of $317.44881 at the end of the year!
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:


//-------------------------------------------------------------------------------
// The purpose of this program is take in from the viewer an investment amount
// (the principle) and an annual interest rate (expressed as a percentage).
// It then calculates the amount of interest that would be earned, and the total
// amount the viewer would then have at the end of the year after the interest
// earnings had been added to the origiinal investment amount.
//
// The results are then to be displayed in the format as shown in to sample output.
//
//
// The program assumes the interest is credited only at the end of the year, and
// doesn't need to consider taxes nor inflation.  It also assumes that the viewer
// did enter numbers for the two inputs--no need to guard against the siuation in
// which the viewer does not enter numbers.  Also, there is no need to round anything
// in this program.
//--------------------------------------------------------------------------------

    // Declare all variables
    var principle;                        // will receive content from user
    var annualInterestPercentage;         // will receive content from user
    var annualInterestDecimalFormat;      // calculated within program
    var interestEarned;                   // calculated within the program
    var principleWithAnnualEarnings;      // calculated within the program

    // Obtain investment amount and interest rate
    principle = prompt("Enter the investment amount"
        + "\n\t- Use no dollar signs nor commas"
        + "\n\t- Example, for ten thousand dollars, enter 10000.00");
    annualInterestPercentage = prompt("Enter the annual interest rate"
        + "\n\t- Example: if rate is 5.3%, enter 5.3");
    
    // Convert invested amount and interest rate to numeric format
    principle = Number(principle);
    annualInterestPercentage = Number(annualInterestPercentage);

    // Convert interest percentage to decimal form
    annualInterestDecimalFormat = annualInterestPercentage / 100;

    // Calculate interest earned in one year
    interestEarned = principle * annualInterestDecimalFormat; 

    // Calculate New Principle Amount now with annual earnings
    principleWithAnnualEarnings = principle + interestEarned;

    // Display initial principle, interest rate, earned interest, and new principle
    document.write("Results of your Investment Scenario are shown below" 
        + "\n-------------------------------------------\n\n");
    document.write("If you invested $" + principle + " at an annual rate of "
        + annualInterestPercentage + "%, then you would earn $"
        + interestEarned.toFixed(2) + " in one year." + "\nYou would then have a total of $" 
        + principleWithAnnualEarnings.toFixed(2) + " at the end of the year!");
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>

    </div>
  </div>
</body>
</html>