
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Operators That Add and Subtract  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Operators That Add and Subtract</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Operators That Add and Subtract</h1>

<h4>File: unit2/addSubtractOperators.html</h4>

<blockquote><p><em>These seem simple at first but there are a few surprises.</em></p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>The Additive Operators</h3>

<blockquote><p>In math, <em>additive</em> refers to both addition and subtraction. You can think of subtraction as just adding with negative numbers.</p></blockquote>


<ul>
<li>The plus sign (<code>+</code>) is used for math addition and string concatenation.</li>
<li>The minus sign (<code>-</code>) is used for math subtraction.</li>
</ul>



<h3>Using the Additive Operators</h3>


<ul>
<li>Adding and Subtracting Directly into Variables.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Additive operators into variables
    var totalCount;
    
    totalCount = 123 + 543;
    
    document.write("totalCount: " + totalCount);
    document.write("<br />");
    
    totalCount = totalCount - 100;
    
    document.write("New totalCount: " + totalCount);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Additive operators into variables
    var totalCount;
    
    totalCount = 123 + 543;
    
    document.write("totalCount: " + totalCount);
    document.write("<br />");
    
    totalCount = totalCount - 100;
    
    document.write("New totalCount: " + totalCount);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Adding and Subtracting with Variables<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Additive operators with variables
    var totalPrice;
    var lowPrice = 0.99;
    var highPrice = 1000.99;
    var mediumPrice = 199.95;
    
    totalPrice = lowPrice + highPrice;
    
    document.write("totalPrice: " + totalPrice);
    document.write("<br />");

    totalPrice = highPrice - mediumPrice;
 
    document.write("New totalPrice: " + totalPrice);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Additive operators with variables
    var totalPrice;
    var lowPrice = 0.99;
    var highPrice = 1000.99;
    var mediumPrice = 199.95;
    
    totalPrice = lowPrice + highPrice;
    
    document.write("totalPrice: " + totalPrice);
    document.write("<br />");

    totalPrice = highPrice - mediumPrice;
 
    document.write("New totalPrice: " + totalPrice);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Concatenation of strings. The plus sign (<code>+</code>) is also used for concatenation (<a href="http://encarta.msn.com/encnet/features/dictionary/DictionaryResults.aspx?refid=1861599282">definition</a>), or combining string to form a new longer string. Notice that the <code>&lt;br /&gt;</code> tags are being concatenated too. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Concatenation with +
    var firstName = "Fred";
    var lastName = "Flintstone";
    var fullName;
    
    fullName = firstName + " " + lastName;
    
    document.write("firstName: " + firstName + "<br />");
    document.write("lastName: " + lastName + "<br />");
    document.write("The fullName: " + fullName);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Concatenation with +
    var firstName = "Fred";
    var lastName = "Flintstone";
    var fullName;
    
    fullName = firstName + " " + lastName;
    
    document.write("firstName: " + firstName + "<br />");
    document.write("lastName: " + lastName + "<br />");
    document.write("The fullName: " + fullName);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Concatenation of Strings and Numbers. When the plus sign has one string to its left OR right and a number on the other side, the number will be converted to a string and concatenated to the string.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Concatenation with numbers
    var petName = "Fido";
    var petWeight = 10;
    
    document.write("My pet, " + petName + ", weighs " 
            + petWeight + " lbs.");

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Concatenation with numbers
    var petName = "Fido";
    var petWeight = 10;
    
    document.write("My pet, " + petName + ", weighs " 
            + petWeight + " lbs.");

// -->
//]]>
</script>
</pre>



<ul>
<li>Concatenation when you don't expect it!. When you have a string that contains just numbers and you try to add it to a true number JavaScript will concatenate it and <strong>not</strong> do addition.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
//Whoops!
    var accountTotal;
    var invoiceOne = 1000;
    var invoiceTwo = "599";
    
    accountTotal = invoiceOne + invoiceTwo;
    
    document.write("Account Total: " + accountTotal + " <-- ???");

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
//Whoops!
    var accountTotal;
    var invoiceOne = 1000;
    var invoiceTwo = "599";
    
    accountTotal = invoiceOne + invoiceTwo;
    
    document.write("Account Total: " + accountTotal + " <-- ???");
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Converting from a string to a number. When you have string that contains a valid number, you can convert it to a number. We use the <code>Number()</code> function for this.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Converting a string to a number
    var numberString = "56.999";
    var number = 67.884;
    var total;
    
    total = number + numberString;
    
    document.write("total: " + total + " <-- String concatenation");
    document.write("<br />");
    
    total = number + Number(numberString);
    
    document.write("total: " + total + " <-- That's better!");

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Converting a string to a number
    var numberString = "56.999";
    var number = 67.884;
    var total;
    
    total = number + numberString;
    
    document.write("total: " + total + " <-- String concatenation");
    document.write("<br />");
    
    total = number + Number(numberString);
    
    document.write("total: " + total + " <-- That's better!");
    
// -->
//]]>
</script>
</pre>



<h3>You Guessed Right!</h3>


<ul>
<li>Here's the practice lab for this activity: <a href="labs/lab-04-additiveOperators.html">Lab 4: Additive Operators</a>
<ul>
<li>Here are the exercises that go with this lab. <a href="labs/exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>