
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    ASCII Chart  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />ASCII Chart</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1><span class="caps">ASCII</span> Chart</h1>

<h4>File: unit2/asciiChart.html</h4>




    <table style="border:none;">
      <tr valign="top">
        <td style="border:none;">
          <table style="text-align:left; margin-left: 1em;margin-right:1em;" cellspacing="0">
            <tr>
              <td style="background:#ccc; font-weight:bold;">
                In<br />
                Computer<br />
              </td>
              <td style="background:#ccc; font-weight:bold;">
                Upper Case<br />
                Letter<br />
              </td>
            </tr>
            <tr>
              <td>
                65<br />
              </td>
              <td>
                <strong>A</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                66<br />
              </td>
              <td>
                <strong>B</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                67<br />
              </td>
              <td>
                <strong>C</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                68<br />
              </td>
              <td>
                <strong>D</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                69<br />
              </td>
              <td>
                <strong>E</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                70<br />
              </td>
              <td>
                <strong>F</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                71<br />
              </td>
              <td>
                <strong>G</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                72<br />
              </td>
              <td>
                <strong>H</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                73<br />
              </td>
              <td>
                <strong>I</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                74<br />
              </td>
              <td>
                <strong>J</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                75<br />
              </td>
              <td>
                <strong>K</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                76<br />
              </td>
              <td>
                <strong>L</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                77<br />
              </td>
              <td>
                <strong>M</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                78<br />
              </td>
              <td>
                <strong>N</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                79<br />
              </td>
              <td>
                <strong>O</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                80<br />
              </td>
              <td>
                <strong>P</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                81<br />
              </td>
              <td>
                <strong>Q</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                82<br />
              </td>
              <td>
                <strong>R</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                83<br />
              </td>
              <td>
                <strong>S</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                84<br />
              </td>
              <td>
                <strong>T</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                85<br />
              </td>
              <td>
                <strong>U</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                86<br />
              </td>
              <td>
                <strong>V</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                87<br />
              </td>
              <td>
                <strong>W</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                88<br />
              </td>
              <td>
                <strong>X</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                89<br />
              </td>
              <td>
                <strong>Y</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                90<br />
              </td>
              <td>
                <strong>Z</strong><br />
              </td>
            </tr>
          </table>
        </td>
        <td style="border:none;">
          <table style="text-align:left; margin-left: 1em;margin-right:1em;" cellspacing="0">
            <tr>
              <td style="background:#ccc; font-weight:bold;">
                In<br />
                Computer<br />
              </td>
              <td style="background:#ccc; font-weight:bold;">
                Lower Case<br />
                Letter<br />
              </td>
            </tr>
            <tr>
              <td>
                97<br />
              </td>
              <td>
                <strong>a</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                98<br />
              </td>
              <td>
                <strong>b</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                99<br />
              </td>
              <td>
                <strong>c</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                100<br />
              </td>
              <td>
                <strong>d</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                101<br />
              </td>
              <td>
                <strong>e</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                102<br />
              </td>
              <td>
                <strong>f</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                103<br />
              </td>
              <td>
                <strong>g</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                104<br />
              </td>
              <td>
                <strong>h</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                105<br />
              </td>
              <td>
                <strong>i</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                106<br />
              </td>
              <td>
                <strong>j</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                107<br />
              </td>
              <td>
                <strong>k</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                108<br />
              </td>
              <td>
                <strong>l</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                109<br />
              </td>
              <td>
                <strong>m</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                110<br />
              </td>
              <td>
                <strong>n</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                111<br />
              </td>
              <td>
                <strong>o</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                112<br />
              </td>
              <td>
                <strong>p</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                113<br />
              </td>
              <td>
                <strong>q</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                114<br />
              </td>
              <td>
                <strong>r</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                115<br />
              </td>
              <td>
                <strong>s</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                116<br />
              </td>
              <td>
                <strong>t</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                117<br />
              </td>
              <td>
                <strong>u</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                118<br />
              </td>
              <td>
                <strong>v</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                119<br />
              </td>
              <td>
                <strong>w</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                120<br />
              </td>
              <td>
                <strong>x</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                121<br />
              </td>
              <td>
                <strong>y</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                122<br />
              </td>
              <td>
                <strong>z</strong><br />
              </td>
            </tr>
          </table>
        </td>
        <td style="border:none;">
          <table style="text-align:left; margin-left: 1em;margin-right:1em;" cellspacing="0">
            <tr>
              <td style="background:#ccc; font-weight:bold;">
                In<br />
                Computer<br />
              </td>
              <td style="background:#ccc; font-weight:bold;">
                Digit<br />
              </td>
            </tr>
            <tr>
              <td>
                48<br />
              </td>
              <td>
                <strong>&#48;</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                49<br />
              </td>
              <td>
                <strong>1</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                50<br />
              </td>
              <td>
                <strong>2</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                51<br />
              </td>
              <td>
                <strong>3</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                52<br />
              </td>
              <td>
                <strong>4</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                53<br />
              </td>
              <td>
                <strong>5</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                54<br />
              </td>
              <td>
                <strong>6</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                55<br />
              </td>
              <td>
                <strong>7</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                56<br />
              </td>
              <td>
                <strong>8</strong><br />
              </td>
            </tr>
            <tr>
              <td>
                57<br />
              </td>
              <td>
                <strong>9</strong><br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body><br />
</html>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>