
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Operators That Test for Equality  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Operators That Test for Equality</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Operators That Test for Equality</h1>

<h4>File: unit2/equalityOperators.html</h4>

<blockquote><p><em>This area is not as straightforward as it seems at first.</em></p></blockquote>

<div style="text-align: center;">
  <img src="resources/notEquality.png" alt="" height="199" width="410" /><br />
</div>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>The Equality Operators</h3>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc; font-weight:bold;">Operator</td><td style="background:#ccc; font-weight:bold;">Function</td></tr><tr><td><code>==</code></td><td>Tests whether two expressions are equal</td></tr><tr><td><code>!=</code></td><td>Tests whether two expressions are not equal</td></tr><tr><td><code>===</code></td><td>Tests whether two expressions are <strong>really</strong> equal</td></tr><tr><td><code>!==</code></td><td>Tests whether two expressions are <strong>really not</strong> equal</td></tr></table>

<h3>Using the Equality Operators</h3>

<blockquote><p><em>These operators are used in "if" and "while" statements. We'll add those in the next unit but here's some samples showing what they look like.</em></p></blockquote>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Using Equality Operators
    if (count === 5) {
        // do something 
    }
    
    while (count !== 10) {
        // do something
    }
]]></script>

<h3>Boolean Expressions</h3>

<blockquote><p><em>This sounds more complicated than it really is.</em></p></blockquote>

<blockquote><p>Boolean expressions are just statements that are either true or false.</p></blockquote>


<ul>
<li>Does 5 equal 5?</li>
</ul>




<pre class="blackGreen">
(5 === 5)    True!
</pre>



<ul>
<li>Does "Fred" equal "Barney"?</li>
</ul>




<pre class="blackGreen">
(&quot;Fred&quot; === &quot;Barney&quot;)   False!
</pre>



<ul>
<li>If a variable named 'count' has a value of 3. What is result of this expression?</li>
</ul>




<pre class="blackGreen">
(count === 3)    True!
</pre>



<ul>
<li>How about this?</li>
</ul>




<pre class="blackGreen">
(100 === &quot;100&quot;)   ???
</pre>



<ul>
<li>We can see the results of an equality test with a simple <code>document.write();</code><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Displaying a Boolean expression
    document.write(5 === 5);
    document.write("<br />");
    document.write("Fred" === "fred");
]]></script></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Displaying a Boolean expression
    document.write(5 == 5);
    document.write("<br />");
    document.write("Fred" == "fred");
// -->
//]]>
</script>
</pre>



<h3>Testing for Equality with Type Conversion (<code>==</code>)</h3>

<blockquote><p>The <code>==</code> operator has a trick. It will convert types to match before it does the equality test.</p></blockquote>



<pre class="blackGreen">
(100 == &quot;100&quot;)   What will this be? It's true!
</pre>




<ul>
<li>The "100" will first be converted to the number 100 and then compared to 100.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Automatic number conversion
    document.write(100 == "100");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Automatic number conversion
    document.write(100 == "100");
// -->
//]]>
</script>
</pre>



<ul>
<li>It does <span class="caps">NOT </span>convert the case of strings<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// No case conversion
    document.write("Fred" == "FRED");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// No case conversion
    document.write("Fred" == "FRED");
// -->
//]]>
</script>
</pre>



<ul>
<li>You can use variables in the test<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Using variables with equality tests
    var firstName = "Fred";
    var enteredName = "fred";
    var count = 10;
    var currentNumber = 10;
    
    document.write(firstName == enteredName);
    document.write("<br />");
    document.write(count == currentNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Using variables with equality tests
    var firstName = "Fred";
    var enteredName = "fred";
    var count = 10;
    var currentNumber = 10;
    
    document.write(firstName == enteredName);
    document.write("<br />");
    document.write(count == currentNumber);
// -->
//]]>
</script>
</pre>



<h3>Testing for Inequality With Type Conversion (<code>!=</code> )</h3>

<blockquote><p>The <code>!=</code> operator will convert types and then test to see if the values are <strong>not</strong> equal. This can be confusing, if the values are not equal then the test returns <code>true</code>.</p></blockquote>


<ul>
<li>The 25 will be converted to "25" and then tested for inequality with the "25". Because they are equal the test will return <code>false</code>.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Not Equal with conversion
    document.write("25" != 25);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Not Equal with conversion
    document.write("25" != 25);
// -->
//]]>
</script>
</pre>



<ul>
<li>This test will return true because 10 is not equal to 11. (Get it?)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// A true example
    document.write(10 != 11);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// A true example
    document.write(10 != 11);
// -->
//]]>
</script>
</pre>



<ul>
<li>Just convert ("Bob" != "Bill") into a question: "Is 'Bob' different from 'Bill'?" Yes, they are different.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Not Equal?
    document.write("Bob" != "Bill");    
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Not Equal?
    document.write("Bob" != "Bill");
// -->
//]]>
</script>
</pre>



<h3>Testing for Equality Without Type Conversion (<code>===</code>)</h3>

<blockquote><p>The <code>===</code> operator will not do any conversions, it will just do a strict comparison. If the types don't match then you get <code>false</code>. This is the equality operator that we'll use most of the time.</p></blockquote>


<ul>
<li>If they are the same type then it's just the same as <code>==</code><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Same as ==
    document.write(5 === 5);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Same as ==
    document.write(5 === 5);
// -->
//]]>
</script>
</pre>



<ul>
<li>But this will now return <code>false</code>.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Strict comparison
    document.write(100 === "100");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Strict comparison
    document.write(100 === "100");
// -->
//]]>
</script>
</pre>



<ul>
<li><strong>Note:</strong> This is called "Strict Equality" and is usually what you should use. Only use the non-strict <code>==</code> when you know that's what you want.</li>
<li><strong style="color:red;">Important Note:</strong> It is a course standard that you use <code>===</code> whenever possible, unless directed to do otherwise. </li>
</ul>



<h3>Testing for Inequality Without Type Conversion (<code>!==</code>)</h3>

<blockquote><p>The <code>!==</code> tests for inequality with no type conversion. </p></blockquote>


<ul>
<li>This works like <code>!=</code> with no type conversion so we often get different results.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Are they different types? Then it's true.
    document.write("25" !== 25); // It's true that "25" is different from 25
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Are they different types? Then it's true.
    document.write("25" !== 25); // It's true that "25" is different from 25
// -->
//]]>
</script>
</pre>



<ul>
<li>For numbers it's just the same as <code>!=</code>.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Comparing number for inequality
    document.write(10 !== 11); // 10 is different from 11
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Comparing number for inequality
    document.write(10 !== 11); // 10 is different from 11
// -->
//]]>
</script>
</pre>



<h3>The problem with <code>==</code> (And why you shouldn't use it).</h3>


<ul>
<li>JavaScript's auto-conversion can sometimes give us unexpected results.</li>
<li>Here's an example. What do you think this should be?</li>
</ul>





<pre class="blackGreen">
('' == 0)  true or false?
</pre>



<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Did you guess right?

    document.write('' == 0);
    
]]></script>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
    
    document.write('' == 0);
    
    document.write(" <-- what?");
    
// -->
//]]>
</script>
</pre>




<ul>
<li>Is that what we want to happen?</li>
<li><strong>Not me!</strong></li>
<li>What happens with <code>===</code>?</li>
</ul>



<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// This is more what we expect to happen

    document.write('' === 0);
    
]]></script>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
   
// This is more what we expect to happen

    document.write('' === 0);
    
    document.write("  <-- I'll believe that!");
    
// -->
//]]>
</script>
</pre>



<h3>The course standard is to always use <code>===</code> and <code>!==</code> whenever possible.</h3>


<h3>Lab Time</h3>


<ul>
<li>Here's a quick lab just to practice these <a href="labs/lab-06-testingEquality.html">Lab 6: Testing For Equality</a>
<ul>
<li><a href="labs/exercises-6.html">Lab 6 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>