
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Firebug Introduction  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Firebug Introduction</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>When Things Go Wrong - Introducing Firebug</h1>

<blockquote><p><em>Here's how we're going to try to debug our JavaScript programs.</em></p></blockquote>

<h3>The Issue</h3>

<blockquote><p>JavaScript is not very good about telling us something is wrong. Look at this demo to see what I mean: <a href="demos/demo-whatsWrong.html">Demo: What's Wrong?</a></p></blockquote>

<h3>Enabling Firebug</h3>


<ul>
<li>Right-Click on the Firebug Icon</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb01.jpg" alt="" height="644" width="937" /><br />
</div>


<ul>
<li>Select the "<strong>On for All Web Pages</strong>" menu item.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb02.jpg" alt="" height="349" width="470" /><br />
</div>


<ul>
<li>Click on the "<strong>Console</strong>" tab.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb03.jpg" alt="" height="314" width="891" /><br />
</div>


<ul>
<li>Click on the little down-arrow in the "<strong>Console</strong>" tab.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb12.jpg" alt="" height="310" width="886" /><br />
</div>


<ul>
<li>Select the "<strong>Enabled</strong>" menu item.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb04.jpg" alt="" height="369" width="888" /><br />
</div>


<ul>
<li>Reload the page if it says this. (Press the F5 key, or Ctl-R.)</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb08.jpg" alt="" height="307" width="905" /><br />
</div>


<ul>
<li>The error will be displayed by Firebug.
<ul>
<li>The Error is on the left.</li>
<li>The line number of the error in your code is on the right.</li>
<li>The Error indicator is at the bottom-right of the window.</li>
</ul>
</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb09.jpg" alt="" height="405" width="1013" /><br />
</div>


<ul>
<li>The Error indicator will show even if the Firebug is not open.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb13.jpg" alt="" height="664" width="899" /><br />
</div>


<ul>
<li>Once Firebug is on, you shouldn't need to turn it on again. Look at the Firebug icon. If it's in color then Firebug is on.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb07.jpg" alt="" height="312" width="392" /><br />
</div>

<p><a name="panel" /></p>

<h3>Using Firebug's panel</h3>


<ul>
<li>On the right side of the Firebug header bar are two buttons. The first one will minimize Firebug but it will still be running. This is the one we want to use.</li>
</ul>



<div style="text-align: center;">
  <img src="resources/fb10.jpg" alt="" height="232" width="401" /><br />
</div>


<ul>
<li>The second button will open Firebug in a new window. This is very nice if you have a bigger monitor<br />
<div style="text-align: center;"><br />
  <img src="resources/fb11.jpg" alt="" height="224" width="340" /><br />
</div></li>
</ul>




<h3>Let's Get Firebug Working</h3>

<blockquote><p>Here's the lab: <a href="labs/lab-01-enableFirebug.html">Lab 1: Enabling Firebug</a></p></blockquote>

<h3>Learning Firebug Error Messages</h3>

<blockquote><p>Here is a demo of some JavaScript errors that you might see. <a href="demos/demo-firebugErrors.html">Demo: Firebug Errors</a></p></blockquote>

<h3>Let's Practice Some More</h3>

<blockquote><p>Practice doesn't really make things perfect. Practice turns what you do a lot into a habit. <a href="labs/lab-02-learningFirebugMessages.html">Lab 2: Learning Firebug Error Messages</a></p></blockquote>

<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>
