
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    More Assignment Operators  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />More Assignment Operators</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>More Assignment Operators</h1>

<h4>File: unit2/moreOperators.html</h4>

<blockquote><p><em>A few miscellaneous operators that are useful. We call them Compound Assignment Operators.</em></p></blockquote>

<h3>Readings</h3>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>Compound Assignment Operators </h3>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc; font-weight:bold;">Operator</td><td style="background:#ccc; font-weight:bold;">Function</td></tr><tr><td style="text-align:center;"><code>+=</code></td><td>Add to a variable</td></tr><tr><td style="text-align:center;"><code>-=</code></td><td>Subtract to a variable</td></tr><tr><td style="text-align:center;"><code>*=</code></td><td>Multiply into a variable</td></tr><tr><td style="text-align:center;"><code>/=</code></td><td>Divide into a variable</td></tr></table>

<h3>Using Compound Assignment Operators</h3>

<h4>Adding into a variable (<code>+=</code> )</h4>


<ul>
<li> We can add a number to a variable like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding with +
    var myNumber = 0;
    myNumber = myNumber + 10;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding with +
    var myNumber = 0;
    myNumber = myNumber + 10;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<ul>
<li>And we can use a shortcut Compound Assignment Operator too. Since this is less typing we have fewer chances of making an error. Also, this is the way you will see professional programmers do it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Adding with +=
    var myNumber = 0;
    myNumber += 10;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Adding with +=
    var myNumber = 0;
    myNumber += 10;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<h4>Subtracting into a variable (<code>-=</code> )</h4>


<ul>
<li> We can subtract a number from a variable like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Subtracting with -
    var myNumber = 100;
    myNumber = myNumber - 10;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Subtracting with -
    var myNumber = 100;
    myNumber = myNumber - 10;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<ul>
<li>And we can use a shortcut Compound Assignment Operator too. Since this is less typing we have fewer chances of making an error. Just like with additiong, this is the way you will see professional programmers do it.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Subtracting with -=
    var myNumber = 100;
    myNumber -= 10;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Subtracting with -=
    var myNumber = 100;
    myNumber -= 10;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<h4>Multiplying into a variable (<code>*=</code> )</h4>


<ul>
<li>As you might now guess, we can also multiply into a variable like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Multiplying with *
    var myNumber = 100;
    myNumber = myNumber * 2;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Multiplying with *
    var myNumber = 100;
    myNumber = myNumber * 2;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<ul>
<li>This works too and it the preferred way to do it:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Multiplying with *=
    var myNumber = 100;
    myNumber *= 2;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Multiplying with *=
    var myNumber = 100;
    myNumber *= 2;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<h4>Dividing into a variable (<code>/=</code> )</h4>


<ul>
<li>I think you could figure out that this one was coming! Dividing like this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Dividing with /
    var myNumber = 100;
    myNumber = myNumber / 2;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Dividing with /
    var myNumber = 100;
    myNumber = myNumber / 2;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<ul>
<li>But, dividing like this is better:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Dividing with /=
    var myNumber = 100;
    myNumber /= 2;
    document.write("myNumber: " + myNumber);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Dividing with /=
    var myNumber = 100;
    myNumber /= 2;
    document.write("myNumber: " + myNumber);
// -->
//]]>
</script>
</pre>



<h3>It's that time again</h3>


<ul>
<li>These should be practiced since you should start using them for the rest of the semester. <a href="labs/lab-09-compoundAssignmentOperators.html">Lab 9: Compound Assignment Operators</a>
<ul>
<li><a href="labs/exercises-9.html">Lab 9 Exercises</a></li>
</ul>
</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>