
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Operators That Multiply and Divide  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Operators That Multiply and Divide</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Operators That Multiply and Divide</h1>

<h4>File: unit2/multiplyDivideOperators.html</h4>

<blockquote><p><em>These are familiar to anyone who has even used a spreadsheet program.</em></p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>The Multiplicative Operators</h3>


<ul>
<li>The asterisk <code>(*)</code> is used for multiplication</li>
<li>The forward slash <code>(/)</code> is used for division</li>
<li>The percent sign <code>(%)</code> is the modulo operator. (What's this, you ask? Don't worry, we'll go over it in good detail.)</li>
</ul>



<h3>Using the Multiplicative Operators</h3>


<h4>Multiplying</h4>


<ul>
<li>You can multiply numbers and number variables. </li>
<li>When you multiply a number and a string the string will be converted to a number by JavaScript.</li>
<li>Even when you multiply a string by a string JavaScript will convert the strings to numbers, if it can.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Multiplying numbers
    var numberOne = 25;
    var numberTwo = 100;
    var numberStringThree = "20";
    
    var multiplyResult = numberOne * numberTwo;
    
    // Multiplying numbers directly
    document.write("You can just multiply numbers right here: ");
    document.write(75 * 34);
    document.write("<br />");
    
    // Multiplying number variables
    document.write("The result of multiplying " + numberOne + " times " 
            + numberTwo + " is: " + multiplyResult + "<br />");
    
    // Multiplying numbers and strings?
    multiplyResult = numberOne * numberStringThree;
    
    document.write("The result of multiplying " + numberOne + " times \"" 
            + numberStringThree + "\" is: " 
            + multiplyResult + " <-- Huh? <br /><br />");
    
    document.write("What happens when you multiply two strings? <br />");
            
    document.write('"200" * "34" = ');
    document.write("200" * "34");

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Multiplying numbers
    var numberOne = 25;
    var numberTwo = 100;
    var numberStringThree = "20";
    
    var multiplyResult = numberOne * numberTwo;
    
    // Multiplying numbers directly
    document.write("You can just multiply numbers right here: ");
    document.write(75 * 34);
    document.write("<br />");
    
    // Multiplying number variables
    document.write("The result of multiplying " + numberOne + " times " 
            + numberTwo + " is: " + multiplyResult + "<br />");
    
    // Multiplying numbers and strings?
    multiplyResult = numberOne * numberStringThree;
    
    document.write("The result of multiplying " + numberOne + " times \"" 
            + numberStringThree + "\" is: " 
            + multiplyResult + " <-- Huh? <br /><br />");
    
    document.write("What happens when you multiply two strings? <br />");
            
    document.write('"200" * "34" = ');
    document.write("200" * "34");
    
// -->
//]]>
</script>
</pre>



<h4>Dividing</h4>


<ul>
<li>You can divide numbers and variables.</li>
<li>When you divide a number and a string the string will be converted to a number by JavaScript.</li>
<li>Even when you divide a string by a string JavaScript will convert the strings to numbers, if it can.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Dividing numbers
    var numberFour = 250;
    var numberFive = 7;
    var numberStringSix = "25";
    
    var divisionResult = numberFour / numberFive;
    
    // Dividing numbers directly
    document.write("You can just divide numbers right here: ");
    document.write(75/34);
    document.write("<br />");
    
    // Dividing number variables
    document.write("The result of " + numberFour + " divided by " 
            + numberFive + " is: " + divisionResult + "<br />");
 
    // Dividing numbers and strings?
    divisionResult = numberFour / numberStringSix;
    
    document.write("The result of " + numberFour + " divided by \"" 
            + numberStringSix + "\" is: " 
            + divisionResult + " <-- Hmm...<br /><br />");
    
    document.write("What happens when you divide two strings? <br />");
            
    document.write('"200" / "34" = ');
    document.write("200" / "34");

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Dividing numbers
    var numberFour = 250;
    var numberFive = 7;
    var numberStringSix = "25";
    
    var divisionResult = numberFour / numberFive;
    
    // Dividing numbers directly
    document.write("You can just divide numbers right here: ");
    document.write(75/34);
    document.write("<br />");
    
    // Dividing number variables
    document.write("The result of " + numberFour + " divided by " 
            + numberFive + " is: " + divisionResult + "<br />");
 
    // Dividing numbers and strings?
    divisionResult = numberFour / numberStringSix;
    
    document.write("The result of " + numberFour + " divided by \"" 
            + numberStringSix + "\" is: " 
            + divisionResult + " <-- Hmm...<br /><br />");
    
    document.write("What happens when you divide two strings? <br />");
            
    document.write('"200" / "34" = ');
    document.write("200" / "34");
    
// -->
//]]>
</script>
</pre>



<h4>Modulo Operator</h4>


<ul>
<li>The modulo operator is very simple. Remember back in elementary school when you learned to do division manually? They called it "long division" in my era. The modulo operator just gives you the remainder when you divide two numbers. <br />
<div style="text-align: center;"><br />
  <img src="resources/modulo.jpg" alt="" height="251" width="644" /><br />
</div><br />
<br /></li>
<li>Here's how we code it in JavaScript<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Modulo operator
    var result = 10 % 3;
    
    document.write("Ten modulo Three is: " + result);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Modulo operator
    var result = 10 % 3;
    
    document.write("Ten modulo Three is: " + result);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>And here's more examples<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Modulo examples
    var numberSeven = 45;
    var numberEight = 6;
    var numberNine = 4;
    
    var moduloResult = numberSeven % numberEight;
    
    document.write("The remainder of " + numberSeven + " divided by " 
            + numberEight + " is: " + moduloResult + "<br />");
            
    var moduloResult = numberSeven % numberNine;
    
    document.write("The remainder of " + numberSeven + " divided by " 
            + numberNine + " is: " + moduloResult);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Modulo examples
    var numberSeven = 45;
    var numberEight = 6;
    var numberNine = 4;
    
    var moduloResult = numberSeven % numberEight;
    
    document.write("The remainder of " + numberSeven + " divided by " 
            + numberEight + " is: " + moduloResult + "<br />");
            
    var moduloResult = numberSeven % numberNine;
    
    document.write("The remainder of " + numberSeven + " divided by " 
            + numberNine + " is: " + moduloResult);
    
// -->
//]]>
</script>
</pre>



<h3>Lab Time</h3>


<ul>
<li>This lab is all about multiplying and dividing. And you thought you wouldn't have to do that anymore in school! <a href="labs/lab-05-multiplicativeOperators.html">Lab 5: Multiplicative Operators</a>
<ul>
<li><a href="labs/exercises-5.html">Lab 5 Exercises</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>