
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Operator Precedence  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Operator Precedence</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Operator Precedence</h1>

<h4>File: unit2/operatorPrecedence.html</h4>

<blockquote><p><em>What is the result of 2+3*4?</em></p></blockquote>

<h3>The order that things are done.</h3>


<ul>
<li>Let's look at 2+3*4. If we put it in JavaScript we get:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Operator precedence
    var results = 2 + 3 * 4;
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Operator precedence
    var results = 2 + 3 * 4;
    document.write(results);
// -->
//]]>
</script>
</pre>



<ul>
<li>Is that what you expected? Or did you expect <code>20</code>?</li>
<li>We get <code>14</code> because JavaScript did the <code>(3 * 4)</code>  first to get <code>12</code>  and then added the <code>2</code> for <code>14</code> .</li>
<li>If you expected <code>20</code>  then you did the <code>(2 + 3)</code> first for <code>5</code> and then multiplied by <code>4</code> to get <code>20</code>.</li>
<li>Why did JavaScript do it the first way?</li>
<li>Because of <strong>Operator Precedence</strong>. JavaScript has been told the order to do things when you have a group of things to do.</li>
<li>What if we want <code>20</code>? Then we can change the order that JavaScript will use. We change the order with parentheses.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var results = (2 + 3) * 4;
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var results = (2 + 3) * 4;
    document.write(results);
// -->
//]]>
</script>
</pre>



<ul>
<li>JavaScript will do things in parentheses first, always!</li>
<li>This table shows the order that JavaScript will perform the operators that we know up to now. The operators that JavaScript will do first are at the top and the last things are at the bottom. If operators are in the same cell then they have no precedence and will be performed from left to right.</li>
</ul>



<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc; font-weight:bold;">Operators</td><td style="background:#ccc; font-weight:bold;">Precedence</td></tr><tr><td style="text-align:center;"><code>.</code></td><td><strong>Highest</strong></td></tr><tr><td style="text-align:center;"><code>()</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>++ --</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>typeof</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>* / %</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>+ -</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>&lt; &lt;= &gt; &gt;=</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>== != === !==</code></td><td>&nbsp;</td></tr><tr><td style="text-align:center;"><code>= += -= *= /=</code></td><td><strong>Lowest</strong></td></tr></table>


<ul>
<li>Let's look at some examples. First just addition and subtraction<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Addition and subtraction
    var test = 2 + 4 + 6 - 10 + 12;
    document.write(test);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Addition and subtraction
    var test = 2 + 4 + 6 - 10 + 12;
    document.write(test);
// -->
//]]>
</script>
</pre>



<ul>
<li>By putting parentheses at different places we'll see if we can change the output. <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var test = (2 + 4) + 6 - 10 + 12;
    document.write(test);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var test = (2 + 4) + 6 - 10 + 12;
    document.write(test);
// -->
//]]>
</script>
</pre>



<ul>
<li>Still <code>14</code>, how about this:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var test = 2 + (4 + 6) - 10 + 12;
    document.write(test);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var test = 2 + (4 + 6) - 10 + 12;
    document.write(test);
// -->
//]]>
</script>
</pre>



<ul>
<li><code>14</code> again, can we get a different result?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var test = 2 + 4 + (6 - 10) + 12;
    document.write(test);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var test = 2 + 4 + (6 - 10) + 12;
    document.write(test);
// -->
//]]>
</script>
</pre>



<ul>
<li>Hmm, maybe not. Let's try one more thing:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var test = 2 + 4 + 6 - (10 + 12);
    document.write(test);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var test = 2 + 4 + 6 - (10 + 12);
    document.write(test);
// -->
//]]>
</script>
</pre>



<ul>
<li><strong>Whoa!</strong> That's different. Could that be right? It sure is, even with just addition and subtraction we have to be careful with operator precedence.</li>
<li>Now let's do some more complicated math.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Precedence with more operators
    var results = 2 + 3 * 4 + 2 / 3 * 6;
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Precedence with more operators
    var results = 2 + 3 * 4 + 2 / 3 * 6;
    document.write(results);
// -->
//]]>
</script>
</pre>



<ul>
<li>How'd it get <code>18</code>? Add some parentheses to see if we can see the order that JavaScript used.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var results = 2 + (3 * 4) + ((2 / 3) * 6);
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var results = 2 + (3 * 4) + ((2 / 3) * 6);
    document.write(results);
// -->
//]]>
</script>
</pre>



<ul>
<li>Let's trace through each step</li>
</ul>




<pre class="blackGreen">
    2 + (3 * 4) + ((2 / 3) * 6)
    2 + (12) + ((0.666666666666667) * 6)
    2 + 12 + (0.666666666666667 * 6)
    2 + 12 + (4)
    2 + 12 + 4
    18
</pre>



<ul>
<li>That makes sense now. With something like this we can have lots of different outputs depending on where we put the parentheses. Let's trace through a few and then code them.</li>
</ul>




<pre class="blackGreen">
    2 + 3 * 4 + 2 / 3 * 6
    (2 + 3) * (4 + 2) / (3 * 6)
    (5) * (6) / (18)
    5 * 6 / 18
    (5 * 6) / 18
    30 / 18
    1.6666666666666667
</pre>



<ul>
<li>Code Sample.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var results = (2 + 3) * (4 + 2) / (3 * 6);
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var results = (2 + 3) * (4 + 2) / (3 * 6);
    document.write(results);
// -->
//]]>
</script>
</pre>




<pre class="blackGreen">
    2 + 3 * 4 + 2 / 3 * 6
    2 + ((3 * 4) + 2) / 3 * 6
    2 + ((12) + 2) / 3 * 6
    2 + (12 + 2) / 3 * 6
    2 + 14 / 3 * 6
    2 + (14 / 3) * 6
    2 + (4.66666666666667 * 6)
    2 + (28)
    2 + 28
    30
</pre>



<ul>
<li>Code Sample.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Changing precedence with ()
    var results = 2 + ((3 * 4) + 2) / 3 * 6;
    document.write(results);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Changing precedence with ()
    var results = 2 + ((3 * 4) + 2) / 3 * 6;
    document.write(results);
// -->
//]]>
</script>
</pre>



<ul>
<li>Very different results! What the conclusion? It's this:</li>
</ul>



<p style="text-align:center;"> <span style="color:red;font-size:x-large;font-weight:bold;">Always use parentheses when doing math with more than two parts.</span></p>


<ul>
<li><strong>And:</strong></li>
</ul>



<p style="text-align:center;"> <span style="color:red;font-size:x-large;font-weight:bold;">Test Your Code!</span></p>

<h3>Practice Makes Permanence</h3>

<blockquote><p>This should be fun! <a href="labs/lab-10-operatorPrecedence.html">Lab 10: Operator Precedence</a></p></blockquote>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>