
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Operators That Test Relationships  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Operators That Test Relationships</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Operators That Test Relationships</h1>

<h4>File: unit2/relationshipOperators.html</h4>

<blockquote><p><em>Is it bigger, smaller, or the same?</em></p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>The Relational Operators</h3>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc; font-weight:bold;">Operator</td><td style="background:#ccc; font-weight:bold;">Function</td></tr><tr><td style="text-align:center;"><code>&lt;</code></td><td><strong>Less Than</strong> test</td></tr><tr><td style="text-align:center;"><code>&gt;</code></td><td><strong>Greater Than</strong> test</td></tr><tr><td style="text-align:center;"><code>&lt;=</code></td><td><strong>Less Than or Equal To</strong> test</td></tr><tr><td style="text-align:center;"><code>&gt;=</code></td><td><strong>Greater Than or Equal To</strong> test</td></tr></table>

<h3>Using the Relational Operators</h3>

<blockquote><p><em>These operators are also used in "if" and "while" statements.</em></p></blockquote>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Relational Operators
    if (count < 5) {
        // do something 
    }
    
    while (count >= 10) {
        // do something
    }
]]></script>

<h3>Relational Boolean Expressions</h3>

<blockquote><p>Relational operators also make boolean expressions that are either true or false.</p></blockquote>


<ul>
<li>Testing Relationships<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is 10 bigger than 5?
    document.write(10 > 5);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 10 bigger than 5?
    document.write(10 > 5);
// -->
//]]>
</script>
</pre>



<ul>
<li>Is 10 less than 10?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is 10 less than 10?
    document.write(10 < 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 10 less than 10?
    document.write(10 < 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>This means "Is 10 less than OR equal to 10", which is true.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is 10 less than or equal to 10?
    document.write(10 <= 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 10 less than or equal to 10?
    document.write(10 <= 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>What about strings? Can we use this for strings and how would it make any sense?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is A less than B?
    document.write("A" < "B"); // Does this work and make sense?
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 10 less than 10?
    document.write("A" < "B"); // Does this work and make sense?
// -->
//]]>
</script>
</pre>



<ul>
<li>Yes, it makes sense to compare the relationships of strings. Everything in the computer is a number, even characters like "A". Here's a chart showing the numbers in the computer for characters: <a href="asciiChart.html">What Are Characters?</a><br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is "F" bigger than "f"?
    document.write("Fred" > "fred");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is "F" bigger than "f"?
    document.write("Fred" > "fred");
// -->
//]]>
</script>
</pre>



<ul>
<li>This is why "Fred" with an upper case "F" is smaller than "fred". All upper case letters are smaller than all lower case letters.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is "F" smaller than "f"?
    document.write("Fred" < "fred");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is "F" smaller than "f"?
    document.write("Fred" < "fred");
// -->
//]]>
</script>
</pre>



<h3>Less Than (<code>&lt;</code>) </h3>

<blockquote><p><em>Is the first value smaller than the second?</em></p></blockquote>

<blockquote><p>Relationship testing is done very often in our code, especially in repetition.</p></blockquote>


<ul>
<li><strong>Numbers.</strong> Most of the time we compare numbers with "less than".<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is 1 less than 10?
    document.write(1 < 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 1 less than 10?
    document.write(1 < 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>This one catches people sometimes<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is 10 less than 10?
    document.write(10 < 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is 10 less than 10?
    document.write(10 < 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>We can also use <code>&lt;</code> with strings. This will compare the numeric values of the strings. This can be very useful in some circumstances.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Is "b" less than "c"?
    document.write("b" < "c");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Is "b" less than "c"?
    document.write("b" < "c");
// -->
//]]>
</script>
</pre>



<ul>
<li>It works with larger strings, too. It will compare each character from left to right until it finds a difference or it reaches the end. Since the upper case "R" has a lower numeric value than the "r" this returns "true".<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// "R" is less than "r".
    document.write("smalleR" < "smaller");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// "R" is less than "r".
    document.write("smalleR" < "smaller");
// -->
//]]>
</script>
</pre>



<ul>
<li>Comparing string and numbers? Yes! It does type conversion for us.</li>
<li>Isn't that a problem? (Yes, it is.)<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// numbers and strings?
    document.write(10 < "100");
    document.write("<br />");
    document.write("10" < 100);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// numbers and strings?
    document.write(10 < "100");
    document.write("<br />");
    document.write("10" < 100);
// -->
//]]>
</script>
</pre>



<h3>Greater Than (<code>&gt;</code>)</h3>

<blockquote><p><em>Is the first value bigger than the second value?</em></p></blockquote>


<ul>
<li><strong>Numbers.</strong> We frequently want to compare if some value is bigger than another. For example, is the new salary bigger than the maximum salary for that position? <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than
    var newSalary = 37500.00;
    var maximumSalary = 40000.00;
    document.write(newSalary > maximumSalary);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than
    var newSalary = 37500.00;
    var maximumSalary = 40000.00;
    document.write(newSalary > maximumSalary);
// -->
//]]>
</script>
</pre>



<ul>
<li>Another example showing floating point numbers.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than with floating point number
    document.write(12.555555557 > 12.55555556);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than with floating point number
    document.write(12.555555557 > 12.555555556);
// -->
//]]>
</script>
</pre>



<ul>
<li>This also works with strings<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than with strings
    document.write("ABC" > "abc"); // Why is this false?
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than with strings
    document.write("ABC" > "abc"); // Why is this false?
// -->
//]]>
</script>
</pre>



<h3>Less Than or Equal To (<code>&lt;=</code>)</h3>

<blockquote><p><em>Is the first value smaller than or equal to the first value?</em></p></blockquote>

<blockquote><p>Adding an equal sign changes the meaning subtly. This can cause some subtle bugs, too. We now have two questions to ask when we read a statement. First: "Is the first value smaller than the second value?". Second: "Is the first value the same as the second value?". If either of the questions is true then the result will be true.</p></blockquote>


<ul>
<li>Here's the same one from the less than section with the added equal sign. It's true now because 10 is equal to 10. A way to read this would be, "Is 10 the same or smaller than 10?". Yes, it is.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Less than or equal to
    document.write(10 <= 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Less than or equal to
    document.write(10 <= 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>This one has the same result as above.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Less than or equal to
    document.write(1 <= 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Less than or equal to
    document.write(1 <= 10);
// -->
//]]>
</script>
</pre>



<ul>
<li>It works with strings, just like we thought it would.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Less than or equal to with strings
    document.write("b" <= "b");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Less than or equal to with strings
    document.write("b" < "c");
// -->
//]]>
</script>
</pre>



<ul>
<li>One situation that can be tricky is when using variables. What if we really meant that when "count" was 10 the result should be false? It is not immediately obvious that we've made a mistake. This becomes an issue when we get to repetition and looping.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Less than or equal to with variables
    var count = 10;
    document.write(count <= 10);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Less than or equal to with variables
    var count = 10;
    document.write(count <= 10);
// -->
//]]>
</script>
</pre>



<h3>Greater Than or Equal To (<code>&gt;=</code> )</h3>

<blockquote><p><em>Is the first value bigger than or equal to the second value?</em></p></blockquote>


<ul>
<li>Just like the opposite operator this ones work like <code>&gt;</code> with another question added to the test. With this example, the first question is false but the second question is true. First: "Is 10 greater than 10?". Second: "Is 10 equal to 10?". If either of the questions if true then the results is true.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than or equal to
    document.write(10 >= 10); // This passes the second question
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than or equal to
    document.write(10 >= 10); // This passes the second question
// -->
//]]>
</script>
</pre>



<ul>
<li>Do either of these need the second question?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than or equal to with numbers
    document.write(12 >= 14);
    document.write("<br />");
    document.write(12 >= 11);
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than or equal to with numbers
    document.write(12 >= 14);
    document.write("<br />");
    document.write(12 >= 11);
// -->
//]]>
</script>
</pre>



<ul>
<li>Strings too.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Greater than or equal to with strings
    document.write("fred" >= "Fred");
]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Greater than or equal to with strings
    document.write("fred" >= "Fred");
// -->
//]]>
</script>
</pre>



<h3>How do we avoid auto-conversion?</h3>


<ul>
<li>Um, well, you see, there's no relational operators that don't do type auto-conversion. </li>
<li>We have to use discipline and always convert entered data from the <code>prompt</code> dialog to numbers.</li>
</ul>



<h3>Yup, the lab is next</h3>


<ul>
<li>Practicing Relationship Operators <a href="labs/lab-07-relationshipOperators.html">Lab 7: Relationship Operators</a>
<ul>
<li><a href="labs/exercises-7.html">Lab 7 Exercises</a></li>
</ul>
</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>