
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Simple Assignment Operator  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="resources/code.css" media="screen, print" />
  <link href='resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../unit1/resources/shCore.js"></script>
  <script type="text/javascript" src="resources/shBrushCss.js"></script>
  <script type="text/javascript" src="resources/shBrushJava.js"></script>
  <script type="text/javascript" src="resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;">
                <a style="color:#999;font-weight:bold;" href="index.html" ><img src="resources/home_24.png" />Learning Unit 2</a>
                    <img src="resources/arrow_right_small.png" />Simple Assignment Operator</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Simple Assignment Operator</h1>

<h4>File: unit2/simpleAssignment.html</h4>

<blockquote><p><em>Making variables and putting data into them.</em></p></blockquote>

<h3>Readings</h3>


<ul>
<li><strong>JavaScript Step by Step</strong>
<ul>
<li>Chapter 5 - Using Operators and Expressions</li>
</ul>
</li>
</ul>



<h3>What does data look like?</h3>

<h4>Numbers:</h4>


<ul>
<li>Here's what the number 7 looks like in the computer:</li>
</ul>




<pre class="blackGreen">00000000000000000000000000000111</pre>



<ul>
<li>That's 32 bits in a row, which is maybe a little overwhelming. So, we break up the bits into groups of 8 that we call <strong>bytes</strong>. (You've probably heard that term, like in a <em>250GB hard drive</em>. That's 250 billion bytes!)</li>
</ul>




<pre class="blackGreen">00000000 00000000 00000000 00000111</pre>



<ul>
<li>For the sake of discussion, we'll not worry about the first 3 bytes since they are all zeros. We'll just look at the last byte.</li>
</ul>




<pre class="blackGreen">00000111</pre>



<ul>
<li>Now we'll blow it up and look at what it means. The computer only understands base 2 arithmetic. The rightmost bit is the ones position, the next one to the left is the twos positions, next is the fours, etc.<br />
<div style="text-align: center;"><br />
  <img src="resources/byte.jpg" alt="" height="382" width="823" /><br />
</div></li>
<li>Here's what 10 looks like:</li>
</ul>




<pre class="blackGreen">00001010</pre>



<ul>
<li>Here's 255:</li>
</ul>




<pre class="blackGreen">11111111</pre>



<ul>
<li>And here's 682 but we had to add back the next byte:</li>
</ul>




<pre class="blackGreen">00000010 10101010</pre>



<h4>Characters:</h4>


<ul>
<li>What about letters? Here's what the letter <strong>A</strong> is in the computer:</li>
</ul>




<pre class="blackGreen">01000001</pre>



<ul>
<li>Huh? That looks like a number! Yep, that's what everything is in the computer. That's also the number 65.</li>
<li>How does the computer know that it's an <strong>A</strong> and not 65?</li>
<li>Because we tell it that it's an <strong>A</strong>. That's what <strong>Assignment</strong> means.</li>
</ul>



<h3>Assignment</h3>

<blockquote><p><em>Assignment is setting a variable to a value <strong>and</strong> telling the computer the value's type.</em></p></blockquote>


<ul>
<li>In JavaScript we do this by simply assigning a value to a variable. JavaScript figures out what type based on how you write the value:
<ul>
<li>Numbers: <strong>45</strong>, <strong>123.99</strong></li>
<li>Strings: <strong>"this is a string"</strong>, <strong>"Here's another"</strong>, <strong>"12.99"</strong></li>
<li>A number is declared by not using quotes.</li>
<li>A string is declared with the quotes, even if the value is a number.</li>
</ul>
</li>
<li>There are several ways to do assignment in JavaScript. The simplest is the <strong>Simple Assignment Operator</strong>.<br />
<div style="text-align: center;"><br />
  <img src="resources/assignment.jpg" alt="" height="387" width="858" /><br />
</div><br />
<br /></li>
<li>Simple Assignment when declaring the variable:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment while declaring the variable
    var firstName = "Fred";
    var income = 40000;
  
    document.write("First Name: " + firstName);
    document.write("<br />");
    document.write("Annual Income: " + income);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment while declaring the variable
   var firstName = "Fred";
   var income = 40000;
 
   document.write("First Name: " + firstName);
   document.write("<br />");
   document.write("Annual Income: " + income); 
// -->
//]]>
</script>
</pre>



<ul>
<li>Simple Assignment after the variable has been declared. This can happen anywhere in your code after the declaration.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment after declaring the variable
    var petName;
    
    petName = "Fido";
    
    document.write("Pet Name: " + petName);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment after declaring the variable
    var petName;

    petName = "Fido";

    document.write("Pet Name: " + petName);
    
// -->
//]]>
</script>
</pre>



<ul>
<li>Simple Assignment with Math<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment with Math
    var total;
    var countOne = 500;
    var countTwo = 345;
    
    total = countOne * countOne;
    
    document.write("The total is: " + total);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment with Math
    var total;
    var countOne = 500;
    var countTwo = 345;

    total = countOne * countOne;

    document.write("The total is: " + total);

// -->
//]]>
</script>
</pre>



<ul>
<li>Simple Assignment by replacing the value of a variable:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment with replacement
    var address = "123 Some St.";
    
    document.write("Address: " + address);
    document.write("<br />");
    
    address = "456 Another St.";
    
    document.write("New Address: " + address);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment with replacement
    var address = "123 Some St.";
    
    document.write("Address: " + address);
    document.write("<br />");
    
    address = "456 Another St.";
    
    document.write("New Address: " + address);
// -->
//]]>
</script>
</pre>



<ul>
<li>Simple Assignment to a new type. JavaScript is what is sometimes called a "loosely typed" language. This means that variables can be any type and you can change their type. Many other languages, like Java and C#, are "strongly typed" languages. Their variables have to be declared a type and you can't change the type.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment to a new type
    var vagueName = "I'm a string for now.";
    
    document.write("Here's vagueName: " + vagueName);
    document.write("<br />");
    
    vagueName = 25.99;
    
    document.write("New value for vagueName: " + vagueName);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!--
// Simple Assignment to a new type
    var vagueName = "I'm a string for now.";
    
    document.write("Here's vagueName: " + vagueName);
    document.write("<br />");
    
    vagueName = 25.99;
    
    document.write("New value for vagueName: " + vagueName);
// -->
//]]>
</script>
</pre>



<ul>
<li>You can also assign the value of a variable with the results of a function. This is very common and will look very normal quickly.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment from a function
    var userName = prompt("Enter your user name");
    
    document.write("Your user name is: " + userName);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment from a function
    var userName = prompt("Enter your user name");
    
    document.write("Your user name is: " + userName);
// -->
//]]>
</script>
</pre>



<ul>
<li>Simple Assignment can be done to a variable "in-place", from itself to itself.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Simple Assignment in place
    var priceOne = 15.87;
    var priceTwo;
    var priceTotal;
    
    priceTwo = prompt("Enter a price.");
    
    priceTwo = Number(priceTwo);
    
    priceTotal = priceOne + priceTwo;
    
    document.write("Total Price is: " + priceTotal);

]]></script></li>
</ul>




<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 
// Simple Assignment in place
    var priceOne = 15.87;
    var priceTwo;
    var priceTotal;
    
    priceTwo = prompt("Enter a price.");
    
    priceTwo = Number(priceTwo);
    
    priceTotal = priceOne + priceTwo;
    
    document.write("Total Price is: " + priceTotal);
// -->
//]]>
</script>
</pre>



<h3>Your turn!</h3>


<ul>
<li>Here's a lab on Simple Assignment: <a href="labs/lab-03-simpleAssignment.html">Lab 3: Simple Assignment</a>
<ul>
<li>And here are the <a href="labs/exercises-3.html">Lab 3 Exercises</a></li>
</ul>
</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>