
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 8 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-8.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 8 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 8 Exercises</h1>

<h4>File: /unit5/labs/exercises-8.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit5/jsFiles/exercises-8.js"</strong></li>
<li>Locate the function named <strong>"exercise11Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
<li>Write an application that searches for words in an array and creates a new array of found words and an array of search words that are not found. The application will display the new arrays of found and not-found words every time a new word is entered.</li>
<li>Use this array of words for the search.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/* Search array

    [JavaScript, was, developed, by, Brendan, Eich, at, Netscape, as,
    the, in-page, scripting, language, for, Navigator, 2., It, is, a,
    remarkably, expressive, dynamic, programming, language., Because,
    of, its, linkage, to, web, browsers, it, instantly, became,
    massively, popular., It, never, got, a, trial, period, in, which,
    it, could, be, corrected, and, polished, based, on, actual, use.,
    The, language, is, powerful, and, flawed.]
*/
]]></script></li>
<li>Create an <span class="caps">HTML </span>form on the page for entry of the search words.</li>
<li>Refresh the display of the new arrays by looping through the arrays, don't just add the new words to the <span class="caps">HTML </span>element on the page. Refresh the page several times with the F5 key or Ctl.-R and see if the words that have already been entered still appear.</li>
</ol>




<ul>
<li><strong>Sample Part 1 Output:</strong><br />
<div style="background-color:black;"><br />
<h4 style="color:#22FF22;">Found Words</h4><ol style="color:#22FF22;"><li>JavaScript</li><li>by</li><li>Brendan</li><li>Eich</li></ol><h4 style="color:#22FF22;">Not Found Words</h4><ol style="color:#22FF22;"><li>Explorer</li><li>Java</li><li>VB</li><li><span class="caps">PHP</span></li></ol><br />
</div></li>
</ul>





<h3>Your Part 1 Output:</h3>

<div id="part1Form" class="output">

<form id="searchForm"
      action="exercises-8.html#"
      onSubmit="return exercise8Part1();">
  <input type="text"
         id="searchField"
         name="searchField"
         placeholder="Enter a Search Term" />
  <input type="submit"
         id="submit"
         name="submit"
         value="Submit" />
</form>

</div>

<div id="outputPart1" class="output">
    <br />
    
    
</div>


<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise11Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
<li>Write an application that determines what numbers exist in both of the two following arrays of numbers.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    [170, 997, 678, 416, 260, 7, 658, 239, 63, 802,
    419, 442, 879, 154, 281, 759, 439, 855, 338, 944,
    656, 635, 846, 818, 985, 625, 615, 179, 892, 241,
    8, 75, 196, 52, 318, 132, 466, 824, 923, 225, 22,
    213, 469, 674, 354, 577, 223, 69, 423, 64, 241,
    766, 948, 343, 369, 60, 762, 322, 148, 401, 19,
    266, 993, 313, 139, 740, 388, 341, 802, 224, 270,
    261, 114, 508, 840, 731, 336, 160, 718, 195, 201,
    927, 501, 60, 494, 692, 127, 512, 705, 840, 588,
    408, 703, 98, 823, 44, 346, 288, 482, 101]
    
    [509, 357, 679, 451, 372, 245, 747, 813, 75, 746,
    341, 752, 796, 485, 390, 237, 995, 951, 685, 356,
    891, 483, 906, 896, 196, 358, 27, 394, 104, 560,
    987, 173, 779, 750, 752, 715, 895, 955, 241, 267,
    504, 748, 241, 832, 105, 825, 590, 890, 232, 918,
    677, 814, 383, 368, 907, 264, 779, 821, 378, 208,
    566, 120, 416, 782, 207, 274, 530, 547, 927, 161,
    214, 252, 35, 356, 164, 731, 173, 804, 173, 741,
    942, 892, 680, 926, 850, 399, 403, 789, 178, 699,
    566, 841, 136, 749, 546, 746, 237, 661, 182, 350]
*/
]]></script></li>
<li>Use multiple functions to solve this exercise.</li>
</ol>




<ul>
<li><strong>Sample Part 2 Output:</strong><br />
<div style="background-color:black;"><br />
    <p style="color:#22FF22;">Numbers in both: 123, 234, 345, ...</p><br />
</div></li>
</ul>





<h3>Your Part 2 Output:</h3>

<div id="outputPart2" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">exercise11Part2();</script>

<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your <strong>exercises-8.js</strong> file and place it on the instructor's table at the beginning of class. Make sure your name is on it somewhere.</li>
<li><span style="color:red;font-weight:bold;"><span class="caps">NOTE</span>:</span> This is a change in the way you turn in your exercises for Unit 5. I just want the JavaScript file and <span class="caps">NOT </span>the <span class="caps">HTML </span>file printed out. Use can jEdit for the printing.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>