
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 6 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-6.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 6 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 6 Exercises</h1>

<h4>File: /unit5/labs/exercises-6.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit5/jsFiles/exercises-3.js"</strong></li>
<li>Locate the function named <strong>"exercise6Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p>Write an application that uses the Part 1 Form below. The user will enter a number in all 9 cells and press the calculate button. Once all 9 entries have been validated as numbers the application will calculate the sums of the rows and columns and output the values to the page.</p></blockquote>


<h3>Your Part 1 Form:</h3>

<form id="gridFormId" 
      action="exercises-6.html#" 
      onsubmit="return generateGrid();">
  <br />
  <h4></h4>
  <br />
  <table>
    <tr>
      <td style="text-align:center;color:blue;">&#928;</td>
      <td>Col 1</td>
      <td>Col 2</td>
      <td>Col 3</td>
      <td>Sum</td>
    </tr>
    <tr>
      <td>Row 1</td>
      <td><input id="row1col1Id" name="row1col1" size="3"></td>
      <td><input id="row1col2Id" name="row1col2" size="3"></td>
      <td><input id="row1col3Id" name="row1col3" size="3"></td>
      <td id="row1SumCell"></td>
    </tr>
    <tr>
      <td>Row 2</td>
      <td><input id="row2col1Id" name="row2col1" size="3"></td>
      <td><input id="row2col2Id" name="row2col2" size="3"></td>
      <td><input id="row2col3Id" name="row2col3" size="3"></td>
      <td id="row2SumCell"></td>
    </tr>
    <tr>
      <td>Row 3</td>
      <td><input id="row3col1Id" name="row3col1" size="3"></td>
      <td><input id="row3col2Id" name="row3col2" size="3"></td>
      <td><input id="row3col3Id" name="row3col3" size="3"></td>
      <td id="row3SumCell"></td>
    </tr>
    <tr>
      <td>Sum</td>
      <td id="col1SumCell"></td>
      <td id="col2SumCell"></td>
      <td id="col3SumCell"></td>
      <td style="text-align:center;color:darkred;">&#937;</td>
    </tr>
    <tr>
      <td colspan="5">
        <input type="submit" 
               name="runExample" 
               value="Calculate" 
               class="formSubmit" />
        <input type="button" 
               name="resetExample" 
               value="Reset" 
               class="formSubmit"
               onclick="return resetGridForm();" />
      </td>
    </tr>
  </table>
  <br /><br /><br /><br /><br />
</form>





<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise6Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote>
<p>Write an application that uses a form on a web page to collect names and address from a user. The data to be collect is as follows:</p>




<ul>
<li>First Name</li>
<li>Last Name</li>
<li>Address</li>
<li>City</li>
<li>State</li>
<li>Zip Code</li>
</ul>



<p>After the user enters the data and presses the submit button, the application will write the data to the page as a new row in an <span class="caps">HTML </span>table. Create as much of the <span class="caps">HTML </span>table in static code in the <span class="caps">HTML </span>file as possible. Only add the row for each new entry.</p>
</blockquote>




<h3>Your Part 2 Output:</h3>

<div id="outputPart2" class="output">

<form id="addressForm" 
      action="exercises-6.html#" 
      onSubmit="return generateTableRow();">
  <br />
  <h4></h4>
  <br />
  <table>
    <tr>
      <td style="text-align:right;"><label for="firstName">First Name:</label></td>
      <td><input id="firstName" name="firstName" /></td>
    </tr>
    <tr>
      <td style="text-align:right;"><label for="lastName">Last Name:</label></td>
      <td><input id="lastName" name="lastName" /></td>
    </tr>
    <tr>
      <td style="text-align:right;"><label for="address">Address:</label></td>
      <td><input id="address" name="address" /></td>
    </tr>
    <tr>
      <td style="text-align:right;"><label for="city">City:</label></td>
      <td><input id="city" name="city" /></td>
    </tr>
    <tr>
      <td style="text-align:right;"><label for="state">State:</label></td>
      <td><input id="state" name="state" /></td>
    </tr>
    <tr>
      <td style="text-align:right;"><label for="zipCode">Zip Code:</label></td>
      <td><input id="zipCode" name="zipCode" /></td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:center;">
        <input type="submit" 
               name="runExample" 
               value="Submit" 
               class="formSubmit" />
      </td>
    </tr>
  </table>
  <br /><br /><br />
  <table id="outputTable">
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>ZipCode</th>
    </tr>
  </table>
  <br /><br />
</form>

</div>




<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your <strong>exercises-3.js</strong> file and place it on the instructor's table at the beginning of class. Make sure your name is on it somewhere.</li>
<li><span style="color:red;font-weight:bold;"><span class="caps">NOTE</span>:</span> This is a change in the way you turn in your exercises for Unit 5. I just want the JavaScript file and <span class="caps">NOT </span>the <span class="caps">HTML </span>file printed out. Use can jEdit for the printing.</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>