
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-4.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 4 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4 Exercises</h1>

<h4>File: /unit5/labs/exercises-4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit5/jsFiles/exercises-4.js"</strong></li>
<li>Locate the function named <strong>"exercise4Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enters pairs of numbers until they enter "quit". As each pair of numbers is entered and validated, add the numbers using a function. The function will have two parameters for the pair of numbers and will return the sum. After the user enters "quit", output all the pairs of numbers and their sums.</p></blockquote>


<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>



<div class="blackGreen">
    <table>
        <th colspan="2">Entries</th><th>Sum</th>
        <tr><td>2</td><td>3</td><td>5</td></tr>
        <tr><td>20</td><td>40</td><td>60</td></tr>
        <tr><td>5</td><td>12</td><td>17</td></tr>
    </table>
</div>

</div>

<h3>Your Part 1 Output:</h3>

<div id="outputPart1" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">exercise4Part1();</script>

<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise4Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote>

<p>Write a program that asks a user to enter a string. Output the following for the entered string.</p>


<ul>
<li>the original string.</li>
<li>the length of the string with: <code>string.length</code>.</li>
<li>the string in all uppercase letters with: <code>string.toUpperCase()</code>.</li>
<li>the string in all lowercase letters with: <code>string.toLowerCase()</code>.</li>
<li>the location of the first space in the string or the string "no spaces" with: <code>string.indexOf(&quot; &quot;)</code>. This functions returns <code>-1</code> of the search string is not present.</li>
</ul>



<p>Use a function to perform the calculations and return the formatted output string. Format the output with <span class="caps">HTML </span>tags.</p>

</blockquote>


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>



<div class="blackGreen" style="background-color:#444;">
<p style="color:#22FF22;"><strong>Entered String:</strong> "Hi, this is my string."</p>
<p style="color:#22FF22;"><strong>Length:</strong> 22</p>
<p style="color:#22FF22;"><strong>Uppercase:</strong> "HI, <span class="caps">THIS</span> IS MY <span class="caps">STRING.</span>"</p>
<p style="color:#22FF22;"><strong>Lowercase:</strong> "hi, this is my string."</p>
<p style="color:#22FF22;"><strong>Location of first space:</strong> 3</p>


</div>


<h3>Part 2 Program Planning Lists</h3>


<ul>
<li>Add your planning lists to the JavaScript code.</li>
</ul>



<h3>Part 2 Test Plan</h3>


<ul>
<li>Add your test plan to the JavaScript code.</li>
</ul>



<h3>Part 2 Algorithms</h3>


<ul>
<li>Add your algorithms to each function.</li>
</ul>



</div>

<h3>Your Part 2 Output:</h3>

<div id="outputPart2" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">exercise4Part2();</script>

<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your <strong>exercises-4.js</strong> file and place it on the instructor's table at the beginning of class. Make sure your name is on it somewhere.</li>
<li><span style="color:red;font-weight:bold;"><span class="caps">NOTE</span>:</span> This is a change in the way you turn in your exercises for Unit 5. I just want the JavaScript file and <span class="caps">NOT </span>the <span class="caps">HTML </span>file printed out. Use can jEdit for the printing.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>