
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-7.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 7 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 7 Exercises</h1>

<h4>File: /unit5/labs/exercises-7.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>




<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit5/jsFiles/exercises-4.js"</strong></li>
<li>Locate the function named <strong>"exercise07Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
<li><strong>Part 1 Steps</strong>
<ol>
<li>Write an application that will sum all the elements in an array of numbers.</li>
<li>Create an array of numbers that is at least 10 numbers long.</li>
<li>Loop through the array and sum all the elements into a total field.</li>
<li>Create an <span class="caps">HTML </span>element in the page that will hold your output.</li>
<li>Display the array and the sum.</li>
<li>Your output should look like the following sample output.</li>
</ol>
</li>
</ol>




<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>





<pre class="blackGreen">
Array: [12, 67, 90, 34, 32, 67, 29, 74, 49, 22]
Sum:  476
</pre>





<h3>Your Part 1 Output:</h3>

<div id="outputPart1" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">exercise07Part1();</script>

<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise07Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
<li><strong>Part 2 Steps</strong>
<ol>
<li>Write an application that uses this array of numbers<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/* array of numbers

    [76, 99, 56, 78, 72, 50, 54, 86, 75, 55, 61, 54, 81, 97, 93,
    74, 51, 86, 67, 83, 80, 61, 97, 55, 75, 54, 92, 74, 52, 76,
    73, 82, 73, 74, 88, 64, 66, 56, 95, 97, 68, 85, 79, 92, 67,
    57, 88, 52, 93, 79, 123, 55, 33, 8, 32, 79, 21, 98, 45, 22, 
    87, 34, 23, 68, 62, 12, 58, 32, 89, 78]
*/
]]></script></li>
<li>The application will split the array into two new arrays. One of the new arrays will contain all number less than or equal to 75. The other will contain all the numbers greater than 75.</li>
<li>Output the new arrays as shown in the sample output.</li>
</ol>
</li>
</ol>




<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
Array &lt;= 75: [56, 50, 54, ...]
Array  &gt; 75: [76, 99, 78, ...]
</pre>




<h3>Your Part 2 Output:</h3>

<div id="outputPart2" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">exercise07Part2();</script>

<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your <strong>exercises-4.js</strong> file and place it on the instructor's table at the beginning of class. Make sure your name is on it somewhere.</li>
<li><span style="color:red;font-weight:bold;"><span class="caps">NOTE</span>:</span> This is a change in the way you turn in your exercises for Unit 5. I just want the JavaScript file and <span class="caps">NOT </span>the <span class="caps">HTML </span>file printed out. Use can jEdit for the printing.</li>
</ul>







<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>