
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 6: Using Forms with JavaScript  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab06formsAndJavaScript.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 6: Using Forms with JavaScript          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 6: Using Forms with JavaScript</h1>

<h4>File: unit5/labs/lab06formsAndJavaScript.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file /unit5/jsFiles/lab06formsAndJavaScript.js in jEdit.</li>
</ul>



<h4>Lab Steps:</h4>

<p style="margin-bottom: 0em; font-weight: 800;">&nbsp;&nbsp;&nbsp;A. &nbsp;In the HTML File:</p>
<ol style="margin-top: .5em;">
<li>Add a form to this <span class="caps">HTML </span>document between the comments. Use the form in <strong>/unit5/usingForms.html</strong> as a starting place.</li>
<li>The form should have four input text fields:
<ul>
<li>A field for an address</li>
<li>A field for a city</li>
<li>A field for a State</li>
<li>A field for a zip code</li>
</ul>
</li>
<li>The form should have a submit button.</li>
<li>The opening form tag should have an <code>onsubmit= </code> attribute (aka event) that calls a function named <code>displayformattedAddress</code>. There must be a return clause like the example, since the called function will be returning a Boolean value of <code>false</code>. &nbsp;[ Important Note: Unlike an <code>onclick=</code> attribute (aka event) that will NOT accept a Boolean value even if you tried to return one to it, the <code>onsubmit=</code> attribute (aka event) must have a Boolean value of <code>false</code> returned to it to prevent the source code files associated with the web page from being refreshed, and thus losing any materials that were placed into them by the JavaScript program. ]</li>
<li>Just below the form, set up an output <span class="caps">HTML </span> element (e.g. a <code>div</code> element) in the <span class="caps">HTML </span>page. Give it an <code>id</code> attribute so the JavaScript function can access it.</li>
</ol>
<p style="margin-bottom: 0em; font-weight: 800;">&nbsp;&nbsp;&nbsp;B. &nbsp;In the javaScript File:</p>
<ol style="margin-top: .5em;">
<li>Create a function in the JavaScript file named <code>displayformattedAddress()</code>.</li>
<li>Version one of this (or any new function) is always nothing but an invoking of the <code>alert()</code> method, with a message something like &quot;The FOC entered the new function.&quot;&nbsp; DO NOT SKIP THIS STEP.</li>
<li>Your function will get the values of all the input fields on the form (and leave these strings in four appropriately named variables, such as <em>keyedAddress</em>, <em>keyedCity</em>, etc.).</li>
<li>The function will create a formatted address output something like this:<br />
<span style="font-weight:bold;"><br />
123 Some St.<br />
Madison, WI 53704<br />
</span></li>
<li>Output the formatted address to the output <span class="caps">HTML </span>element by using the <code>innerHTML</code> property.</li>
<li>Does the function need to have a &nbsp;<code>return false;</code> &nbsp;statement as the last instruction <span style="font-size: .9em">(to make sure no browser <em>refreshes</em> the web page following the successful submit--thus wiping out what we just placed into it!?)</span></li>
</ol>



<h3>Your Form:</h3>

<!--
  Add your form after this.
-->
<div class="output"
     style="width:18em;">
  <form id="addressFormId" 
        action="lab06formsAndJavaScript.html#"
        onsubmit="return displayFormattedAddress();">
    <label class="formLabel"
           for="addressId">Address:<br /></label>
    <input id="addressId"
           name="address"><br style="clear:left;" />
    </input>
    
    <label class="formLabel"
           for="cityId">City:<br /></label>
    <input id="cityId"
           name="city"><br style="clear:left;" />
    </input>
    
    <label class="formLabel"
           for="stateId">State:<br /></label>
    <input id="stateId"
           name="state"><br style="clear:left;" />
    </input>
    
    <label class="formLabel"
           for="zipId">Zip Code:<br /></label>
    <input id="zipId"
           name="zip"><br style="clear:left;" />
    </input>
    
    <input type="submit"
           name="runExample"
           value="Enter"
           class="formSubmit" />
    <input type="button"
           name="resetForm"
           value="Clear"
           class="formSubmit"
           onclick="return resetAddressForm();" />
  </form>
</div>
<div id="formattedAddressOutputId"
     class="output"
     style="width: 18em;">
     
</div>
<!--
  And above this.
-->

<p><br /><br /><br /></p>

<h2>&nbsp;Lab Exercises</h2>


<ul>
<li>Here are the exercises that go with this lab. If you choose to do this, have the JavaScript file printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-6.html">Lab 6 Exercises</a></li>
</ul>
</li>
</ul>









<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>