
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 9: Parallel Arrays  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab09parallelArrays.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 9: Parallel Arrays          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 9: Parallel Arrays</h1>

<h4>File: unit5/labs/lab09parallelArrays.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Specifications</h3>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file /unit5/jsFiles/lab09parallelArrays.js in jEdit.</li>
</ol>



<h4>Lab Steps:</h4>


<ol>
<li>In the &nbsp;<code>lab09parallelArrays()</code> function create two array variables. Assign the following data to the arrays. <span style="font-size:small;color:gray;">(You can just copy them, they are already in array format!)</span> <br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
//Scores:

    scores = [76, 99, 56, 78, 72, 50, 54, 86, 75, 55, 61, 54, 81, 97, 93,
            74, 51, 86, 67, 83, 80, 61, 97, 55, 75, 54, 92, 74, 52, 76,
            73, 82, 73, 74, 88, 64, 66, 56, 95, 97, 68, 85, 79, 92, 67,
            57, 88, 52, 93, 79];

//Names:

    names = ["Latashia Peeks", "Boyd Girone", "Kimiko Lints",
            "Arminda Renicker", "Emanuel Ingber", "Winston Nakama",
            "Marlen Offerman", "Toby Huxford", "Courtney Schmidgall",
            "Isidra Edgmon", "Randal Colver", "Theola Betancur",
            "Timmy Outram", "Timmy Crossgrove", "Cary Goldammer",
            "Isa Gamage", "Timmy Foulkes", "Elois Surgeon",
            "Roman Eggett", "Shirleen Omary", "Abel Newfield",
            "Armanda Matts", "Mirtha Bensing", "Shery Rauls", 
            "Abel Wahpekeche", "Van Mazzie", "Magdalen Sopher",
            "Jerald Nasir", "Dominick Cadenas", "Marlon Schibi",
            "Winston Ramsdale", "Tommie Pinley", "Annett Kierce",
            "Lasandra Batrum", "Elijah Morasca", "Shirleen Roehm", 
            "Aliza Strause", "Marilu Lankard", "Cary Portor",
            "Wei Maune", "Aubrey Chahal", "Omega Cloney", 
            "Jenice Cawthorn", "Timmy Villarrvel", "Emilio Genovesi", 
            "Elois Bucey", "Tommie Scroggie", "Juliane Yepes",
            "Randal Deshon", "Juliane Hermenegildo"];
]]></script></li>
<li>Add a variable and a &nbsp;<code>getElementById()</code> method call to get access to the output table with an id of "outputTable".</li>
<li>Add a loop which goes through the scores array looking for a score of 88 or above. When a score of 88 or above is found then output the student's name and the score to the table in a row.</li>
</ol>




<h3>Your Output:</h3>


<h3>Student Scores Who Got an A</h3>
<div id="outputDiv" class="output">
<table id="outputTable">
    <tr>
        <th>Student Name</th>
        <th>Exam Score</th>
    </tr>
</table>
</div>

<script language="JavaScript" type="text/javascript">
   lab09parallelArrays();
</script>

<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>