
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 8: Searching an Array  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab08searchAnArray.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 8: Searching an Array          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 8: Searching an Array</h1>

<h4>File: unit5/labs/lab08searchAnArray.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file /unit5/jsFiles/lab08searchAnArray.js in jEdit.</li>
</ul>



<h4>Lab Steps:</h4>


<ol>
<li>In the JavaScript file for the lab, create an array variable for the search data. Since we don't really know the significance of the strings, it is difficult to give this array variable a really good name. You might therefore just name the variable something like: &quot; theCopiedArray&quot;.</li>
<li>Add variables as needed for the lab.</li>
<li>Add an <span class="caps">HTML </span>element in the output div tag for displaying the results of the searches.</li>
<li>Copy this for the data for the array:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    ["Believe", "it", "or", "not", "", "the", "very", "first",
    "version", "of", "Javascript", "shipped", "without", "Arrays",
    "Subsequent", "versions", "made", "up", "for", "the",
    "oversight", "and", "modern", "Javascript", "Arrays", "are",
    "powerful", "structures", "indeed", "", "even", "emulating",
    "many", "common", "data", "structures", "such", "as",
    "stacks", "and", "queues", "This", "reference", "will",
    "cover", "the", "core", "functionality", "of", "Arrays",
    "as", "well", "as", "introduce", "a", "few", "useful",
    "extensions"]
*/
]]></script></li>
<li>Using a loop, find the word in the array that is 13 characters long. Output the found word and its index in the array.</li>
<li>Note: The best way to clarify a simple search such as this is to use a Boolean variable (named something like &quot;foundIt&quot; that is initialized to a value of <code>false</code> prior to the start of the search loop, and then only changed to <code>true</code> if a &quot;hit&quot; is made. Then following the end of the search loop, interrogate the Boolean variable and provide action(s) to be taken in the event it was found, and, in the event that the search looped though the entire array without getting a 'hit.'</li>
</ol>



<h3>Your Lab 08 Output:</h3>

<!--
    Add an HTML block element inside the following div tag.
-->

<div id="outputDiv" class="output">
</div>

<script language="JavaScript" type="text/javascript">
   lab08searchAnArray();
</script>

<br />
<h2>&nbsp;Lab Exercises</h2>


<ul>
<li>Here are the exercises that go with this lab. If you choose to do this, have the JavaScript file printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-8.html">Lab 8 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>