
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 2: Local and Global Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab02localGlobal.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 2: Local and Global Variables          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 2: Local and Global Variables</h1>

<h4>File: unit5/labs/lab02localGlobal.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>/unit5/jsFiles/lab02localGlobal.js</code> in jEdit.</li>

<li>Open the <span class="caps">HTML </span>file <code>/unit5/labs/lab02localGlobal.html</code> and find the <code>&lt;ol id=&quot;outputList&quot;&gt;</code> tag. You will be adding <code>&lt;li&gt;</code> tags to this with JavaScript.</li>
<li>Now switch to the JavaScript library file. Add a <code>global</code> variable named <code>fullName</code> at the top of the file.</li>
<li>Below the global variable, create the 'skeleton' of a new function named &nbsp;<code>printFullName()</code>.  Don't forget the closing curly brace.  &nbsp;<em style="color: red; font-weight: 900">[NOTE: Make sure that the flow of control is able to enter this new function by at this time placing a call to  the&nbsp; <code>printFullName()</code> function into the main function. Only when you have verified that the flow of control is successfully entering the new function should you go on to the next step in this lab.]</em></li>
<li>In the new&nbsp; <code>printFullName()</code> function:
  <ol>
<li>Create a <code>local</code> variable also named <code>fullName</code>.</li>
<li>Assign the local variable the value, "Bill Smith".</li>
<li>Add a list item to the <span class="caps">HTML </span>ordered list with the id of "outputList" with the <code>local</code> fullName variable as the data.</li>
</ol>
</li>
<li>In the main function <code>lab02localGlobal()</code>:
  <ol>
<li>Assign the name "Judy Green" to the global variable version of <code>fullName</code>.</li>
<li>Add a list item to the <span class="caps">HTML </span>ordered list with the id of "outputList" with the global <code>fullName</code> variable as the data.</li>
<li>Call the&nbsp; <code>printFullName()</code> function.</li>
</ol>
</li>
<li>Inside of a function, if there is a local variable there that has the exact, same name as a global variable, which  variable (i.e. the global one or the local one) has precedence? That is, if some JavaScript program code makes a reference to the name of that variable, will the program use the local one, or, will it use the global one?</li>
</ol>
</li>
</ol>



<h3>Example Output</h3>

<div class="blackGreen">
    <ol style="color:white;">
        <li>Judy Green</li>
        <li>Bill Smith</li>
    </ol>
</div>

<h3>Your Lab 02 Output:</h3>

<div id="outputDiv" class="output">
    <ol id="outputList">
    </ol>
</div>

<p><!-- The script tag is here so that the page loads before it runs. --><br />
<script language="JavaScript" type="text/javascript">
   lab02localGlobal();
</script></p>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>