
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 1: Working With innerHTML  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab01innerHTML.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 1: Working With innerHTML          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 1: Working With &nbsp;innerHTML</h1>

<h4>File: unit5/labs/lab01innerHTML.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>
<p>Note: This is an execise just to become familiar with the technical aspects of using the &nbsp;<code>document.getElementById()</code> method in conjunction with the &nbsp;<code>innerHTML</code> property of HTML element objects, in order to insert content from within a JavaScript program onto a web page.
</p>
<p>And remember: work in 'versions' testing as you go. Do not 'bury' mistakes, and then after many more lines of code have been added, attempt to find what is wrong. By that point, there will be too many possibilities to readily find the error(s).</p>

<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the JavaScript library file<code> /unit5/jsFiles/lab01innerHTML.js</code> &nbsp;in jEdit.</li>
<li>Open and enter the <strong><span class="caps">HTML </span>file</strong> for this lab (<code> /unit5/labs/lab01innerHTML.html</code>) and find the spot where there is an <span class="caps">HTML </span>comment that says, "Your <span class="caps">HTML </span>code after this!".</li>
<li>Add some <span class="caps">HTML </span>below the comment but above the <CODE>&lt;script&gt;</CODE> tag.
<ol style="list-style-type: upper-alpha;">
<li>Add an <span class="caps">HTML </span>table element with an id attribute.</li>
<li>Add a header row using a couple of <code>&lt;th&gt;</code> tags.</li>
<li>Don't forget the <code>&lt;/table&gt;</code>!</li>
<li>You won't need to insert any rows in the table at this point; we'll be doing that with JavaScript.</li>
</ol>
</li>
<li>Now switch to the JavaScript library file, <code>/unit5/jsFiles/lab01innerHTML.js</code>.</li>
<li>First, remove the <code>document.write()</code> call from the function.</li>
<li>Add the following to the function.
<ol style="list-style-type: upper-alpha;">
 <li>&nbsp;A variable that will hold (a reference to) the table element. A good name for this variable might be: &quot;myTable&quot;.</li>
<li>&nbsp;A variable that will hold (a reference to) some rows to (later) insert into the table. A good name for this variable might be &quot;someRows&quot;. </li>
</ol>
</li>
<li>Get (a reference to) the table element and assign it to the variable created in 8.A. above. Use the <code>document.getElementById()</code> method  for this.</li>
<li>Build up (just using an assign operator) the 'string' variable created in 8.B. above with some <span class="caps">HTML </span>rows and cells. You will need to include the tags <i>and</i> the data in the the strings. Make 4 or five rows.</li>
<li><strong>Append</strong> the 'string' variable (containing  the rows set up in the previous step) to the <code>innerHTML</code> attribute of the table element. <span style="font-size:x-small;color:gray;">(How do you append to an existing string? I.e. you don't want to erase the already existing content of the table, but rather wish to place more on the end of what is already there).)</span></li>
<li>Refresh the page one last time (to execute the program) to make sure the program is working as it should..</li>
</ol>

<br />



<h3>Your Lab 01 Output:</h3>

<!--
    Your HTML code after this!
-->

<table id="myTable">
  <tr>
    <th>First Header</th>
    <th>Second Header</th>
    <th>Third Header</th>
  </tr>
<script language="JavaScript" type="text/javascript">
   lab01innerHTML();
</script>
</table>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>