
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4: Passing Parameters And Returning Data  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab04passingReturning.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 4: Passing Parameters And Returning Data          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 4: Passing Parameters And Returning Data</h1>

<h4>File: unit5/labs/lab04passingReturning.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>/unit5/jsFiles/lab04passingReturning.js</strong> in jEdit.</li>
</ol>



<h3>Problem Statement</h3>

<blockquote>
  <p>Design a program that will prompt a user for their first name, middle initial, and last name. Once the program has these three strings, then have it display the user's name on the page with this format: <strong>"Hello, John T. Public. How are you?"</strong></p></blockquote>


<ol>
<li>Lab Details
<ol>
<li>Write the Program Planning documents in comments in the JavaScript file.</li>
<li>Use the prompt method for user input.</li>
<li>Use a function to format the full name. Name the new function something like: <span style="font-family: monospace">formatFullName()</span> &nbsp;or&nbsp;  <span style="font-family: monospace">formatUserFullName()</span>. The function must have 3 parameters: one for the first name, one for the middle initial, and one for the last name. The function should return a string that is the full name with this format, including period for the middle initial:
  <ul>
<li>"Bob T. Smith"</li>
</ul>
</li>
<li>The main function should prompt user the user for the three parts of his/her name. It must then call the name formatting function (see Step #3 just above). The main function must then then display on the web page the full name with some additonal greeting text around it such as the greeting text shown in the example.</li>
<li>You will need to add some <span class="caps">HTML </span>elements to this Web page, either directly or with JavaScript.</li>
</ol>
</li>
</ol>



<h3>Example Output</h3>



<pre class="blackGreen">
Hello, John T. Public. How are you?
</pre>



<h3>Your Lab 04 Output:</h3>


<div id="outputDiv" class="output">
</div>

<script language="JavaScript" type="text/javascript">
  lab04passingReturning();
</script>
<br /><br />
<h2>Lab Exercises</h2>


<ul>
<li>Here are the exercises that go with this lab. If you choose to do this, have the JavaScript file printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-4.html">Lab 4 Exercises</a></li>
</ul>
</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>