
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 3: Passing Parameters  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab03firstPassing.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 5</a>
                <img src="../resources/arrow_right_small.png" />Lab 3: Passing Parameters          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 3: Passing Parameters</h1>

<h4>File: unit5/labs/lab03firstPassing.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30-2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>/unit5/jsFiles/lab03firstPassing.js</code> in jEdit.</li>
<li>Lab Steps
<ol>
<li>Create the &quot;skeleton&quot; of a new function above the main function <code>lab03firstPassing();</code>. Don't forget to set up a comment just above it, with a one sentence first draft telling the purpose of this new function.</li>
<li>Name the new function <code>displayCity()</code>.</li>
<li>For version one of the new function, place in it nothing but an <code>alert()</code> with text that says something like &quot;Flow of control entered the new function&quot;.</li>
<li>Then in the main function <code>lab03firstPassing()</code>, place the call to the function <code>displayCity().</code> Don't forget to include the parentheses--they are a part of the name of the function, and must be there, even though there is nothing within them for the moment.</li>
<li>Test the program [remember that a program <em>is</em> a &quot;set of functions&quot;], to make sure the flow of control is successully entering the new function. Test this to <em>make sure it is working before going ahead and attempting to do anything else with this new function.</em></li>
<li>Now, in the function <code>lab03firstPassing()</code>, prompt the user for a city name. Use a local variable to hold the city keyed in by the user. Test it.</li>
<li>In the new <code>displayCity()</code> function, add a <em>parameter</em> within the parentheses of  the new function--name iit something like "cityReceived". Note that this creates a <em>function variable</em>, which is essentially a local variable available only within the new <code>displayCity()</code> function.</li>
<li>Then back in the main function <code>lab03firstPassing()</code>, modify the call to the <code>displayCity()</code> function as follows. Place the name of the local variable holding the city name inside the parentheses associated with the  name of the new function.  A variable name positioned in this fashion is often referred to as an <em>argument.</em></li>
<li>Before doing anything further, make sure that the value of the variable holding the city name keyed in by the user has been successfully passed into the new function. Do this by modifying the  <code>alert()</code> so that instead of showing the text about the flow of control entering the new function , the  <code>alert()</code>now shows the value of the &quot;cityReceived&quot; function variable. Test this to <em>make sure it is working before going ahead and attempting to do anything else with this received value</em>.</li>
<li>Now, in the new function, output a city greeting to the output <strong>div</strong> tag in the <span class="caps">HTML </span>file. The greeting must contain the city name, with some text added before and after the city name. For example, assuming the user keyed in &quot;Cheddarville&quot; the greeting might be something like, &quot;Hello, Cheddarville. How's the weather out there?&quot; Feel free to use any greeting you want as long as there is text before and after the city name.</li>
<li>Then again, run the final test of the application.</li>
<li>The last action to take is to now modfy the comment box above the new function. Remember that the original content there was only first draft. Now, with very fresh knowledge of what the function does, revise this comment for completeness, accuracy, and good sentence structure.</li>
<br />

</ol>
</li>
<li>Optional if time:  &nbsp;Add in a 'guard dog' IF at the top of the new function to make sure that it was called with the correct number of parameters, and if not, then have it throw an error.  This would involve interrogating the <b>arguments.length</b> object and property, and then using a <b>throw</b> statement.</li></ul>



<h3>Example Output</h3>



<pre class="blackGreen">
Hello, Cheddarville. How's the weather out there?
</pre>



<h3>Your Lab 03 Output:</h3>

<div id="divForOutput" class="output">
    <br />
</div>

<script language="JavaScript" type="text/javascript">
   lab03firstPassing();
</script>
<br /><br />
<h2>&nbsp;Lab Exercises</h2>


<ul>
<li>Here are the exercises that go with this lab. If you choose to do this, have the JavaScript file printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-3.html">Lab 3 Exercises</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>