
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Demo: document.write()  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                    <img src="../resources/arrow_right_small.png" />Demo: document.write()</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Demo: document.write()</h1>

<h4>File: /unit1/demos/demo-documentWrite.html</h4>

<h3>Source Code:</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Example output

    // Print some text to the page
    document.write("Printing some text to the page.");

    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");

    // Print more text to the page.
    document.write("Printing some more text to the page.");

    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");

    // Print a number to the page
    document.write(123);

    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");

    // Print a number with decimals to the page.
    document.write(123.99);

]]></script>

<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// DEMO CODE STARTS AFTER THIS LINE:
// Example output 

    // Print some text to the page
    document.write("Printing some text to the page.");
    
    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");
  
    // Print more text to the page.
    document.write("Printing some more text to the page.");
    
    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");

    // Print a number to the page
    document.write(123);
 
    // Print 2 HTML <br /> tags to the page.
    document.write("<br /><br />");
    
    // Print a number with decimals to the page.
    document.write(123.99);
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Explanation:</h3>


<ul>
<li><strong>Line 4</strong> prints some text to the page.</li>
<li><strong>Line 7</strong> prints two <span class="caps">HTML </span><code>&lt;br /&gt;</code> tags to the page.</li>
<li><strong>Line 10</strong> prints some more text to the page.</li>
<li><strong>Line 13</strong> prints two <span class="caps">HTML </span><code>&lt;br /&gt;</code> tags to the page.</li>
<li><strong>Line 16</strong> prints a number to the page. The "write" function converts the number to a string.</li>
<li><strong>Line 19</strong> prints more <code>&lt;br /&gt;</code> tags.</li>
<li><strong>Line 22</strong> prints a number with a decimal point to the page.</li>
</ul>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>