
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Demo: String Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                    <img src="../resources/arrow_right_small.png" />Demo: String Variables</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Demo: String Variables</h1>

<h4>File: /unit1/demos/demo-stringVariables.html</h4>

<h3>Source Code:</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// String Variables

    // Declare some variables
    var tabInThisVariable = "This is a tab\tand this is after it";
    var aNewLineInTheMiddle = "This line has a newline\nin its middle.";
    
    // Declare a mystery variable
    var whatWillThisBe = "This is a string".length;

    // Display the contents of a variable followed by two blank lines
    document.write(tabInThisVariable);
    // Add a newline after the line above and then an extra blank line
    document.write("\n\n");
    
    // Display a variable with a \n in its middle
    document.write(aNewLineInTheMiddle);
    // Add a newline after the line above and then an extra blank line
    document.write("\n\n");
        
    // Display the mystery variable with text in front of it and
    // <br /> tags after it
    document.write("The mystery variable is ");
    document.write(whatWillThisBe);
    document.write("<br /><br />");
    
    // Display the mystery variable with a concatenation,
    // we'll learn about this in the next learning unit.
    document.write("Here's it is again " + whatWillThisBe + "<br />");

]]></script>

<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// DEMO CODE STARTS AFTER THIS LINE:

  
    // Declare some variables
    var tabInThisVariable = "This is a tab\tand this is after it";
    var aNewLineInTheMiddle = "This line has a newline\nin its middle.";
    
    // Declare a mystery variable
    var whatWillThisBe = "This is a string".length;

    // Display the contents of a variable followed by two blank lines
    document.write(tabInThisVariable);
    // Add a newline after the line above and then an extra blank line
    document.write("\n\n");
    
    // Display a variable with a \n in its middle
    document.write(aNewLineInTheMiddle);
    // Add a newline after the line above and then an extra blank line
    document.write("\n\n");
        
    // Display the mystery variable with text in front of it and
    // <br /> tags after it
    document.write("The mystery variable is ");
    document.write(whatWillThisBe);
    document.write("<br /><br />");
    
    // Display the mystery variable with a concatenation,
    // we'll learn about this in the next learning unit.
    document.write("Here's it is again " + whatWillThisBe + "<br />");
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Explanation:</h3>


<ul>
<li><strong>Line 4</strong> declares the variable "tabInThisVariable" which has an embedded tab character ("\t").</li>
<li><strong>Line 5</strong> declares the variable "aNewLineInTheMiddle" which has an embedded newline character in its middle.</li>
<li><strong>Line 8</strong> declares the mystery variable.</li>
<li><strong>Line 11</strong> prints the "tabInThisVariable" variable to the page. The tab character has a gap bigger than a space.</li>
<li><strong>Line 13</strong> prints two newline characters to the page.</li>
<li><strong>Line 16</strong> prints the "aNewLineInTheMiddle" variable to the page. The embedded newline character splits the display to two lines.</li>
<li><strong>Line 18</strong> prints two newline characters to the page.</li>
<li><strong>Lines 22-24</strong> prints the mystery variable to the page with text in front of it and after it.</li>
<li><strong>Lines 27</strong> also prints the mystery variable to the pate with text in front of it and after it. This time concatenation is used.</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>