
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Demo: Number Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                    <img src="../resources/arrow_right_small.png" />Demo: Number Variables</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Demo: Number Variables</h1>

<h4>File: /unit1/demos/demo-numberVariables.html</h4>

<h3>Source Code:</h3>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Numbers in JavaScript

    var count = 1;
    var price = 12.99;
    var priceString = "12.99"; // This is not a number!

    document.write("count: ");
    document.write(count);
    document.write("<br /><br />");
    
    document.write("price: ");
    document.write(price);
    document.write("<br /><br />");
    
    document.write("price + count: ");
    document.write(price + count);
    document.write("<br /><br />");
    
    document.write("priceString: ");
    document.write(priceString);
    document.write("<br /><br />");
    
    document.write("priceString + count: ");
    document.write(priceString + count);
    document.write(" Huh?");
    document.write("<br /><br />");

]]></script>


<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// DEMO CODE STARTS AFTER THIS LINE:
// Numbers in JavaScript

    var count = 1;
    var price = 12.99;
    var priceString = "12.99"; // This is not a number!
  
    document.write("count: ");
    document.write(count);
    document.write("<br /><br />");
    
    document.write("price: ");
    document.write(price);
    document.write("<br /><br />");
    
    document.write("price + count: ");
    document.write(price + count);
    document.write("<br /><br />");
    
    document.write("priceString: ");
    document.write(priceString);
    document.write("<br /><br />");
    
    document.write("priceString + count: ");
    document.write(priceString + count);
    document.write("   Huh?");
    document.write("<br /><br />");
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Explanation:</h3>


<ul>
<li><strong>Lines 3-4</strong> declare number variables. <em>Note the lack of quotation marks.</em></li>
<li><strong>Line 5</strong> declares a string variable even though the contents look like a number. The double-quotes make it a string.</li>
<li><strong>Lines 8</strong> prints the "count" variable to the page. The write function converts the number to a string for display automatically.</li>
<li><strong>Lines 12</strong> prints the "price" variable to the page.</li>
<li><strong>Lines 16</strong> adds price and count together and prints the results to the page.</li>
<li><strong>Lines 20</strong> prints the "priceString" variable to the page. Since it is already a string the write function doesn't need to convert it.</li>
<li><strong>Lines 24</strong> "adds" the "priceString" variable to the "count" variable and prints the results to the page. However, the plus sign (+) in this case converts the number to a string and then combines both strings together. This is called concatenation.</li>
</ul>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>