
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Demo: jEdit  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <div class="noprint">
            <p class="heading">
              <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                    <img src="../resources/arrow_right_small.png" />Demo: jEdit</span><span id="dataSpanID" style="float:right;"></span>
            </p>
        </div>
      <div id="main" style="border-top:1px solid black;">
        <h1>Demo: jEdit</h1>

<h4>File: /unit1/demos/demo-jEditEditor.html</h4>

<h3>What I'm going to do</h3>

<blockquote><p>I'm going to edit this file and give you an overview of editing with jEdit. I'll add some JavaScript code, edit some <span class="caps">HTML, </span>and look at some of the features of the editor.</p></blockquote>


<ul>
<li>This is the block of <span class="caps">HTML </span>that you will need to edit for all lab and project files. I'll show you how.
<ul>
<li> <h3>Student</h3>
<ul>
<li>Name:</li>
<li>Section:</li>
<li>Email:</li>
</ul>
</li>
</ul>
</li>
</ul>



<h3>Next, a little JavaScript</h3>

<blockquote><p>I'm going to add some code in the section where you will need to add code. Then I'll refresh this page to see the results. Here's some of the things I'll go over:</p></blockquote>


<ul>
<li>Text Editors are not Word Processors.</li>
<li>The Menus and Menu Items and what they do.</li>
<li>Editor panel layout</li>
<li>File Explorer</li>
<li>Text Editing panel overview</li>
</ul>



<h3>Required jEdit Settings</h3>


<ul>
<li><a href="../jeditSettings.html">Required Settings</a></li>
</ul>



<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// DEMO CODE STARTS AFTER THIS LINE:


  

 
 
 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>What we did:</h3>

<blockquote><p>We took a look at jEdit, the text editor we're using for the course.</p></blockquote>

<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>