
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 7 Exercises</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 7 Exercises</h1>

<h4>File: /unit1/labs/exercises-7.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h3>Exercise Part 1</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Create a variable that will hold a string.</li>
<li>Prompt a user to enter something and put the entered value into the variable.</li>
<li>Write the variable to the page with some descriptive text on a separate above the enter text. Add quotation marks around the display of the entered text.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
The text you entered was:
&quot;Here is my entry!&quot;
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variable
    var string;
    
    // Prompt the user for some text
    string = prompt("Tell me something.");
    
    // Display
    document.write("The text you entered was:\n\"" + string + "\""); 

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 2</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>After the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create two variables that will hold text.</li>
<li>Prompt the user to enter some text twice. Put the entered values into the two text variables.</li>
<li>Write some descriptive text to the page.</li>
<li>Write the contents of the first variable to the page surrounded with quotes.</li>
<li>Write a space, the word "and", and another space.</li>
<li>Write the contents of the second variable to the page surrounded with quotes.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
Your entered text was: &quot;This&quot; and &quot;That&quot;
</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var firstText;
    var secondText;
    
    // Prompt the user for text, twice.
    firstText = prompt("Give me a word.");
    secondText = prompt("Give me a second word.");
    
    // Display the results
    document.write("The words you gave me were: \"" + firstText + "\" and \"" + 
    secondText + "\"");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 3 - <span style="color:red;">A Mad Lib!</span></h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>After the line: <code>// PART 3: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create a program that will play a mad lib game with your user.</li>
<li>Look at the sample output. The words in <span class="caps">ALL CAPS </span>will be entered by the user. Create variables to hold the four entered strings.</li>
<li>Ask the user to enter an <strong>adjective</strong>, a <strong>location</strong>, a <strong>first name</strong>, and a <strong>color</strong>. Put the entered data into the variables.</li>
<li>Generate the following output on three separate lines. Don't make your output all caps, those are there just to show you which words to get from the user.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
Last night I visited the PRETTIEST restaurant I have ever been to.
It was located right in the middle of an ISLAND just outside of town. 
The name of the place, &quot;DAVE's,&quot; was lit up with big GREEN lights. 

</pre>



</div>

<h3>Your Part 3 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 3: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var madLibAdjective;
    var madLibPlace;
    var madLibFirstName;
    var madLibColor;
    
    // Prompt for Variables
    madLibAdjective = prompt("Give me an adjective.");
    madLibPlace = prompt("Tell me a location.");
    madLibFirstName = prompt("Your first name.");
    madLibColor = prompt("And lastly, give me a color.");
    
    // Display the madlib, with variables inserted
    document.write("Last night I visited the " + madLibAdjective);
    document.write(" restaurant I have ever been to.\nIt was located right in ");
    document.write("the middle of " + madLibPlace + " just outside of town.\n");
    document.write("The name of the place, \"" + madLibFirstName + "'s,\" was ");
    document.write("lit up with big " + madLibColor + " lights.");
    // I have a new document.write for each line of my code because "returning
    // down' interrupted the string and it was then no longer recognized as part of
    // the string. I'll have to ask about it in class.

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>






<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>