
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 6 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 6 Exercises</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 6 Exercises</h1>

<h4>File: /unit1/labs/exercises-6.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h3>Exercise Part 1</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Create a variable that will hold a price.</li>
<li>Prompt the user to enter a price and put the entered value into the price variable.</li>
<li>Convert the entered value into a number with the <code>Number()</code> function and store the number value into the price variable.</li>
<li>Write the number to the page with some text preceding it.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
You entered: 25
</pre>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variable
    var price;
    
    // Prompt the user to enter a price
    price = prompt("Enter a value:");
    
    // Convert number string into a number value
    price = Number(price);
    
    // Display the result
    document.write("You entered: " + price);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 2</h3>


<ul>
<li>After the line: <code>PART 2: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create variables for the following data:
<ul>
<li>a price</li>
<li>a second price</li>
<li>a total price</li>
</ul>
</li>
<li>Prompt the user for each price and store the entered values in the variables.</li>
<li>Convert each entered value into a number with the <code>Number()</code> function.</li>
<li>Add the first price to the second price and put the result in the total variable.</li>
<li>Display each entered price to the page with some text preceding it.</li>
<li>Display the total to the page with some descriptive text.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
The first price: 4.99
The second price: 1.99
The total price: 6.98
</pre>




</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var price1;
    var price2;
    var totalPrice;
    
    // Prompt the user for each price
    price1 = prompt("Enter a price:");
    price2 = prompt("Enter another price:");
    
    // Convert to number values and add together
    price1 = Number(price1);
    price2 = Number(price2);
    totalPrice = price1 + price2;
    
    // Display all the variables
    document.write("The first price: " + price1 + "\n");
    document.write("The second price: " + price2 + "\n");
    document.write("The total price: " + totalPrice);
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 3</h3>


<ul>
<li>After the line: <code>PART 3: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create the following variables:
<ul>
<li><code>numberOne</code></li>
<li><code>numberTwo</code></li>
<li><code>numberThree</code></li>
<li><code>total</code></li>
<li><code>average</code></li>
</ul>
</li>
<li>Prompt the user to enter three numbers and store them in the three number variables.</li>
<li>Convert each entered value into a number with the <code>Number()</code> function.</li>
<li> Add the three number variables together and put the results into the <code>total</code> variable.</li>
<li>Calculate the average of the three numbers by dividing the <code>total</code> variable by the number <code>3</code>. Put the results into the <code>average</code> variable.</li>
<li>Display each entered number to the page with some text preceding it.</li>
<li>Display the total to the page with some descriptive text.</li>
<li>Display the average to the page with some descriptive text.</li>
</ul>
</li>
<li>Sample output:</li>
</ul>




<pre class="blackGreen">
The first number: 10
The second number: 15
The third number: 25
The total: 50
The average: 16.666666666666668
</pre>




</div>

<h3>Your Part 3 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 3: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var numberThree;
    var total;
    var average;
    
    // Prompt the user to enter three numbers
    numberOne = prompt("Enter the first number:");
    numberTwo = prompt("Enter the second number:");
    numberThree = prompt("Enter the third number:");
    
    // Convert to number values
    numberOne = Number(numberOne);
    numberTwo = Number(numberTwo);
    numberThree = Number(numberThree);
    
    // Add for total, then divide for average
    total = numberOne + numberTwo + numberThree;
    average = total / 3;
    
    // Display all the variables
    document.write("The first number: " + numberOne + "\n");
    document.write("The second number: " + numberTwo + "\n");
    document.write("The third number: " + numberThree + "\n");
    document.write("The total: " + total + "\n");
    document.write("The average: " + average);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>