
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 5 Exercises</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 5 Exercises</h1>

<h4>File: /unit1/labs/exercises-5.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h3>Exercise Part 1</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>PART 1: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create a variable for a name.</li>
<li>Prompt the user for a name and assign the resulting value to the variable you created.</li>
<li>Output the variable to the page.</li>
</ul>
</li>
</ul>



</div>

<h4>Your Part 1 Output:</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variable
    var name;
    
    // Prompt the use for a name, assigning the results to the name variable.
    name = prompt("Enter a name:");
    
    // Output the variable to the page
    document.write(name);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 2</h3>


<ul>
<li>After the line: <code>PART 2: YOUR CODE STARTS AFTER THIS LINE:</code>
<ul>
<li>Create a variable for a first name.</li>
<li>Create a variable for a last name.</li>
<li>Prompt the user for a first name and assign the resulting value to the first name variable.</li>
<li>Prompt the user for a last name and assign the resulting value to the last name variable.</li>
<li>Output the first name variable to the page with a <code>document.write()</code> statement.</li>
<li>Output a single space with a <code>document.write()</code>.</li>
<li>Output the last name variable to the page with a <code>document.write()</code> statement.</li>
</ul>
</li>
<li>Sample Output:</li>
</ul>




<pre class="blackGreen">
Joe Smith
</pre>



</div>

<h4>Your Part 2 Output:</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var firstName;
    var lastName;
    
    // Prompt the user for both their first name and then their last name.
    firstName = prompt("Enter your first name:");
    lastName = prompt("Enter your last name:");
    
    // Display Full Name
    document.write(firstName);
    document.write(" ");
    document.write(lastName);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<div class="noprint">

<h3>Exercise Part 3</h3>


<ul>
<li>After the line: <code>PART 3: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Create three variables
<ul>
<li><code>firstName</code> </li>
<li><code>lastName</code></li>
</ul>
</li>
<li>Prompt the user for a first name and assign the value to the firstName variable.</li>
<li>Prompt the user for a last name and assign the value to the lastName variable.</li>
<li>Output the user's first name on one line.</li>
<li>Output the user's last name on the next line.</li>
</ul>
</li>
<li>Sample Output:</li>
</ul>




<pre class="blackGreen">
Joe
Smith
</pre>



</div>



<h4>Your Part 3 Output:</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 3: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var firstName;
    var lastName;
    var fullName;
    
    // Prompt for the user's first and last name, then put them together in a third
    // variable to display
    firstName = prompt("Enter your first name:");
    lastName = prompt("Enter your last name:");
    fullName = (firstName + "\n" + lastName);
    document.write(fullName);
  
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 4</h3>


<ul>
<li>After the line: <code>PART 4: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Create variables for the following:
<ul>
<li>a street address</li>
<li>a city</li>
<li>a state</li>
<li>a zip code</li>
</ul>
</li>
<li>Prompt the user for each value.</li>
<li>Output the street address on one line.</li>
<li>On the next line, output the city followed by a comma and a space, the state following by a space, then the zip code.</li>
</ul>
</li>
</ul>




</div>

<h4>Your Part 4 Output:</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 4: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var address;
    var city;
    var state;
    var zipcode;
  
    // Prompt user for each value
    address = prompt("Enter your Street Address:");
    city = prompt("Enter your City:");
    state = prompt("Enter your State:");
    zipcode = prompt("Enter your Zip Code:");
    
    // Display the variables
    document.write(address + "\n");
    document.write(city + ", " + state + " " + zipcode);
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>