
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 4 Exercises</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 4 Exercises</h1>

<h4>File: /unit1/labs/exercises-4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h3>Exercise Part 1</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> </li>
<li><strong>Type</strong> this code exactly as it appears into the coding area below the above comment.</li>
</ul>




<pre class="blackGreen">

    var name;
    
    name = prompt(&quot;Enter a name:&quot;);
    
    document.write(name);
    
</pre>




<ul>
<li>Now run the application by refreshing the page.</li>
</ul>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variable
    var name;
  
    // Prompt Variable Value
    name = prompt("Enter a name:");
  
    // Display Variable
    document.write(name);
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 2</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>After the line: <code>PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> </li>
<li><strong>Type</strong> this code exactly as it appears into the coding area below the above comment.</li>
</ul>




<pre class="blackGreen">
    /* 
      Write a description of the application here.
    */

    var name;
    
    name = prompt(&quot;Enter a name:&quot;);
    
    document.write(&quot;Hello, &quot;);
    document.write(name);
    document.write(&quot;, welcome to the class!&quot;);
    
</pre>




<ul>
<li>Now run the application by refreshing the page.</li>
</ul>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    /*
      Prompts the user for their name, and then greets them.
    */
    
    // Declare Variable
    var name;
    
    // Prompt the user for Variable Value
    name = prompt("Enter a name:");
    
    // Greet the user, using the variable.
    document.write("Hello, ");
    document.write(name);
    document.write(", welcome to the class!");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 3</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>After the line: <code>PART 3: YOUR CODE STARTS AFTER THIS LINE:</code> </li>
<li><strong>Type</strong> this code exactly as it appears into the coding area below the above comment.</li>
</ul>




<pre class="blackGreen">
    /* 
      Write a description of the application here.
    */

    var name;
    var cityOfBirth;
    
    name = prompt(&quot;Enter a name:&quot;);
    cityOfBirth = prompt(&quot;Where were you born?&quot;);
    
    document.write(&quot;Hello, &quot;);
    document.write(name);
    document.write(&quot; from &quot;);
    document.write(cityOfBirth);
    document.write(&quot;, welcome to the class!&quot;);
    
</pre>




<ul>
<li>Now run the application by refreshing the page.</li>
</ul>



</div>

<h3>Your Part 3 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 3: YOUR CODE STARTS AFTER THIS LINE:

    /*
      Prompts the user for their name, an where they were born, and then uses
      this information to greet them accordingly.
    */
    
    // Declare Variables
    var name;
    var cityOfBirth;

    // Prompt for Variable Values
    name = prompt("Enter a name:");
    cityOfBirth = prompt("Where were you born?");
    
    // Returns a greeting using the variables
    document.write("Hello, ");
    document.write(name);
    document.write(" from ");
    document.write(cityOfBirth);
    document.write(", welcome to the class!");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>