
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 8 Exercises
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 8 Exercises</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 8 Exercises</h1>

<h4>File: /unit1/labs/exercises-8.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h3>Exercise Part 1</h3>

<h4>The Problem Statement</h4>

<blockquote><p>Write a program that asks a user for their name. Output a greeting for the user that has the string, "Hi, ", then the entered name, and then the string, ". How are you?".</p></blockquote>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Let's tighten up the planning steps and reduce the typing. (I don't think I'm hearing any objections.)</li>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    yourName

The List of Output Variables:
    yourName

The Process Checklist:
    Declare Variables
    Prompt the user for their name
    Display greeting with strings and the name variable

</pre>



<ul>
<li>Now code away!</li>
<li>After the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Write the JavaScript program based on the lists.</li>
</ul>
</li>
</ul>



</div>

<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var yourName;
    
    // Prompt the user for their name
    yourName = prompt("What is your name?");
    
    // Display greeting with strings and the name variable
    document.write("Hi, " + yourName + ". How are you?");
  
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Exercise Part 2</h3>

<h4>The Problem Statement</h4>

<blockquote><p>Write a program that asks a user for 3 numbers. Multiply the first number by the second number and divide the result by the third number. Display the three numbers, and the result of the calculation, on the page.</p></blockquote>


<ul>
<li>In the following pre tag, write the three planning lists based on the verbs and nouns you see in the problem statement.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo
    numberThree

The List of Output Variables:
    numberOne
    numberTwo
    numberThree
    result

The Process Checklist:
    Declare Variables
    Prompt the user for 3 numbers
    Multiply numberOne by numberTwo and divide the result by numberThree
    Display the numbers, and the result of the calculation

</pre>





<ul>
<li>After the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Code this program in JavaScript</li>
</ul>
</li>
</ul>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var numberOne;
    var numberTwo;
    var numberThree;
    var result;
    
    // Prompt the user for 3 numbers
    numberOne = prompt("Pick a number.");
    numberOne = Number(numberOne);
    
    numberTwo = prompt("Pick another number.");
    numberTwo = Number(numberTwo);
    
    numberThree = prompt("And pick a third number.");
    numberThree = Number(numberThree);
    
    // Multiply numberOne by numberTwo and divide the result by numberThree
    result = numberOne * numberTwo / numberThree;
    
    // Display the numbers, and the result of the calculation
    document.write("(" + numberOne + " x " + numberTwo + ") / " + numberThree 
    + " = " + result);   
  
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>