
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 2: Editing Review  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 2: Editing Review</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 2: Editing Review</h1>

<h4>File: /unit1/lab-02-editingReview.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in both Firefox and jEdit.</li>
<li>Add your information to the file.</li>
<li>Test that you added your information correctly.</li>
<li>Add some JavaScript code in the script section that causes a dialog box to open with the output of, "Hi, Mom!".</li>
<li>Run the lab and make sure that everything works.</li>
<li>Once your lab works, demonstrate it to your instructor.</li>
<li>Next, delete the learning unit file "unit1.zip" that you downloaded from Blackboard.</li>
<li>Compress your unit1 directory with the <strong>7-Zip Portable</strong> application and make a new "unit1.zip" file.</li>
<li>Login to Blackboard.</li>
<li>Navigate to the our course.</li>
<li>Upload the file "unit1.zip" that you just made to the <strong>Practice Lab</strong> submission section.</li>

<li>You are done with the lab when your instructor tells you that you have successfully submitted your lab.</li>
</ul>






<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Display Hi Mom
    alert("Hi, Mom!");

// END OF YOUR CODE

// -->
//]]>
</script>


<h2>What You Did</h2>

<blockquote><p>You reviewed using jEdit and had to remember, or lookup, how to do something in JavaScript. You also practiced submitting projects.</p></blockquote>

<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>