
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab: Beginning to Plan  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab: Beginning to Plan</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 8: Beginning to Plan</h1>

<h4>File: /unit1/labs/lab-08-beginPlanning.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that asks a user for 2 numbers. Add the numbers together and output the 2 numbers and the sum.</p></blockquote>

<h3>The Nouns</h3>


<ul>
<li>List the important nouns from the problem statement in the following pre tag.</li>
</ul>





<pre class="blackGreen">
2 numbers
sum
</pre>



<h3>The Verbs</h3>


<ul>
<li>List the important verbs in the following pre tag.</li>
</ul>





<pre class="blackGreen">
prompt
add
output
</pre>



<h3>The List of Input Variables</h3>


<ul>
<li>Write a list of the input variables in the following pre tag.</li>
</ul>





<pre class="blackGreen">
numberOne
numberTwo
</pre>



<h3>The List of Output Variables</h3>


<ul>
<li>Write a list of the output variables in the following pre tag.</li>
</ul>





<pre class="blackGreen">
numberOne
numberTwo
sum
</pre>



<h3>The Process Checklist</h3>


<ul>
<li>Write a list of the processing steps in the following pre tag. You will need to write the input and the output steps as well as the calculations.</li>
</ul>





<pre class="blackGreen">
Declare variables
Prompt user for two numbers
Convert to number values
Add the two numbers
Output the two numbers and the sum
</pre>



<h3>Write the JavaScript!</h3>


<ul>
<li>After the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code></li>
<li>Based on the input and output variables, and the process checklist, code this program. (Don't forget to convert the input data to numbers with the <code>Number()</code> function.)</li>
</ul>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare variables
    var numberOne;
    var numberTwo;
    var sum; 
    
    // Prompt user for two numbers
    numberOne = prompt("Enter a number:");
    numberOne = Number(numberOne);
    
    numberTwo = prompt("Enter another number:");
    numberTwo = Number(numberTwo);
    
    // Add the two numbers
    sum = numberOne + numberTwo;
    
    // Output the two numbers and the sum
    document.write(numberOne + " + " + numberTwo + " = " + sum);
     
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. Have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-8.html">Lab 8 Exercise</a><br />
 <br />
 <br />
<br /><br /><br /></li>
</ul>
</li>
</ul>

      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>