
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 4: A Nice Little Program  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 4: A Nice Little Program</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 4: A nice little Application</h1>

<h4>File: /unit1/lab-04-introApplication.html</h4>

<blockquote><p><em>Just to get you typing some JavaScript and to start learning the coding standards for the course.</em></p></blockquote>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in both Firefox and jEdit</li>
<li>Add your information to the file</li>
<li>Test that you added your information correctly</li>
<li>In jEdit, go to this spot in the code:<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// YOUR CODE STARTS AFTER THIS LINE:
]]></script></li>
<li><strong>Type</strong> this code exactly as it appears into the coding area below the above comment. Yes, you could easily just copy and paste it. However, you will learn much more by typing it yourself. You can't avoid typing, that's what we do for a living! 
<ul>
<li>Replace "Write a description of the application here." with a description of what the application does.</li>
<li>Replace "Your Name Here!" with your actual name. </li>
</ul>
</li>
</ul>




<pre class="blackGreen">
    /* 
      Write a description of the application here.
    */

    var yourName = &quot;Your Name Here!&quot;;
    
    document.write(&quot;Hi, &quot;);
    document.write(yourName);
    document.write(&quot;! Nice to see you.&quot;);

</pre>




<ul>
<li>Now run the application by refreshing the page.</li>
</ul>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    /*
        Says hello, using the "yourName" variable
    */
    
    var yourName = "Bo";
    
    document.write("Hi, ");
    document.write(yourName);
    document.write("! Nice to see you.");

  
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>What You Did</h3>

<blockquote><p>We just typed a small JavaScript application and ran it. We also started using the course coding standards, maybe without realizing it. Now might be a good time to review the <a href="../javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a> I recommend watching the screencast as it uses this lab as its example.</p></blockquote>

<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. Have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-4.html">Lab 4 Exercise</a></li>
</ul>
</li>
</ul>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>