
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5: First Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 5: First Variables</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 5: First Variables</h1>

<h4>File: /unit1/lab-05-variables1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>In the coding section below, add these variables:
<ul>
<li>a variable that holds a <strong>name</strong>, put your name in the variable</li>
<li>a variable that holds an <strong>address</strong>, put a fake address in the variable</li>
<li>a variable that holds a <strong>count</strong>, put the number 10 in the variable</li>
<li>a variable that holds a <strong>price</strong>, put an amount of "12.99" in the variable</li>
</ul>
</li>
<li>Now display the variables using the <strong>document.write();</strong> function
<ul>
<li>Use a separate statement for each variable</li>
</ul>
</li>
<li>Does your code follow the course coding standards? (<a href="../javascriptCodingStandards.html">JavaScript Coding Standards for 152-119</a>)
<ul>
<li>Did you indent your code 4 spaces?</li>
<li>Did you use good names?</li>
<li>How about blank lines to improve readability?</li>
</ul>
</li>
<li>Run your program. Did you see something like this?</li>
</ul>




<pre class="blackGreen">Eric123 Some St.1012.99</pre>



<ul>
<li>It's all on one line...</li>
<li><strong>document.write();</strong> does not make its output go on the next line. You have to do that yourself. Here's how to do it:
<ul>
<li><code>document.write(&quot;&lt;br /&gt;&quot;);</code> (add a line break tag to the output)</li>
<li>You will need to have one of these when you want the next piece of data to be on the next line.</li>
</ul>
</li>
</ul>




<pre class="blackGreen">Eric
123 Some St.
10
12.99
</pre>



<ul>
<li>That's better!</li>
<li>Show your lab to your instructor.</li>
</ul>



<h3>Your Output</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Variables declared
    var name = "Bo";
    var address = "123 Fake St.";
    var count = 10;
    var price = "12.99";
    
    // Print variables, with line breaks
    document.write(name);
    document.write("<br />");
    document.write(address);
    document.write("<br />");
    document.write(count);
    document.write("<br />");
    document.write(price);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>What You Did</h3>

<blockquote><p>You practiced creating some JavaScript variables and then displaying their values on the lab page. You learned that we need to add a line break in our output to have new lines of text.</p></blockquote>

<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. Have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-5.html">Lab 5 Exercise</a></li>
</ul>
</li>
</ul>





<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>