
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7: String Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 7: String Variables</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 7: String Variables</h1>

<h4>File: /unit1/lab-07-stringVariables.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Add some JavaScript to the coding area that recreates each of the following blocks of output. Use <strong>only one</strong> <code>document.write()</code> for each of the outputs. Each output has to be exactly the same as these blocks, <strong>including any quotes</strong>. You can have just one output block that contains all of the lines.</li>
</ul>




<pre class="blackGreen">There's a single quote in this string.</pre>




<pre class="blackGreen">You'd better not say, &quot;Hey&quot;.</pre>




<pre class="blackGreen">&quot;There's a boy who's shouting, &quot;Hey&quot; too loud.&quot;</pre>




<pre class="blackGreen">This is a tricky
one
How'd I do it with just 
one document.write()?
</pre>



<ul>
<li>Remember, you can have only <strong>four (4)</strong> <code>document.write()</code> statements in the entire lab.</li>
</ul>



<h3>Your Output</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Outputting Strings that use escapes.
    document.write("There's a single quote in this string. \n\n");
    document.write("You'd better not say, \"Hey\". \n\n");
    document.write("\"There's a boy who's shouting, \"Hey\" too loud.\" \n\n");
    document.write("This is a tricky\none\nHow'd I do it with just\none document.write()?");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h3>What You Did</h3>

<blockquote><p>You practiced making string variable and displaying them. You had to use some tricky use of escape characters, too.</p></blockquote>

<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. Have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-7.html">Lab 7 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>