
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 6: Number Variables  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Lab 6: Number Variables</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Lab 6: Number Variables</h1>

<h4>File: /unit1/lab-06-numberVariables.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30p</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h1>Lab 6, Part 1</h1>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>After the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>Create a variable named <code>apples</code>.</li>
<li>Create a variable named <code>oranges</code>.</li>
<li>Assign the number <strong>10</strong> to the <code>apples</code> variable.</li>
<li>Assign the number <strong>7</strong> to the <code>oranges</code> variable.</li>
<li>Output the variables with some text.</li>
<li>You have to use the variables and not type the actual numbers when you output the above text. (Hint: you will need multiple <code>document.write();</code> statements.)</li>
</ul>
</li>
<li>Sample Output:</li>
</ul>




<pre class="blackGreen">
I have 10 apples.
I have 7 oranges.
</pre>



<ul>
<li>You have to output some text, then a number, then some text. How do we do that? Here's a hint (well, its more than a hint). What will the output be?<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// Output on one line
    
    var name = "Fred";
    
    document.write("My name is ");
    document.write(name);
    document.write("<br />");

]]></script></li>
</ul>




<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 1: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var apples = 10;
    var oranges = 7;
    
    // Display Using Variables
    document.write("I have " + apples + " apples. \n");
    document.write("I have " + oranges + " oranges.");

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<h1>Lab 6, Part 2</h1>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>After the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> 
<ul>
<li>In the coding section below, create these variables:
<ul>
<li>a variable that holds a page count. put the number 100 in it</li>
<li>a variable that holds another page count, put the number 200 in it</li>
<li>a variable that holds the total of both page counts. </li>
</ul>
</li>
<li>Assign the number <strong>100</strong> to the first page count variable.</li>
<li>Assign the number <strong>200</strong> to the second page count variable.</li>
<li>Add the two variables together and put the total in the total variable.</li>
</ul>
</li>
<li>Create output that looks like this:</li>
</ul>




<pre class="blackGreen">
Book one has 100 pages.
Book two has 200 pages.
There are a total of 300 pages.
</pre>



<ul>
<li>You can't just type this in! You have to use the variables and a little math. </li>
</ul>





<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// PART 2: YOUR CODE STARTS AFTER THIS LINE:

    // Declare Variables
    var pageCount1 = 100;
    var pageCount2 = 200;
    var totalPageCount = pageCount1 + pageCount2;
    
    // Display Using Variables
    document.write("Book one has " + pageCount1 + " pages. \n");
    document.write("Book two has " + pageCount2 + " pages. \n");
    document.write("There are a total of " + totalPageCount + " pages.");
    
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>




<h3>What You Did</h3>

<blockquote><p>You practiced creating some JavaScript number variables and then displaying their values on the lab page. You also guessed at how to add two numbers together. We're you right?</p></blockquote>

<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. Have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-6.html">Lab 6 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>