
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 9 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-9.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 9 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 9 Exercises</h1>

<h4>File: /unit4/labs/exercises-9.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit4/jsFiles/exercise-9.js"</strong></li>
<li>Locate the function named <strong>"exercise9Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a number. Add the entered number to the total, display the entered number and the total. Keep asking the user to enter numbers. Add each entered number to the total, display the entered number and the total until the total is greater than 1000. Then output the total on a separate line.</p></blockquote>


<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>




<pre class="blackGreen">
Entered Number: 123, Current Total: 123
Entered Number: 234, Current Total: 357
Entered Number: 345, Current Total: 702
Entered Number: 456, Current Total: 1158

The final total is: 1158
</pre>



</div>
<br />

<h3>Part 1 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: entered numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: totals as they're added until greater than 1000

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 123, 234, 345, 456
    
    Expected Results:
        Entered Number: 123, Current Total: 123
        Entered Number: 234, Current Total: 357
        Entered Number: 345, Current Total: 702
        Entered Number: 456, Current Total: 1158
    
        The final total is: 1158

Test Case 2:
    Inputs: 500, 500, 1
    
    Expected Results:
        Entered Number: 500, Current Total: 500
        Entered Number: 500, Current Total: 1000
        Entered Number: 1, Current Total: 1001
        
        The final total is: 1001

</pre>




<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise9Part1();</script>
</pre>



<p><br /><br /></p>

<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise9Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter even numbers. As long as they enter an even number, display the number with a phrase that says, " is an even number". When the user enters a odd number, output the number with the phrase, " isn't an even number" and end the program.</p></blockquote>


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
2 is an even number
4 is an even number
5 isn't an even number
</pre>



</div>
<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: varifying even numbers until an odd

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 2, 4, 5
    
    Expected Results:
        2 is an even number
        4 is an even number
        5 isn't an even number

Test Case 2:
    Inputs: 10, 20, 30, 31
    
    Expected Results:
        10 is an even number
        20 is an even number
        30 is an even number
        31 isn't an even number

Test Case 3:
    Inputs: 1
    
    Expected Results: 1 isn't an even number

</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise9Part2();</script>
</pre>



<p><br /><br /></p>


<div class="noprint">


<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>