
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 11 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-11.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 11 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 11 Exercises</h1>

<h4>File: /unit4/labs/exercises-11.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
<li>Open the file <strong>"/unit4/jsFiles/exercise-11.js"</strong></li>
<li>Locate the function named <strong>"exercise11Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
<li>Refer to <a href="../studentExamRecords.html">this page</a> for the details about the Student Exam Records Set.</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p> Write a program that accesses the <strong>Student Exam Records Set</strong>. Create a report for the instructor that calculates how many students received each grade based on the following table. </p></blockquote>

<table style="text-align:left; margin-left: 4em;" cellspacing="0"><tr><td style="background:#ccc"><strong>Exam Score</strong></td><td style="background:#ccc"><strong>Assigned Grade</strong></td></tr><tr><td align="center">90 and above</td><td align="center">A</td></tr><tr><td align="center">80 to less than 90</td><td align="center">B</td></tr><tr><td align="center">70 to less than 80</td><td align="center">C</td></tr><tr><td align="center">60 to less than 70</td><td align="center">D</td></tr><tr><td align="center">below 60</td><td align="center">F</td></tr></table>

<blockquote><p>Also calculate the average grade for the class. Output the report as in the sample output.</p></blockquote>



<ul>
<li><strong>Sample Part 1 Output:</strong></li>
</ul>




<pre class="blackGreen">
Grade		Count
A		4
B		6
C		5
D		5
F		3

Average Score: 74.90434782608696
</pre>



</div>
<br />

<h3>Part 1 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: student grades

2. Overall, this program obtains its input from: a file

3. Overall, this program produces as output: the count of each grade

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:
    
    Expected Results:
    Grade		Count
    A		4
    B		6
    C		5
    D		5
    F		3

    Average Score:	74.90

</pre>




<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise11Part1();</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise11Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a guessing game program. Ask a user to guess a number between 1 and 100. If a guess is not a number then alert the user. If the number is too big then alert the user and output the guess to the page. If the number is too small then alert the user and output the guess to the page. When the user guesses the right number then alert the user that they guessed right and output the final guess to the page. </p></blockquote>

<blockquote><p>The correct value that is being guessed should be calculated with the following code:</p></blockquote>

<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
// code for a random number between 1 and 100
    correctAnswer = Math.floor((Math.random() * 100) + 1);
]]></script>


<ul>
<li><strong>Sample Part 2 Output:</strong></li>
</ul>





<pre class="blackGreen">
small guess: 50
small guess: 70
large guess: 80
large guess: 78

Correct guess: 75
</pre>

<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: random numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: all guesses with the type of guess including the final correct guess

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: if the randomly generated number is 98
    50, 75, 83, 90, 95, 99, 97, 98
    
    Expected Results:
    small guess: 50
    small guess: 75
    small guess: 83
    small guess: 90
    small guess: 95
    large guess: 99
    small guess: 97

    Correct Guess: 98

Test Case 2:
    Inputs: if the randomly generated number is 64
    100, 50, 75, 65, potato, 60, 63, 62, 64
    
    Expected Results:
    large guess: 100
    small guess: 50
    large guess: 75
    large guess: 65
    stupid guess: potato
    small guess: 60
    small guess: 63
    small guess: 62
    
    Correct Guess: 64

Test Case 3:
    Inputs: if the randomly generated number is 42
    25, 75, 50, 45, 40, 42
    
    Expected Results:
    small guess: 25
    large guess: 75
    large guess: 50
    large guess: 45
    small guess: 40
    
    Correct Guess: 42

</pre>



</div>

<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise11Part2();</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>