
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7 Exercises  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/exercises-7.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 7 Exercises          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 7 Exercises</h1>

<h4>File: /unit4/labs/exercises-7.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<div class="noprint">

<h2>Exercise Part 1</h2>


<ol>
<li>Open the file <strong>"/unit4/jsFiles/exercises-7.js"</strong>.</li>
<li>Locate the function named <strong>"exercise7Part1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise from the problem statement.</li>
</ol>



<h3>Part 1 Problem Statement</h3>

<blockquote><p>Write a JavaScript program that outputs the numbers <code>1</code> through <code>30</code>. For each number also output the square of the number and the cube of the number. Format the output as in the partial sample output.</p></blockquote>

<h4>Sample Part 1 Output (Partial):</h4>



<pre class="blackGreen">
1, 1, 1
2, 4, 8
3, 9, 27
...
</pre>



</div>
<br />

<h3>Part 1 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: Numbers

2. Overall, this program obtains its input from: a file

3. Overall, this program produces as output: loopCount, squared, cubed

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 1 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: loopCount = "3"
    
    Expected Results: 3, 9, 27
   
Test Case 2: 
    Inputs: loopCount = "15"
    
    Expected Results: 15, 225, 3375

Test Case 3:    
    Inputs: loopCount = "27"
    
    Expected Results: 27, 729, 19683

Test Case 4:
    Inputs: loopCount = "30"
    
    Expected Results: 30, 900, 27000


</pre>





<h4>Your Part 1 Output</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise7Part1();</script>
</pre>



<div class="noprint">

<h2>Exercise Part 2</h2>


<ol>
<li>Locate the function named <strong>"exercise7Part2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise from the program statement.</li>
</ol>



<h3>Part 2 Problem Statement</h3>

<blockquote><p>Write a program that asks a user to enter a number. Then ask the user to enter a number bigger than the first number. Calculate a value that is the sum of all the numbers from the first number to the second number including the end points. For example, if the user enters 5 and 10 then calculate the total of 5 + 6 + 7 + 8 + 9 + 10. Display the results as in the sample output. Use a <code>while</code> loop for this part.</p></blockquote>


<h4>Sample Part 2 Output:</h4>



<pre class="blackGreen">
5 + 6 + 7 + 8 + 9 + 10 = 45
</pre>



</div>
<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: Numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: the expression of adding each number from
the first input through the second input, with the total

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 2 Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 5, 10
    
    Expected Results:
    5 + 6 + 7 + 8 + 9 + 10 = 45

Test Case 2:
    Inputs: 1, 6
    
    Expected Results:
    1 + 2 + 3 + 4 + 5 + 6 = 21

Test Case 3:
    Inputs: 2, 9
    
    Expected Results:
    2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 44

</pre>




<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">exercise7Part2();</script>
</pre>



<div class="noprint">

<h3>Submitting your work</h3>


<ul>
<li>Exercises are due the first class session of the following week of school.</li>
<li>Print out your exercise and place it on the instructor's table at the beginning of class.</li>
</ul>



</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>