
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 8: For Loop with Known Count  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab08forKnownCount.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 8: For Loop with Known Count          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 8: For Loop with Known Count</h1>

<h4>File: unit4/labs/lab08forKnownCount.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Part 1 Lab Steps - Use of a &nbsp;FOR &nbsp;Loop</h3>

<p>Note:  This is the same as Lab 7, Part 1, except now accomplished via a&nbsp; <code>for</code> loop instead of a &nbsp;<code>while</code> loop.</p>
<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>"/unit4/jsFiles/lab08forKnownCount.js"</strong> in jEdit.</li>
<li>Locate the function named <strong>"lab08forKnownCount()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab part.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a <code>loopCounter</code> variable.</li>
<li>Declare a <code>maximumLoop</code> variable.</li>
<li>Declare a <code>total</code> variable. (Again, is this a good variable name?)</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Assign <strong>zero</strong> <code>(0)</code> to the <code>total</code> variable.</li>
</ol>
</li>
<li><strong>Processing Section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Ask the user to enter the number of times they would like to loop and assign the entry to the <code>maximumLoop</code> variable.</li>
<li>Convert the entered value to a number.</li>
<li>Using a <code>for</code> loop perform the following the number of times that the user entered. For example, if the user entered 5 then loop 5 times.</li>
<li>In the parentheses of the <code>for</code> loop perform the following:
<ol>
<li>In the initialization section, assign <strong>one</strong> <code>(1)</code> to <code>loopCounter</code> variable.</li>
<li>In the boolean section, check if the <code>counter</code> variable is less than or equal to the <code>maximumLoop</code> variable.</li>
<li>In the increment section, increment the <code>loopCounter</code> variable.</li>
</ol>
</li>
<li>In the <code>for</code> loop:
<ol>
<li>Add the counter variable <strong>into</strong> the <code>total</code> variable. Again, remember to use the compound operator <code>+=</code>.</li>
<li>Write the <code>loopCounter</code> variable and the <code>total</code> variable to the page as in the sample output.</li>
</ol>
</li>
<li>After the loop is done, write the total to the page as in the sample output below.</li>
</ol>
</li>
</ol>



<h4>Sample Part 1 Output:</h4>



<pre class="blackGreen">
In loop 1 the total is 1.
In loop 2 the total is 3.
In loop 3 the total is 6.
In loop 4 the total is 10.
In loop 5 the total is 15.

The final total is 15.
</pre>


<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab08forKnownCountPart1();</script>
</pre>



<h2>Part 2 Lab Steps</h2>


<ol>
<li>Locate the function named <strong>"lab08forKnownCountPart2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the exercise from the program statement.</li>
</ol>



<h3>Part 2 - The Problem Statement</h3>

<blockquote><p>Write a program that will output 100 lines. Each line will be the number 1,000 divided by the number of the line. The first line of output will be, "1000 / 1 = 1000". The second line will be, "1000 / 2 = 500" and so on though 100 lines. Format the output as in the partial sample output. Use a&nbsp; <code>for</code> loop for this part.</p></blockquote>


<h4>Sample Part 2 Output (Partial):</h4>



<pre class="blackGreen">
1000 / 1 = 1000
1000 / 2 = 500
1000 / 3 = 333.3333333333333
1000 / 4 = 250
1000 / 5 = 200
1000 / 6 = 166.66666666666666
...
1000 / 99 = 10.1010101010101
1000 / 100 = 10
</pre>


<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: loopCounter values

2. Overall, this program obtains its input from: a file

3. Overall, this program produces as output: The full expression, for every loopCounter value.

4. Overall, this program delivers this output to: the Web page

</pre>





<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab08forKnownCountPart2();</script>
</pre>




<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-8.html">Lab 8 Exercise</a></li>
</ul>
</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>