
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 2: Experimenting with jsLint  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab02jsLint.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 2: Experimenting with jsLint          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 2: Experimenting with jsLint</h1>

<h4>File: unit4/labs/lab02jsLint.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <code>/unit4/jsFiles/lab02jsLint.js</code> in jEdit.</li>
<li>Open up <a href="http://www.jslint.com/">jsLint</a> (http://www.jslint.com/) in a new browser window or tab.</li>
<li>Change the jsLint settings if you need to.</li>
<li>Copy and paste the code from the lab02jsLint.js file into the text area and click on the <code>jsLint</code> button.</li>
<li>Fix all the issues that you find.</li>
<li>Paste the resulting code into the "New and Better Code!" tag right after <code>//Paste your new and improved code here!</code> </li>
</ul>



<h3>Original Code</h3>


<ul>
<li>This is the code as it comes in the lab02jsLint.js file.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
/*
    This is the JavaScript code for 
    "Lab 2: Experimenting with jsLint" 
    File: /unit4/labs/lab02jsLint.html
*/
function lab02jsLint() {
    // Declare Variables
   var aFineVariable;
    var anotherVariable;
    var oneMoreVariable
    
    // Assign Variables
    aFineVariable = "A fine value";
    anotherVariable ="This is another fine value"
    oneMoreVariable = prompt("Enter the number 5" );
    
    oneMoreVariable = Number( oneMoreVariable );
    
    //Logic section
    if (oneMoreVariable == 5){
        document.write("Thanks, that's just the right number and I'm very happy now!");
    }
    else{
         document.write("That's not the right number");
    };

}
]]></script></li>
</ul>



<h3>New and Better Code!</h3>


<ul>
<li>Fix the code and paste it into the following <code>script</code> tag.<br />
<script type="syntaxhighlighter" class="brush: javascript"><![CDATA[
//Paste your new and improved code here!

function lab02jsLint() {
    // Declare Variables
    var aFineVariable;
    var anotherVariable;
    var oneMoreVariable;
 
    // Assign Variables
    aFineVariable = "A fine value";
    anotherVariable = "This is another fine value";
    oneMoreVariable = prompt("Enter the number 5");
    oneMoreVariable = Number(oneMoreVariable);
 
    //Logic section
    if (oneMoreVariable === 5) {
        document.write(aFineVariable);
    } else {
        document.write(anotherVariable);
    }
}
]]></script></li>
</ul>




<div id="outputDiv" class="output">
    <script language="JavaScript" type="text/javascript">lab02jsLint();</script><br />
</div>


<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>