
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 7: While Loop with Known Count  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab07whileKnownCount.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 7: While Loop with Known Count          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 7: While Loop with Known Count</h1>

<h4>File: unit4/labs/lab07whileKnownCount.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Part 1 - Lab Steps</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>"/unit4/jsFiles/lab07whileKnownCount.js"</strong> in jEdit.</li>
<li>Locate the function named <strong>"lab07whileKnownCountPart1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a <code>loopCounter</code> variable.</li>
<li>Declare a <code>maximumLoop</code> variable.</li>
<li>Declare a <code>total</code> variable. (Note: is this a good variable name?)</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Assign <strong>one</strong> <code>(1)</code> to the <code>loopCounter</code> variable.</li>
<li>Assign <strong>zero</strong> <code>(0)</code> to the <code>total</code> variable.</li>
</ol>
</li>
<li><strong>Processing Section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Ask the user to enter the number of times they would like to loop and assign the entry to the <code>maximumLoop</code> variable.</li>
<li>Convert the entered value to a number.</li>
<li>Using a <code>while</code> loop perform the following the number of times that the user entered. For example, if the user entered 5 then loop 5 times.<br /> Since you started the  <code>loopCounter</code> variable at one, how do you do this? <span style="font-size:small;color:gray;">[&nbsp;Hint: (loopCounter &lt;= maximumLoop) &nbsp;Notice the "="?&nbsp;]</span>
  <ol style="list-style: lower-alpha">
<li>Add the loop counter variable <strong>into</strong> the <code>total</code> variable. Be sure to use the compound operator <code>+=</code>, and not the &quot;erase replace&quot; &nbsp;&nbsp;<code>=</code> &nbsp;operator.</li>
<li>Write the <code>loopCounter</code> variable and the <code>total</code> variable to the page as shown in the sample output below.</li>
<li>Increment the <code>loopCounter</code> variable.</li>
</ol>
</li>
<li>After the loop is done, write the total to the page as in the sample.</li>
</ol>
</li>
</ol>



<h4>Sample Part 1 Output:</h4>



<pre class="blackGreen">
In loop 1 the total is 1.
In loop 2 the total is 3.
In loop 3 the total is 6.
In loop 4 the total is 10.
In loop 5 the total is 15.

The final total is 15.
</pre>



<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab07whileKnownCountPart1();</script>
</pre>



<p><br /><br /></p>

<h2>Part 2 - Lab Steps</h2>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>/unit4/jsFiles/lab07whileKnownCount.js</strong> in jEdit.</li>
<li>Locate the function named <strong>lab07whileKnownCountPart2()</strong> in the javascript file.</li>
<li>Remove the existing <code>document.write();</code> function call and write a JavaScript program in that function that completes the following.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a variable named <code>loopCounter</code>.</li>
<li>Declare a variable named <code>loopMaximum</code>.</li>
<li>Declare a variable named <code>product</code>.</li>
<li>Declare a constant variable named <code>SEVEN</code>, and assign it a value of 7.<br />(Note: We don't know the significance for this application of the assigned value of 7; hence, the constant can't be given a truely descriptive name here.)</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Assign the value <code>1</code> to the <code>loopCounter</code> variable.</li>
<li>Assign the value <code>20</code> to the <code>loopMaximum</code> variable.</li>

</ol>
</li>
<li><strong>Looping section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Create a <code>while</code> loop that will run 20 times using the <code>loopCounter</code> and <code>loopMaximum</code> variables.</li>
<li>In the loop perform the following:
<ol style="list-style: lower-alpha">
<li>Multiply <code>loopCounter</code> by <code>SEVEN</code> and assign the results to the <code>product</code> variable.</li>
<li>Output the results as in the sample output.</li>
<li>Increment the <code>loopCounter</code> variable.</li>
</ol>
</li>
</ol>
</li>
</ul>



<h4>Part 2 Sample Output</h4>



<pre class="blackGreen">
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
7 x 11 = 77
7 x 12 = 84
7 x 13 = 91
7 x 14 = 98
7 x 15 = 105
7 x 16 = 112
7 x 17 = 119
7 x 18 = 126
7 x 19 = 133
7 x 20 = 140
</pre>



<h4>Your Part 2 Output</h4>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab07whileKnownCountPart2();</script>
</pre>



<p><br /><br /></p>

<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-7.html">Lab 7 Exercise</a></li>
</ul>
</li>
</ul>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>