
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 1: Moving Your JavaScript  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab01movingJavaScript.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 1: Moving Your JavaScript          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 1: Moving Your JavaScript Into Functional Format</h1>

<h4>File: unit4/labs/lab01movingJavaScript.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this lab <span class="caps">HTML </span> file in Firefox and jEdit.</li>
<li>Add your name, section, and email, just as usual.</li>
<li>Open jEdit and create a new empty file , or, probably easier, do this via Windows Explorer. &nbsp;
Save the new file into the <code>/unit4/jsFiles</code> directory (aka folder) giving the new file the name <code>lab01movingJavaScript.js</code>.</li>
<li>Within the source code for this lab <span class="caps">HTML </span>file, <code>lab01movingJavaScript.html</code>, in jEdit, scroll down to the JavaScript code.  &nbsp;Note that, at the moment, it is in the place that we're used to it being.</li>
<li>Copy the JavaScript code, and <strong><i>just</i> the JavaScript code</strong>, after the line <code>// YOUR CODE STARTS AFTER THIS LINE:</code>, and paste it into the new file you made named <code>lab01movingJavaScript.js</code>.</li>
<li>Add the function header line before the now copied JavaScript code.  The function header will look exactly as shown:<br />
<PRE class="blackGreenPRE">function lab01movingJavaScript() {</PRE></li>
<li>Add this after the end:<br />
<PRE class="blackGreenPRE">}</PRE></li>
<li>We've been indenting our code all semester to get used to where it will be when we have it in a function. The <code>function</code> header line and the final <code>}</code> should be all the way over to the left. Our code <i>within</i> the function will then be indented 4 spaces, just like we've been doing.</li>
<li>Now edit the lab <span class="caps">HTML </span>file and delete everything between the <strong>&lt;script language=&#34;JavaScript&#34; type=&#34;text/javascript&#34;&gt;</strong> line and the <strong>&lt;/script&gt;</strong> tag. That's right, we don't need any of that <strong>//&lt;![CDATA[</strong> stuff anymore. And we don't need the JavaScript code either.</li>
<li>Add the function <i>call</i> to the lab <span class="caps">HTML </span>file where you just deleted all the other stuff. The function call looks like this:<br />
<PRE class="blackGreenPRE">    lab01movingJavaScript();</PRE>

Note that to call (aka invoke, aka run, aka execute, aka &quot;fire&quot;) a function, we only need to use the name of the function--no verb is placed in front of it. And also note that while normally by convention the names of functions begin with a verb, in this course these &quot;main&quot; functions do not follow this convention. Instead, their names have been chosen to reflect the name of the js file that houses the function.</li>
<li>Refresh the lab page. Did it work? Did you still get the output?</li><li>To make sure it is working properly, go into the function, and change the hard-coded person name values, save, and then again refresh the Web page to see if the function now produces the revised output.</li>
</ol>




<h3>Lab Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    lab01movingJavaScript()

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>