
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 3: Your First While Loop  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab03firstWhileLoop.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 3: Your First While Loop          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 3: Your First While Loop</h1>

<h4>File: unit4/labs/lab03firstWhileLoop.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ol>
<li>Open this HTML file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>/unit4/jsFiles/lab03firstWhileLoop.js</strong> in jEdit.</li>
<li>Create a JavaScript program that will ask a user to enter five instances of anythng they wish to key in, with each such string of characters displayed on the web page. See sample output below.</li>
<li><strong>Variable declarations section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Declare a constant with a name something like <code>NUMBER_TIMES_TO_LOOP</code>, and assign it a value of 5. &nbsp; (Note: when constants are set up, IAW course standards, they are assigned a value right on the <code>var</code> statement itself. Also note that IAW course standards, they are <em>not </em>named using camel case format.)</li>
<li>Declare a variable to be used to control the looping. A name such as <code>loopCounter</code> would make sense. </li>
<li>Declare a variable to hold the string entered by the user.  &nbsp;A name such as <code>userEnteredString</code> for example would be a good name.</li>
</ol>
</li>
<li><strong>Assignments section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li> Assign the <code>loopCounter</code> variable the value zero (0).&nbsp; (Note: the zero can be in a constant named <code>ZERO</code>, or can just be a literal, since this zero really just means zero, and does not have any other &quot;secret&quot; meaning in the context of this application.)</li>
</ol>
</li>
<li><strong>Processing Section</strong>
<ol>
<li>Write a comment that identifies this coding section.</li>
<li>Use a <code>while</code> loop and the loop counter variable.</li>
<li>In the <code>while</code> boolean expression, test if the loop counter variable is less than 5. </li>
<li>In the loop you should:
<ol style="list-style: lower-alpha">
<li>Prompt the user for an entry and assign it to the  variable set up above to hold the string entered by the user.</li>
<li>Display what the user entered on the page.</li>
<li>Increment the loop counter variable.</li>
</ol>
</li>
</ol>
</li>
</ol>




<h3>Example Output</h3>



<pre class="blackGreen">
You entered: Hi,
You entered: looping
You entered: is
You entered: very
You entered: cool.
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab03firstWhileLoop();
</script>
</pre>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>