
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 5: Record Set Processing  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab05recordSetProcessing.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 5: Record Set Processing          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 5: Record Set Processing</h1>

<h4>File: unit4/labs/lab05recordSetProcessing.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file &nbsp;<strong>/unit4/jsFiles/processingDataRecords.js</strong> &nbsp;in jEdit. &nbsp;(Note: examine the pathway leading down to the file to help you locate this file.)</li>
<li>Also, open the lab file&nbsp; <strong>/unit4/jsFiles/lab05recordSetProcessing.js</strong> &nbsp;in jEdit.</li>
<li>Copy the program source code within the function &nbsp;<strong>processingDataRecords()</strong> and paste into the function&nbsp; <strong>lab05recordSetProcessing()</strong>. Make sure you copy just the <strong>content</strong> within the function, and not the whole function (i.e. do not copy the function header line, nor the curly brace that marks the end of the function).</li>
<li>Add more variables and other source code so that the program will now also produce the following additional output after the current output:
  <ul>
<li>The total number of inventory records in the file.</li>
<li>The total count of all inventory items.</li>
</ul>
</li>
</ul>




<h3>Example Output (Note: at the time this example was run, there were only ten records in the file)</h3>



<pre class="blackGreen">
The Inventory Items Record Set:

200	Widgets	25
201	Gadgets	17
202	Dodads	30
203	Toggles	12
204	Doilies	25
205	FooBars	1
206	Fidgets	20
207	Fiddles	19
208	Faddles	10
209	Frills	9

Total Inventory Records: 10
Total Amount of Items in Inventory: 168
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab05recordSetProcessing();
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>