
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 9: Unknown Loop Count  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab09unknownLoopCount.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 9: Unknown Loop Count          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 9: Unknown Loop Count - Do if Time</h1>

<h4>File: unit4/labs/lab09unknownLoopCount.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Locate the function named <strong>"lab09unknownLoopCount()"</strong>.</li>
<li>Add code after the line: <code>//  YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab from the problem statement.</li>
</ol>



<h3>The Problem Statement</h3>

<blockquote>
  <p>Write a program that asks a user to enter a number. If the entered number is greater than a starting variable that has been initialized to zero, then output the number and the value in the starting variable, and then store the entered number into the starting variable, and  ask the user to enter a bigger number. As long as the newly entered number is bigger than the last one, then keep asking the user to enter another bigger number. Display each number that is entered as shown in the sample output below. Once the user enters a number that is smaller than the last one entered then display the sign off message "Good bye!" </p>
  <p>Remember: Always begin by analyzing the problem statement. In this exampe, even if one assumes that a number will always be entered, the above problem statement as written leaves a glaring question unanswered. What is this question that will need to be answered before the program can really be completed?</p>
  <p>&nbsp;</p>
  <p>-&gt;.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>

<h4>Sample Output </h4>



<pre class="blackGreen">
2 is bigger than 0
3 is bigger than 2
4 is bigger than 3
6 is bigger than 4
5 is smaller than 6
Good bye!
</pre>


<br />

<h3>The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: entered numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: entered numbers

4. Overall, this program delivers this output to: the Web page

</pre>
<h3>The Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1: (filled in for you already)
    Inputs:  
             2, 3, 4, 6, 5
    
    Expected Results:

             2 is bigger than 0<br />             3 is bigger than 2<br />             4 is bigger than 3<br />             6 is bigger than 4<br />             5 is smaller than 6<br />             Good bye!

Test Case 2:
    Inputs: 1, 2, 1
    
    Expected Results:
             1 is bigger than 0
             2 is bigger than 1
             1 is smaller than 6
             Goodbye!

Test Case 3:
    Inputs: 1, 1
    
    Expected Results:
             1 is bigger than 0
             1 is the same as 1
             Goodbye!

</pre>



<h3>Your  Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab09unknownLoopCount();</script>
</pre>



<p><br />
</p>
<h2>Lab Exercise</h2>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-9.html">Lab 9 Exercise</a></li>
</ul>
</li>
</ul>






<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>