
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 11: More Loops and Logic  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab11moreLoopsAndLogic.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 11: More Loops and Logic          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 11: More Loops and Logic Within Loops</h1>

<h4>File: unit4/labs/lab11moreLoopsAndLogic.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Part 1 Lab Steps</h2>


<ul>
<li>Form teams of two persons for this lab.</li>
<li>Prepare a <em>version plan</em> for accomplishing this program.  Five to seven versions would be reasonable for this application.</li>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>/unit4/jsFiles/lab11moreLoopsAndLogic.js</strong> in jEdit.</li>
<li>Locate the function named <strong>"lab11moreLoopsAndLogicPart1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab from the program statement.</li>
</ul>



<h3>Part 1 - Problem Statement</h3>

<blockquote>
  <p>Write a program that loops 10 times maximum. &nbsp;Within the loop, ask the user to enter a number. If the entered value is a number then add the number to a total. If the user enters a value that is not a number then alert them that they didn't enter a number and stop the looping. In any event, the program must display on the Web page the number of times that the loop did run, and, then the sum of all entered numbers.  &nbsp; [Note: To determine if the user entered a number or not, use the isNaN() function.]</p>
  <p>Before begining, your team must set up a version plan to guide you when you program.</p>
  <p>&nbsp;</p>
</blockquote>

<h4>Part 1 Sample Output </h4>



<pre class="blackGreen">
The number of loops: 10
The total: 594
</pre>

<br />

<h3>Part 1 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: entered numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: the sum of all entered numbers, up to 10 entries

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 1 - Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    
    Expected Results:
            The number of loops: 10
            The total: 10

Test Case 2:
    Inputs: 1, 1, 1, g
    
    Expected Results:
            The number of loops: 4
            The total: 3

</pre>




<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab11moreLoopsAndLogicPart1();
</script>
</pre>



<p><br /><br /></p>

<h2>Part 2 Lab Steps</h2>


<ol>
<li>Form teams of two persons for thsi lab.</li>
<li>Prepare a <em>version plan</em> for accomplishing this program. Four to six versions would be reasonable for this application.</li>
<li>Locate the function named <strong>"lab11moreLoopsAndLogicPart2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab from the program statement.</li>
<li>Refer to <a href="../employeePayrollRecords.html">this page</a> for the details about the Employee Payroll Records Set.</li>
</ol>



<h3>Part 2 - Problem Statement</h3>

<blockquote>
  <p>Write a program that accesses the entire <strong>Employee Payroll Records Set</strong>. Count the number of employees that have the same hourly wage. The wages are 15, 20, 25, or 30, and these wage categories are known to the program in advance. Output a total count for each of the wage categories as in the sample output below.</p>
  <p>Before begining, your team must set up a version plan to guide you when you program.</p>
  <p>&nbsp;</p>
</blockquote>

<h4>Part 2 Sample Output </h4>



<pre class="blackGreen">
Hourly Wage	Count
15		6
20		10
25		10
30		8
</pre>

<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: employee records

2. Overall, this program obtains its input from: a file

3. Overall, this program produces as output: the count of each wage category

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 2 - Test Plan (really only one case here, since the entire file is processed)</h3>



<pre class="blackGreen">
Version Plan: 

Test Case 1:
    Inputs:
    
    Expected Results:
    Hourly Wage Count
    15		6
    20		10
    25		10
    30		8

Test Case 2:
    Inputs:
    
    Expected Results:

</pre>




<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab11moreLoopsAndLogicPart2();
</script>
</pre>




<h3>Lab Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-11.html">Lab 11 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>