
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 10: Logic in Loops  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab10logicInLoops.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 10: Logic in Loops          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 10: Logic within Loops</h1>

<h4>File: unit4/labs/lab10logicInLoops.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Part 1 - Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>"/unit4/jsFiles/lab10logicInLoops.js"</strong> in jEdit</li>
<li>Locate the function named <strong>"lab10logicInLoopsPart1()"</strong>.</li>
<li>Add code after the line: <code>// PART 1: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab from the program statement.</li>
</ul>



<h3>Part 1 - Problem Statement</h3>

<blockquote>
  <p>Write a program that asks a user to enter five numbers. Each number that is entered that is greater than zero should be displayed on the page and added to a total variable. Numbers that are zero or less than zero should be displayed, but not added to the total. After the loop has ended, display the total. See sample output for the required formatting of the output.</p></blockquote>

<h4>Part 1 Sample Output </h4>



<pre class="blackGreen">
Entered number was : 1
Entered number was : 2
Entered number was : 3
Entered number was : -6
Entered number was : -2

Total: 6
</pre>

<br />

<h3>Part 1 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: positive numbers

2. Overall, this program obtains its input from: the viewer

3. Overall, this program produces as output: entered numbers, and the sum of the positives

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 1 - Test Plan</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:  
            1, 2, 3, -6, -2
    
    Expected Results:

            Entered number was : 1
            Entered number was : 2
            Entered number was : 3
            Entered number was : -6
            Entered number was : -2
            
            Total: 6

Test Case 2:
    Inputs:
            5, 6, 2, hello
    
    Expected Results:
            Entered number was: 5
            Entered number was: 6
            Entered number was: 2
            
            Results: User does not know how to follow directions.

Test Case 3:
    Inputs:
            1, 1, 1, 1, -1
    
    Expected Results:
            Entered number was: 1
            Entered number was: 1
            Entered number was: 1
            Entered number was: 1
            Entered number was: -1
            
            Total: 4
            
</pre>




<h3>Your Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab10logicInLoopsPart1();
</script>
</pre>



<h2>Part 2 Lab Steps</h2>


<ol>
<li>Locate the function named <strong>"lab10logicInLoopsPart2()"</strong>.</li>
<li>Add code after the line: <code>// PART 2: YOUR CODE STARTS AFTER THIS LINE:</code> to complete the lab from the program statement.</li>
<li>Refer to <a href="../employeePayrollRecords.html">this page</a> for the details about the Employee Payroll Records Set.</li>
</ol>




<h3>Part 2 - Problem Statement</h3>

<blockquote><p>Write a program that accesses the <strong>Employee Payroll Records Set</strong>. The program will determine the average, maximum, and minimum <strong>Hourly Wage</strong> for the employees. Output the result as shown in the sample output.</p></blockquote>

<h4>Part 2 Sample Output </h4>



<pre class="blackGreen">
Average Hourly Wage: 22.94
Maximum Hourly Wage: 30
Minimum Hourly Wage: 15
</pre>

<br />

<h3>Part 2 - The Program OverView Statement:</h3>
<p style="display: inline-block; margin-bottom: 0em;">Before writing the program, within the following pre tag (the green lettering with dark background area), complete each overview statement in accordance with the following directions:</p>
<ol>
<li>(see below) Fill in the blank with a <strong>noun </strong>or<strong> a noun prceeded by an adjective.</strong>.</li>
<li>(see below) Of the two choices provided, erase the one that does not apply, leaving only the correct one.</li>
<li>(see below) Fill in the blank with a <strong>short phrase</strong>, not to exceed seven (7) words.</li>
<li>(see below) Of the four choices provided, erase the one(s) that do/does not apply, leaving only the correct one(s).</li>
</ol>




<pre class="blackGreen">

1. Overall, this program processes data about: employee wages

2. Overall, this program obtains its input from: a file

3. Overall, this program produces as output: average wage, minimum wage, maximum wage

4. Overall, this program delivers this output to: the Web page

</pre>






<h3>Part 2 - The Test Plan (there is really only one test case, since the entire file is ready every time.</h3>



<pre class="blackGreen">
TEST PLAN:

Test Case 1:
    Inputs:
    
    Expected Results:
        Average Hourly Wage: 22.94
        Maximum Hourly Wage: 30.00
        Minimum Hourly Wage: 15.00

</pre>



<h3>Your Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">lab10logicInLoopsPart2();</script>
</pre>




<h3>Lab Extra Exercise</h3>


<ul>
<li>Here is the exercise that goes with this lab. If you choose to do this exercise, have the output printed and ready to turn in on the first day of class next week.
<ul>
<li><a href="exercises-10.html">Lab 10 Exercise</a></li>
</ul>
</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>