
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 12: Calling Functions in JavaScript  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab12firstFunctionCall.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 12: Calling Functions in JavaScript          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 12: Calling Functions in JavaScript</h1>

<h4>File: unit4/labs/lab12firstFunctionCall.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h2>Lab Steps - Part 1</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file <strong>/unit4/jsFiles/lab12firstFunctionCall.js</strong> in jEdit.</li>
<li>Lab Steps:  &nbsp;(remember to program in versions, testing each version as you go)
  <ol style="list-style: lower-alpha">
<li>Create a new function at the <strong>very top</strong> of the JavaScript file, i.e. above the already present main function and its comment block.&nbsp; Name the new function something like <code>displayMessage()</code> [where the word &quot;display&quot; is serving here as a <em>verb</em>]. Don't forget to add a <em>comment block </em>above the function.  &nbsp;Begin the wording of the comment with the phrase &quot;The purpose of this function is . . . &quot;.</li>
<li>In the new function, output a message, something like, "Hi, from a function." followed by a <code>&quot;&lt;br /&gt;&quot;</code> tag.</li>
<li>Now locate the main function named <code>lab12firstFunctionCallPart1()</code>. (Remember that in this course, main functions have names that do not begin with  verbs, but rather reflect the name of the js file that contains them.)</li>
<li>In the main function <code>lab12firstFunctionCallPart1()</code>, call (aka invoke, aka run) the new function several times with each call on its own line.</li>
</ol>
</li>
</ol>




<h3>Part 1 Example Output</h3>



<pre class="blackGreen">
Hi, from a function.
Hi, from a function.
Hi, from a function.
Hi, from a function.
</pre>



<h3>Part 1 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab12firstFunctionCallPart1();
</script>
</pre>




<h2>Lab Steps - Part 2</h2>


<ol>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Locate the main function named <code>lab12firstFunctionCallPart2()</code>.</li>
<li>Lab Steps: &nbsp;(remember to program in versions, testing each version as you go)
  <ol style="list-style: lower-alpha">
<li>Create a new function below the main function <strong>lab12firstFunctionCallPart1()</strong> but above the main function <strong>lab12firstFunctionCallPart2()</strong> (and its comment block).</li>
<li>Give the new function a good name that indicates that the function will be outputting a full name. Remember that course standards demand that a function name must begin with a verb, other than for main functions.</li>
<li>Add a comment block above the new function. In this comment block, write a description of what the function does.</li>
<li>Create three variables within  the new function. 
  <ol style="list-style: disc">
<li>One for a first name</li>
<li>One for a middle initial</li>
<li>One for a last name.</li>
</ol>
<p>Note that these three variables will be used <i>only within</i> this new function, and thus it is best programming practice to set them up <i>within</i> the function.  These are officially known as "local" variables--more on this in the next Learning Unit.</p>

</li>
<li>The function will then prompt the user for first name, the middle initial, and the last name, one at a time, of course.</li>
<li>Then output the user's full name to the page with a <code>document.write()</code>. <strong>Don't</strong> add a <code>&quot;&lt;br /&gt;&quot;</code>  tag to the beginning or the end of the name. Add a period (<code>.</code>) to the end of the middle initial.</li>
<li>Locate the main function named <code>lab12firstFunctionCallPart2()</code>.</li>
<li>In the main function <strong>lab12firstFunctionCallPart2()</strong>, output the first half of a greeting. You could do something like, <strong>"Hello, "</strong>. </li>
<li>Then call (aka invoke, aka run) the function that you wrote by writing its name. Remember to add the <code>();</code> at the end of the name of the function. Even if there is nothing to be placed inside the parentheses, they are a part of the name of a function and must be present.</li>
<li>Next, output the end of a greeting. Something like, <strong>". How are you?"</strong> and a <code>&quot;&lt;br /&gt;&quot;</code> tag.</li>
<li>Now again call the function that you wrote. This time <i>don't</i> output a greeting before you call it.</li>
<li>Then, output a relevant statement, most anything you want (see example output below).</li>
<li>Before being satisfied that the program works perfectly, do a final test of your program. Your output should look something like the following example output.</li>
</ol>
</li>
</ol>



<h3>Part 2 Example Output</h3>



<pre class="blackGreen">
Hello, John T. Smith. How are you?
Susan G. Hatch, has left the building.
</pre>



<h3>Part 2 Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab12firstFunctionCallPart2();
</script>
</pre>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>