
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Lab 13: Global Scope  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/unitData.js" language="javascript" type="text/javascript"> </script>
  <script src="../jsFiles/lab13globalScope.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
        <p class="heading">
          <a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 4</a>
                <img src="../resources/arrow_right_small.png" />Lab 2: Global Scope          <hr /> 
        </p>
      </div>
      <div id="main">
        <h1>Lab 13: Variables that are Global in Scope</h1>

<h4>File: unit4/labs/lab13globalScope.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: Tu/Th 12:30 - 2:20</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Lab Steps</h3>


<ul>
<li>Open this file in Firefox and jEdit.</li>
<li>Add your name, section, and email.</li>
<li>Open the file /unit4/jsFiles/lab13globalScope.js in jEdit.</li>
<li>Lab Steps:
<ol>
<li>At the very top of the JavaScript file, place a comment line that says "Global variables."
<li>After this comment line, but  above the main function &nbsp;<code>lab13globalScope(),</code>set up a new variable. This variable will later on be holding your full name--give the new variable an appropriate name to reflect this. Variables that are defined within a JavaScript file <i>outside of any function</i> are available for use by any and all functions present within that JavaScript file. Such  variables are officially known as &quot;global&quot; variables. (Note: Good programming practice is to employ global variables sparingly.)</li>
<li>Next create a <em>new function</em> <strong>above</strong> the main function &nbsp;<code>lab13globalScope()</code> but <strong>below</strong> the global variables. Name this new function:&nbsp; <code>displayNameOnWebPage()</code>. Don't forget the comment box for it.</li>
<li>In this new function, the only processing to be done is to output the global variable (that you created in step 2 above), followed by a "<code>&lt;br /&gt;</code>" tag. We'll just do this the old-fashioned way with use of the  &nbsp;<code>document.write()</code> method.  </li>
<li>Then, withIn the main function &nbsp;<code>lab13globalScope()</code>: <ul>
  <li>Assign as the value of the global variable your name.&nbsp; (Note that the main function is able to access that global variable to do this.)</li>
<li>Then call (aka invoke, aka run) the &nbsp;<code>displayNameOnWebPage()</code> function. (And note that this other function is <i>also</i> able to access that same global variable.)</li></ul></li>
<li>When the above steps are working, then call the &nbsp;<code>displayNameOnWebPage()</code> function a few more times with each call on its own line.<br />
</li>
</ol>
</li>
</ul>




<h3>Example Output</h3>



<pre class="blackGreen">
John Smith
John Smith
John Smith
</pre>



<h3>Your Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
    lab13globalScope();
</script>
</pre>



<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>