
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 1  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Project 1</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Project 1</h1>

<h4>Student</h4>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>General Project Information</h3>


<ul>
<li>The instructor reserves the right to modify the specifications for any of these parts in writing, in an email, or verbally during class time. These changes to the spec will be required.</li>
<li>The project consists of four parts. Each part has it's own page and specifications.</li>
<li>The course projects are not group projects. You need to do you own work completely. </li>
<li>If you need help on a project you should first ask your instructor. Each instructor will have their own procedure for getting help from them. </li>
<li>You may talk to classmates but do not share code in any electronic or physical form. Conversations with classmates about projects should be general and not contain details about solutions. </li>
<li>Don't sit down at a classmate's computer and type into their project. </li>
<li>Don't ask classmates for their projects. </li>
<li>Be very careful when you print project files at <span class="caps">MATC.</span> When you print go to the printer immediately and retrieve your printouts.</li>
<li>There is sample output shown for each part. </li>
<li>The instructor reserves the right to modify the project specifications in writing or verbally at any time. Non-attendance will not be an acceptable excuse for not completing the correct and final specifications. Changing specifications is a very real part of the IT experience.</li>
</ul>




<h3 style="color:red;">Important Note</h3>

<blockquote><p style="padding: 1em;"><strong>All projects must be complete and function according to the specifications before they will be graded. There is no partial credit given for incomplete projects or projects producing incorrect output. If an incomplete project is submitted you will receive zero points accompanied by a message within Blackboard specifying what project output was incorrect. Late points will start accumulating if a resubmission takes longer than the Learning Unit deadline. See the course Syllabus for details.</strong></p></blockquote>

<h3>Project Pages</h3>

<h4>Part 1</h4>


<ul>
<li>This part of the project is more of a warm up! You are doing things that are very similar to some of the labs.
<ul>
<li><a href="project1Part1.html">Project 1 - Part 1</a></li>
</ul>
</li>
</ul>



<h4>Part 2</h4>


<ul>
<li>This part of the project is about combining strings and adding special characters to a string. 
<ul>
<li><a href="project1Part2.html">Project 1 - Part 2</a></li>
</ul>
</li>
</ul>



<h4>Part 3</h4>


<ul>
<li>This one is a little puzzle with a big hint.
<ul>
<li><a href="project1Part3.html">Project 1 - Part 3</a></li>
</ul>
</li>
</ul>



<h4>Part 4</h4>


<ul>
<li>Remember how to get the length of a string?
<ul>
<li><a href="project1Part4.html">Project 1 - Part 4</a></li>
</ul>
</li>
</ul>




<h3>Project Submission</h3>


<ul>
<li>Review the submission procedure in the <b>course Syllabus</b>.</li>
</ul>




<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>