
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 1 - Part 1  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Project 1 - Part 1</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Project 1 - Part 1</h1>

<h4>File: /unit1/project/project1Part1.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that will receive two numbers from a user, calculate the sum, difference, product, and quotient of the numbers. The program will display the two input numbers and the calculated results with identifying text.</p></blockquote>



<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists. &nbsp;Look for verbs and nouns you see in the problem statement to help with this. &nbsp;Also, look at the example in the "Planning Lists" handout.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    numberOne
    numberTwo

The List of Output Variables:
    numberOne
    numberTwo
    sum
    difference
    product
    quotient

The Process Checklist:
    Declare variables
    Prompt user for two numbers
    Calculate the sum, difference, product, and quotient
    Display all variables with identifying text

</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards (Are you indenting correctly?). You should add good comments about the different parts of your solution.</p></blockquote>


<ul>
<li><strong>Sample Output:</strong></li>
</ul>





<pre class="blackGreen">
Entered Numbers: 12, 10
Sum: 22
Difference: 2
Product: 120
Quotient: 1.2
</pre>



<ul>
<li><strong>Project 1 - Part 1 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare variables
    var numberOne;
    var numberTwo;
    var sum;
    var difference;
    var product;
    var quotient;
    
    // Prompt user for two numbers
    numberOne = prompt("Enter a number:");
    numberOne = Number(numberOne);
    
    numberTwo = prompt("Enter another number:");
    numberTwo = Number(numberTwo);
    
    // Calculate the sum, difference, product, and quotient
    sum = numberOne + numberTwo;
    difference = numberOne - numberTwo;
    product = numberOne * numberTwo;
    quotient = numberOne / numberTwo;
    
    // Display the variables with identifying text
    document.write("Entered Numbers: " + numberOne + ", " + numberTwo + "\n");
    document.write("Sum: " + sum + "\n" + "Difference: " + difference + "\n" + 
    "Product: " + product + "\n" + "Quotient: " + quotient);

// END OF YOUR CODE

// -->
//]]>
</script>
</pre>



<p><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>