
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
  <title>
    Project 1 - Part 4  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="../resources/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../resources/code.css" media="screen, print" />
  <link href='../resources/print_stylesheet.css' rel='stylesheet' type='text/css' media='print' />
  <script src="../resources/AC_QuickTime.js" language="javascript" type="text/javascript"> </script>
  <script src="../resources/common.js" language="javascript" type="text/javascript"> </script>
  <script type="text/javascript" src="../resources/shCore.js"></script>
  <script type="text/javascript" src="../resources/shBrushBash.js"></script>
  <script type="text/javascript" src="../resources/shBrushCpp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCSharp.js"></script>
  <script type="text/javascript" src="../resources/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/shBrushDelphi.js"></script>
  <script type="text/javascript" src="../resources/shBrushDiff.js"></script>
  <script type="text/javascript" src="../resources/shBrushGroovy.js"></script>
  <script type="text/javascript" src="../resources/shBrushJava.js"></script>
  <script type="text/javascript" src="../resources/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/shBrushObjectiveC.js"></script>
  <script type="text/javascript" src="../resources/shBrushPhp.js"></script>
  <script type="text/javascript" src="../resources/shBrushPlain.js"></script>
  <script type="text/javascript" src="../resources/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/shBrushRuby.js"></script>
  <script type="text/javascript" src="../resources/shBrushScala.js"></script>
  <script type="text/javascript" src="../resources/shBrushSql.js"></script>
  <script type="text/javascript" src="../resources/shBrushVb.js"></script>
  <script type="text/javascript" src="../resources/shBrushXml.js"></script>
  <link type="text/css" rel="stylesheet" href="../resources/shCore.css"/>
  <link type="text/css" rel="stylesheet" href="../resources/shThemeDefault.css"/>
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '../resources/clipboard.swf';
    SyntaxHighlighter.all();
  </script>
  
</head>
  <body>
  <div id="center">
    <div id="border">
      <div id="logo" class="noprint">
        Introduction
        <br />
        to Programming
      </div>
      <div style="font:1.3em geneva,arial,sans-serif;" class="noview">
        Introduction to Programming with JavaScript MATC 152-119
        <hr />
      </div>
      <div class="noprint">
          <p class="heading">
            <span style="float:left;"><a style="color:#999;font-weight:bold;" href="../index.html" /><img src="../resources/home_24.png" />Learning Unit 1</a>
                  <img src="../resources/arrow_right_small.png" />Project 1 - Part 4</span><span id="dataSpanID" style="float:right;"></span>
          </p>
        </div>
        <div id="main" style="border-top:1px solid black;">
        <h1>Project 1 - Part 4</h1>

<h4>File: /unit1/project/project1Part4.html</h4>

<h3>Student</h3>


<ul>
<li>Name: Bo Broadway</li>
<li>Section: TuTh 12:30</li>
<li>Email: bbroadway@madisoncollege.edu</li>
</ul>



<h3>Specifications</h3>


<ul>
<li>Open this file in Firefox and jEdit</li>
<li>Add your name, section, and email</li>
</ul>



<h3>Problem Statement</h3>

<blockquote><p>Write a program that receives, via the prompt() method, five strings into variables.  The program calculates the length of each string and stores the length into variables. For each entered string the program will output a line like the sample output below. (Remember that the sample strings shown in the sample output below are just samples--the program must be able to accept <b>any</b> five strings keyed in and display those keyed strings).</p></blockquote>

<blockquote><p><strong>Hint:</strong> Review this if you've forgotten how to get the length of a string: <a href="../variables.html#length">The length property of a string object</a></p></blockquote>



<h3>The Program Planning Lists</h3>


<ul>
<li>In the following pre tag, write the three planning lists. &nbsp;Look for verbs and nouns you see in the problem statement to help with this. &nbsp;Also, look at the example in the "Planning Lists" handout.</li>
</ul>




<pre class="blackGreen">
The List of Input Variables:
    string1
    string2
    string3
    string4
    string5

The List of Output Variables:
    string1
    string2
    string3
    string4
    string5
    length1
    length2
    length3
    length4
    length5

The Process Checklist:
    Declare variables
    Prompt user for 5 strings
    Calculate the length and store into variables
    Display each length with the original string

</pre>



<h3>5. JavaScript Output</h3>

<blockquote><p>Write the JavaScript code based on everything you've done. Your code must follow the course coding standards.</p></blockquote>


<ul>
<li><strong>Sample Output</strong></li>
</ul>




<pre class="blackGreen">
length: 11, &quot;This string&quot;
length: 26, &quot;Here's another nice string&quot;
length: 5, &quot;short&quot;
length: 56, &quot;How about a very long string that seems to go on and on.&quot;
length: 2, &quot;hi&quot;
</pre>



<ul>
<li><strong>Project 1 - Part 4 Output:</strong></li>
</ul>





<pre class="output">
<script language="JavaScript" type="text/javascript">
//<![CDATA[
<!-- 

// YOUR CODE STARTS AFTER THIS LINE:

    // Declare variables
    var string1;
    var string2;
    var string3;
    var string4;
    var string5;
    var length1;
    var length2;
    var length3;
    var length4;
    var length5;    
    
    // Prompt user for 5 strings
    string1 = prompt("Say something (1 of 5):");
    string2 = prompt("Say something (2 of 5):");
    string3 = prompt("Say something (3 of 5):");
    string4 = prompt("Say something (4 of 5):");
    string5 = prompt("Say something (5 of 5):");
    
    // Calculate the length and store into variables
    length1 = string1.length;
    length2 = string2.length;
    length3 = string3.length;
    length4 = string4.length;
    length5 = string5.length; 
    
    // Display each length with the original string  
    document.write("length: " + length1 + ", \"" + string1 + "\"\n");
    document.write("length: " + length2 + ", \"" + string2 + "\"\n");
    document.write("length: " + length3 + ", \"" + string3 + "\"\n");
    document.write("length: " + length4 + ", \"" + string4 + "\"\n");
    document.write("length: " + length5 + ", \"" + string5 + "\"");
 
// END OF YOUR CODE

// -->
//]]>
</script>
</pre>





<p><br /><br /><br /></p>      </div>
      <br /><br />
<div id="footer"  class="noprint">
  
  <p class="footer">
    <input type=button value="Back" onClick="history.go(-1)">
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
    &nbsp;&nbsp;|&nbsp;&nbsp; Design by <a href=
    "http://www.donutey.frihost.net">Donutey</a>
  </p>
</div>
    </div>
  </div>
</body>
</html>